<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IBrmTableGroup::RssiItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_rssi_item.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_rssi_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IBrmTableGroup::RssiItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class Class represents one RSSI record.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_rssi_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79a6f9b895c0b7a1ed218b0717bf7e2c"><td class="memItemLeft" align="right" valign="top"><a id="a79a6f9b895c0b7a1ed218b0717bf7e2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_rssi_item.html#a79a6f9b895c0b7a1ed218b0717bf7e2c">m_iAntennaNumber</a></td></tr>
<tr class="memdesc:a79a6f9b895c0b7a1ed218b0717bf7e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna Number. <br /></td></tr>
<tr class="separator:a79a6f9b895c0b7a1ed218b0717bf7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca7251e93818ed7cb7ec16a330b136f"><td class="memItemLeft" align="right" valign="top"><a id="aaca7251e93818ed7cb7ec16a330b136f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_rssi_item.html#aaca7251e93818ed7cb7ec16a330b136f">m_iRssi</a></td></tr>
<tr class="memdesc:aaca7251e93818ed7cb7ec16a330b136f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI value. <br /></td></tr>
<tr class="separator:aaca7251e93818ed7cb7ec16a330b136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c912cf850936c319b3701518e950f8"><td class="memItemLeft" align="right" valign="top"><a id="aa3c912cf850936c319b3701518e950f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_rssi_item.html#aa3c912cf850936c319b3701518e950f8">m_iPhaseAngle</a></td></tr>
<tr class="memdesc:aa3c912cf850936c319b3701518e950f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase Angle value. <br /></td></tr>
<tr class="separator:aa3c912cf850936c319b3701518e950f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Class represents one RSSI record. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">IBrmTableGroup</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_rssi_item.html">RssiItem</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
