<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::XmlFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#aaad2012b439b60d3e7639ae4c620c76d">DOC_FILE_FAMILY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a0c9b5178a0cd33e3f37c2982e34bdfee">DOC_FILE_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a409c7f0ed3b99b6bfe9e6bc02e7b7c9f">DOC_FILE_VERSION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a512643bc75b2b8db5415f102860963d3">DOC_NOT_WELL_FORMED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#ab9f02e29c940f8df24aaf4bc1fc2ebd7">NO_CHILD_TAG</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#adb684d4205f0c859be42e829b10a68e7">NO_OBID_TAG</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a7a46704951f4b68e0bd610731d8b4d31">NO_TAG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#ac3d1ef3139c4318205aca1da70146456">NO_TAG_VALUE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#ac71d2239b0aa0bd14264e667163418ce">NO_XML_FILE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a3a009038a23658ca33827c2217468b47">TAG_NOT_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#aeb488d20a78395926870c8dff77a3f0d">WRONG_CONTROLLER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a60e5d9ac1407f125363ab8bef0974d49">WRONG_MEM_BANK_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">FEDM::Core::ErrorCode::XmlFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
