<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::Const::ReaderType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::Const::ReaderType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace with all Reader Type Numbers.  
 <a href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeba797be2e0e7b5bc2eedad81efc88cd"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aeba797be2e0e7b5bc2eedad81efc88cd">GetReaderName</a> (unsigned int uiReaderType)</td></tr>
<tr class="memdesc:aeba797be2e0e7b5bc2eedad81efc88cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request of Reader Name from Reader Type.  <a href="#aeba797be2e0e7b5bc2eedad81efc88cd">More...</a><br /></td></tr>
<tr class="separator:aeba797be2e0e7b5bc2eedad81efc88cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9532cc2214617d4caa21c5cb7dca6bb"><td class="memItemLeft" align="right" valign="top"><a id="aa9532cc2214617d4caa21c5cb7dca6bb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aa9532cc2214617d4caa21c5cb7dca6bb">IsISO14443Reader</a> (unsigned int uiReaderType)</td></tr>
<tr class="memdesc:aa9532cc2214617d4caa21c5cb7dca6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle ISO 14443 transponder. <br /></td></tr>
<tr class="separator:aa9532cc2214617d4caa21c5cb7dca6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06efecb70a1a578999c9135315839a81"><td class="memItemLeft" align="right" valign="top"><a id="a06efecb70a1a578999c9135315839a81"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a06efecb70a1a578999c9135315839a81">IsISO15693Reader</a> (unsigned int uiReaderType)</td></tr>
<tr class="memdesc:a06efecb70a1a578999c9135315839a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle ISO 15693 transponder. <br /></td></tr>
<tr class="separator:a06efecb70a1a578999c9135315839a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157cd51a51953748dec4e853bbfde1a"><td class="memItemLeft" align="right" valign="top"><a id="ad157cd51a51953748dec4e853bbfde1a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ad157cd51a51953748dec4e853bbfde1a">IsISO180003m3Reader</a> (unsigned int uiReaderType)</td></tr>
<tr class="memdesc:ad157cd51a51953748dec4e853bbfde1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle ISO 18000-3M3 transponder. <br /></td></tr>
<tr class="separator:ad157cd51a51953748dec4e853bbfde1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c621f93a4d7818f8f35a4c131ff350f"><td class="memItemLeft" align="right" valign="top"><a id="a8c621f93a4d7818f8f35a4c131ff350f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a8c621f93a4d7818f8f35a4c131ff350f">IsEPCC1G2Reader</a> (unsigned int uiReaderType)</td></tr>
<tr class="memdesc:a8c621f93a4d7818f8f35a4c131ff350f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle EPC Class1 Gen2 transponder. <br /></td></tr>
<tr class="separator:a8c621f93a4d7818f8f35a4c131ff350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab742880c513265c9a4d0d67b1a8c5c"><td class="memItemLeft" align="right" valign="top"><a id="a1ab742880c513265c9a4d0d67b1a8c5c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a1ab742880c513265c9a4d0d67b1a8c5c">IsHfReader</a> (unsigned int uiReaderType)</td></tr>
<tr class="memdesc:a1ab742880c513265c9a4d0d67b1a8c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader is part of IDENTIFICATION HF family (ISO 14443, ISO 15693 and ISO 18000-3M3) <br /></td></tr>
<tr class="separator:a1ab742880c513265c9a4d0d67b1a8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01778ca39e4b32ae463d0b5f106dd587"><td class="memItemLeft" align="right" valign="top"><a id="a01778ca39e4b32ae463d0b5f106dd587"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a01778ca39e4b32ae463d0b5f106dd587">IsUhfReader</a> (unsigned int uiReaderType)</td></tr>
<tr class="memdesc:a01778ca39e4b32ae463d0b5f106dd587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader is part of IDENTIFICATION UHF family (EPC Class1 Gen2) <br /></td></tr>
<tr class="separator:a01778ca39e4b32ae463d0b5f106dd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99d5e35843e15653e4d018f9b9b6be8b"><td class="memItemLeft" align="right" valign="top"><a id="a99d5e35843e15653e4d018f9b9b6be8b"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a99d5e35843e15653e4d018f9b9b6be8b">ID_ISC_M02</a> = FEDM_ISC_TYPE_ISCM02</td></tr>
<tr class="memdesc:a99d5e35843e15653e4d018f9b9b6be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.M02 (31) <br /></td></tr>
<tr class="separator:a99d5e35843e15653e4d018f9b9b6be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac011d496edcf0fcfa017c04e4b51c8f4"><td class="memItemLeft" align="right" valign="top"><a id="ac011d496edcf0fcfa017c04e4b51c8f4"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ac011d496edcf0fcfa017c04e4b51c8f4">ID_ISC_M02_M8</a> = FEDM_ISC_TYPE_ISCM02_M8</td></tr>
<tr class="memdesc:ac011d496edcf0fcfa017c04e4b51c8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.M02.M8 (33) <br /></td></tr>
<tr class="separator:ac011d496edcf0fcfa017c04e4b51c8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94759e5c108936f63be5ce8e0d55b411"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a94759e5c108936f63be5ce8e0d55b411">ID_ISC_LR2500_B</a> = FEDM_ISC_TYPE_ISCLR2500_B</td></tr>
<tr class="memdesc:a94759e5c108936f63be5ce8e0d55b411"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.LR200 (41)  <a href="#a94759e5c108936f63be5ce8e0d55b411">More...</a><br /></td></tr>
<tr class="separator:a94759e5c108936f63be5ce8e0d55b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbf3ea2f84cba47b74be21b4dd1a2b"><td class="memItemLeft" align="right" valign="top"><a id="a13cbf3ea2f84cba47b74be21b4dd1a2b"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a13cbf3ea2f84cba47b74be21b4dd1a2b">ID_ISC_LR2500_A</a> = FEDM_ISC_TYPE_ISCLR2500_A</td></tr>
<tr class="memdesc:a13cbf3ea2f84cba47b74be21b4dd1a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF vID ISC.LR2500-A (44) <br /></td></tr>
<tr class="separator:a13cbf3ea2f84cba47b74be21b4dd1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e1e326b0fed04104654d0ab251a8d"><td class="memItemLeft" align="right" valign="top"><a id="a495e1e326b0fed04104654d0ab251a8d"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a495e1e326b0fed04104654d0ab251a8d">ID_ISC_LR1002</a> = FEDM_ISC_TYPE_ISCLR1002</td></tr>
<tr class="memdesc:a495e1e326b0fed04104654d0ab251a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.LR1002 (45) <br /></td></tr>
<tr class="separator:a495e1e326b0fed04104654d0ab251a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22502a748a345c33fff434831a2e3663"><td class="memItemLeft" align="right" valign="top"><a id="a22502a748a345c33fff434831a2e3663"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a22502a748a345c33fff434831a2e3663">ID_ISC_PRH101</a> = FEDM_ISC_TYPE_ISCPRH101</td></tr>
<tr class="memdesc:a22502a748a345c33fff434831a2e3663"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.PRH101 (60) <br /></td></tr>
<tr class="separator:a22502a748a345c33fff434831a2e3663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72642af84b4b1b103d4e4f14d018be4d"><td class="memItemLeft" align="right" valign="top"><a id="a72642af84b4b1b103d4e4f14d018be4d"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a72642af84b4b1b103d4e4f14d018be4d">ID_ISC_PRH101_U</a> = FEDM_ISC_TYPE_ISCPRH101_U</td></tr>
<tr class="memdesc:a72642af84b4b1b103d4e4f14d018be4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.PRH101-U (61) <br /></td></tr>
<tr class="separator:a72642af84b4b1b103d4e4f14d018be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94398ffc00ff7400a6e7bf562fc6bac"><td class="memItemLeft" align="right" valign="top"><a id="af94398ffc00ff7400a6e7bf562fc6bac"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af94398ffc00ff7400a6e7bf562fc6bac">ID_ISC_PRHD102</a> = FEDM_ISC_TYPE_ISCPRHD102</td></tr>
<tr class="memdesc:af94398ffc00ff7400a6e7bf562fc6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.PRHD102 (62) <br /></td></tr>
<tr class="separator:af94398ffc00ff7400a6e7bf562fc6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4ff6c92db3f498af2ea0ba51e57c1"><td class="memItemLeft" align="right" valign="top"><a id="adbe4ff6c92db3f498af2ea0ba51e57c1"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#adbe4ff6c92db3f498af2ea0ba51e57c1">ID_ISC_PRH102</a> = FEDM_ISC_TYPE_ISCPRH102</td></tr>
<tr class="memdesc:adbe4ff6c92db3f498af2ea0ba51e57c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.PRH102 (63) <br /></td></tr>
<tr class="separator:adbe4ff6c92db3f498af2ea0ba51e57c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e1a31b760ab38ffd0b07e8c2f9aab"><td class="memItemLeft" align="right" valign="top"><a id="a129e1a31b760ab38ffd0b07e8c2f9aab"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a129e1a31b760ab38ffd0b07e8c2f9aab">ID_ISC_PRH200</a> = FEDM_ISC_TYPE_ISCPRH200</td></tr>
<tr class="memdesc:a129e1a31b760ab38ffd0b07e8c2f9aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.PRH200 (64) <br /></td></tr>
<tr class="separator:a129e1a31b760ab38ffd0b07e8c2f9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f942d31c82d9990e1ed551576cac3eb"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a7f942d31c82d9990e1ed551576cac3eb">ID_ISC_MR101</a> = FEDM_ISC_TYPE_ISCMR101</td></tr>
<tr class="memdesc:a7f942d31c82d9990e1ed551576cac3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.PRH100-U (71)  <a href="#a7f942d31c82d9990e1ed551576cac3eb">More...</a><br /></td></tr>
<tr class="separator:a7f942d31c82d9990e1ed551576cac3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1900b06d2cb017592d6c6e12f3ed2a"><td class="memItemLeft" align="right" valign="top"><a id="aed1900b06d2cb017592d6c6e12f3ed2a"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aed1900b06d2cb017592d6c6e12f3ed2a">ID_ISC_MR102</a> = FEDM_ISC_TYPE_ISCMR102</td></tr>
<tr class="memdesc:aed1900b06d2cb017592d6c6e12f3ed2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.MR102 (77) <br /></td></tr>
<tr class="separator:aed1900b06d2cb017592d6c6e12f3ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f548a92a4cfdc33f6ab02cd671073ed"><td class="memItemLeft" align="right" valign="top"><a id="a9f548a92a4cfdc33f6ab02cd671073ed"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a9f548a92a4cfdc33f6ab02cd671073ed">ID_ISC_MR101_U</a> = FEDM_ISC_TYPE_ISCMR101_U</td></tr>
<tr class="memdesc:a9f548a92a4cfdc33f6ab02cd671073ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan HF ID ISC.MR101-U (78) <br /></td></tr>
<tr class="separator:a9f548a92a4cfdc33f6ab02cd671073ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4373d9bed6a11f83adbea4b72cc1b21"><td class="memItemLeft" align="right" valign="top"><a id="aa4373d9bed6a11f83adbea4b72cc1b21"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aa4373d9bed6a11f83adbea4b72cc1b21">ID_ISC_MU02</a> = FEDM_ISC_TYPE_ISCMU02</td></tr>
<tr class="memdesc:aa4373d9bed6a11f83adbea4b72cc1b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan UHF ID ISC.MU02 (50) <br /></td></tr>
<tr class="separator:aa4373d9bed6a11f83adbea4b72cc1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5137b0b170db68985e8247d38d445e9"><td class="memItemLeft" align="right" valign="top"><a id="af5137b0b170db68985e8247d38d445e9"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af5137b0b170db68985e8247d38d445e9">ID_ISC_MRU102</a> = FEDM_ISC_TYPE_ISCMRU102</td></tr>
<tr class="memdesc:af5137b0b170db68985e8247d38d445e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan UHF ID ISC.MRU102 (54) <br /></td></tr>
<tr class="separator:af5137b0b170db68985e8247d38d445e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d924eab5036da89c39871e41332bf12"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a6d924eab5036da89c39871e41332bf12">ID_ISC_LRU1002</a> = FEDM_ISC_TYPE_ISCLRU1002</td></tr>
<tr class="memdesc:a6d924eab5036da89c39871e41332bf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan UHF ID ISC.MRU200 (55)  <a href="#a6d924eab5036da89c39871e41332bf12">More...</a><br /></td></tr>
<tr class="separator:a6d924eab5036da89c39871e41332bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3e3b95d28ba60ebf29fc94f70f3d6"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a03a3e3b95d28ba60ebf29fc94f70f3d6">ID_ISC_LRU3000</a> = FEDM_ISC_TYPE_ISCLRU3000</td></tr>
<tr class="memdesc:a03a3e3b95d28ba60ebf29fc94f70f3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan UHF ID ISC.LRU2000 (93)  <a href="#a03a3e3b95d28ba60ebf29fc94f70f3d6">More...</a><br /></td></tr>
<tr class="separator:a03a3e3b95d28ba60ebf29fc94f70f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8c671c5cd0e058f8f46dec4d944ce8"><td class="memItemLeft" align="right" valign="top"><a id="a9e8c671c5cd0e058f8f46dec4d944ce8"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a9e8c671c5cd0e058f8f46dec4d944ce8">ID_LRU500_I_BD</a> = FEDM_RDR_TYPE_LRU500_I_BD</td></tr>
<tr class="memdesc:a9e8c671c5cd0e058f8f46dec4d944ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan UHF ID ISC.LRU500_I_BD (0x01 95) <br /></td></tr>
<tr class="separator:a9e8c671c5cd0e058f8f46dec4d944ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e361cc18330ae0ab943cebef2dcf7"><td class="memItemLeft" align="right" valign="top"><a id="af51e361cc18330ae0ab943cebef2dcf7"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af51e361cc18330ae0ab943cebef2dcf7">ID_LRU500_I_POE</a> = FEDM_RDR_TYPE_LRU500_I_POE</td></tr>
<tr class="memdesc:af51e361cc18330ae0ab943cebef2dcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">i-scan UHF ID ISC.LRU500_I_POE (0x02 95) <br /></td></tr>
<tr class="separator:af51e361cc18330ae0ab943cebef2dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f8da7d056dc323045f437753ebd30"><td class="memItemLeft" align="right" valign="top"><a id="a472f8da7d056dc323045f437753ebd30"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a472f8da7d056dc323045f437753ebd30">ID_CPRM02</a> = FEDM_ISC_TYPE_CPRM02</td></tr>
<tr class="memdesc:a472f8da7d056dc323045f437753ebd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR.M02 (80) <br /></td></tr>
<tr class="separator:a472f8da7d056dc323045f437753ebd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f369ff0576f3eb44818cd1ee370d8fb"><td class="memItemLeft" align="right" valign="top"><a id="a5f369ff0576f3eb44818cd1ee370d8fb"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a5f369ff0576f3eb44818cd1ee370d8fb">ID_CPR02</a> = FEDM_ISC_TYPE_CPR02</td></tr>
<tr class="memdesc:a5f369ff0576f3eb44818cd1ee370d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR.02 (81) <br /></td></tr>
<tr class="separator:a5f369ff0576f3eb44818cd1ee370d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4f697197453bbe425a0b1d86f7b6c"><td class="memItemLeft" align="right" valign="top"><a id="a4fd4f697197453bbe425a0b1d86f7b6c"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a4fd4f697197453bbe425a0b1d86f7b6c">ID_CPR40_XX_U</a> = FEDM_ISC_TYPE_CPR40_XX_U</td></tr>
<tr class="memdesc:a4fd4f697197453bbe425a0b1d86f7b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR40.xx-U (82) <br /></td></tr>
<tr class="separator:a4fd4f697197453bbe425a0b1d86f7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa482b3f2acdab7a4db0d51ac5b524"><td class="memItemLeft" align="right" valign="top"><a id="ae9fa482b3f2acdab7a4db0d51ac5b524"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ae9fa482b3f2acdab7a4db0d51ac5b524">ID_CPR40_XX</a> = FEDM_ISC_TYPE_CPR40_XX</td></tr>
<tr class="memdesc:ae9fa482b3f2acdab7a4db0d51ac5b524"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR40.xx (83) <br /></td></tr>
<tr class="separator:ae9fa482b3f2acdab7a4db0d51ac5b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c3cb45542ad2f5f0f421d7e02fefa"><td class="memItemLeft" align="right" valign="top"><a id="af33c3cb45542ad2f5f0f421d7e02fefa"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af33c3cb45542ad2f5f0f421d7e02fefa">ID_CPR50_XX</a> = FEDM_ISC_TYPE_CPR50_XX</td></tr>
<tr class="memdesc:af33c3cb45542ad2f5f0f421d7e02fefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR50.xx (84) <br /></td></tr>
<tr class="separator:af33c3cb45542ad2f5f0f421d7e02fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b347704d7bcaef0164ac8f03ee7db"><td class="memItemLeft" align="right" valign="top"><a id="ae57b347704d7bcaef0164ac8f03ee7db"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ae57b347704d7bcaef0164ac8f03ee7db">ID_CPR44_XX</a> = FEDM_ISC_TYPE_CPR44_XX</td></tr>
<tr class="memdesc:ae57b347704d7bcaef0164ac8f03ee7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR44.xx (85) <br /></td></tr>
<tr class="separator:ae57b347704d7bcaef0164ac8f03ee7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73665e7f651d8ae6bf7e886474b51c43"><td class="memItemLeft" align="right" valign="top"><a id="a73665e7f651d8ae6bf7e886474b51c43"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a73665e7f651d8ae6bf7e886474b51c43">ID_CPR30_XX</a> = FEDM_ISC_TYPE_CPR30_XX</td></tr>
<tr class="memdesc:a73665e7f651d8ae6bf7e886474b51c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR30.xx (86) <br /></td></tr>
<tr class="separator:a73665e7f651d8ae6bf7e886474b51c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf05283c44a2d4c178141a812929d056"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#adf05283c44a2d4c178141a812929d056">ID_CPR46_XX</a> = FEDM_ISC_TYPE_CPR46_XX</td></tr>
<tr class="memdesc:adf05283c44a2d4c178141a812929d056"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR52.xx (87)  <a href="#adf05283c44a2d4c178141a812929d056">More...</a><br /></td></tr>
<tr class="separator:adf05283c44a2d4c178141a812929d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d21fee9a560278469d83318af03d04"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a63d21fee9a560278469d83318af03d04">ID_CPR47_XX</a> = FEDM_ISC_TYPE_CPR47_XX</td></tr>
<tr class="memdesc:a63d21fee9a560278469d83318af03d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR20.xx (110)  <a href="#a63d21fee9a560278469d83318af03d04">More...</a><br /></td></tr>
<tr class="separator:a63d21fee9a560278469d83318af03d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287517fc7fbe229067373b756af45ea"><td class="memItemLeft" align="right" valign="top"><a id="ad287517fc7fbe229067373b756af45ea"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ad287517fc7fbe229067373b756af45ea">ID_CPR60</a> = FEDM_ISC_TYPE_CPR60_XX</td></tr>
<tr class="memdesc:ad287517fc7fbe229067373b756af45ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR60 (113) <br /></td></tr>
<tr class="separator:ad287517fc7fbe229067373b756af45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57510ccb08f054857458a3ad73808762"><td class="memItemLeft" align="right" valign="top"><a id="a57510ccb08f054857458a3ad73808762"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a57510ccb08f054857458a3ad73808762">ID_CPR74</a> = FEDM_ISC_TYPE_CPR74</td></tr>
<tr class="memdesc:a57510ccb08f054857458a3ad73808762"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR74 (114) <br /></td></tr>
<tr class="separator:a57510ccb08f054857458a3ad73808762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf3e7cfc741a49f2cb09daa752cedd"><td class="memItemLeft" align="right" valign="top"><a id="acabf3e7cfc741a49f2cb09daa752cedd"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#acabf3e7cfc741a49f2cb09daa752cedd">ID_CPR71</a> = FEDM_ISC_TYPE_CPR71</td></tr>
<tr class="memdesc:acabf3e7cfc741a49f2cb09daa752cedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">classic-pro ID CPR71 (115) <br /></td></tr>
<tr class="separator:acabf3e7cfc741a49f2cb09daa752cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d5362a27edff5c7b29e1d520a19775"><td class="memItemLeft" align="right" valign="top"><a id="a56d5362a27edff5c7b29e1d520a19775"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a56d5362a27edff5c7b29e1d520a19775">ID_MAX50_XX</a> = FEDM_ISC_TYPE_MAX50_XX</td></tr>
<tr class="memdesc:a56d5362a27edff5c7b29e1d520a19775"><td class="mdescLeft">&#160;</td><td class="mdescRight">myAXXESS ID MAX50.xx (100) <br /></td></tr>
<tr class="separator:a56d5362a27edff5c7b29e1d520a19775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3862c099e62cf105b0883592148bde"><td class="memItemLeft" align="right" valign="top"><a id="a3e3862c099e62cf105b0883592148bde"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a3e3862c099e62cf105b0883592148bde">ID_MAXU1002</a> = FEDM_ISC_TYPE_MAXU1002</td></tr>
<tr class="memdesc:a3e3862c099e62cf105b0883592148bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">myAXXESS ID MAX.U1002xx (101) <br /></td></tr>
<tr class="separator:a3e3862c099e62cf105b0883592148bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002b41266401fe64722c888715c0e234"><td class="memItemLeft" align="right" valign="top"><a id="a002b41266401fe64722c888715c0e234"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a002b41266401fe64722c888715c0e234">ID_MAXU500_I</a> = FEDM_RDR_TYPE_MAXU500_I</td></tr>
<tr class="memdesc:a002b41266401fe64722c888715c0e234"><td class="mdescLeft">&#160;</td><td class="mdescRight">myAXXESS ID MAX.U500_I (0x03 95) <br /></td></tr>
<tr class="separator:a002b41266401fe64722c888715c0e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76326a073929b188d422f29b76971c"><td class="memItemLeft" align="right" valign="top"><a id="a3a76326a073929b188d422f29b76971c"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a3a76326a073929b188d422f29b76971c">ID_HYWEAR_COMPACT</a> = FEDM_TYPE_HYWEAR_COMPACT</td></tr>
<tr class="memdesc:a3a76326a073929b188d422f29b76971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID HyWEAR compact (140) <br /></td></tr>
<tr class="separator:a3a76326a073929b188d422f29b76971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6ca9073c516d23d7ce5e774adea3d"><td class="memItemLeft" align="right" valign="top"><a id="a6bf6ca9073c516d23d7ce5e774adea3d"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a6bf6ca9073c516d23d7ce5e774adea3d">ID_HYWEAR_COMPACT_XT</a> = FEDM_TYPE_HYWEAR_COMPACT_XT</td></tr>
<tr class="memdesc:a6bf6ca9073c516d23d7ce5e774adea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID HyWEAR compact xT (396) <br /></td></tr>
<tr class="separator:a6bf6ca9073c516d23d7ce5e774adea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1b5b9e11ee1ce5afb0aa00d4d7332"><td class="memItemLeft" align="right" valign="top"><a id="a51b1b5b9e11ee1ce5afb0aa00d4d7332"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a51b1b5b9e11ee1ce5afb0aa00d4d7332">ID_HYWEAR_COMPACT_SR</a> = FEDM_TYPE_HYWEAR_COMPACT_SR</td></tr>
<tr class="memdesc:a51b1b5b9e11ee1ce5afb0aa00d4d7332"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID HyWEAR compact (652) <br /></td></tr>
<tr class="separator:a51b1b5b9e11ee1ce5afb0aa00d4d7332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c3fa6250bcc94d956e2f09915c94ed"><td class="memItemLeft" align="right" valign="top"><a id="ab6c3fa6250bcc94d956e2f09915c94ed"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ab6c3fa6250bcc94d956e2f09915c94ed">ID_ECCO_PLUS</a> = 141</td></tr>
<tr class="memdesc:ab6c3fa6250bcc94d956e2f09915c94ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID ECCO+ (141) <br /></td></tr>
<tr class="separator:ab6c3fa6250bcc94d956e2f09915c94ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82c0520ab06273a5cee52715826e98"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a1d82c0520ab06273a5cee52715826e98">ID_ECCO_SMART_HF_BLE</a> = (FEDM_RDR_CLASS_ECCO_SMART | (0x01 &lt;&lt; 8))</td></tr>
<tr class="memdesc:a1d82c0520ab06273a5cee52715826e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID ECCO Smart (142)  <a href="#a1d82c0520ab06273a5cee52715826e98">More...</a><br /></td></tr>
<tr class="separator:a1d82c0520ab06273a5cee52715826e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03852bc54c34d3cd1b2bb6a6f8ef65"><td class="memItemLeft" align="right" valign="top"><a id="a9f03852bc54c34d3cd1b2bb6a6f8ef65"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a9f03852bc54c34d3cd1b2bb6a6f8ef65">ID_ECCO_SMART_2D_HF_BLE</a> = (FEDM_RDR_CLASS_ECCO_SMART | (0x02 &lt;&lt; 8))</td></tr>
<tr class="memdesc:a9f03852bc54c34d3cd1b2bb6a6f8ef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID ECCO Smart HF-BLE (398) <br /></td></tr>
<tr class="separator:a9f03852bc54c34d3cd1b2bb6a6f8ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace with all Reader Type Numbers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeba797be2e0e7b5bc2eedad81efc88cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba797be2e0e7b5bc2eedad81efc88cd">&#9670;&nbsp;</a></span>GetReaderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEDM::Core::Const::ReaderType::GetReaderName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiReaderType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request of Reader Name from Reader Type. </p>
<dl class="section return"><dt>Returns</dt><dd>Reader Name <b>Description</b><br />
 The returned string can be used for displaying the product name.</dd></dl>
<p>Copyright (C) FEIG ELECTRONIC GmbH. All rights reserved. Do not disclose.</p>
<p>This software is the confidential and proprietary information of FEIG ELECTRONIC GmbH ("Confidential Information"). You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the license agreement you entered into with FEIG ELECTRONIC GmbH. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94759e5c108936f63be5ce8e0d55b411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94759e5c108936f63be5ce8e0d55b411">&#9670;&nbsp;</a></span>ID_ISC_LR2500_B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Const::ReaderType::ID_ISC_LR2500_B = FEDM_ISC_TYPE_ISCLR2500_B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>i-scan HF ID ISC.LR200 (41) </p>
<p>i-scan HF ID ISC.LR2000 or ID ISC.LRM2000 (42) i-scan HF ID ISC.LR2500-B (43) </p>

</div>
</div>
<a id="a7f942d31c82d9990e1ed551576cac3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f942d31c82d9990e1ed551576cac3eb">&#9670;&nbsp;</a></span>ID_ISC_MR101</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Const::ReaderType::ID_ISC_MR101 = FEDM_ISC_TYPE_ISCMR101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>i-scan HF ID ISC.PRH100-U (71) </p>
<p>i-scan HF ID ISC.PRH100 (72) i-scan HF ID ISC.MR100-U (73) i-scan HF ID ISC.MR100 (74) i-scan HF ID ISC.PR100 (74) ??? i-scan HF ID ISC.MR200 (75) i-scan HF ID ISC.MR101 (76) </p>

</div>
</div>
<a id="a6d924eab5036da89c39871e41332bf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d924eab5036da89c39871e41332bf12">&#9670;&nbsp;</a></span>ID_ISC_LRU1002</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Const::ReaderType::ID_ISC_LRU1002 = FEDM_ISC_TYPE_ISCLRU1002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>i-scan UHF ID ISC.MRU200 (55) </p>
<p>i-scan UHF ID ISC.LRU1000 (92) i-scan UHF ID ISC.LRU1002 (91) </p>

</div>
</div>
<a id="a03a3e3b95d28ba60ebf29fc94f70f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a3e3b95d28ba60ebf29fc94f70f3d6">&#9670;&nbsp;</a></span>ID_ISC_LRU3000</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Const::ReaderType::ID_ISC_LRU3000 = FEDM_ISC_TYPE_ISCLRU3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>i-scan UHF ID ISC.LRU2000 (93) </p>
<p>i-scan UHF ID ISC.LRU3000 or ID ISC.LRU3500 (94) </p>

</div>
</div>
<a id="adf05283c44a2d4c178141a812929d056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf05283c44a2d4c178141a812929d056">&#9670;&nbsp;</a></span>ID_CPR46_XX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Const::ReaderType::ID_CPR46_XX = FEDM_ISC_TYPE_CPR46_XX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>classic-pro ID CPR52.xx (87) </p>
<p>classic-pro ID CPR.04-USB (88) classic-pro ID CPR46.xx (89) </p>

</div>
</div>
<a id="a63d21fee9a560278469d83318af03d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d21fee9a560278469d83318af03d04">&#9670;&nbsp;</a></span>ID_CPR47_XX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Const::ReaderType::ID_CPR47_XX = FEDM_ISC_TYPE_CPR47_XX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>classic-pro ID CPR20.xx (110) </p>
<p>classic-pro ID CPR47.xx (111) </p>

</div>
</div>
<a id="a1d82c0520ab06273a5cee52715826e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d82c0520ab06273a5cee52715826e98">&#9670;&nbsp;</a></span>ID_ECCO_SMART_HF_BLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Const::ReaderType::ID_ECCO_SMART_HF_BLE = (FEDM_RDR_CLASS_ECCO_SMART | (0x01 &lt;&lt; 8))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID ECCO Smart (142) </p>
<p>ID ECCO Smart HF-BLE (398) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_const.html">Const</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">ReaderType</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
