<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ErrorCode::XmlFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::XmlFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac71d2239b0aa0bd14264e667163418ce"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#ac71d2239b0aa0bd14264e667163418ce">NO_XML_FILE</a> = FEDM_XML_ERROR_NO_XML_FILE</td></tr>
<tr class="separator:ac71d2239b0aa0bd14264e667163418ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb684d4205f0c859be42e829b10a68e7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#adb684d4205f0c859be42e829b10a68e7">NO_OBID_TAG</a> = FEDM_XML_ERROR_NO_OBID_TAG</td></tr>
<tr class="separator:adb684d4205f0c859be42e829b10a68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f02e29c940f8df24aaf4bc1fc2ebd7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#ab9f02e29c940f8df24aaf4bc1fc2ebd7">NO_CHILD_TAG</a> = FEDM_XML_ERROR_NO_CHILD_TAG</td></tr>
<tr class="separator:ab9f02e29c940f8df24aaf4bc1fc2ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a009038a23658ca33827c2217468b47"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a3a009038a23658ca33827c2217468b47">TAG_NOT_FOUND</a> = FEDM_XML_ERROR_TAG_NOT_FOUND</td></tr>
<tr class="separator:a3a009038a23658ca33827c2217468b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512643bc75b2b8db5415f102860963d3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a512643bc75b2b8db5415f102860963d3">DOC_NOT_WELL_FORMED</a> = FEDM_XML_ERROR_DOC_NOT_WELL_FORMED</td></tr>
<tr class="separator:a512643bc75b2b8db5415f102860963d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d1ef3139c4318205aca1da70146456"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#ac3d1ef3139c4318205aca1da70146456">NO_TAG_VALUE</a> = FEDM_XML_ERROR_NO_TAG_VALUE</td></tr>
<tr class="separator:ac3d1ef3139c4318205aca1da70146456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46704951f4b68e0bd610731d8b4d31"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a7a46704951f4b68e0bd610731d8b4d31">NO_TAG_ATTRIBUTE</a> = FEDM_XML_ERROR_NO_TAG_ATTRIBUTE</td></tr>
<tr class="separator:a7a46704951f4b68e0bd610731d8b4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c7f0ed3b99b6bfe9e6bc02e7b7c9f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a409c7f0ed3b99b6bfe9e6bc02e7b7c9f">DOC_FILE_VERSION</a> = FEDM_XML_ERROR_DOC_FILE_VERSION</td></tr>
<tr class="separator:a409c7f0ed3b99b6bfe9e6bc02e7b7c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad2012b439b60d3e7639ae4c620c76d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#aaad2012b439b60d3e7639ae4c620c76d">DOC_FILE_FAMILY</a> = FEDM_XML_ERROR_DOC_FILE_FAMILY</td></tr>
<tr class="separator:aaad2012b439b60d3e7639ae4c620c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9b5178a0cd33e3f37c2982e34bdfee"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a0c9b5178a0cd33e3f37c2982e34bdfee">DOC_FILE_TYPE</a> = FEDM_XML_ERROR_DOC_FILE_TYPE</td></tr>
<tr class="separator:a0c9b5178a0cd33e3f37c2982e34bdfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb488d20a78395926870c8dff77a3f0d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#aeb488d20a78395926870c8dff77a3f0d">WRONG_CONTROLLER_TYPE</a> = FEDM_XML_ERROR_WRONG_CONTROLLER_TYPE</td></tr>
<tr class="separator:aeb488d20a78395926870c8dff77a3f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e5d9ac1407f125363ab8bef0974d49"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html#a60e5d9ac1407f125363ab8bef0974d49">WRONG_MEM_BANK_TYPE</a> = FEDM_XML_ERROR_WRONG_MEM_BANK_TYPE</td></tr>
<tr class="separator:a60e5d9ac1407f125363ab8bef0974d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes related to XML files </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac71d2239b0aa0bd14264e667163418ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d2239b0aa0bd14264e667163418ce">&#9670;&nbsp;</a></span>NO_XML_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::NO_XML_FILE = FEDM_XML_ERROR_NO_XML_FILE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-200): File is not a XML document </p>

</div>
</div>
<a id="adb684d4205f0c859be42e829b10a68e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb684d4205f0c859be42e829b10a68e7">&#9670;&nbsp;</a></span>NO_OBID_TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::NO_OBID_TAG = FEDM_XML_ERROR_NO_OBID_TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-201): File contains no element 'OBID' </p>

</div>
</div>
<a id="ab9f02e29c940f8df24aaf4bc1fc2ebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f02e29c940f8df24aaf4bc1fc2ebd7">&#9670;&nbsp;</a></span>NO_CHILD_TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::NO_CHILD_TAG = FEDM_XML_ERROR_NO_CHILD_TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-202): No sub-element found </p>

</div>
</div>
<a id="a3a009038a23658ca33827c2217468b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a009038a23658ca33827c2217468b47">&#9670;&nbsp;</a></span>TAG_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::TAG_NOT_FOUND = FEDM_XML_ERROR_TAG_NOT_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-203): Element not in the document </p>

</div>
</div>
<a id="a512643bc75b2b8db5415f102860963d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512643bc75b2b8db5415f102860963d3">&#9670;&nbsp;</a></span>DOC_NOT_WELL_FORMED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::DOC_NOT_WELL_FORMED = FEDM_XML_ERROR_DOC_NOT_WELL_FORMED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-204): XML document not well-formed </p>

</div>
</div>
<a id="ac3d1ef3139c4318205aca1da70146456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d1ef3139c4318205aca1da70146456">&#9670;&nbsp;</a></span>NO_TAG_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::NO_TAG_VALUE = FEDM_XML_ERROR_NO_TAG_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-205): No content of element found </p>

</div>
</div>
<a id="a7a46704951f4b68e0bd610731d8b4d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a46704951f4b68e0bd610731d8b4d31">&#9670;&nbsp;</a></span>NO_TAG_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::NO_TAG_ATTRIBUTE = FEDM_XML_ERROR_NO_TAG_ATTRIBUTE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-206): No attribute found </p>

</div>
</div>
<a id="a409c7f0ed3b99b6bfe9e6bc02e7b7c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409c7f0ed3b99b6bfe9e6bc02e7b7c9f">&#9670;&nbsp;</a></span>DOC_FILE_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::DOC_FILE_VERSION = FEDM_XML_ERROR_DOC_FILE_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-207): Invalid document version </p>

</div>
</div>
<a id="aaad2012b439b60d3e7639ae4c620c76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad2012b439b60d3e7639ae4c620c76d">&#9670;&nbsp;</a></span>DOC_FILE_FAMILY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::DOC_FILE_FAMILY = FEDM_XML_ERROR_DOC_FILE_FAMILY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-208): The Document is for another reader family </p>

</div>
</div>
<a id="a0c9b5178a0cd33e3f37c2982e34bdfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9b5178a0cd33e3f37c2982e34bdfee">&#9670;&nbsp;</a></span>DOC_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::DOC_FILE_TYPE = FEDM_XML_ERROR_DOC_FILE_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-209): The document is not a valid file type </p>

</div>
</div>
<a id="aeb488d20a78395926870c8dff77a3f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb488d20a78395926870c8dff77a3f0d">&#9670;&nbsp;</a></span>WRONG_CONTROLLER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::WRONG_CONTROLLER_TYPE = FEDM_XML_ERROR_WRONG_CONTROLLER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-210): Wrong controller type </p>

</div>
</div>
<a id="a60e5d9ac1407f125363ab8bef0974d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e5d9ac1407f125363ab8bef0974d49">&#9670;&nbsp;</a></span>WRONG_MEM_BANK_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::XmlFile::WRONG_MEM_BANK_TYPE = FEDM_XML_ERROR_WRONG_MEM_BANK_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-211): Wrong memory bank type </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">ErrorCode</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">XmlFile</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
