<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::Utility::OutputSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::Utility::OutputSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class providing setting information of a digital hardware output.  
 <a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4593e1629ec2f8c92c3463c9f38ea847"><td class="memItemLeft" align="right" valign="top"><a id="a4593e1629ec2f8c92c3463c9f38ea847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a4593e1629ec2f8c92c3463c9f38ea847">OutputSetting</a> ()</td></tr>
<tr class="memdesc:a4593e1629ec2f8c92c3463c9f38ea847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constucts an invalid <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html" title="Class providing setting information of a digital hardware output. ">OutputSetting</a> object. <br /></td></tr>
<tr class="separator:a4593e1629ec2f8c92c3463c9f38ea847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275085a98f02e60fa97e1d08fee0693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a5275085a98f02e60fa97e1d08fee0693">OutputSetting</a> (int index, int type, int mode, int frequency, int holdTime)</td></tr>
<tr class="memdesc:a5275085a98f02e60fa97e1d08fee0693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be preferred to.  <a href="#a5275085a98f02e60fa97e1d08fee0693">More...</a><br /></td></tr>
<tr class="separator:a5275085a98f02e60fa97e1d08fee0693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598318f4956d1177e4705d78d3a2e748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a598318f4956d1177e4705d78d3a2e748">isValid</a> () const</td></tr>
<tr class="memdesc:a598318f4956d1177e4705d78d3a2e748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if the object is valid.  <a href="#a598318f4956d1177e4705d78d3a2e748">More...</a><br /></td></tr>
<tr class="separator:a598318f4956d1177e4705d78d3a2e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67cab61a83a3b311854dbb720e519cc0"><td class="memItemLeft" align="right" valign="top"><a id="a67cab61a83a3b311854dbb720e519cc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a67cab61a83a3b311854dbb720e519cc0">m_index</a></td></tr>
<tr class="memdesc:a67cab61a83a3b311854dbb720e519cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Output. <br /></td></tr>
<tr class="separator:a67cab61a83a3b311854dbb720e519cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19344773655bcead940bee2ff8e9d1"><td class="memItemLeft" align="right" valign="top"><a id="a0f19344773655bcead940bee2ff8e9d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a0f19344773655bcead940bee2ff8e9d1">m_type</a></td></tr>
<tr class="memdesc:a0f19344773655bcead940bee2ff8e9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the output (Digital Output, Relay, LED) <br /></td></tr>
<tr class="separator:a0f19344773655bcead940bee2ff8e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8278342da2aed5e254f2dec72b7367"><td class="memItemLeft" align="right" valign="top"><a id="a1d8278342da2aed5e254f2dec72b7367"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a1d8278342da2aed5e254f2dec72b7367">m_mode</a></td></tr>
<tr class="memdesc:a1d8278342da2aed5e254f2dec72b7367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of output (On, Off, Flash) <br /></td></tr>
<tr class="separator:a1d8278342da2aed5e254f2dec72b7367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c6347bc2d34f8ed2baf5b3bfdbaac"><td class="memItemLeft" align="right" valign="top"><a id="a850c6347bc2d34f8ed2baf5b3bfdbaac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a850c6347bc2d34f8ed2baf5b3bfdbaac">m_frequency</a></td></tr>
<tr class="memdesc:a850c6347bc2d34f8ed2baf5b3bfdbaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of activation. <br /></td></tr>
<tr class="separator:a850c6347bc2d34f8ed2baf5b3bfdbaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be4c58744643627b69e678cb3edeb0b"><td class="memItemLeft" align="right" valign="top"><a id="a3be4c58744643627b69e678cb3edeb0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html#a3be4c58744643627b69e678cb3edeb0b">m_holdTime</a></td></tr>
<tr class="memdesc:a3be4c58744643627b69e678cb3edeb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation time for the selected output in steps of 100ms. <br /></td></tr>
<tr class="separator:a3be4c58744643627b69e678cb3edeb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing setting information of a digital hardware output. </p>
<p><b>Description</b><br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5275085a98f02e60fa97e1d08fee0693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5275085a98f02e60fa97e1d08fee0693">&#9670;&nbsp;</a></span>OutputSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputSetting::OutputSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>holdTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to be preferred to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Number of Output </td></tr>
    <tr><td class="paramname">type</td><td>Type of the output (Digital Output, Relay, LED) </td></tr>
    <tr><td class="paramname">mode</td><td>Mode of output (On, Off, Flash) </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency of activation </td></tr>
    <tr><td class="paramname">holdTime</td><td>Activation time for the selected output in steps of 100ms.<br />
 Set 1 for 100ms, 2 for 200ms and so forth<br />
</td></tr>
  </table>
  </dd>
</dl>
<p><b>Note:</b><br />
 <b>For more information about applicable settings, see Reader's System Manual</b> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a598318f4956d1177e4705d78d3a2e748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598318f4956d1177e4705d78d3a2e748">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEDM::Core::Utility::OutputSetting::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true, if the object is valid. </p>
<p><b>Description</b><br />
 An output object is valid, when the outIndex is greater than zero.<br />
 All other output parameters are not validated and must be conform to the Reader's System Manual.<br />
 If one of these parameters is not conform, then the [0x72] Set Output command will be responded with the status byte 0x11 (Parameter range error). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_output_setting.html">OutputSetting</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:58 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
