<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::FEFU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#ae47e972c999738f79204533a128b698c">CHECKSUM</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#a87610e4275bb6fab3ae3b15b8ead8670">NO_MEMORY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#a15692e676ee01d357830fdaeb1622f96">NO_RECEIVE_DATA</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#a4161d2b31270fab37b35eaa0c22a1c8b">PARAMETER_OUT_OF_RANGE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#a27e74b40a52632332fe3d10c23280030">POINTER_IS_NULL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#a1e8feaedce9f558bca9d8cedefbc2f1f">PROTOCOL_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#a3ebaa7b18271eb3670f1e93994d726f3">TIMEOUT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#a3d34bf7a47d0930ba71749a84bd62d6e">UNKNOWN_ERROR_CODE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#aba201067c44f3a52aaf86b5f1a70e6e3">UNKNOWN_PARAMETER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#ad2caccd4fd976dd6d5af47f3a92ed0f4">UNKNOWN_STATUS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html#af737059ee2097e5f26b91a802e503441">UNSUPPORTED_FUNCTION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEDM::Core::ErrorCode::FEFU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:45 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
