<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::FwUpdate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#abd8f879090fdbf88be48ce00fcb4fc64">ACTIVATION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#affaa04c1119b4f2715955ecc1ff4f646">BLOCKSIZE_RANGE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#ace9562d413ea40311d2d8cb1b2da057b">CANCELED_BY_USER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#ad0e3a4853142f300c07d7956e4c1e7d2">CHECKSUM</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a6b20461a24bf2f7f8b8f92737ab80edf">DELETE_FLASH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a1abb85cbc98c755de427df6d8f10fdba">DEVICE_REQUIREMENT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#aea493ac8351b83e25fe26f6a62d5dc31">DOUBLE_PARTITION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a1536a605393a7ef86a503082b6cd623e">FILE_DEFECT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a590e5199b3a44dff8407c2b9c6bf2a12">FILE_INCOMPLETE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a78cff106e5afa37e8e1c742cf8aea396">FILE_NOT_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#afdc68389f661ac409a75d48208be7fe2">FILE_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#abd4a3b90ecdd2bdc0b10a138793f8e5c">FIRMWARE_REQUIREMENT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a1360f07b3bda67fda49672ff1fd2d6f0">LRU3000_CHANGE_VERSION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a09d3ab21c278a9983a011aefdd0b008e">MULTIPLE_BANKS_UNSUPPORTED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#adcc2118e1680cc1485cf52e186a77591">OBSERVE_DELETE_FLASH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a0e5fbd0708086e8866b8dc3e53afc668">OBSERVE_WRITE_FLASH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a43d9c7801fcd0c2dab6463bc06b5cda8">PARTITION_NO_MISSING</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#afc13ab9f0a3c5e8bc1ebd479b7dee43a">READER_INFO_INCOMPLETE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a463fee02d9f73f1202137a42c0c7f306">RECONNECT_TARGET</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a60490242d21a394eb5082a6e96f2ebcc">REENUMERATE_TARGET</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a260909424c904c66d5b0d5239b9b9d76">RESET_TARGET</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a5c033e45edafb93f276c5dbe6527fdd5">SILICON_REQUIREMENT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#ae16c2dae555478c95e95a9643b0f2343">THREAD_START</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#af36668f1e3c980f44e06820f6ece2e62">TOOL_VERSION_MISMATCH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#af5687a4ee9d5b38ee391334cb8be3e46">UNSUPPORTED_CONTROLLER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a912768fd158adf6776662a6875057897">UNSUPPORTED_PORT_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#aca9eedfe16057c30b0b31aeaefe6f5ab">UPLOAD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a56897572913bb9ee2427024775fd2024">WRITE_FLASH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a3b3ba9140de3b7a722f4541a27313f05">WRONG_CONTROLLER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FEDM::Core::ErrorCode::FwUpdate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
