<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IFwUpdListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_fw_upd_listener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IFwUpdListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for providing a listener interface for application classes, handling firmware update events.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc21b141098caf70f366673b03281007"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_listener.html#abc21b141098caf70f366673b03281007">OnNewFwUpdMessage</a> (int iMsgMode, int iErrorCode, unsigned int uiProgressCounter, unsigned int uiCounterLimit, const std::string &amp;sMessage)=0</td></tr>
<tr class="memdesc:abc21b141098caf70f366673b03281007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called, when a new update related message is available.  <a href="#abc21b141098caf70f366673b03281007">More...</a><br /></td></tr>
<tr class="separator:abc21b141098caf70f366673b03281007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for providing a listener interface for application classes, handling firmware update events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc21b141098caf70f366673b03281007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc21b141098caf70f366673b03281007">&#9670;&nbsp;</a></span>OnNewFwUpdMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEDM::Core::IFwUpdListener::OnNewFwUpdMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMsgMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiProgressCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiCounterLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called, when a new update related message is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iMsgMode</td><td>message mode to control the content of the method parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iErrorCode</td><td>error code. See <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">ErrorCode</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiProgressCounter</td><td>progress counter, started by zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiCounterLimit</td><td>limit of progress counter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sMessage</td><td>message text</td></tr>
  </table>
  </dd>
</dl>
<p><b>Description</b><br />
 This listener method sends status information of the currently running firmware update process.<br />
 The message can contain different content and is controlled by the parameter iMsgMode:<br />
 0 - signals only message text - Example: <code>OnNewFwUpdMessage(0, 0, 0, 0, "message text")</code><br />
 1 - signals progress counter (3), progress range (510) and message text - Example: <code>OnNewFwUpdMessage(1, 0, 3, 510, "message text")</code><br />
 2 - signals new limit of progress range (set to new value); no message text - Example: <code>OnNewFwUpdMessage(2, 0, 0, 510, NULL)</code><br />
 3 - signals end of update; no message text - Example: <code>OnNewFwUpdMessage(3, 0, 0, 0, NULL)</code><br />
 4 - signals error code and message text. After this notification, the update process is canceled. - Example: <code>OnNewFwUpdMessage(4, error code, 0, 0, "error text")</code><br />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_listener.html">IFwUpdListener</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
