<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::Utility::HexConvert Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#af5d94c3b5a13553074a29491e43f4558">HexCharToHexUChar</a>(char *cInBuf, int iBufLen, unsigned char *ucOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#aaac327afd050d4bc6ac6c1bfd9d663e7">HexCharToInt</a>(char *cInBuf, int iBufLen, int *iOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ae590ba67bf8cb7d946aef80b55629e80">HexCharToInt64</a>(char *cInBuf, int iBufLen, int64_t *i64Out)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a3df4e5c4cfd92e979a3f3e5957021182">HexCharToUInt</a>(char *cInBuf, int iBufLen, unsigned int *uiOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a6f023b45c3e8850c4ee73e0e741d70af">HexCharToUInt64</a>(char *cInBuf, int iBufLen, uint64_t *ui64Out)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a1f641ed166603bd9088816bdb7452b36">HexStrToHexUChar</a>(std::string sInStr, unsigned char *ucOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ad1fa87dd8ede6ef9e454c0fc2e1d11ba">HexStrToInt</a>(string sInStr, int *iOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a14e5cbf922b29a420e73fa6e54ba33c7">HexStrToInt64</a>(std::string sInStr, int64_t *i64Out)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a5a705bc43a99d74521a729fccc35bd12">HexStrToUInt</a>(std::string sInStr, unsigned int *uiOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a946586594a2efea0fe7a3d740ad6f54c">HexStrToUInt64</a>(std::string sInStr, uint64_t *ui64Out)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a317e0afd3196413888a7db7fecaca2b3">HexUCharToHexChar</a>(unsigned char *ucInBuf, int iBufLen, char *cOut, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a3e389e323028a452ec1173660d0402b5">HexUCharToHexStr</a>(unsigned char *ucInBuf, int iBufLen, std::string &amp;sOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a20039993e2634401dbead1cc761ed3e3">HexUCharToInt</a>(unsigned char *ucInBuf, int iBufLen, int *iOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a65a99ea0aeccac68e1f9d2a3794e73cf">HexUCharToInt64</a>(unsigned char *ucInBuf, int iBufLen, int64_t *i64Out)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a98447fd443e088f0e65b6e16e9d92f6c">HexUCharToUInt</a>(unsigned char *ucInBuf, int iBufLen, unsigned int *uiOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a4dbca7209c99114432acd58d91806521">HexUCharToUInt64</a>(unsigned char *ucInBuf, int iBufLen, uint64_t *ui64Out)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ada12940d4341370333024baf46c7bd70">Int64ToHexChar</a>(int64_t i64In, char *cOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a8682aa9007d22f5b9d5affa3ed8c9a64">Int64ToHexStr</a>(int64_t i64In, std::string &amp;sOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ada9f195cdf3979d85a6b8a748a1ed088">Int64ToHexUChar</a>(int64_t i64In, unsigned char *ucOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a8dbfab5a0897e2abeed59efc5c4eac0d">IntToHexChar</a>(int iIn, char *cOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ae0a39038bbee22d5bc949e8d12fd2b49">IntToHexStr</a>(int iIn, std::string &amp;sOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a73fdbf3c1b85f043417fb44080a5bf2f">IntToHexUChar</a>(int iIn, unsigned char *ucOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#af2537b637fa2921170e11573f1316d3c">UInt64ToHexChar</a>(uint64_t ui64In, char *cOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a77e07ab421c226d39d150546db8d16c8">UInt64ToHexStr</a>(uint64_t ui64In, std::string &amp;sOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a09f45b89387b979d992712d8430b8a66">UInt64ToHexUChar</a>(uint64_t ui64In, unsigned char *ucOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a7483ee1998abc7a5d1539b4c9917682a">UIntToHexChar</a>(unsigned int uiIn, char *cOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a511ab4d3010070af9544841961d4db21">UIntToHexStr</a>(unsigned int uiIn, std::string &amp;sOut)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a95e30c24d1145d6ad41b775d7d5c6959">UIntToHexUChar</a>(unsigned int uiIn, unsigned char *ucOutBuf, int iOutBufLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">FEDM::Core::Utility::HexConvert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:58 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
