<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_port_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::IPortGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a3d6be4811498ea90ad113bc849c2d7ba">CB_FIND_BAUDRATE</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671ceae9898b75ca426a99176ee1f72460088b">CLOSE_WAIT</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671cea0b73dc1e44bd51aaab4eae77d8805412">CLOSED</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671cea5573baca8c9113ddeca3097d0dea88b3">CLOSING</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a7e0986fa72fd71a86fb4305ccab47d7f">ConnectBT</a>(unsigned int uiPortNumber)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a3977873f1707ec9f5751efe8024f4f01">ConnectCOMM</a>(unsigned int uiPortNr, bool bWithDetect=true, SerialPortSetting *pPortPara=NULL)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a9161878dfacbb5f5e2ffd3bc0097c106">ConnectCOMM</a>(unsigned int uiPortNr, SerialPortSetting *pPortPara, unsigned int uiAuthentType, std::string sAuthentKey)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#ac44060dccf482acbaf8afe24facd0bc3">ConnectTCP</a>(std::string sHostAdr, unsigned int uiPortNr)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a8be2821cbcb8008c0436a8a110db9f08">ConnectTCP</a>(std::string sHostAdr, unsigned int uiPortNr, unsigned int uiAuthentType, std::string sAuthentKey)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a7d87f6d26f90bac9581d8daaaee325e1">ConnectUSB</a>(unsigned long ulDeviceID)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a0dcf9e377253b247b95453adffdc1fb3">ConnectUSB</a>(unsigned long ulDeviceID, unsigned int uiAuthentType, std::string sAuthentKey)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a05f5e833d857eb1f2a42d16967509c9b">DisConnect</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671ceaf6d5513476f0c57f6efeae51950638d4">ESTABLISHED</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671cea19a90c80c91ed5c3977e252b63f095c4">FIN_WAIT1</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671cea02f36cf5a943ea2cbc86932710519f4b">FIN_WAIT2</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a41cf8465dafead5fdd9e05974f105f0f">FindBaudrate</a>(bool *pStop=NULL, int iTimeout=300, int iFrameSupport=3, CB_FIND_BAUDRATE cbFct=NULL, void *pAny=NULL)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#accb726283ff0c8ded60f555315b2e17c">GetBusAddress</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a5fcebb3b6b5273609a91f32b4c28a80f">GetPortHandle</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a7496dc5599b99c277856e4b8160ed61a">GetPortPara</a>(std::string sPara, std::string &amp;sValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#ac0886ac6b68addeb15949c31ff75cf2f">GetPortPara</a>(std::string sPara, int *iValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a72227d82c659c02eb94fb17fdc8d8f57">GetProtocolFrameSupport</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a702c14ffb410c228bef03cbbf21becb6">GetTcpConnectionState</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a4b33275e73e4f57c46d9996d63946c50">InitUnitTest</a>(void)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a4708207c66aa2dc4700c4b4d80dfef3b">IsConnected</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671cea3fbe51418babf8669859183bf81241af">LAST_ACK</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671ceab965f68b90bce32886778aaab21290fc">LISTEN</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a4a4ebfe61b67c3a8f621b940adf1cb28">PROTOCOL_FRAME_ADVANCED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#ab5df122f02c1a668ab5b470c615d619e">PROTOCOL_FRAME_STANDARD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#ac3a6d1511327b4e047781e238d56484e">ReaderAuthentication</a>(unsigned int uiAuthentType, std::string sAuthentKey)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#ae0c7b0664b8cda7f7a04eafe4488141e">SetBusAddress</a>(unsigned char ucBusAdr)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a2cb06cf903bc3b2e7882cd825a3c3dd0">SetPortHandle</a>(unsigned int uiPortHnd)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#ae188c3c9d4bcb379ebe8296865c767c4">SetPortPara</a>(std::string sPara, std::string sValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a64a78ab5cf8854a45416732d0b670d0c">SetPortPara</a>(std::string sPara, int iValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a4aa091ed56f215abdabb20200477eea9">SetPortPrefix</a>(std::string sPrefix)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a5e2dc2cb1157853691cef0aca1f6bdef">SetProtocolFrameSupport</a>(unsigned int uiType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#af13420c6e207a6e58b5faa666ae95546">SetTimeout</a>(unsigned int uiTimeout)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671cea4ef2fa9dd661695317f0b8293568fcb4">SYN_RCVD</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671cea26b1af46819bec29a71652775a6232f5">SYN_SEND</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671ce">TcpState</a> enum name</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#aa094c9c1f3a136b3c307d2ecfb5671ceaa0875d6bbbe6ab22fd1fd8dc5d66c953">TIME_WAIT</a> enum value</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a7dd46a859ab9ffa6b264e65f7b266a91">TRANSMISSION_AES128</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a0db04689bb69093d7d93c6654f67e8ea">TRANSMISSION_AES192</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a95fcaca23eafdf86873154a126863102">TRANSMISSION_AES256</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a864bab0e86ef03be04ec72dffcc8d07c">TRANSMISSION_PLAIN</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html">FEDM::Core::IPortGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:47 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
