<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#afd64eedf432aa5ead53fd30cbe7f0609">AbortTransaction</a>(unsigned char ucDataManipulationFlags)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#aea6aeafe23834bb08c4f7c69fba5c338">Authenticate</a>(unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a41dd2093b75fc83eba5a5c79e62edfa2">ChangeFileSettings</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo, unsigned char ucNewFileCommSettings, unsigned char ucNewFileReadWriteAccessRights, unsigned char ucNewFileChangeAccessRights, unsigned char ucNewFileReadAccessRights, unsigned char ucNewFileWriteAccessRights)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#aa19b09f4ede7f259f27f2ef67f590560">ChangeKey</a>(unsigned char ucKeyNoToBeChanged, unsigned char ucAESNewKeyVersion, std::string sOldKey, std::string sNewKey)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a1053b2a4bbfa44dbcb46335fb71352aa">ChangeKeySettings</a>(unsigned char ucNewKeySettings)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a07a18991d09d5696f811e60f6a85bb4f">ClearRecordFile</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a0a73d5ab14946f0275d9f3c19e832900">CommitTransaction</a>(unsigned char ucDataManipulationFlags)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#ad16d3d45e59e4148f7d10e13947033c8">CreateApplication</a>(unsigned char ucPiccLevelFlags, unsigned int uiApplicationID, unsigned char ucKeySetting1, unsigned char ucKeySetting2, unsigned int uiISOFileID, std::string sDFName)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a5d075fcad9f983664d49eedbd2c5c83c">CreateBackupDataFile</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiFileSize)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#aa3eab6b2965a3a4784092daab4cc4d0d">CreateCyclicRecordFile</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiRecordSize, unsigned int uiMaxNoOfRecords)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a75f352537d426b46b7382cdd96e974f9">CreateLinearRecordFile</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiRecordSize, unsigned int uiMaxNoOfRecords)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a6c02baed48ad53a11b8de6f3903a77a8">CreateStdDataFile</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiFileSize)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a328a678ee51e22f00718aa863e1e56ef">CreateValueFile</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiLowerLimit, unsigned int uiUpperLimit, unsigned int uiValue, unsigned char ucLimitedCreditEnabled)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a1c277b4719281b66fb779bed5d9d9aa5">Credit</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiCreditValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a58bdf42b271b429e1e489f787a29abb6">Debit</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiDebitValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a7ec7a607cc6962438d1066289bcfe21c">DeleteApplication</a>(unsigned char ucPiccLevelFlags, unsigned int uiApplicationID)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#afc3c1e42a74484fb8cdd5cdc69a26cfd">DeleteFile</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a7a8107d2aa2d76b39f3d918ec96ab3c0">FormatPICC</a>(unsigned char ucPiccLevelFlags)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#ab0c220c3c0b10ecfd4e573c40f5f8185">FreeMemory</a>(unsigned char ucPiccLevelFlags, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#ae3cb7195fc24071e8efe5b2dd0d153f5">GetApplicationIDs</a>(unsigned char ucPiccLevelFlags, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#ab640bc6f01240209f421aad70186ecee">GetCardUID</a>(unsigned char ucPiccLevelFlags, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a4c8029d59034a8c200abad46072df529">GetDFNames</a>(unsigned char ucPiccLevelFlags, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#ae4a957f9e478e57eebe17faa4e4440d6">GetErrorCode</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#ae79fbe8257c41cb4aeaaf2604ae702ac">GetErrorSource</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a9d05ec80a8df7587daf221f40c75009f">GetFileIDs</a>(unsigned char ucApplicationLevelFlags, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a11bfc274492f6696d746cb23f6984cfe">GetFileSettings</a>(unsigned char ucApplicationLevelFlags, unsigned char ucFileNo, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a0f40057afc8a87705e24372db02fbbb9">GetISOFileIDs</a>(unsigned char ucApplicationLevelFlags, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a3313346ed3ddb7458401798efcb7270e">GetKeySettings</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a34392e1a7a828e2f75890705150d4db2">GetKeyVersion</a>(unsigned char ucDESFireKeyNo, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#af7b288281779c92a366d1c50051b5350">GetValue</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int &amp;uiValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a2de849e5e4908a9b32ed499911ca572f">GetVersion</a>(unsigned char ucPiccLevelFlags, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a4a792cab685247fb64f2516c38fc2785">LimitedCredit</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiCreditValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a22a488fe395a0a1d52bd4ab7cce868c5">ReadRecords</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiRecordOffset, unsigned int uiNoOfRecords, unsigned int uiRecordSize, unsigned char *pucRecordData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a971bfa0adb050742d92c312950789218">ReadStandardData</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiFileOffset, unsigned int uiFileLen, unsigned char *pucFileData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a62e8565453aae7110b671a52cc23c18b">SelectApplication</a>(unsigned char ucPiccLevelFlags, unsigned int uiApplicationID)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#ab56c65e75dc6253d25701a2bd23bc678">SetConfiguration</a>(unsigned char ucPiccLevelFlags, unsigned char *pucRequestData, unsigned int uiRequestLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#aa0265d2f358dbe5eb4168ae922a5edb7">WriteRecord</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiFileOffset, unsigned int uiRecordLen, unsigned char *pucRecordData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html#a582a1b637e3af88200a451dfff1a87f5">WriteStandardData</a>(unsigned char ucDataManipulationFlags, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiFileOffset, unsigned int uiFileLen, unsigned char *pucFileData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___flex_soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_FlexSoftCrypto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:54 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
