<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ErrorCode::FwUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::FwUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad0e3a4853142f300c07d7956e4c1e7d2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#ad0e3a4853142f300c07d7956e4c1e7d2">CHECKSUM</a> = FEDM_ERROR_FW_UPD_CHECKSUM</td></tr>
<tr class="separator:ad0e3a4853142f300c07d7956e4c1e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ba9140de3b7a722f4541a27313f05"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a3b3ba9140de3b7a722f4541a27313f05">WRONG_CONTROLLER_TYPE</a> = FEDM_ERROR_FW_UPD_WRONG_CONTROLLER_TYPE</td></tr>
<tr class="separator:a3b3ba9140de3b7a722f4541a27313f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5687a4ee9d5b38ee391334cb8be3e46"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#af5687a4ee9d5b38ee391334cb8be3e46">UNSUPPORTED_CONTROLLER_TYPE</a> = FEDM_ERROR_FW_UPD_UNSUPPORTED_CONTROLLER_TYPE</td></tr>
<tr class="separator:af5687a4ee9d5b38ee391334cb8be3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1536a605393a7ef86a503082b6cd623e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a1536a605393a7ef86a503082b6cd623e">FILE_DEFECT</a> = FEDM_ERROR_FW_UPD_FILE_DEFECT</td></tr>
<tr class="separator:a1536a605393a7ef86a503082b6cd623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa04c1119b4f2715955ecc1ff4f646"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#affaa04c1119b4f2715955ecc1ff4f646">BLOCKSIZE_RANGE</a> = FEDM_ERROR_FW_UPD_BLOCKSIZE_RANGE</td></tr>
<tr class="separator:affaa04c1119b4f2715955ecc1ff4f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c2dae555478c95e95a9643b0f2343"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#ae16c2dae555478c95e95a9643b0f2343">THREAD_START</a> = FEDM_ERROR_FW_UPD_THREAD_START</td></tr>
<tr class="separator:ae16c2dae555478c95e95a9643b0f2343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13ab9f0a3c5e8bc1ebd479b7dee43a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#afc13ab9f0a3c5e8bc1ebd479b7dee43a">READER_INFO_INCOMPLETE</a> = FEDM_ERROR_FW_UPD_READER_INFO_INCOMPLETE</td></tr>
<tr class="separator:afc13ab9f0a3c5e8bc1ebd479b7dee43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a3b90ecdd2bdc0b10a138793f8e5c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#abd4a3b90ecdd2bdc0b10a138793f8e5c">FIRMWARE_REQUIREMENT</a> = FEDM_ERROR_FW_UPD_FIRMWARE_REQUIREMENT</td></tr>
<tr class="separator:abd4a3b90ecdd2bdc0b10a138793f8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb85cbc98c755de427df6d8f10fdba"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a1abb85cbc98c755de427df6d8f10fdba">DEVICE_REQUIREMENT</a> = FEDM_ERROR_FW_UPD_DEVICE_REQUIREMENT</td></tr>
<tr class="separator:a1abb85cbc98c755de427df6d8f10fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c033e45edafb93f276c5dbe6527fdd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a5c033e45edafb93f276c5dbe6527fdd5">SILICON_REQUIREMENT</a> = FEDM_ERROR_FW_UPD_SILICON_REQUIREMENT</td></tr>
<tr class="separator:a5c033e45edafb93f276c5dbe6527fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f879090fdbf88be48ce00fcb4fc64"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#abd8f879090fdbf88be48ce00fcb4fc64">ACTIVATION</a> = FEDM_ERROR_FW_UPD_ACTIVATION</td></tr>
<tr class="separator:abd8f879090fdbf88be48ce00fcb4fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9eedfe16057c30b0b31aeaefe6f5ab"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#aca9eedfe16057c30b0b31aeaefe6f5ab">UPLOAD</a> = FEDM_ERROR_FW_UPD_UPLOAD</td></tr>
<tr class="separator:aca9eedfe16057c30b0b31aeaefe6f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20461a24bf2f7f8b8f92737ab80edf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a6b20461a24bf2f7f8b8f92737ab80edf">DELETE_FLASH</a> = FEDM_ERROR_FW_UPD_DELETE_FLASH</td></tr>
<tr class="separator:a6b20461a24bf2f7f8b8f92737ab80edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56897572913bb9ee2427024775fd2024"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a56897572913bb9ee2427024775fd2024">WRITE_FLASH</a> = FEDM_ERROR_FW_UPD_WRITE_FLASH</td></tr>
<tr class="separator:a56897572913bb9ee2427024775fd2024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc2118e1680cc1485cf52e186a77591"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#adcc2118e1680cc1485cf52e186a77591">OBSERVE_DELETE_FLASH</a> = FEDM_ERROR_FW_UPD_OBSERVE_DELETE_FLASH</td></tr>
<tr class="separator:adcc2118e1680cc1485cf52e186a77591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5fbd0708086e8866b8dc3e53afc668"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a0e5fbd0708086e8866b8dc3e53afc668">OBSERVE_WRITE_FLASH</a> = FEDM_ERROR_FW_UPD_OBSERVE_WRITE_FLASH</td></tr>
<tr class="separator:a0e5fbd0708086e8866b8dc3e53afc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260909424c904c66d5b0d5239b9b9d76"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a260909424c904c66d5b0d5239b9b9d76">RESET_TARGET</a> = FEDM_ERROR_FW_UPD_RESET_TARGET</td></tr>
<tr class="separator:a260909424c904c66d5b0d5239b9b9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9562d413ea40311d2d8cb1b2da057b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#ace9562d413ea40311d2d8cb1b2da057b">CANCELED_BY_USER</a> = FEDM_ERROR_FW_UPD_CANCELED_BY_USER</td></tr>
<tr class="separator:ace9562d413ea40311d2d8cb1b2da057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912768fd158adf6776662a6875057897"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a912768fd158adf6776662a6875057897">UNSUPPORTED_PORT_TYPE</a> = FEDM_ERROR_FW_UPD_UNSUPPORTED_PORT_TYPE</td></tr>
<tr class="separator:a912768fd158adf6776662a6875057897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463fee02d9f73f1202137a42c0c7f306"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a463fee02d9f73f1202137a42c0c7f306">RECONNECT_TARGET</a> = FEDM_ERROR_FW_UPD_RECONNECT_TARGET</td></tr>
<tr class="separator:a463fee02d9f73f1202137a42c0c7f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60490242d21a394eb5082a6e96f2ebcc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a60490242d21a394eb5082a6e96f2ebcc">REENUMERATE_TARGET</a> = FEDM_ERROR_FW_UPD_REENUMERATE_TARGET</td></tr>
<tr class="separator:a60490242d21a394eb5082a6e96f2ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cff106e5afa37e8e1c742cf8aea396"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a78cff106e5afa37e8e1c742cf8aea396">FILE_NOT_FOUND</a> = FEDM_ERROR_FW_UPD_FILE_NOT_FOUND</td></tr>
<tr class="separator:a78cff106e5afa37e8e1c742cf8aea396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590e5199b3a44dff8407c2b9c6bf2a12"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a590e5199b3a44dff8407c2b9c6bf2a12">FILE_INCOMPLETE</a> = FEDM_ERROR_FW_UPD_FILE_INCOMPLETE</td></tr>
<tr class="separator:a590e5199b3a44dff8407c2b9c6bf2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9c7801fcd0c2dab6463bc06b5cda8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a43d9c7801fcd0c2dab6463bc06b5cda8">PARTITION_NO_MISSING</a> = FEDM_ERROR_FW_UPD_PARTITION_NO_MISSING</td></tr>
<tr class="separator:a43d9c7801fcd0c2dab6463bc06b5cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea493ac8351b83e25fe26f6a62d5dc31"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#aea493ac8351b83e25fe26f6a62d5dc31">DOUBLE_PARTITION</a> = FEDM_ERROR_FW_UPD_DOUBLE_PARTITION</td></tr>
<tr class="separator:aea493ac8351b83e25fe26f6a62d5dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d3ab21c278a9983a011aefdd0b008e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a09d3ab21c278a9983a011aefdd0b008e">MULTIPLE_BANKS_UNSUPPORTED</a> = FEDM_ERROR_FW_UPD_MULTIPLE_BANKS_UNSUPPORTED</td></tr>
<tr class="separator:a09d3ab21c278a9983a011aefdd0b008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360f07b3bda67fda49672ff1fd2d6f0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#a1360f07b3bda67fda49672ff1fd2d6f0">LRU3000_CHANGE_VERSION</a> = FEDM_ERROR_FW_UPD_LRU3000_CHANGE_VERSION</td></tr>
<tr class="separator:a1360f07b3bda67fda49672ff1fd2d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc68389f661ac409a75d48208be7fe2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#afdc68389f661ac409a75d48208be7fe2">FILE_NOT_SUPPORTED</a> = FEDM_ERROR_FW_UPD_FILE_NOT_SUPPORTED</td></tr>
<tr class="separator:afdc68389f661ac409a75d48208be7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36668f1e3c980f44e06820f6ece2e62"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html#af36668f1e3c980f44e06820f6ece2e62">TOOL_VERSION_MISMATCH</a> = FEDM_ERROR_FW_UPD_TOOL_VERSION_MISMATCH</td></tr>
<tr class="separator:af36668f1e3c980f44e06820f6ece2e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes related to firmware update </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0e3a4853142f300c07d7956e4c1e7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e3a4853142f300c07d7956e4c1e7d2">&#9670;&nbsp;</a></span>CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::CHECKSUM = FEDM_ERROR_FW_UPD_CHECKSUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-400): Firmware Update Service: Checksum error </p>

</div>
</div>
<a id="a3b3ba9140de3b7a722f4541a27313f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3ba9140de3b7a722f4541a27313f05">&#9670;&nbsp;</a></span>WRONG_CONTROLLER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::WRONG_CONTROLLER_TYPE = FEDM_ERROR_FW_UPD_WRONG_CONTROLLER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-401): Firmware Update Service: Wrong controller type </p>

</div>
</div>
<a id="af5687a4ee9d5b38ee391334cb8be3e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5687a4ee9d5b38ee391334cb8be3e46">&#9670;&nbsp;</a></span>UNSUPPORTED_CONTROLLER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::UNSUPPORTED_CONTROLLER_TYPE = FEDM_ERROR_FW_UPD_UNSUPPORTED_CONTROLLER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-402): Firmware Update Service: Unsupported controller type </p>

</div>
</div>
<a id="a1536a605393a7ef86a503082b6cd623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1536a605393a7ef86a503082b6cd623e">&#9670;&nbsp;</a></span>FILE_DEFECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::FILE_DEFECT = FEDM_ERROR_FW_UPD_FILE_DEFECT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-403): Firmware Update Service: File corruption </p>

</div>
</div>
<a id="affaa04c1119b4f2715955ecc1ff4f646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaa04c1119b4f2715955ecc1ff4f646">&#9670;&nbsp;</a></span>BLOCKSIZE_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::BLOCKSIZE_RANGE = FEDM_ERROR_FW_UPD_BLOCKSIZE_RANGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-404): Firmware Update Service: Received package length is too large </p>

</div>
</div>
<a id="ae16c2dae555478c95e95a9643b0f2343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c2dae555478c95e95a9643b0f2343">&#9670;&nbsp;</a></span>THREAD_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::THREAD_START = FEDM_ERROR_FW_UPD_THREAD_START</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-405): Firmware Update Service: Start of background update thread failed </p>

</div>
</div>
<a id="afc13ab9f0a3c5e8bc1ebd479b7dee43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc13ab9f0a3c5e8bc1ebd479b7dee43a">&#9670;&nbsp;</a></span>READER_INFO_INCOMPLETE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::READER_INFO_INCOMPLETE = FEDM_ERROR_FW_UPD_READER_INFO_INCOMPLETE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-406): Firmware Update Service: Missing parts of reader info </p>

</div>
</div>
<a id="abd4a3b90ecdd2bdc0b10a138793f8e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4a3b90ecdd2bdc0b10a138793f8e5c">&#9670;&nbsp;</a></span>FIRMWARE_REQUIREMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::FIRMWARE_REQUIREMENT = FEDM_ERROR_FW_UPD_FIRMWARE_REQUIREMENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-407): Firmware Update Service: The reader firmware meets not the update requirements </p>

</div>
</div>
<a id="a1abb85cbc98c755de427df6d8f10fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb85cbc98c755de427df6d8f10fdba">&#9670;&nbsp;</a></span>DEVICE_REQUIREMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::DEVICE_REQUIREMENT = FEDM_ERROR_FW_UPD_DEVICE_REQUIREMENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-408): Firmware Update Service: The readers device info meets not the update requirements </p>

</div>
</div>
<a id="a5c033e45edafb93f276c5dbe6527fdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c033e45edafb93f276c5dbe6527fdd5">&#9670;&nbsp;</a></span>SILICON_REQUIREMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::SILICON_REQUIREMENT = FEDM_ERROR_FW_UPD_SILICON_REQUIREMENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-409): Firmware Update Service: The readers RFC Silicon revision meets not the update requirements </p>

</div>
</div>
<a id="abd8f879090fdbf88be48ce00fcb4fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8f879090fdbf88be48ce00fcb4fc64">&#9670;&nbsp;</a></span>ACTIVATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::ACTIVATION = FEDM_ERROR_FW_UPD_ACTIVATION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-410): Firmware Update Service: Error in activation of update process </p>

</div>
</div>
<a id="aca9eedfe16057c30b0b31aeaefe6f5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9eedfe16057c30b0b31aeaefe6f5ab">&#9670;&nbsp;</a></span>UPLOAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::UPLOAD = FEDM_ERROR_FW_UPD_UPLOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-411): Firmware Update Service: Error while upload of firmware file </p>

</div>
</div>
<a id="a6b20461a24bf2f7f8b8f92737ab80edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20461a24bf2f7f8b8f92737ab80edf">&#9670;&nbsp;</a></span>DELETE_FLASH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::DELETE_FLASH = FEDM_ERROR_FW_UPD_DELETE_FLASH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-412): Firmware Update Service: Error while delete of flash </p>

</div>
</div>
<a id="a56897572913bb9ee2427024775fd2024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56897572913bb9ee2427024775fd2024">&#9670;&nbsp;</a></span>WRITE_FLASH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::WRITE_FLASH = FEDM_ERROR_FW_UPD_WRITE_FLASH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-413): Firmware Update Service: Error while flash of target </p>

</div>
</div>
<a id="adcc2118e1680cc1485cf52e186a77591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc2118e1680cc1485cf52e186a77591">&#9670;&nbsp;</a></span>OBSERVE_DELETE_FLASH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::OBSERVE_DELETE_FLASH = FEDM_ERROR_FW_UPD_OBSERVE_DELETE_FLASH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-414): Firmware Update Service: Error while waiting for end of delete flash process </p>

</div>
</div>
<a id="a0e5fbd0708086e8866b8dc3e53afc668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5fbd0708086e8866b8dc3e53afc668">&#9670;&nbsp;</a></span>OBSERVE_WRITE_FLASH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::OBSERVE_WRITE_FLASH = FEDM_ERROR_FW_UPD_OBSERVE_WRITE_FLASH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-415): Firmware Update Service: Error while waiting for end of flash process </p>

</div>
</div>
<a id="a260909424c904c66d5b0d5239b9b9d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260909424c904c66d5b0d5239b9b9d76">&#9670;&nbsp;</a></span>RESET_TARGET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::RESET_TARGET = FEDM_ERROR_FW_UPD_RESET_TARGET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-416): Firmware Update Service: Reset of target failed </p>

</div>
</div>
<a id="ace9562d413ea40311d2d8cb1b2da057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9562d413ea40311d2d8cb1b2da057b">&#9670;&nbsp;</a></span>CANCELED_BY_USER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::CANCELED_BY_USER = FEDM_ERROR_FW_UPD_CANCELED_BY_USER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-417): Firmware Update Service: User canceled update process </p>

</div>
</div>
<a id="a912768fd158adf6776662a6875057897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912768fd158adf6776662a6875057897">&#9670;&nbsp;</a></span>UNSUPPORTED_PORT_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::UNSUPPORTED_PORT_TYPE = FEDM_ERROR_FW_UPD_UNSUPPORTED_PORT_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-418): Firmware Update Service: Selected port type is not supported </p>

</div>
</div>
<a id="a463fee02d9f73f1202137a42c0c7f306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463fee02d9f73f1202137a42c0c7f306">&#9670;&nbsp;</a></span>RECONNECT_TARGET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::RECONNECT_TARGET = FEDM_ERROR_FW_UPD_RECONNECT_TARGET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-419): Firmware Update Service: Reconnect of target failed </p>

</div>
</div>
<a id="a60490242d21a394eb5082a6e96f2ebcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60490242d21a394eb5082a6e96f2ebcc">&#9670;&nbsp;</a></span>REENUMERATE_TARGET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::REENUMERATE_TARGET = FEDM_ERROR_FW_UPD_REENUMERATE_TARGET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-420): Firmware Update Service: New enumeration of target failed </p>

</div>
</div>
<a id="a78cff106e5afa37e8e1c742cf8aea396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cff106e5afa37e8e1c742cf8aea396">&#9670;&nbsp;</a></span>FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::FILE_NOT_FOUND = FEDM_ERROR_FW_UPD_FILE_NOT_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-421): Firmware Update Service: Firmware file not found </p>

</div>
</div>
<a id="a590e5199b3a44dff8407c2b9c6bf2a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590e5199b3a44dff8407c2b9c6bf2a12">&#9670;&nbsp;</a></span>FILE_INCOMPLETE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::FILE_INCOMPLETE = FEDM_ERROR_FW_UPD_FILE_INCOMPLETE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-422): Firmware Update Service: Missing parts in firmware file </p>

</div>
</div>
<a id="a43d9c7801fcd0c2dab6463bc06b5cda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d9c7801fcd0c2dab6463bc06b5cda8">&#9670;&nbsp;</a></span>PARTITION_NO_MISSING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::PARTITION_NO_MISSING = FEDM_ERROR_FW_UPD_PARTITION_NO_MISSING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-423): Firmware Update Service: Missing partition number </p>

</div>
</div>
<a id="aea493ac8351b83e25fe26f6a62d5dc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea493ac8351b83e25fe26f6a62d5dc31">&#9670;&nbsp;</a></span>DOUBLE_PARTITION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::DOUBLE_PARTITION = FEDM_ERROR_FW_UPD_DOUBLE_PARTITION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-424): Firmware Update Service: partition number is present twice </p>

</div>
</div>
<a id="a09d3ab21c278a9983a011aefdd0b008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d3ab21c278a9983a011aefdd0b008e">&#9670;&nbsp;</a></span>MULTIPLE_BANKS_UNSUPPORTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::MULTIPLE_BANKS_UNSUPPORTED = FEDM_ERROR_FW_UPD_MULTIPLE_BANKS_UNSUPPORTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-425): Firmware Update Service: multiple firmware bank not supported </p>

</div>
</div>
<a id="a1360f07b3bda67fda49672ff1fd2d6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1360f07b3bda67fda49672ff1fd2d6f0">&#9670;&nbsp;</a></span>LRU3000_CHANGE_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::LRU3000_CHANGE_VERSION = FEDM_ERROR_FW_UPD_LRU3000_CHANGE_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-426): Firmware Update Service: Illegal change of firmware version </p>

</div>
</div>
<a id="afdc68389f661ac409a75d48208be7fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc68389f661ac409a75d48208be7fe2">&#9670;&nbsp;</a></span>FILE_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::FILE_NOT_SUPPORTED = FEDM_ERROR_FW_UPD_FILE_NOT_SUPPORTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-427): Firmware Update Service: firmware file is not supported. One or more required criteria checks failed </p>

</div>
</div>
<a id="af36668f1e3c980f44e06820f6ece2e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36668f1e3c980f44e06820f6ece2e62">&#9670;&nbsp;</a></span>TOOL_VERSION_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FwUpdate::TOOL_VERSION_MISMATCH = FEDM_ERROR_FW_UPD_TOOL_VERSION_MISMATCH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-428): Firmware Update Service: Selected update file requires a newer Update Tool version </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">ErrorCode</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FwUpdate</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
