<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ExternalDevice::HFAntennaMultiplexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">FEDM::Core::ExternalDevice::HFAntennaMultiplexer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a9f4626cf88fb053dfa2616f89e137dd0">AddChild</a>(unsigned int uiOutputNo, unsigned int uiFunctionUnitType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#a57efb40923417c99a16daa7c98df1363">CPUReset</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">FEDM::Core::ExternalDevice::HFAntennaMultiplexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa8a35501793fe047c618000898005537">DeleteChild</a>(unsigned int uiOutputNo)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a33086c4c2280fb7ea891257e55463abe">DeleteChildList</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#a8212fd9393062642be330ffba66de1a2">Detect</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">FEDM::Core::ExternalDevice::HFAntennaMultiplexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa5027d80b57e518467e0b3eb246be0f2">FU_LIST</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a6255b1b44522da436447df1260372466">FU_LIST_ITOR_P</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a46e747329d9b445e3432d6279f35abdb">GetChild</a>(unsigned int uiOutputNo)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aefb4d0c51b16b31fd3ea2ca449f964c1">GetChildCount</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a757d36161a2b491e9cca9aed10a2e967">GetLastError</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#abccedd13be270c17901539de018a6c98">GetLastStatus</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#a4a6452dacd9988498167755ba9f882e8">GetSoftwareVersion</a>(unsigned char &amp;ucSwMainRev, unsigned char &amp;ucSwSubRev, unsigned char &amp;ucSwType, unsigned char &amp;ucHwRev, unsigned char &amp;ucDIP)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">FEDM::Core::ExternalDevice::HFAntennaMultiplexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa2f8e4e5137caaab773f679f677c45a3">GetStatusText</a>(unsigned char ucStatus)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a49d9a4bf1db9114cbfe06f6e3b519846">GetType</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#afdbb1b1a02e87e4d5b0507609b5389b1">SelectChannel</a>(unsigned char ucIn1, unsigned char ucIn2)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">FEDM::Core::ExternalDevice::HFAntennaMultiplexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a6b6f8be47664641352f3bbc1c3b73aab">TYPE_ANTENNA</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#ac59abbd991a3a96b99101992e7079843">TYPE_HF_DYNAMIC_ANTENNA_TUNER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a5f0a373a0630240f65a985a087b34b91">TYPE_HF_MULTIPLEXER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a4f01a0b93f6b3b140c834ec15bf43164">TYPE_NONE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a7bdd0461d42ed12c10b6f7d2c865947d">TYPE_UHF_MULTIPLEXER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
