<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::Utility::UsbManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::Utility::UsbManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class providing low-level access, based on the port library FEUSB.  
 <a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager_1_1_scan_list_item.html">ScanListItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure represents one Scan List record.  <a href="struct_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager_1_1_scan_list_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b60d7be1779aa45eaa58e9b3141aeef"><td class="memItemLeft" align="right" valign="top"><a id="a9b60d7be1779aa45eaa58e9b3141aeef"></a>
typedef std::vector&lt; <a class="el" href="struct_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager_1_1_scan_list_item.html">ScanListItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a9b60d7be1779aa45eaa58e9b3141aeef">SCAN_LIST</a></td></tr>
<tr class="memdesc:a9b60d7be1779aa45eaa58e9b3141aeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a vector, collecting scan list items <br /></td></tr>
<tr class="separator:a9b60d7be1779aa45eaa58e9b3141aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d0b15d14113ad7e24ae7734131a3b"><td class="memItemLeft" align="right" valign="top"><a id="ae96d0b15d14113ad7e24ae7734131a3b"></a>
typedef std::vector&lt; <a class="el" href="struct_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager_1_1_scan_list_item.html">ScanListItem</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ae96d0b15d14113ad7e24ae7734131a3b">SCAN_LIST_ITOR</a></td></tr>
<tr class="memdesc:ae96d0b15d14113ad7e24ae7734131a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a vector iterator, collecting scan list items <br /></td></tr>
<tr class="separator:ae96d0b15d14113ad7e24ae7734131a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f3f21d362a6888b8a13c68edf3e668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ac6f3f21d362a6888b8a13c68edf3e668">Scan</a> (unsigned int uiScanOption=<a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a24fcb53755bb8e84230eadda31bea8c2">SCAN_ALL</a>)</td></tr>
<tr class="separator:ac6f3f21d362a6888b8a13c68edf3e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d59f8cfb6fd6690e6f9173bb52407da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a9b60d7be1779aa45eaa58e9b3141aeef">SCAN_LIST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a8d59f8cfb6fd6690e6f9173bb52407da">GetScanList</a> ()</td></tr>
<tr class="separator:a8d59f8cfb6fd6690e6f9173bb52407da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1de3905b9f43fc52b19c1a063f806a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html">UsbManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ad1de3905b9f43fc52b19c1a063f806a2">instance</a> (void)</td></tr>
<tr class="separator:ad1de3905b9f43fc52b19c1a063f806a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b8e4137ea37792fccabcc08173c2f81"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a2b8e4137ea37792fccabcc08173c2f81">SCAN_FIRST</a> = FEUSB_SCAN_FIRST</td></tr>
<tr class="separator:a2b8e4137ea37792fccabcc08173c2f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9396c6ab41b5793663ff176d80a0e539"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a9396c6ab41b5793663ff176d80a0e539">SCAN_NEXT</a> = FEUSB_SCAN_NEXT</td></tr>
<tr class="separator:a9396c6ab41b5793663ff176d80a0e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba9e11f3a3d6e1f38d4dc9ed50d4fc"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ab6ba9e11f3a3d6e1f38d4dc9ed50d4fc">SCAN_NEW</a> = FEUSB_SCAN_NEW</td></tr>
<tr class="separator:ab6ba9e11f3a3d6e1f38d4dc9ed50d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fcb53755bb8e84230eadda31bea8c2"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a24fcb53755bb8e84230eadda31bea8c2">SCAN_ALL</a> = FEUSB_SCAN_ALL</td></tr>
<tr class="separator:a24fcb53755bb8e84230eadda31bea8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing low-level access, based on the port library FEUSB. </p>
<p><b>Description</b><br />
 This class provides low-level access, based on the port library FEUSB. The main method is <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ac6f3f21d362a6888b8a13c68edf3e668">Scan</a>, with which all connected USB Readers are detected. Some information of each Reader is read and collected in a <a class="el" href="struct_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager_1_1_scan_list_item.html">ScanListItem</a>. The main information of each Reader is its Device-ID, which must be known for opening the communication channels with the method <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_port_group.html#a7d87f6d26f90bac9581d8daaaee325e1">ConnectUSB</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1de3905b9f43fc52b19c1a063f806a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de3905b9f43fc52b19c1a063f806a2">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html">UsbManager</a> * UsbManager::instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an instance of the USB manager</p>
<p>The USB manager is a singleton. Use this function to create an object </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an USB manager object </dd></dl>

</div>
</div>
<a id="ac6f3f21d362a6888b8a13c68edf3e668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f3f21d362a6888b8a13c68edf3e668">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsbManager::Scan </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiScanOption</em> = <code><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a24fcb53755bb8e84230eadda31bea8c2">SCAN_ALL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detecting a single or all USB readers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiScanOption</td><td>for more details of this parameter look at the description field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0ca450011e733c1b1c564fc08086ba35">ErrorCode::OK</a> on success<br />
 negativ values on failure (constants from class <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">ErrorCode</a> or from the FEUSB-library) </dd></dl>
<p><a class="anchor" id="scan"></a> </p>
<p><b>Description:</b><br />
 With this method the USB port is searched for Readers with the FEIG identifier, and each found Reader is entered in the internal scan list. The parameter uiScanOption allows searching for one or all Readers.<br />
 The parameter uiScanOption controls the scan procedure and is comprised of uiScanOption = [CommandID] | [OptionID] | [OptionID].<br />
 CommandIDs: </p><ul>
<li>
SCAN_FIRST searches for the Reader that was the first one to be registered by the operating system. The internal scan counter is thus set to 0. The scan list is cleared before the scanning process. </li>
<li>
SCAN_NEXT searches for the reader that was next registered by the operating system. For this the internal scan counter is used, which is incremented with each successful SCAN_NEXT (up to max. 127). Note: each FEUSB_SCAN_FIRST resets the internal scan counter to 0! </li>
<li>
SCAN_NEW searches for a new Readers which is not yet entered in the scan list. The internal counter is correspondingly set anew. </li>
<li>
SCAN_ALL allows searching for all Readers on the USB port. The scan counter is correspondingly set anew. The scan list is first cleared and then reconstructed. You cannot therefore assume that a reader previously entered in the scan list will be listed with the same index. </li>
</ul>
<p>OptionIDs: </p><ul>
<li>
Actually no Option IDs defined. </li>
</ul>
<p><br />
 </p>

</div>
</div>
<a id="a8d59f8cfb6fd6690e6f9173bb52407da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d59f8cfb6fd6690e6f9173bb52407da">&#9670;&nbsp;</a></span>GetScanList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#a9b60d7be1779aa45eaa58e9b3141aeef">SCAN_LIST</a>&amp; FEDM::Core::Utility::UsbManager::GetScanList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the scan list.</p>
<dl class="section return"><dt>Returns</dt><dd>scan list </dd></dl>
<p><b>Description:</b><br />
 This method returns the scan list previously generated with <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ac6f3f21d362a6888b8a13c68edf3e668">Scan</a>.<br />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b8e4137ea37792fccabcc08173c2f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8e4137ea37792fccabcc08173c2f81">&#9670;&nbsp;</a></span>SCAN_FIRST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Utility::UsbManager::SCAN_FIRST = FEUSB_SCAN_FIRST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan Command for <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ac6f3f21d362a6888b8a13c68edf3e668">Scan</a> </p>

</div>
</div>
<a id="a9396c6ab41b5793663ff176d80a0e539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9396c6ab41b5793663ff176d80a0e539">&#9670;&nbsp;</a></span>SCAN_NEXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Utility::UsbManager::SCAN_NEXT = FEUSB_SCAN_NEXT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan Command for <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ac6f3f21d362a6888b8a13c68edf3e668">Scan</a> </p>

</div>
</div>
<a id="ab6ba9e11f3a3d6e1f38d4dc9ed50d4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ba9e11f3a3d6e1f38d4dc9ed50d4fc">&#9670;&nbsp;</a></span>SCAN_NEW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Utility::UsbManager::SCAN_NEW = FEUSB_SCAN_NEW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan Command for <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ac6f3f21d362a6888b8a13c68edf3e668">Scan</a> </p>

</div>
</div>
<a id="a24fcb53755bb8e84230eadda31bea8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fcb53755bb8e84230eadda31bea8c2">&#9670;&nbsp;</a></span>SCAN_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FEDM::Core::Utility::UsbManager::SCAN_ALL = FEUSB_SCAN_ALL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan Command for <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html#ac6f3f21d362a6888b8a13c68edf3e668">Scan</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_usb_manager.html">UsbManager</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:58 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
