<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IHmTableGroup::RssiItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IHmTableGroup::RssiItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class represents one RSSI record of requested Host Mode data with command [0xB0][0x01] Inventory.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9124cd9799eaff8f273405e93387395f"><td class="memItemLeft" align="right" valign="top"><a id="a9124cd9799eaff8f273405e93387395f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item.html#a9124cd9799eaff8f273405e93387395f">m_ucAntNo</a></td></tr>
<tr class="memdesc:a9124cd9799eaff8f273405e93387395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna Number. <br /></td></tr>
<tr class="separator:a9124cd9799eaff8f273405e93387395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11bec62ab233d4a17af4139181554e3"><td class="memItemLeft" align="right" valign="top"><a id="af11bec62ab233d4a17af4139181554e3"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item.html#af11bec62ab233d4a17af4139181554e3">m_ucStatus</a></td></tr>
<tr class="memdesc:af11bec62ab233d4a17af4139181554e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status value. <br /></td></tr>
<tr class="separator:af11bec62ab233d4a17af4139181554e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b98ca508b54bd4577feaaa2f160f2"><td class="memItemLeft" align="right" valign="top"><a id="a021b98ca508b54bd4577feaaa2f160f2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item.html#a021b98ca508b54bd4577feaaa2f160f2">m_ucRSSI</a></td></tr>
<tr class="memdesc:a021b98ca508b54bd4577feaaa2f160f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI value. <br /></td></tr>
<tr class="separator:a021b98ca508b54bd4577feaaa2f160f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae383919361af344c4852a8cbc4ae2688"><td class="memItemLeft" align="right" valign="top"><a id="ae383919361af344c4852a8cbc4ae2688"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item.html#ae383919361af344c4852a8cbc4ae2688">m_usPhaseAngle</a></td></tr>
<tr class="memdesc:ae383919361af344c4852a8cbc4ae2688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase Angle value. <br /></td></tr>
<tr class="separator:ae383919361af344c4852a8cbc4ae2688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class represents one RSSI record of requested Host Mode data with command [0xB0][0x01] Inventory. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">IHmTableGroup</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_rssi_item.html">RssiItem</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
