<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_config_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::IConfigGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">ApplyConfiguration</a>(bool bEEPROM)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abaf5e0254f1978bafe9583e074e488b8">GetConfigPara</a>(std::string sParaName, bool *Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a7ca9c4c6af6c439a79873a3c192f411c">GetConfigPara</a>(std::string sParaName, unsigned char *Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ac70d72264f33d532738f90468bb027da">GetConfigPara</a>(std::string sParaName, unsigned char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ab4d29a214d03633920d5ef1b05911717">GetConfigPara</a>(std::string sParaName, unsigned int *Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a610bbf9f681049008bcb6adacfb9bd35">GetConfigPara</a>(std::string sParaName, int64_t *Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a91a6bb4074805e17c56b09b3c8b43a2b">GetConfigPara</a>(std::string sParaName, std::string &amp;Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a50b1d7d3b1d5c833361408817eda7c5c">GetConfigPara</a>(std::string sParaName, char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf">ReadCompleteConfiguration</a>(bool bEEPROM)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5eda722de00e7475f1885409e4526346">ResetCompleteConfiguration</a>(bool bEEPROM)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5d7e54f225111e9b71a36ce099e2d388">Serialize</a>(bool bRead, char *sFileName)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ab26ae06cb1e28564776d071f3ad8ef9f">SerializeProfile</a>(bool bRead, char *sFileName)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5ab5264e7f9075def68fbeeb0a35ebfd">SetConfigPara</a>(std::string sParaName, bool Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a308bb0ba8b54d5d71ebf0bdfc0439b3f">SetConfigPara</a>(std::string sParaName, unsigned char Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a9bdf9175e1bc431db3edc105b9cd523e">SetConfigPara</a>(std::string sParaName, unsigned char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5a351d9295c8cc9287ebaf1b33d0475a">SetConfigPara</a>(std::string sParaName, unsigned int Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a369306730564ca0557df0b591c2b0eb3">SetConfigPara</a>(std::string sParaName, int64_t Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ac3757e82de1b7c17b27b3048e62c6887">SetConfigPara</a>(std::string sParaName, std::string Data, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a17f695aa1a09ca311ccbdd90f756683a">SetConfigPara</a>(std::string sParaName, char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#aa0c1528302c2d963ed89e7328dd974c9">TestConfigPara</a>(std::string sParaName)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a60017dfa549f5cb2b48462e584e59d93">TransferReaderCfgToXmlFile</a>(char *sFileName)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a9532dc2e627c97779ff8043586be50d8">TransferXmlFileToReaderCfg</a>(char *sFileName)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a162386cad41aa41b718ee5480650ccea">WriteCompleteConfiguration</a>(bool bEEPROM)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">FEDM::Core::IConfigGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
