<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::IHmTableGroup::HmTableItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a1888939d47f94886f376b7715f63d6b2">Clear</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a273fc67674ebf8598ce2d31e65ebdde9">GetEpcC1G2MaskDesignerID</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#acc9857ae4f5cd5713dfb12b3bbd0dee0">GetEpcC1G2MaskDesignerName</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a2cc5a0c3caa9a3cd4a6a897d8457e567">GetEpcC1G2TagModelNumber</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#aea4f72adb5df0691344aa43afdc8c60b">GetIDD</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#aac7e75c70c70b8c378c555fc8bf4ae68">GetISO14443AManufacturer</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a3dd19896dbe2736b304bbcc9981e4630">GetISO15693Manufacturer</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a77a4c5e0d7320eab5ae6fc14e7605f31">GetRSSI</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#aa5b72b94a0cd33a187bb6ddf1138d94b">GetRxEpcBank</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a8fc286fbd11866b390696c885260bd8e">GetRxPubData</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ad7e19b5e5f73dd27bb81604e463f8493">GetRxResBank</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#aa10b6cd9e8b562e996f1a193eabd7d2b">GetRxTidBank</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#af06315903aa76c725920ccbd4fab13e2">GetSecStatus</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a9d2c1b86c46b7a53844f6f9511f31c50">GetTableSizes</a>(unsigned int &amp;uiPubDataBlockCount, unsigned int &amp;uiPubDataBlockSize, unsigned int &amp;uiEpcBankBlockCount, unsigned int &amp;uiEpcBankBlockSize)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#abc435413d9f4e16289ac2dc5152d54df">GetTxEpcBank</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a3ed5f6a876f867aa30ac333ae5a8e091">GetTxPubData</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a0abd4ce9017fdeadc7b43133dcd57d80">GetTxResBank</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#aaff66033a7716f31ef4fe9cd4855b9c7">GetTxTidBank</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ab04fd1d0534d39422de8e4bee5eb9b68">IsExtendedPC_W1</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a75cc2fbd94012e15a822309c1fdc459b">m_bIsAFI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a65503f424fa5a5e1a1b7bc45b8370dad">m_bIsBlockSizeSet</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a3f538a56bbd8c070805dccdbc803500b">m_bIsIDD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a41ecb49de7ba94f93f0b216e4d66a2e0">m_bIsISO14443_4Info</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a359e055bf2d8cd1c60fe01b1b76d95c0">m_bIsRSSI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a192a3e6ccb96b3c92f1b8596e186b694">m_bIsSelected</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#acca07a6763294372fa6f32f7f259ef61">m_bIsSysInfo</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#abed8567190f0c516cf4174550454f236">m_ucAFI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ad5dfb77fec06de633745bc2f73d64501">m_ucBlockSize</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#affe4ad1c60d99e5199c317eee7bc20c5">m_ucChipID</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ad20bad8d521f32601c41259891fb6658">m_ucCid</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ae3e26ff24d17bb88789336a3f217e119">m_ucClass1Gen2_PC</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a447dea06a116ed92c738846fb9fcdef1">m_ucClass1Gen2_XPC_W1</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a1e6d16908cc7663d2a626e33bbcac76c">m_ucDRI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ae6fd88a7436d8d514fd569f547943360">m_ucDsfID</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#abbed61fceeac0a27dd02058dddeb930d">m_ucDSI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a51ee71c1ce63ec41d466b8a0bad1368f">m_ucFlags</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#afeace3e705b80bd34b36bf85e7ffb834">m_ucFSCI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a1e7caccb2aee852d58efae2d02e116b6">m_ucFWI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#afdde78a65c34ba102ade81bb879bc110">m_ucICRef</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a9b01928f97c88780819bc3e3dc5a800e">m_ucIDD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#abfa8d3a8a3f84da7f85af34dcf35b4f3">m_ucIDDLen</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a2a563d7e7288171cf2122fbb82e81163">m_ucIDDT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ac26c1f2256079a1396939b543f16e430">m_ucMemSize</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#aeeb1a73ea3b169e37743f516d8ec7986">m_ucMemSizeLen</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#aee20342c39af1941c138ce5f1dc60158">m_ucNad</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a7378c4efce333094cc866e58529d67fe">m_ucOptInfo</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ab38132f896b5b49fcf5c4c9507b65c81">m_ucProtoInfo</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#ac50524fa74803cf8f4a9e8199a2effac">m_ucTrInfo</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html#a54a7570bf531afe4788e598d5426e097">m_ucTrType</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group_1_1_hm_table_item.html">FEDM::Core::IHmTableGroup::HmTableItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
