<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::IHmTableGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#aaaae7cffee22d53153ed92df55314223">GetIndexByIDD</a>(std::string sIDD)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a50fa51e2baa269b3429715c69c9bbcca">GetItemByIDD</a>(std::string sIDD)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#af4aa396ea7c196ed64f8eb0057ba2e67">GetItemByIndex</a>(unsigned int uiIdx)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a230fdcca1e074a9bbbcec44043664062">GetLength</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a3f75d8376a22b29899fe9d0dac8b6b49">GetSelectedIndex</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a2486b7831e2cbd716dc43fdb0268c5f4">GetSelectedItem</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a880be850d24840b4cc213fd2a69eba71">GetSize</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a29b14e6facd383b89b9085fae239dc93">Reset</a>(unsigned int uiDataFlags=0)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a56736bfd54e0067af5c33c21e4fd6516">RSSI_MAP</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a0ccdef6cab99bfa450568d4bac212713">RSSI_MAP_ITOR</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a705d1b9f97b040e382be11af5cdbc0ef">SetLength</a>(unsigned int uiLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#a46a2c1c6a9aae973fbcc964f1c6620f0">SetSize</a>(unsigned int uiSize, bool bSharedRxTxMemories=false, bool bGlobalTagMemories=false)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html#ab51db152b94c497910ea8ac6a999dd5f">SetSize</a>(unsigned int uiSize, unsigned int uiRxDB_BlockCount, unsigned int uiRxDB_BlockSize, unsigned int uiTxDB_BlockCount, unsigned int uiTxDB_BlockSize, bool bSharedRxTxMemories=false, bool bGlobalTagMemories=false)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_hm_table_group.html">FEDM::Core::IHmTableGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
