<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::Utility::DateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::Utility::DateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class providing date and time information.  
 <a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FEDM::Core::Utility::DateTime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.png" usemap="#FEDM::Core::Utility::DateTime_map" alt=""/>
  <map id="FEDM::Core::Utility::DateTime_map" name="FEDM::Core::Utility::DateTime_map">
<area href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group_1_1_brm_table_item_1_1_sector_date_time.html" title="Class is derived from Utility::DateTime, storing the date and time information. " alt="FEDM::Core::IBrmTableGroup::BrmTableItem::SectorDateTime" shape="rect" coords="0,56,355,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccfb87f7a2e9683b91964e32d907161"><td class="memItemLeft" align="right" valign="top"><a id="a3ccfb87f7a2e9683b91964e32d907161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a> ()</td></tr>
<tr class="memdesc:a3ccfb87f7a2e9683b91964e32d907161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constucts a <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html" title="Class providing date and time information. ">DateTime</a> object with invalid date and time values. <br /></td></tr>
<tr class="separator:a3ccfb87f7a2e9683b91964e32d907161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e62e8cae9085657645d7fa60f7ec45"><td class="memItemLeft" align="right" valign="top"><a id="a75e62e8cae9085657645d7fa60f7ec45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a75e62e8cae9085657645d7fa60f7ec45">DateTime</a> (int hour, int minute, int second, int milliSecond)</td></tr>
<tr class="memdesc:a75e62e8cae9085657645d7fa60f7ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constucts a <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html" title="Class providing date and time information. ">DateTime</a> object with invalid date values. <br /></td></tr>
<tr class="separator:a75e62e8cae9085657645d7fa60f7ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe597022d06da69a5a57e75310bc193"><td class="memItemLeft" align="right" valign="top"><a id="aebe597022d06da69a5a57e75310bc193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#aebe597022d06da69a5a57e75310bc193">DateTime</a> (int year, int month, int day, int hour, int minute, int second, int milliSecond)</td></tr>
<tr class="memdesc:aebe597022d06da69a5a57e75310bc193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constucts a <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html" title="Class providing date and time information. ">DateTime</a> object with complete valid values. <br /></td></tr>
<tr class="separator:aebe597022d06da69a5a57e75310bc193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c72375fe8660273974667327a94497d"><td class="memItemLeft" align="right" valign="top"><a id="a5c72375fe8660273974667327a94497d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a5c72375fe8660273974667327a94497d">clear</a> (void)</td></tr>
<tr class="memdesc:a5c72375fe8660273974667327a94497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set date and time invalid. <br /></td></tr>
<tr class="separator:a5c72375fe8660273974667327a94497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2a59fbde555e5c5688d44e9d95aec"><td class="memItemLeft" align="right" valign="top"><a id="a21b2a59fbde555e5c5688d44e9d95aec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a21b2a59fbde555e5c5688d44e9d95aec">isValid</a> () const</td></tr>
<tr class="memdesc:a21b2a59fbde555e5c5688d44e9d95aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if all date and time values are valid. <br /></td></tr>
<tr class="separator:a21b2a59fbde555e5c5688d44e9d95aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa456b13b9b973fb04d090d4d9b65a570"><td class="memItemLeft" align="right" valign="top"><a id="aa456b13b9b973fb04d090d4d9b65a570"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#aa456b13b9b973fb04d090d4d9b65a570">isValidTime</a> () const</td></tr>
<tr class="memdesc:aa456b13b9b973fb04d090d4d9b65a570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if all time values are valid. <br /></td></tr>
<tr class="separator:aa456b13b9b973fb04d090d4d9b65a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31a6675dc8b809abece71ddefdac114"><td class="memItemLeft" align="right" valign="top"><a id="ad31a6675dc8b809abece71ddefdac114"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#ad31a6675dc8b809abece71ddefdac114">isValidDate</a> () const</td></tr>
<tr class="memdesc:ad31a6675dc8b809abece71ddefdac114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if all date values are valid. <br /></td></tr>
<tr class="separator:ad31a6675dc8b809abece71ddefdac114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a93dd9dd207dfb0b958c2e27412f1"><td class="memItemLeft" align="right" valign="top"><a id="a276a93dd9dd207dfb0b958c2e27412f1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a276a93dd9dd207dfb0b958c2e27412f1">toString</a> (bool withDate, bool withTime) const</td></tr>
<tr class="memdesc:a276a93dd9dd207dfb0b958c2e27412f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date and/or time string according to ISO 8601. <br /></td></tr>
<tr class="separator:a276a93dd9dd207dfb0b958c2e27412f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa71baeea003c80e6ee742a7a265a0ee5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#aa71baeea003c80e6ee742a7a265a0ee5">currentDateTime</a> (void)</td></tr>
<tr class="memdesc:aa71baeea003c80e6ee742a7a265a0ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html" title="Class providing date and time information. ">DateTime</a> object with current local date and time.  <a href="#aa71baeea003c80e6ee742a7a265a0ee5">More...</a><br /></td></tr>
<tr class="separator:aa71baeea003c80e6ee742a7a265a0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing date and time information. </p>
<p><b>Description</b><br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa71baeea003c80e6ee742a7a265a0ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71baeea003c80e6ee742a7a265a0ee5">&#9670;&nbsp;</a></span>currentDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">DateTime</a> DateTime::currentDateTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html" title="Class providing date and time information. ">DateTime</a> object with current local date and time. </p>
<p><b>Description</b><br />
 This function can be used, to copy the PC date and time to a reader: ReaderModule.SetSystemClock( FEDM::Core::Utility::DateTime::currentDateTime() ); </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">DateTime</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:58 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
