<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::IFwUpdGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#a2728fec4930056f6949a6c6ae260ec3c">FW_INFO_LIST</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#a92e7a8529abbd2fe49e14d2ec6bd9878">FW_INFO_LIST_ITOR</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#a18ec1982834c43b7b78ee22558f932f5">GetFileInfo</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#af806c0e0e79928dee7fb2cd60ee39ac4">GetModuleVersion</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#adca71a3cf634c1228b23961042ce2aad">LOGGING_OFF</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#a5e5b7d4fe450388758ecdd7f1e37961a">LOGGING_STANDARD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#a9425f89fa7de4fa3fe97b669de592ed0">LOGGING_WITH_PROTOCOLS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#a3769246bd46445a4e107781b6c0ed034">StartUpdateSilent</a>(std::string sXmlFwPathname, unsigned int uiLogOption, std::string sLogDir, IFwUpdListener *pListener=NULL)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html#a53a015d0d779fc733fa8a3b38317894f">VerifyFile</a>(std::string sXmlFwPathname)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_fw_upd_group.html">FEDM::Core::IFwUpdGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
