<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#affaf47c3968c91e9cefd71bbaf1521ee">AbortTransaction</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a4c7895aae3ccc757f0d114dbd393061d">Authenticate</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#ad456fe5873d3dcfbabe65b8bcc03e94f">ChangeFileSettings</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucNewFileCommSettings, unsigned char ucNewFileReadWriteAccessRights, unsigned char ucNewFileChangeAccessRights, unsigned char ucNewFileReadAccessRights, unsigned char ucNewFileWriteAccessRights)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#abf784beb4a076524be2f1ecc7f470140">ChangeKey</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucKeyNoToBeChanged, unsigned char ucAESNewKeyVersion, std::string sOldKey, std::string sNewKey)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a8ceca3831e3cec1316f50a55b9199a56">ChangeKeySettings</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucNewKeySettings)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#afe768ad106b264422a219123a84cd7f7">ClearRecordFile</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a0cd98a7c761fda2d5481dd82d86ffe1f">CommitTransaction</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a4d54ab74b5c8d1f852cc8d1aeb4e3c61">CreateApplication</a>(unsigned int uiApplicationID, unsigned char ucKeySetting1, unsigned char ucKeySetting2, unsigned int uiISOFileID, std::string sDFName, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#afb4fa65f78ebb7f575d40681ee78d629">CreateBackupDataFile</a>(unsigned char ucFileNo, bool bWithISOFileID, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiFileSize, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a3c42b247ed6aa28d6f3f69623dc90bd3">CreateCyclicRecordFile</a>(unsigned char ucFileNo, bool bWithISOFileID, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiRecordSize, unsigned int uiMaxNoOfRecords, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a5c4b21bb5df9ad58faa61bd0783c33be">CreateLinearRecordFile</a>(unsigned char ucFileNo, bool bWithISOFileID, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiRecordSize, unsigned int uiMaxNoOfRecords, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#ae5bf6b9a67235a6ec9fad960a1a9b942">CreateStdDataFile</a>(unsigned char ucFileNo, bool bWithISOFileID, unsigned int uiISOFileID, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiFileSize, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a56f87e93b530d07e49e5fe6d6ade92e8">CreateValueFile</a>(unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned char ucFileReadWriteAccessRights, unsigned char ucFileChangeAccessRights, unsigned char ucFileReadAccessRights, unsigned char ucFileWriteAccessRights, unsigned int uiLowerLimit, unsigned int uiUpperLimit, unsigned int uiValue, unsigned char ucLimitedCreditEnabled, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#aeaa91b82d1f9cc70c7b202807aa67a18">Credit</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiCreditValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#aeb17aedaaf045bfec943c3b1bc02bfb1">Debit</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiDebitValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a42c0a7711e4048b63aa2ceacacff937d">DeleteApplication</a>(unsigned int uiApplicationID, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a311f972c2d70cc480e9a6aa7e0829654">DeleteFile</a>(unsigned char ucFileNo, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a1335616d2ba0a2693dbd293888665f81">FormatPICC</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a976eb2365fccd0db39ea54d29d2d7b15">FreeMemory</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a49e830b22cd32b0c481ed73c6d839e01">GetApplicationIDs</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a4aabb19f49c75aee7122ea33dbc2e299">GetCardUID</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#ada5466f2d4c64976b689a71a1d77e019">GetDFNames</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#ae5f09379a506b77139fb146b7fdbf374">GetFileIDs</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a9b43ca7d477fdc9de7e5fdbaf7f9cd66">GetFileSettings</a>(unsigned char ucFileNo, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#aad59efe06bee28df73c91cd476c064ae">GetISOFileIDs</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a1a699d4b141f1f43131833377cc3c9db">GetKeySettings</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a4a163453b92d0a4b1a302211699d3ab2">GetKeyVersion</a>(unsigned char ucDESFireKeyNo, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#aec3d87e315140477a6b69aef41a4dc33">GetValue</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int &amp;uiValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a8eaaa1f180eb64b72e6db51aaecb03fa">GetVersion</a>(unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#aa22f447fe57d6ba4936e4e0eb1626242">LimitedCredit</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiCreditValue)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#ac0da90d49b23499c13032901d29e0737">ReadRecords</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiRecordOffset, unsigned int uiNoOfRecords, unsigned int uiRecordSize, unsigned char *pucRecordData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#afad6ea269a3421b4b6207f5e19941ffa">ReadStandardData</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiFileOffset, unsigned int uiFileLen, unsigned char *pucFileData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a54043d7f7db601c5e581c10903b981e0">SelectApplication</a>(unsigned int uiApplicationID, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#ac5296cd6e71ff3ae1922b21b3aa1a54b">SetConfiguration</a>(unsigned char *pucRequestData, unsigned int uiRequestLength, unsigned char *pucResponseData, unsigned int uiResponseBufferLength, unsigned int &amp;uiResponseLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a7aec586c94cf6e5d2db620c32ca21520">WriteRecord</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiFileOffset, unsigned int uiRecordLen, unsigned char *pucRecordData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html#a2eb6ca21684edd424498a7b79292651d">WriteStandardData</a>(unsigned int uiApplicationID, unsigned char ucReaderKeyIndex, unsigned char ucDESFireKeyNo, unsigned char ucFileNo, unsigned char ucFileCommSettings, unsigned int uiFileOffset, unsigned int uiFileLen, unsigned char *pucFileData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o14443__4___m_i_f_a_r_e___d_e_s_fire___soft_crypto.html">FEDM::Core::TagHandler::TH_ISO14443_4_MIFARE_DESFire_SoftCrypto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:54 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
