<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a22fc716d5cbbbb960577a03dee3f75f2">ALREADY_CONNECTED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ae94176e42a38868e27467d0e7f64c2b7">ARRAY_BOUNDARY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ab92fc8175ef0d5d06ff7810930236414">BIT_BOUNDARY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a66519bf431572da70e991ec5426cbf57">BLOCK_SIZE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a385768b0406df441c5284d3af332d32a">BUFFER_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9b07dc9a0e4e1d1522b693e9e2933a5d">BYTE_BOUNDARY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a5a0c6767fa2325f415f3ba23da480814">CONFIG_BLOCK_PREVIOUSLY_NOT_READ</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0729029f8cca9307a87eae5aedeefee0">CONNECTED_WITH_OTHER_MODULE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ae6ca32e138b7265ad93559bd46400b8b">CRC</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a5f723149fe309938f1995b8e93f696a8">DATA_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a2ce256399e53459f8360f4e3574c125c">DIFFERENT_OBJECTS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a8a94a568ffa2e3da71083d8401373113">EMPTY_MODULE_LIST</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9f79f2952f6040217e7c40979d290f5d">GetErrorText</a>(int iErrorCode)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a83ce6804620d39d6524697feb7a33be5">INVALID_IDD_FORMAT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac382fafbe1b670adcd7737667ca82675">INVALID_IDD_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9b1663c7bb901518d3694f910320aca7">INVENTORY_NO_TID_IN_IDD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a102117de88b46191c4d7cc2f9d373cb5">MODULE_NOT_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aeb87baaf4458bcee5193f924902e5b15">NO_DATA_IN_PROTOCOL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac57cef5d116630fce0274b25a98f7dd3">NO_MEMORY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#afbc2a834219b2a2efede82a263765af8">NO_MODULE_HANDLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a48035d6b0cc5e3c95818edb9cbfa88ad">NO_PORT_HANDLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a55ddf93846a313dff05dae65a011b64a">NO_READER_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aa9b7a09dd3676c94dc89c2285706bd7b">NO_READER_HANDLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a02e7c55138229b8838d4428bca2dfecf">NO_TABLE_DATA</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a8ef34867dd1a166caa91383fa1b7cac4">NO_TABLE_SIZE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0132cf95fe1d0071b5b18069e4c4d640">NOT_AN_EPC</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a23e78da1723df59c9422a12310312693">NOT_CONNECTED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a2522aa1e4cedd13c0563bc6faf5ba2cf">NULL_POINTER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aabf63978bb5b25e4eb86720841fd4c1c">ODD_STRING_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0ca450011e733c1b1c564fc08086ba35">OK</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a4f00e111b982e6aa846254bb7d83f4f0">OLD_LIB_VERSION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#afc2c4c2ac6f6e6127443af59450a8b8d">OPEN_FILE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac618fe5b0ca0b8b426097b3f222dbf17">PARAMETER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a74ffa8cefa3a17bb2a17ad70c0dec5bf">READ_FILE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ad731a03592276a7e2be44239b42ec301">SAVE_FILE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a213dfac6b750f8583272c2e4428f1eeb">SENDBUFFER_OVERFLOW</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9305bcc88b21dbe55f2fc5835a3afa9e">STRING_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac253b6d2eb54dbe2412b9668c622f36e">TAG_HANDLER_NOT_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a09f582966c5e47dbfa0eff794aec929b">TAG_HANDLER_NOT_IDENTIFIED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a32fe4a6a5f0729a3fb0dbf63867109e3">TASK_STILL_RUNNING</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a1f5e9539fb80096379f4a12be9c69678">UNKNOWN_ADDRESS_MODE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a8410a91ff9ccd94420b150342a9848dd">UNKNOWN_COMMAND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aacdb10e7cbf2a8af68e31000ccfa6306">UNKNOWN_CONTROL_BYTE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a46c38e6178fe1d9fdc878e922c59cffe">UNKNOWN_EPC_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aa569fa82247f4f8ad954332848461c95">UNKNOWN_ERROR_CODE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a6b94b7ede98e390b177ce6aca7f590de">UNKNOWN_LANGUAGE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a629674800bd3b7b7675d33f1b3095d0d">UNKNOWN_MEM_ID</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ad65497d6e3a772208106810f5778d39f">UNKNOWN_POLL_MODE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac7b0a11627f39845b9cfb7cebd1546c6">UNKNOWN_READER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a2fa1446799b2e27b2aa3469614a5aa2a">UNKNOWN_TABLE_ID</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a6ed95db02d710ec40a923479def29daa">UNKNOWN_TAG_HANDLER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a700745d307e326fcf5ff2b4dcb18c71f">UNKNOWN_TRANSPONDER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a74a69e3866a905049d403a22c47c4176">UNSUPPORTED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aac4874bfc3ce185aeb78f3d52e770673">UNSUPPORTED_CONTROLLER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a1dfd874e99fb9007ae491ab2dc8df47c">UNSUPPORTED_NAMESPACE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#abf157172f5b0e404275a52f77a3923d6">UNSUPPORTED_PORT_DRIVER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aededcba7c8662db76593d6b7a969bf8a">UNSUPPORTED_READER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a5b523aab5d9e51c9bb9579c40bfed0d5">UNSUPPORTED_TRANSPONDER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0d80d350126c5dd41c8c7c15ce94579a">VERIFY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a42cbcd0d6b13445c946d1c1bec90c61d">VERSION_CONFLICT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a141a9cd4a3f93250e8aea103fd4531d0">WRITE_FILE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aede58be9d92efd7b8edbe297ad5b440a">WRONG_READER_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">FEDM::Core::ErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:45 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
