<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::TagHandler::TH_ISO15693_STM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::TagHandler::TH_ISO15693_STM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders from manufacturer STMicroelectronics SA.  
 <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FEDM::Core::TagHandler::TH_ISO15693_STM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m.png" usemap="#FEDM::Core::TagHandler::TH_5FISO15693_5FSTM_map" alt=""/>
  <map id="FEDM::Core::TagHandler::TH_5FISO15693_5FSTM_map" name="FEDM::Core::TagHandler::TH_5FISO15693_5FSTM_map">
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html" title="Transponder class providing basic commands for all ISO 15693 compliant Transponders. " alt="FEDM::Core::TagHandler::TH_ISO15693" shape="rect" coords="535,56,882,80"/>
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html" title="Transponder class providing basic commands for all Transponders. " alt="FEDM::Core::TagHandler::TH_Base" shape="rect" coords="535,0,882,24"/>
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m___l_r_i2_k.html" title="Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders of ty..." alt="FEDM::Core::TagHandler::TH_ISO15693_STM_LRI2K" shape="rect" coords="0,168,347,192"/>
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m___l_r_i_s2_k.html" title="Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders of ty..." alt="FEDM::Core::TagHandler::TH_ISO15693_STM_LRIS2K" shape="rect" coords="357,168,704,192"/>
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m___m24_l_r64_r.html" title="Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders of ty..." alt="FEDM::Core::TagHandler::TH_ISO15693_STM_M24LR64R" shape="rect" coords="714,168,1061,192"/>
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m___s_t25_d_vxx_k.html" title="Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders of ty..." alt="FEDM::Core::TagHandler::TH_ISO15693_STM_ST25DVxxK" shape="rect" coords="1071,168,1418,192"/>
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m___l_r_i_s64_k.html" title="Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders of ty..." alt="FEDM::Core::TagHandler::TH_ISO15693_STM_LRIS64K" shape="rect" coords="535,224,882,248"/>
<area href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m___m24_l_rxx_e_r.html" title="Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders of ty..." alt="FEDM::Core::TagHandler::TH_ISO15693_STM_M24LRxxER" shape="rect" coords="892,224,1239,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td></tr>
<tr class="memitem:a8b0c8fa29e062b6f73b62cd95dd58d50 inherit pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned char, <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base_1_1_rssi_item.html">RssiItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a8b0c8fa29e062b6f73b62cd95dd58d50">RSSI_MAP</a></td></tr>
<tr class="memdesc:a8b0c8fa29e062b6f73b62cd95dd58d50 inherit pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a map, collecting RSSI values  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a8b0c8fa29e062b6f73b62cd95dd58d50">More...</a><br /></td></tr>
<tr class="separator:a8b0c8fa29e062b6f73b62cd95dd58d50 inherit pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c6887a9780d05c3695c3ead7267f2 inherit pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top"><a id="ad32c6887a9780d05c3695c3ead7267f2"></a>
typedef std::map&lt; unsigned char, <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base_1_1_rssi_item.html">RssiItem</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad32c6887a9780d05c3695c3ead7267f2">RSSI_MAP_ITOR</a></td></tr>
<tr class="memdesc:ad32c6887a9780d05c3695c3ead7267f2 inherit pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a map iterator, collecting RSSI values <br /></td></tr>
<tr class="separator:ad32c6887a9780d05c3695c3ead7267f2 inherit pub_types_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td></tr>
<tr class="memitem:ada690a13c5ec8416c47a75051d229a41 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ada690a13c5ec8416c47a75051d229a41">Init</a> ()</td></tr>
<tr class="memdesc:ada690a13c5ec8416c47a75051d229a41 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ada690a13c5ec8416c47a75051d229a41">More...</a><br /></td></tr>
<tr class="separator:ada690a13c5ec8416c47a75051d229a41 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cfdfa7c32a50874d54422411f958ec inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a70cfdfa7c32a50874d54422411f958ec">GetManufacturerName</a> ()</td></tr>
<tr class="memdesc:a70cfdfa7c32a50874d54422411f958ec inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to query the Manufacturer Name.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a70cfdfa7c32a50874d54422411f958ec">More...</a><br /></td></tr>
<tr class="separator:a70cfdfa7c32a50874d54422411f958ec inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ab8eed6d4f8e6433ac746dfdc76b2 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a358ab8eed6d4f8e6433ac746dfdc76b2">StayQuiet</a> ()</td></tr>
<tr class="memdesc:a358ab8eed6d4f8e6433ac746dfdc76b2 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x02] Stay Quiet command  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a358ab8eed6d4f8e6433ac746dfdc76b2">More...</a><br /></td></tr>
<tr class="separator:a358ab8eed6d4f8e6433ac746dfdc76b2 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b79e1931590a73a660a1ab40b59ff9 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ad1b79e1931590a73a660a1ab40b59ff9">LockMultipleBlocks</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks)</td></tr>
<tr class="memdesc:ad1b79e1931590a73a660a1ab40b59ff9 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic [0xB0][0x22] Lock Multiple Blocks command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ad1b79e1931590a73a660a1ab40b59ff9">More...</a><br /></td></tr>
<tr class="separator:ad1b79e1931590a73a660a1ab40b59ff9 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8c9742518e9c7a300f86279d1d005 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a5bb8c9742518e9c7a300f86279d1d005">LockMultipleBlocksEx</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks)</td></tr>
<tr class="memdesc:a5bb8c9742518e9c7a300f86279d1d005 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended [0xB0][0x22] Lock Multiple Blocks command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a5bb8c9742518e9c7a300f86279d1d005">More...</a><br /></td></tr>
<tr class="separator:a5bb8c9742518e9c7a300f86279d1d005 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239490e905975012dee6495748f83c7 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a3239490e905975012dee6495748f83c7">ReadMultipleBlocksEx</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucData, unsigned int uiDataBufferLength)</td></tr>
<tr class="memdesc:a3239490e905975012dee6495748f83c7 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended [0xB0][0x23] Read Multiple Blocks command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a3239490e905975012dee6495748f83c7">More...</a><br /></td></tr>
<tr class="separator:a3239490e905975012dee6495748f83c7 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06c0cb42adea3674b99f98c5ea01c5 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a9e06c0cb42adea3674b99f98c5ea01c5">ReadMultipleBlocksEx</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucSecurityStatus, unsigned int uiSecurityBufferLength, unsigned char *pucData, unsigned int uiDataBufferLength)</td></tr>
<tr class="memdesc:a9e06c0cb42adea3674b99f98c5ea01c5 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended [0xB0][0x23] Read Multiple Blocks command with additional security status.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a9e06c0cb42adea3674b99f98c5ea01c5">More...</a><br /></td></tr>
<tr class="separator:a9e06c0cb42adea3674b99f98c5ea01c5 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d8e85f2372d7804128e88d842d6250 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a00d8e85f2372d7804128e88d842d6250">WriteMultipleBlocksEx</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int uiBlockSize, unsigned char *pucData)</td></tr>
<tr class="memdesc:a00d8e85f2372d7804128e88d842d6250 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended [0xB0][0x24] Write Multiple Blocks command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a00d8e85f2372d7804128e88d842d6250">More...</a><br /></td></tr>
<tr class="separator:a00d8e85f2372d7804128e88d842d6250 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01b4cac2ef2d0b0994b8ed39b1f25b inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a4e01b4cac2ef2d0b0994b8ed39b1f25b">ResetToReady</a> ()</td></tr>
<tr class="memdesc:a4e01b4cac2ef2d0b0994b8ed39b1f25b inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x26] : Reset To Ready command  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a4e01b4cac2ef2d0b0994b8ed39b1f25b">More...</a><br /></td></tr>
<tr class="separator:a4e01b4cac2ef2d0b0994b8ed39b1f25b inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72772382cbd5ed7737e273f82d9b7aa inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ad72772382cbd5ed7737e273f82d9b7aa">WriteAFI</a> (unsigned char ucAFI)</td></tr>
<tr class="memdesc:ad72772382cbd5ed7737e273f82d9b7aa inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x27] Write AFI command  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ad72772382cbd5ed7737e273f82d9b7aa">More...</a><br /></td></tr>
<tr class="separator:ad72772382cbd5ed7737e273f82d9b7aa inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8fe645c7ee86818b8cfbd6be3f67d inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#acea8fe645c7ee86818b8cfbd6be3f67d">LockAFI</a> ()</td></tr>
<tr class="memdesc:acea8fe645c7ee86818b8cfbd6be3f67d inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x28] Lock AFI command  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#acea8fe645c7ee86818b8cfbd6be3f67d">More...</a><br /></td></tr>
<tr class="separator:acea8fe645c7ee86818b8cfbd6be3f67d inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c014f865d3a7ef77466ac7b825be60d inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a4c014f865d3a7ef77466ac7b825be60d">WriteDSFID</a> (unsigned char ucDSFID)</td></tr>
<tr class="memdesc:a4c014f865d3a7ef77466ac7b825be60d inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x29] Write DSFID command  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a4c014f865d3a7ef77466ac7b825be60d">More...</a><br /></td></tr>
<tr class="separator:a4c014f865d3a7ef77466ac7b825be60d inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592286be39549113352028ac2a003d4b inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a592286be39549113352028ac2a003d4b">LockDSFID</a> ()</td></tr>
<tr class="memdesc:a592286be39549113352028ac2a003d4b inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x2A] Lock DSFID command  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a592286be39549113352028ac2a003d4b">More...</a><br /></td></tr>
<tr class="separator:a592286be39549113352028ac2a003d4b inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267555b60f5fc86f597e0ebe34b6c22e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a267555b60f5fc86f597e0ebe34b6c22e">GetSystemInformation</a> (<a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">SystemInfo</a> &amp;systemInfo)</td></tr>
<tr class="memdesc:a267555b60f5fc86f597e0ebe34b6c22e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic [0xB0][0x2B] Get System Information command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a267555b60f5fc86f597e0ebe34b6c22e">More...</a><br /></td></tr>
<tr class="separator:a267555b60f5fc86f597e0ebe34b6c22e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fefb80a738b5267db06541c2f5103e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#aa7fefb80a738b5267db06541c2f5103e">GetSystemInformationEx</a> (<a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">SystemInfo</a> &amp;systemInfo)</td></tr>
<tr class="memdesc:aa7fefb80a738b5267db06541c2f5103e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended [0xB0][0x2B] Get System Information command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#aa7fefb80a738b5267db06541c2f5103e">More...</a><br /></td></tr>
<tr class="separator:aa7fefb80a738b5267db06541c2f5103e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a31b2e8eb9c2bc4a996e22deb3cdbf inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a37a31b2e8eb9c2bc4a996e22deb3cdbf">GetMultipleBlockSecurityStatus</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned char *pucSecurityStatus)</td></tr>
<tr class="memdesc:a37a31b2e8eb9c2bc4a996e22deb3cdbf inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic [0xB0][0x2C] Get Multiple Block Security Status command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a37a31b2e8eb9c2bc4a996e22deb3cdbf">More...</a><br /></td></tr>
<tr class="separator:a37a31b2e8eb9c2bc4a996e22deb3cdbf inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055a9f83f6ebbd7a23a9d73812c09c8 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a7055a9f83f6ebbd7a23a9d73812c09c8">GetMultipleBlockSecurityStatusEx</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned char *pucSecurityStatus, unsigned int uiSecurityBufferLength)</td></tr>
<tr class="memdesc:a7055a9f83f6ebbd7a23a9d73812c09c8 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended [0xB0][0x2C] Get Multiple Block Security Status command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a7055a9f83f6ebbd7a23a9d73812c09c8">More...</a><br /></td></tr>
<tr class="separator:a7055a9f83f6ebbd7a23a9d73812c09c8 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97dd3d176842629e830c49016011252 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#aa97dd3d176842629e830c49016011252">Authenticate</a> (unsigned char ucAuthMode, unsigned char ucCSI, unsigned char ucCryptoTime, unsigned int uiRspLen, const std::vector&lt; unsigned char &gt; &amp;vMsg, std::vector&lt; unsigned char &gt; &amp;vRsp)</td></tr>
<tr class="memdesc:aa97dd3d176842629e830c49016011252 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x35] Authenticate  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#aa97dd3d176842629e830c49016011252">More...</a><br /></td></tr>
<tr class="separator:aa97dd3d176842629e830c49016011252 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e7c3259b700fc2df8d58738aaaeee inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ac87e7c3259b700fc2df8d58738aaaeee">Challenge</a> (unsigned char ucAuthMode, unsigned char ucCSI, unsigned char ucCryptoTime, unsigned int uiRspLen, const std::vector&lt; unsigned char &gt; &amp;vMsg)</td></tr>
<tr class="memdesc:ac87e7c3259b700fc2df8d58738aaaeee inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x39] Challenge  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ac87e7c3259b700fc2df8d58738aaaeee">More...</a><br /></td></tr>
<tr class="separator:ac87e7c3259b700fc2df8d58738aaaeee inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ed8e7fe67fac5dd7624202921d5ac inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a9e9ed8e7fe67fac5dd7624202921d5ac">ReadBuffer</a> (std::vector&lt; unsigned char &gt; &amp;vData)</td></tr>
<tr class="memdesc:a9e9ed8e7fe67fac5dd7624202921d5ac inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xB0][0x3A] Read Buffer  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a9e9ed8e7fe67fac5dd7624202921d5ac">More...</a><br /></td></tr>
<tr class="separator:a9e9ed8e7fe67fac5dd7624202921d5ac inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f24722ed6f6625ea681a0a0288327 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ac80f24722ed6f6625ea681a0a0288327">TransparentCommand</a> (unsigned char ucMode, unsigned int uiRspBitLen, unsigned int uiCmdRspDelay, unsigned int uiEofPulseDelay, unsigned int uiMultiGrids, const std::vector&lt; unsigned char &gt; &amp;vReqData, std::vector&lt; unsigned char &gt; &amp;vRspData)</td></tr>
<tr class="memdesc:ac80f24722ed6f6625ea681a0a0288327 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0xBF] Transparent Command  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ac80f24722ed6f6625ea681a0a0288327">More...</a><br /></td></tr>
<tr class="separator:ac80f24722ed6f6625ea681a0a0288327 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td></tr>
<tr class="memitem:a7b6c1055a803375aa584c105a33c8319 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7b6c1055a803375aa584c105a33c8319">GetTagHandlerType</a> ()</td></tr>
<tr class="memdesc:a7b6c1055a803375aa584c105a33c8319 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html" title="Namespace for Transponder classes. ">TagHandler</a> Type Number.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7b6c1055a803375aa584c105a33c8319">More...</a><br /></td></tr>
<tr class="separator:a7b6c1055a803375aa584c105a33c8319 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cb7f50d272f96fb7fccd4063d21fec inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a46cb7f50d272f96fb7fccd4063d21fec">GetTagDriverType</a> ()</td></tr>
<tr class="memdesc:a46cb7f50d272f96fb7fccd4063d21fec inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of Transponder Driver Type Number.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a46cb7f50d272f96fb7fccd4063d21fec">More...</a><br /></td></tr>
<tr class="separator:a46cb7f50d272f96fb7fccd4063d21fec inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20359af246876bb230f1477367d9094e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a20359af246876bb230f1477367d9094e">GetTagName</a> ()</td></tr>
<tr class="memdesc:a20359af246876bb230f1477367d9094e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html" title="Namespace for Transponder classes. ">TagHandler</a> Type Number.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a20359af246876bb230f1477367d9094e">More...</a><br /></td></tr>
<tr class="separator:a20359af246876bb230f1477367d9094e inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2b97bd064cac2b7fb8dae2b6d75ad inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1be2b97bd064cac2b7fb8dae2b6d75ad">GetIDD</a> ()</td></tr>
<tr class="memdesc:a1be2b97bd064cac2b7fb8dae2b6d75ad inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of IDD.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1be2b97bd064cac2b7fb8dae2b6d75ad">More...</a><br /></td></tr>
<tr class="separator:a1be2b97bd064cac2b7fb8dae2b6d75ad inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b535a47f1a5fca829af688edb1d097 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a8b0c8fa29e062b6f73b62cd95dd58d50">RSSI_MAP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a61b535a47f1a5fca829af688edb1d097">GetRSSI</a> ()</td></tr>
<tr class="memdesc:a61b535a47f1a5fca829af688edb1d097 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of Received Signal Strength Indication (RSSI) value.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a61b535a47f1a5fca829af688edb1d097">More...</a><br /></td></tr>
<tr class="separator:a61b535a47f1a5fca829af688edb1d097 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f43dc61baf7e26c00dd8ac1064bae inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a8b3f43dc61baf7e26c00dd8ac1064bae">GetErrorDBAddress</a> ()</td></tr>
<tr class="memdesc:a8b3f43dc61baf7e26c00dd8ac1064bae inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of Transponder address after an error.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a8b3f43dc61baf7e26c00dd8ac1064bae">More...</a><br /></td></tr>
<tr class="separator:a8b3f43dc61baf7e26c00dd8ac1064bae inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a8a5ec286e2a6d7984850cbea7aac inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a527a8a5ec286e2a6d7984850cbea7aac">GetLastISOErrorCode</a> ()</td></tr>
<tr class="memdesc:a527a8a5ec286e2a6d7984850cbea7aac inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of additional, Transponder specific error code.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a527a8a5ec286e2a6d7984850cbea7aac">More...</a><br /></td></tr>
<tr class="separator:a527a8a5ec286e2a6d7984850cbea7aac inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1401c0cab89869f26d3ce28a0648d2 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aed1401c0cab89869f26d3ce28a0648d2">IsNonAddressedModeEnabled</a> ()</td></tr>
<tr class="memdesc:aed1401c0cab89869f26d3ce28a0648d2 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request of non-addressed status.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aed1401c0cab89869f26d3ce28a0648d2">More...</a><br /></td></tr>
<tr class="separator:aed1401c0cab89869f26d3ce28a0648d2 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934330abe0f050c9cccca2047b76f25a inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a934330abe0f050c9cccca2047b76f25a">IsSelected</a> ()</td></tr>
<tr class="memdesc:a934330abe0f050c9cccca2047b76f25a inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request of selected status.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a934330abe0f050c9cccca2047b76f25a">More...</a><br /></td></tr>
<tr class="separator:a934330abe0f050c9cccca2047b76f25a inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad9362530f0346fa9b9f43f84a5820 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad8ad9362530f0346fa9b9f43f84a5820">ReadMultipleBlocks</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucData)</td></tr>
<tr class="memdesc:ad8ad9362530f0346fa9b9f43f84a5820 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic [0xB0][0x23] Read Multiple Blocks command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad8ad9362530f0346fa9b9f43f84a5820">More...</a><br /></td></tr>
<tr class="separator:ad8ad9362530f0346fa9b9f43f84a5820 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2fd6f8f238904dc474389eab41bea8 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1b2fd6f8f238904dc474389eab41bea8">ReadMultipleBlocks</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucSecurityStatus, unsigned char *pucData)</td></tr>
<tr class="memdesc:a1b2fd6f8f238904dc474389eab41bea8 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic [0xB0][0x23] Read Multiple Blocks command with additional security status.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1b2fd6f8f238904dc474389eab41bea8">More...</a><br /></td></tr>
<tr class="separator:a1b2fd6f8f238904dc474389eab41bea8 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b7294842a40a6704d6953e6671d74 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abb4b7294842a40a6704d6953e6671d74">WriteMultipleBlocks</a> (unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int uiBlockSize, unsigned char *pucData)</td></tr>
<tr class="memdesc:abb4b7294842a40a6704d6953e6671d74 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic [0xB0][0x24] Write Multiple Blocks command.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abb4b7294842a40a6704d6953e6671d74">More...</a><br /></td></tr>
<tr class="separator:abb4b7294842a40a6704d6953e6671d74 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td></tr>
<tr class="memitem:aaeff6c19d280e088d92b072fedb0b5fe inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aaeff6c19d280e088d92b072fedb0b5fe">TYPE_BASIC</a> = 1</td></tr>
<tr class="memdesc:aaeff6c19d280e088d92b072fedb0b5fe inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for Base <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html" title="Namespace for Transponder classes. ">TagHandler</a> class.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aaeff6c19d280e088d92b072fedb0b5fe">More...</a><br /></td></tr>
<tr class="separator:aaeff6c19d280e088d92b072fedb0b5fe inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd0637d9dbf2525ff526854106663f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a67fd0637d9dbf2525ff526854106663f">TYPE_EPC_CLASS1_GEN2</a> = 10</td></tr>
<tr class="memdesc:a67fd0637d9dbf2525ff526854106663f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for Transponder class for EPC Class1 Generation2.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a67fd0637d9dbf2525ff526854106663f">More...</a><br /></td></tr>
<tr class="separator:a67fd0637d9dbf2525ff526854106663f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac4c17e22d6ded301165ef22bb1dd4f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adac4c17e22d6ded301165ef22bb1dd4f">TYPE_ISO14443</a> = 20</td></tr>
<tr class="memdesc:adac4c17e22d6ded301165ef22bb1dd4f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for Transponder class for EPC Class1 Generation2, with extension for SL900A of Manufacturer IDS Microchip AG.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adac4c17e22d6ded301165ef22bb1dd4f">More...</a><br /></td></tr>
<tr class="separator:adac4c17e22d6ded301165ef22bb1dd4f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c306d6b63f3eae056ae6fcc7fe4bb0b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2c306d6b63f3eae056ae6fcc7fe4bb0b">TYPE_ISO14443_INNOVATRON</a> = 21</td></tr>
<tr class="memdesc:a2c306d6b63f3eae056ae6fcc7fe4bb0b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-4 Transponder class, with extension for Innovatron (ISO 14443B')  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2c306d6b63f3eae056ae6fcc7fe4bb0b">More...</a><br /></td></tr>
<tr class="separator:a2c306d6b63f3eae056ae6fcc7fe4bb0b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86566ac4ca32809f2a3fe122bd581e27 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86566ac4ca32809f2a3fe122bd581e27">TYPE_ISO14443_2</a> = 30</td></tr>
<tr class="memdesc:a86566ac4ca32809f2a3fe122bd581e27 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-2 Transponder class.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86566ac4ca32809f2a3fe122bd581e27">More...</a><br /></td></tr>
<tr class="separator:a86566ac4ca32809f2a3fe122bd581e27 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e0407bb53b8f384db52f42a2b9aba5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac9e0407bb53b8f384db52f42a2b9aba5">TYPE_ISO14443_2_INNOVISION_JEWEL</a> = 31</td></tr>
<tr class="memdesc:ac9e0407bb53b8f384db52f42a2b9aba5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-2 Transponder class, with extension for Innovision Jewel.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac9e0407bb53b8f384db52f42a2b9aba5">More...</a><br /></td></tr>
<tr class="separator:ac9e0407bb53b8f384db52f42a2b9aba5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c205664b7b943b06d2485b00e5f6b0 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad4c205664b7b943b06d2485b00e5f6b0">TYPE_ISO14443_2_STM_SR176</a> = 32</td></tr>
<tr class="memdesc:ad4c205664b7b943b06d2485b00e5f6b0 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-2 Transponder class, with extension for SR176 of manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad4c205664b7b943b06d2485b00e5f6b0">More...</a><br /></td></tr>
<tr class="separator:ad4c205664b7b943b06d2485b00e5f6b0 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a5ea44d55cf2573190470b1becfc5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a425a5ea44d55cf2573190470b1becfc5">TYPE_ISO14443_2_STM_SRIxxx</a> = 33</td></tr>
<tr class="memdesc:a425a5ea44d55cf2573190470b1becfc5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-2 Transponder class, with extension for SRIxxx series of manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a425a5ea44d55cf2573190470b1becfc5">More...</a><br /></td></tr>
<tr class="separator:a425a5ea44d55cf2573190470b1becfc5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff4b0a803862b1730e9ee4356229e6a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abff4b0a803862b1730e9ee4356229e6a">TYPE_ISO14443_3</a> = 40</td></tr>
<tr class="memdesc:abff4b0a803862b1730e9ee4356229e6a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abff4b0a803862b1730e9ee4356229e6a">More...</a><br /></td></tr>
<tr class="separator:abff4b0a803862b1730e9ee4356229e6a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d084f708c3443ec6b0a9482626dcef inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a67d084f708c3443ec6b0a9482626dcef">TYPE_ISO14443_3_INFINEON_MY_D</a> = 41</td></tr>
<tr class="memdesc:a67d084f708c3443ec6b0a9482626dcef inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class, with extensions for my-d move of Manufacturer Infineon Technologies AG.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a67d084f708c3443ec6b0a9482626dcef">More...</a><br /></td></tr>
<tr class="separator:a67d084f708c3443ec6b0a9482626dcef inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57ae4fda4bbe93e62dc6be0d4982fc inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a3d57ae4fda4bbe93e62dc6be0d4982fc">TYPE_ISO14443_3_INFINEON_MY_D_MOVE</a> = 42</td></tr>
<tr class="memdesc:a3d57ae4fda4bbe93e62dc6be0d4982fc inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class, with extensions for my-d move of Manufacturer Infineon Technologies AG.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a3d57ae4fda4bbe93e62dc6be0d4982fc">More...</a><br /></td></tr>
<tr class="separator:a3d57ae4fda4bbe93e62dc6be0d4982fc inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6253aa95a83a44fdd5120a6ccbeed inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a87b6253aa95a83a44fdd5120a6ccbeed">TYPE_ISO14443_3_MIFARE_CLASSIC</a> = 43</td></tr>
<tr class="memdesc:a87b6253aa95a83a44fdd5120a6ccbeed inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class, with extensions for MIFARE Classic (Mini, 1K, 4K) of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a87b6253aa95a83a44fdd5120a6ccbeed">More...</a><br /></td></tr>
<tr class="separator:a87b6253aa95a83a44fdd5120a6ccbeed inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53858769262092858fcec396e93d57 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#acc53858769262092858fcec396e93d57">TYPE_ISO14443_3_MIFARE_ULTRALIGHT</a> = 44</td></tr>
<tr class="memdesc:acc53858769262092858fcec396e93d57 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class, with extensions for MIFARE Ultralight of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#acc53858769262092858fcec396e93d57">More...</a><br /></td></tr>
<tr class="separator:acc53858769262092858fcec396e93d57 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8dc985564e0c2cea74795ffe4edf26 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abb8dc985564e0c2cea74795ffe4edf26">TYPE_ISO14443_3_MIFARE_PLUS_SL1</a> = 45</td></tr>
<tr class="memdesc:abb8dc985564e0c2cea74795ffe4edf26 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class, with extensions for MIFARE Plus in Security Level 1 of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abb8dc985564e0c2cea74795ffe4edf26">More...</a><br /></td></tr>
<tr class="separator:abb8dc985564e0c2cea74795ffe4edf26 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358b33dae2cfea3c7f6dcea923ac038 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6358b33dae2cfea3c7f6dcea923ac038">TYPE_ISO14443_3_MIFARE_PLUS_SL2</a> = 46</td></tr>
<tr class="memdesc:a6358b33dae2cfea3c7f6dcea923ac038 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class, with extensions for MIFARE Plus in Security Level 2 of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6358b33dae2cfea3c7f6dcea923ac038">More...</a><br /></td></tr>
<tr class="separator:a6358b33dae2cfea3c7f6dcea923ac038 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9e5418da478ca79c63388cc62677f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a23f9e5418da478ca79c63388cc62677f">TYPE_ISO14443_3_ASK_CTX</a> = 47</td></tr>
<tr class="memdesc:a23f9e5418da478ca79c63388cc62677f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-3 Transponder class, with extensions for CTx series of Manufacturer ASK.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a23f9e5418da478ca79c63388cc62677f">More...</a><br /></td></tr>
<tr class="separator:a23f9e5418da478ca79c63388cc62677f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af310bed9e328fa1644b94fef7700115a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#af310bed9e328fa1644b94fef7700115a">TYPE_ISO14443_4</a> = 50</td></tr>
<tr class="memdesc:af310bed9e328fa1644b94fef7700115a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-4 Transponder class.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#af310bed9e328fa1644b94fef7700115a">More...</a><br /></td></tr>
<tr class="separator:af310bed9e328fa1644b94fef7700115a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812fd4fa7fd2108e57a32cf6a94b64da inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a812fd4fa7fd2108e57a32cf6a94b64da">TYPE_ISO14443_4_MIFARE_DESFIRE</a> = 51</td></tr>
<tr class="memdesc:a812fd4fa7fd2108e57a32cf6a94b64da inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-4 Transponder class, with extensions for MIFARE DESFire of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a812fd4fa7fd2108e57a32cf6a94b64da">More...</a><br /></td></tr>
<tr class="separator:a812fd4fa7fd2108e57a32cf6a94b64da inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c3c92d7704c049d3e632fa98c5e1e inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#afb7c3c92d7704c049d3e632fa98c5e1e">TYPE_ISO14443_4_MIFARE_PLUS_SL1</a> = 52</td></tr>
<tr class="memdesc:afb7c3c92d7704c049d3e632fa98c5e1e inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-4 Transponder class, with extensions for MIFARE Plus in Security Level 1 of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#afb7c3c92d7704c049d3e632fa98c5e1e">More...</a><br /></td></tr>
<tr class="separator:afb7c3c92d7704c049d3e632fa98c5e1e inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4e8bccca5f83aa3d4f5fa66c2aec8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aa5b4e8bccca5f83aa3d4f5fa66c2aec8">TYPE_ISO14443_4_MIFARE_PLUS_SL2</a> = 53</td></tr>
<tr class="memdesc:aa5b4e8bccca5f83aa3d4f5fa66c2aec8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-4 Transponder class, with extensions for MIFARE Plus in Security Level 2 of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aa5b4e8bccca5f83aa3d4f5fa66c2aec8">More...</a><br /></td></tr>
<tr class="separator:aa5b4e8bccca5f83aa3d4f5fa66c2aec8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2789f675e0e2efba949e9ade4b70fd inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aba2789f675e0e2efba949e9ade4b70fd">TYPE_ISO14443_4_MIFARE_PLUS_SL3</a> = 54</td></tr>
<tr class="memdesc:aba2789f675e0e2efba949e9ade4b70fd inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-4 Transponder class, with extensions for MIFARE Plus in Security Level 3 of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aba2789f675e0e2efba949e9ade4b70fd">More...</a><br /></td></tr>
<tr class="separator:aba2789f675e0e2efba949e9ade4b70fd inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc1ebfca8d17641adb4305cccbfb237 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1dc1ebfca8d17641adb4305cccbfb237">TYPE_ISO18000_3M3</a> = 100</td></tr>
<tr class="memdesc:a1dc1ebfca8d17641adb4305cccbfb237 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 14443-4 Transponder class, with extensions for Manufacturer Maxim.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1dc1ebfca8d17641adb4305cccbfb237">More...</a><br /></td></tr>
<tr class="separator:a1dc1ebfca8d17641adb4305cccbfb237 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7c9c20e4c394c6ec15d43e1fe1f93 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adac7c9c20e4c394c6ec15d43e1fe1f93">TYPE_ISO15693</a> = 0xE0000000</td></tr>
<tr class="memdesc:adac7c9c20e4c394c6ec15d43e1fe1f93 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 15693 Transponder class.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adac7c9c20e4c394c6ec15d43e1fe1f93">More...</a><br /></td></tr>
<tr class="separator:adac7c9c20e4c394c6ec15d43e1fe1f93 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827d1258108efcbcaa9b91663ad53b1 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6827d1258108efcbcaa9b91663ad53b1">TYPE_ISO15693_STM</a> = 0xE0020000</td></tr>
<tr class="memdesc:a6827d1258108efcbcaa9b91663ad53b1 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6827d1258108efcbcaa9b91663ad53b1">More...</a><br /></td></tr>
<tr class="separator:a6827d1258108efcbcaa9b91663ad53b1 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920398af52ec0c86f93bbb4b3d65cb5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ae920398af52ec0c86f93bbb4b3d65cb5">TYPE_ISO15693_STM_LRI2K</a> = 0xE0022000</td></tr>
<tr class="memdesc:ae920398af52ec0c86f93bbb4b3d65cb5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for LRI2K of Manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ae920398af52ec0c86f93bbb4b3d65cb5">More...</a><br /></td></tr>
<tr class="separator:ae920398af52ec0c86f93bbb4b3d65cb5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c6e9e192a5a953d7e3c62b64e441a6 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac8c6e9e192a5a953d7e3c62b64e441a6">TYPE_ISO15693_STM_LRIS2K</a> = 0xE0020280</td></tr>
<tr class="memdesc:ac8c6e9e192a5a953d7e3c62b64e441a6 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for LRIS2K of Manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac8c6e9e192a5a953d7e3c62b64e441a6">More...</a><br /></td></tr>
<tr class="separator:ac8c6e9e192a5a953d7e3c62b64e441a6 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5b5918e0074149a4d81c53a2b10a1a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aff5b5918e0074149a4d81c53a2b10a1a">TYPE_ISO15693_STM_LRIS64K</a> = 0xE0020440</td></tr>
<tr class="memdesc:aff5b5918e0074149a4d81c53a2b10a1a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for LRIS64K of Manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aff5b5918e0074149a4d81c53a2b10a1a">More...</a><br /></td></tr>
<tr class="separator:aff5b5918e0074149a4d81c53a2b10a1a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9c38985bebb5411da9da60bc26651 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a14b9c38985bebb5411da9da60bc26651">TYPE_ISO15693_STM_M24LR64R</a> = 0xE00202C0</td></tr>
<tr class="memdesc:a14b9c38985bebb5411da9da60bc26651 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for M24LR64-R of Manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a14b9c38985bebb5411da9da60bc26651">More...</a><br /></td></tr>
<tr class="separator:a14b9c38985bebb5411da9da60bc26651 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0af91bcbca296788f625f58fb4bd7b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aea0af91bcbca296788f625f58fb4bd7b">TYPE_ISO15693_STM_M24LRxxER</a> = 0xE00205C0</td></tr>
<tr class="memdesc:aea0af91bcbca296788f625f58fb4bd7b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for M24LRxxE-R series of Manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aea0af91bcbca296788f625f58fb4bd7b">More...</a><br /></td></tr>
<tr class="separator:aea0af91bcbca296788f625f58fb4bd7b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6122f9a886e53ad11d38b6f24d34b1e8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6122f9a886e53ad11d38b6f24d34b1e8">TYPE_ISO15693_STM_ST25DVxxK</a> = 0xE0022400</td></tr>
<tr class="memdesc:a6122f9a886e53ad11d38b6f24d34b1e8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for ST25DVxxK series of Manufacturer STMicroelectronics SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6122f9a886e53ad11d38b6f24d34b1e8">More...</a><br /></td></tr>
<tr class="separator:a6122f9a886e53ad11d38b6f24d34b1e8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb0a58bb365a4407bc2c228a4ff6b5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a33bb0a58bb365a4407bc2c228a4ff6b5">TYPE_ISO15693_NXP</a> = 0xE0040000</td></tr>
<tr class="memdesc:a33bb0a58bb365a4407bc2c228a4ff6b5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a33bb0a58bb365a4407bc2c228a4ff6b5">More...</a><br /></td></tr>
<tr class="separator:a33bb0a58bb365a4407bc2c228a4ff6b5 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5f91b35f8381e40cf080631f5f755 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ae7b5f91b35f8381e40cf080631f5f755">TYPE_ISO15693_NXP_ICODE_SLI</a> = 0xE0040100</td></tr>
<tr class="memdesc:ae7b5f91b35f8381e40cf080631f5f755 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE SLI of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ae7b5f91b35f8381e40cf080631f5f755">More...</a><br /></td></tr>
<tr class="separator:ae7b5f91b35f8381e40cf080631f5f755 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6aabccf39dd3bc80e8257babf2bec inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a5be6aabccf39dd3bc80e8257babf2bec">TYPE_ISO15693_NXP_ICODE_SLIX</a> = 0xE0040110</td></tr>
<tr class="memdesc:a5be6aabccf39dd3bc80e8257babf2bec inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE SLIX of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a5be6aabccf39dd3bc80e8257babf2bec">More...</a><br /></td></tr>
<tr class="separator:a5be6aabccf39dd3bc80e8257babf2bec inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e81f004d98f9e532e76646a069a48c inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac9e81f004d98f9e532e76646a069a48c">TYPE_ISO15693_NXP_ICODE_SLIX2</a> = 0xE0040108</td></tr>
<tr class="memdesc:ac9e81f004d98f9e532e76646a069a48c inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE SLIX2 of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac9e81f004d98f9e532e76646a069a48c">More...</a><br /></td></tr>
<tr class="separator:ac9e81f004d98f9e532e76646a069a48c inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f6dbe7e02934106b234c8e9b150a9 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adc2f6dbe7e02934106b234c8e9b150a9">TYPE_ISO15693_NXP_ICODE_SLI_L</a> = 0xE0040300</td></tr>
<tr class="memdesc:adc2f6dbe7e02934106b234c8e9b150a9 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE SLI-L of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adc2f6dbe7e02934106b234c8e9b150a9">More...</a><br /></td></tr>
<tr class="separator:adc2f6dbe7e02934106b234c8e9b150a9 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ffc70807f801c5f246c6fa061340e3 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a63ffc70807f801c5f246c6fa061340e3">TYPE_ISO15693_NXP_ICODE_SLIX_L</a> = 0xE0040310</td></tr>
<tr class="memdesc:a63ffc70807f801c5f246c6fa061340e3 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE SLIX-L of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a63ffc70807f801c5f246c6fa061340e3">More...</a><br /></td></tr>
<tr class="separator:a63ffc70807f801c5f246c6fa061340e3 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a6d71a98173f4f7935b9267166f0d inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a077a6d71a98173f4f7935b9267166f0d">TYPE_ISO15693_NXP_ICODE_SLI_S</a> = 0xE0040200</td></tr>
<tr class="memdesc:a077a6d71a98173f4f7935b9267166f0d inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE SLI-S of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a077a6d71a98173f4f7935b9267166f0d">More...</a><br /></td></tr>
<tr class="separator:a077a6d71a98173f4f7935b9267166f0d inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e15f195aa449135f8a4c11d45a9788a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2e15f195aa449135f8a4c11d45a9788a">TYPE_ISO15693_NXP_ICODE_SLIX_S</a> = 0xE0040210</td></tr>
<tr class="memdesc:a2e15f195aa449135f8a4c11d45a9788a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE SLIX-S of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2e15f195aa449135f8a4c11d45a9788a">More...</a><br /></td></tr>
<tr class="separator:a2e15f195aa449135f8a4c11d45a9788a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4a03e663b8d7df4453d4f7116b247 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a91d4a03e663b8d7df4453d4f7116b247">TYPE_ISO15693_NXP_ICODE_DNA</a> = 0xE0040118</td></tr>
<tr class="memdesc:a91d4a03e663b8d7df4453d4f7116b247 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for I-CODE DNA of Manufacturer NXP Semiconductors.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a91d4a03e663b8d7df4453d4f7116b247">More...</a><br /></td></tr>
<tr class="separator:a91d4a03e663b8d7df4453d4f7116b247 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7009f47b73b9cf99d57248e67f0a7ac inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac7009f47b73b9cf99d57248e67f0a7ac">TYPE_ISO15693_INFINEON</a> = 0xE0050000</td></tr>
<tr class="memdesc:ac7009f47b73b9cf99d57248e67f0a7ac inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Manufacturer Infineon Technologies AG.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac7009f47b73b9cf99d57248e67f0a7ac">More...</a><br /></td></tr>
<tr class="separator:ac7009f47b73b9cf99d57248e67f0a7ac inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95925357ae2f003b2469c629a0e4ef7c inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a95925357ae2f003b2469c629a0e4ef7c">TYPE_ISO15693_INFINEON_MY_D</a> = 0xE005FFFF</td></tr>
<tr class="memdesc:a95925357ae2f003b2469c629a0e4ef7c inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for my-d of Manufacturer Infineon Technologies AG.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a95925357ae2f003b2469c629a0e4ef7c">More...</a><br /></td></tr>
<tr class="separator:a95925357ae2f003b2469c629a0e4ef7c inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e85bdf3752990bd66050d6e09cfa6b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86e85bdf3752990bd66050d6e09cfa6b">TYPE_ISO15693_TI</a> = 0xE0070000</td></tr>
<tr class="memdesc:a86e85bdf3752990bd66050d6e09cfa6b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Manufacturer Texas Instruments.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86e85bdf3752990bd66050d6e09cfa6b">More...</a><br /></td></tr>
<tr class="separator:a86e85bdf3752990bd66050d6e09cfa6b inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fc188fed4d551f5492351d881d9432 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ab3fc188fed4d551f5492351d881d9432">TYPE_ISO15693_TI_TAG_IT_HFI_PRO</a> = 0xE007E000</td></tr>
<tr class="memdesc:ab3fc188fed4d551f5492351d881d9432 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Tag-it HFI Pro of Manufacturer Texas Instruments.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ab3fc188fed4d551f5492351d881d9432">More...</a><br /></td></tr>
<tr class="separator:ab3fc188fed4d551f5492351d881d9432 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2fe2c2a427cc806e54a3b75dec84a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a52d2fe2c2a427cc806e54a3b75dec84a">TYPE_ISO15693_TI_TAG_IT_HFI_PLUS</a> = 0xE0078000</td></tr>
<tr class="memdesc:a52d2fe2c2a427cc806e54a3b75dec84a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Tag-it HFI Plus of Manufacturer Texas Instruments.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a52d2fe2c2a427cc806e54a3b75dec84a">More...</a><br /></td></tr>
<tr class="separator:a52d2fe2c2a427cc806e54a3b75dec84a inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f336763f6910db26903ae0baa7f6a9 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86f336763f6910db26903ae0baa7f6a9">TYPE_ISO15693_FUJITSU</a> = 0xE0080000</td></tr>
<tr class="memdesc:a86f336763f6910db26903ae0baa7f6a9 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Manufacturer Fujitsu Limited.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86f336763f6910db26903ae0baa7f6a9">More...</a><br /></td></tr>
<tr class="separator:a86f336763f6910db26903ae0baa7f6a9 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962d3e10375dc6fac00187c7907297f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2962d3e10375dc6fac00187c7907297f">TYPE_ISO15693_FUJITSU_MB89R1xx</a> = 0xE0080001</td></tr>
<tr class="memdesc:a2962d3e10375dc6fac00187c7907297f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for MB89R1xx series of Manufacturer Fujitsu Limited.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2962d3e10375dc6fac00187c7907297f">More...</a><br /></td></tr>
<tr class="separator:a2962d3e10375dc6fac00187c7907297f inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7485473135ab45fce6d982e7cf4107 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7d7485473135ab45fce6d982e7cf4107">TYPE_ISO15693_EM</a> = 0xE0160000</td></tr>
<tr class="memdesc:a7d7485473135ab45fce6d982e7cf4107 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Manufacturer EM Microelectronic-Marin SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7d7485473135ab45fce6d982e7cf4107">More...</a><br /></td></tr>
<tr class="separator:a7d7485473135ab45fce6d982e7cf4107 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afab6410da16bedad690d8de2c833c8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7afab6410da16bedad690d8de2c833c8">TYPE_ISO15693_EM_4034</a> = 0xE0160004</td></tr>
<tr class="memdesc:a7afab6410da16bedad690d8de2c833c8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for EM4034 of Manufacturer EM Microelectronic-Marin SA.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7afab6410da16bedad690d8de2c833c8">More...</a><br /></td></tr>
<tr class="separator:a7afab6410da16bedad690d8de2c833c8 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td></tr>
<tr class="memitem:a4adbb89b02950345277ca20174554f00 inherit pro_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a4adbb89b02950345277ca20174554f00">TH_Base</a> (<a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">ReaderModule</a> *pReader, FedmIscTagHandler *pThImpl)</td></tr>
<tr class="memdesc:a4adbb89b02950345277ca20174554f00 inherit pro_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for ISO 15693 Transponder class, with extensions for Manufacturer KSW Microtec GmbH.  <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a4adbb89b02950345277ca20174554f00">More...</a><br /></td></tr>
<tr class="separator:a4adbb89b02950345277ca20174554f00 inherit pro_methods_class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transponder class providing manufacturer specific commands for ISO 15693 compliant Transponders from manufacturer STMicroelectronics SA. </p>
<p><b>Description</b><br />
 High-level class for easy-to-use Transponder specific communication. See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html" title="Internal class providing Transponder specific Reader commands, when the Reader is working in Host Mod...">FEDM::Core::ITagGroup</a> for additional information.<br />
</p>
<dl class="section note"><dt>Note</dt><dd>Programmers should be familiar with the ISO 15693 standard </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html">TagHandler</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___s_t_m.html">TH_ISO15693_STM</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:57 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
