<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IInventoryListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_inventory_listener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_inventory_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IInventoryListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for providing a listener interface for application classes, handling asynchronous Inventory.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_inventory_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d1203a2df71cff0b6a9b140579a180f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_inventory_listener.html#a6d1203a2df71cff0b6a9b140579a180f">OnNewTag</a> (const int iError, const <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#a4a831c0f7b61c7ba6f36de45b6461d2b">ITagGroup::TH_LIST</a> &amp;TagList)=0</td></tr>
<tr class="memdesc:a6d1203a2df71cff0b6a9b140579a180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called, when Reader is working in Host Mode and sends asynchronously the response data of an Inventory.  <a href="#a6d1203a2df71cff0b6a9b140579a180f">More...</a><br /></td></tr>
<tr class="separator:a6d1203a2df71cff0b6a9b140579a180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for providing a listener interface for application classes, handling asynchronous Inventory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d1203a2df71cff0b6a9b140579a180f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1203a2df71cff0b6a9b140579a180f">&#9670;&nbsp;</a></span>OnNewTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEDM::Core::IInventoryListener::OnNewTag </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#a4a831c0f7b61c7ba6f36de45b6461d2b">ITagGroup::TH_LIST</a> &amp;&#160;</td>
          <td class="paramname"><em>TagList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called, when Reader is working in Host Mode and sends asynchronously the response data of an Inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iError</td><td>error code (&lt; 0) or OK (=0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TagList</td><td>list with Tags from asynchonous called Inventory; see <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#a4a831c0f7b61c7ba6f36de45b6461d2b">ITagGroup::TH_LIST</a></td></tr>
  </table>
  </dd>
</dl>
<p>If iError=0, the response data are collected in the <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html" title="Namespace for Transponder classes. ">TagHandler</a> objects in the Tag-List </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_inventory_listener.html">IInventoryListener</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:47 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
