<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IInfoGroup::ReaderInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IInfoGroup::ReaderInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for collecting all reader information.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_acc_fw.html">AccFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information from AC-Controller requested with command [0x66] and Mode=0x01.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_acc_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_barcode_fw.html">BarcodeFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command=[0x66] Mode=[0x0B]: Barcode Info.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_barcode_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_bluetooth_fw.html">BluetoothFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command=[0x66] Mode=[0x0A]: Bluetooth Info.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_bluetooth_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_bluetooth_info.html">BluetoothInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information with MAC for Bluetooth requested with command [0x66] and Mode=0x58.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_bluetooth_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_boot_fw.html">BootFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information from bootloader requested with command [0x66] and Mode=0x05.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_boot_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cfg_info.html">CfgInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFG information with read and write permission requested with command [0x66] and Mode=0x40 and Mode=0x41.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cfg_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpr_decoder_info.html">CprDecoderInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF-Decoder Information requested with command [0x66] and Mode=0x03.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpr_decoder_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpr_fw_function.html">CprFwFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional firmware functionality requested with command [0x66] and Mode=0x04.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpr_fw_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cprio_fw.html">CprioFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information from CPRIO unit requested with command [0x66] and Mode=0x07.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cprio_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpr_tr_driver.html">CprTrDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information with supported tag drivers requested with command [0x66] and Mode=0x08.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpr_tr_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpu_info.html">CpuInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General CPU information of RF-Controller requested with command [0x66] and Mode=0x12.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_cpu_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_device_info.html">DeviceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device information of RF-Controller requested with command [0x66] and Mode=0x80 and Mode=0x81.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_device_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_fpga_fw.html">FpgaFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information from FPGA requested with command [0x66] and Mode=0x03.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_fpga_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_hw_info.html">HwInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware information of RF-Controller requested with command [0x66] and Mode=0x10.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_hw_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_i_d_t_fw.html">IDTFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDT Firmware Version requested with command [0x66] and Mode=0x16.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_i_d_t_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_i_o_cap.html">IOCap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output capabilities information requested with command [0x66] and Mode=0x60.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_i_o_cap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_keyboard_fw.html">KeyboardFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information from keyboard unit requested with command [0x66] and Mode=0x06.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_keyboard_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_lan_info.html">LanInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information with LAN capabilities requested with command [0x66] and Modes=0x50 ... 0x53.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_lan_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_periph_dev.html">PeriphDev</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External peripheral devices information requested with command [0x66] and Mode=0x61.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_periph_dev.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_rfc_fw.html">RfcFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information from RF-Controller requested with command [0x66] and Mode=0x00.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_rfc_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_rf_stack_fw.html">RfStackFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF-Stack Firmware Version requested with command [0x66] and Mode=0x15.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_rf_stack_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_sam_info.html">SamInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM information of RC-Controller requested with command [0x66] and Mode=0x11.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_sam_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_usb_fw.html">UsbFw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information from USB-Controller requested with command [0x66] and Mode=0x02.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_usb_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_wlan_info.html">WlanInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information with WLAN capabilities requested with command [0x66] and Modes=0x54 ... 0x57.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info_1_1_wlan_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acecbaf8e559f816130707e0f5d6a7078"><td class="memItemLeft" align="right" valign="top"><a id="acecbaf8e559f816130707e0f5d6a7078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#acecbaf8e559f816130707e0f5d6a7078">ReaderInfo</a> ()</td></tr>
<tr class="memdesc:acecbaf8e559f816130707e0f5d6a7078"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:acecbaf8e559f816130707e0f5d6a7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b8a6cb490556fa34678d483822e484"><td class="memItemLeft" align="right" valign="top"><a id="a20b8a6cb490556fa34678d483822e484"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a20b8a6cb490556fa34678d483822e484">IsValid</a> () const</td></tr>
<tr class="memdesc:a20b8a6cb490556fa34678d483822e484"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the Reader information data <br /></td></tr>
<tr class="separator:a20b8a6cb490556fa34678d483822e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2089a1635b35e5684c1def3343880c4"><td class="memItemLeft" align="right" valign="top"><a id="ac2089a1635b35e5684c1def3343880c4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#ac2089a1635b35e5684c1def3343880c4">GetReaderType</a> () const</td></tr>
<tr class="memdesc:ac2089a1635b35e5684c1def3343880c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request of Reader Type Number. All Reader Type Numbers are listed in <a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">Const::ReaderType</a>. <br /></td></tr>
<tr class="separator:ac2089a1635b35e5684c1def3343880c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e239f9cd49b720a2e600989da7b1504"><td class="memItemLeft" align="right" valign="top"><a id="a7e239f9cd49b720a2e600989da7b1504"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a7e239f9cd49b720a2e600989da7b1504">IsISO14443Reader</a> () const</td></tr>
<tr class="memdesc:a7e239f9cd49b720a2e600989da7b1504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle ISO 14443 transponder. <br /></td></tr>
<tr class="separator:a7e239f9cd49b720a2e600989da7b1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb138e01539eefea547e4ee93ca0a48"><td class="memItemLeft" align="right" valign="top"><a id="a5fb138e01539eefea547e4ee93ca0a48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a5fb138e01539eefea547e4ee93ca0a48">IsISO15693Reader</a> () const</td></tr>
<tr class="memdesc:a5fb138e01539eefea547e4ee93ca0a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle ISO 15693 transponder. <br /></td></tr>
<tr class="separator:a5fb138e01539eefea547e4ee93ca0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff552e9c6182dd98b4e6bdf6d94d0a"><td class="memItemLeft" align="right" valign="top"><a id="a46ff552e9c6182dd98b4e6bdf6d94d0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a46ff552e9c6182dd98b4e6bdf6d94d0a">IsISO180003m3Reader</a> () const</td></tr>
<tr class="memdesc:a46ff552e9c6182dd98b4e6bdf6d94d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle ISO 18000-3M3 transponder. <br /></td></tr>
<tr class="separator:a46ff552e9c6182dd98b4e6bdf6d94d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f882e65fbfa791e8ed37564ee094e6"><td class="memItemLeft" align="right" valign="top"><a id="a91f882e65fbfa791e8ed37564ee094e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a91f882e65fbfa791e8ed37564ee094e6">IsEPCC1G2Reader</a> () const</td></tr>
<tr class="memdesc:a91f882e65fbfa791e8ed37564ee094e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader can handle EPC Class1 Gen2 transponder. <br /></td></tr>
<tr class="separator:a91f882e65fbfa791e8ed37564ee094e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5466e9efebe2f7f93e2e533e8544b67"><td class="memItemLeft" align="right" valign="top"><a id="aa5466e9efebe2f7f93e2e533e8544b67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#aa5466e9efebe2f7f93e2e533e8544b67">IsHfReader</a> () const</td></tr>
<tr class="memdesc:aa5466e9efebe2f7f93e2e533e8544b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader is part of IDENTIFICATION HF family (ISO 14443, ISO 15693 and ISO 18000-3M3) <br /></td></tr>
<tr class="separator:aa5466e9efebe2f7f93e2e533e8544b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec160beab80a0b1c4f477234f6d5b8e"><td class="memItemLeft" align="right" valign="top"><a id="a9ec160beab80a0b1c4f477234f6d5b8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a9ec160beab80a0b1c4f477234f6d5b8e">IsUhfReader</a> () const</td></tr>
<tr class="memdesc:a9ec160beab80a0b1c4f477234f6d5b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Reader is part of IDENTIFICATION UHF family (EPC Class1 Gen2) <br /></td></tr>
<tr class="separator:a9ec160beab80a0b1c4f477234f6d5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31decb09140786a854c65e8ba4ace164"><td class="memItemLeft" align="right" valign="top"><a id="a31decb09140786a854c65e8ba4ace164"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a31decb09140786a854c65e8ba4ace164">GetRxBufferSize</a> () const</td></tr>
<tr class="memdesc:a31decb09140786a854c65e8ba4ace164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of RF-Controller receive buffer. <br /></td></tr>
<tr class="separator:a31decb09140786a854c65e8ba4ace164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86841beedc47ea30ac74451afebc7b9"><td class="memItemLeft" align="right" valign="top"><a id="af86841beedc47ea30ac74451afebc7b9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#af86841beedc47ea30ac74451afebc7b9">GetTxBufferSize</a> () const</td></tr>
<tr class="memdesc:af86841beedc47ea30ac74451afebc7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of RF-Controller transmit buffer. <br /></td></tr>
<tr class="separator:af86841beedc47ea30ac74451afebc7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d8a52aa3d0db3d48fe8be17b7a51c"><td class="memItemLeft" align="right" valign="top"><a id="aae2d8a52aa3d0db3d48fe8be17b7a51c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#aae2d8a52aa3d0db3d48fe8be17b7a51c">GetDeviceID</a> () const</td></tr>
<tr class="memdesc:aae2d8a52aa3d0db3d48fe8be17b7a51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of Device-ID (decimal) <br /></td></tr>
<tr class="separator:aae2d8a52aa3d0db3d48fe8be17b7a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a830b7ba49822bfa7cac3b4a84f01"><td class="memItemLeft" align="right" valign="top"><a id="a9f9a830b7ba49822bfa7cac3b4a84f01"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a9f9a830b7ba49822bfa7cac3b4a84f01">GetNoOfCfgPages</a> () const</td></tr>
<tr class="memdesc:a9f9a830b7ba49822bfa7cac3b4a84f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of Reader's configuration pages. <br /></td></tr>
<tr class="separator:a9f9a830b7ba49822bfa7cac3b4a84f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67b0fe1e7080f7484edbfcfdc11722"><td class="memItemLeft" align="right" valign="top"><a id="a4c67b0fe1e7080f7484edbfcfdc11722"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a4c67b0fe1e7080f7484edbfcfdc11722">GetReport</a> () const</td></tr>
<tr class="memdesc:a4c67b0fe1e7080f7484edbfcfdc11722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a report with complete Reader information. <br /></td></tr>
<tr class="separator:a4c67b0fe1e7080f7484edbfcfdc11722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39537eb397471466c0f017774009c33d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a39537eb397471466c0f017774009c33d">GetPartialReport</a> (unsigned char ucMode) const</td></tr>
<tr class="memdesc:a39537eb397471466c0f017774009c33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a partial report with Reader information.  <a href="#a39537eb397471466c0f017774009c33d">More...</a><br /></td></tr>
<tr class="separator:a39537eb397471466c0f017774009c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for collecting all reader information. </p>
<p><b>Description</b><br />
 This class contains all data values, which are potentially part of the Reader's response of the command [0x66] Reader Info.<br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39537eb397471466c0f017774009c33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39537eb397471466c0f017774009c33d">&#9670;&nbsp;</a></span>GetPartialReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IInfoGroup::ReaderInfo::GetPartialReport </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucMode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a partial report with Reader information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucMode</td><td>mode byte in command [0x66] Reader Info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with partial report</dd></dl>
<p><b>Description</b><br />
 This method returns a partial report, based on information which must be previously read from the Reader with the command [0x66] Reader Info.<br />
 Use <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">SendProtocol</a> or <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group.html#a42a01ce2283d160b33fef0900c40dd23">ReadReaderInfo</a> to read the information.<br />
 See Reader's System Manual for the list with all supported mode bytes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group.html">IInfoGroup</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">ReaderInfo</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:47 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
