<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::FECOM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a9941a5f4ec6df2908ff186137b29ac2b">CHANGE_PORT_PARAMETER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aa8567acb16310896332b6bffb191bdcb">EMPTY_LIST</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aa1ed3a8c25b6e7605a6d367781aec891">FLUSH_INPUT_BUFFER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a6245a02c596a518e0dc51f207d4ab224">FLUSH_OUTPUT_BUFFER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#abff4cc783a990ad8778d475bdac7671a">HANDLE_IS_NEGATIVE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#af894ce5f4e68ec25d9cb5e7d330c2c42">HANDLE_IS_NULL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aedd9f3ab102b41cd4ac2335d750bafa2">INIT_COMM_PROCESS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a02e6f1361a6c4f64b84b37071541ae2c">LINK_ID</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aebd180e702e06b3d8b68609ad1ac0dba">NEWPORT_FAILURE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a6eaa9a1afa0f7a128ad53f4e6be62582">NO_CONNECT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a1dcdf3a77c0458dea8fbc89987ef64f4">NO_HANDLE_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#ab2a8ccd6874984d28a2236b8433b41b1">NO_MEMORY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a64a918e27d5329fb5ae7391d563604ab">NO_PORT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a354e8ade9f345adb49f80176fb10b843">NO_SEND_PROTOCOL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a4fea61ff15a702e0a7efa2fe075611dd">ODD_PARAMETER_STRING</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a8fe343684dbc938cc6baf232a8f822d9">PARAMETER_OUT_OF_RANGE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a249c99f8d2a834ba55806eb4f5acac29">POINTER_IS_NULL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a51bb3151d4cf501b4e599a5039b2557d">PORT_IS_BUSY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#ab8cb89ee9618e3aeba743953e9e5dfa9">PORT_IS_OPEN</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a5ad3a58bba0023fcc482840b9a8d8214">PORT_NOT_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a3034388afee1e9cb2910b5897619e774">PORT_NUMBER_OUT_OF_RANGE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a41f19247c0c8ffa6e7be31f568640948">READ_PORT_PARAMETER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aed35a9eb49aed93cacda34473041fbd5">RECEIVE_BUFFER_OVERFLOW</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#ab403bc0f87b09313118241a329df840c">RECEIVE_NOISE_DATA</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a4414378672596c9c5aae88f849339490">RECEIVE_PROCESS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#affe9312490bbf8b01ce006ccd7e5e77a">TIMEOUT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aaf7008406b188cae6d74170e4f67d2f9">TRANSMIT_PROCESS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#ae57bf516219a726ea88d27f153d95c46">UNKNOWN_ERRORCODE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aab3f3117ab590fc3d4e3d062fbd6caaa">UNKNOWN_HANDLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a6528ad4dfa1c27bb01da1e96b4e8bec3">UNKNOWN_PARAMETER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#a6795f2ef5dfe5be5cdb90714d706301e">UNSUPPORTED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html#aba1088e131753cba0124ead4aac44bb3">UNSUPPORTED_HARDWARE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FEDM::Core::ErrorCode::FECOM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:45 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
