<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ExternalDevice::GatePeopleCounter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ad03f0a77632b616c21f0f415ce2d3ca4">FLASH_1HZ</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a83348a626cf4da10a94d4918a079aaee">FLASH_2HZ</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#af81436eda59e24568855babd5f093c81">FLASH_4HZ</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a5424ad461604b842a70bd7252136b4a0">FLASH_8HZ</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a10319837ce2780cd2b45b02ef8d72e3a">GetCounterValues</a>(unsigned int &amp;uiRadar1_Counter1, unsigned int &amp;uiRadar1_Counter2, unsigned int &amp;uiRadar2_Counter1, unsigned int &amp;uiRadar2_Counter2)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a3d5e96d0ddbeb04fc00a0e9ccd642b68">MODE_FLASH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#abf545c95e64138c9dfa195ee30c36632">MODE_OFF</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#acc3a4e78c552190cce52759c55844c11">MODE_ON</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ad78139ed7b71181274c021723674ada6">MODE_UNCHANGED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a84b9de838872fe4a8de8346f57fd50d9">SetCounterValues</a>(unsigned int uiRadar1_Counter1, unsigned int uiRadar1_Counter2, unsigned int uiRadar2_Counter1, unsigned int uiRadar2_Counter2)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ae23fb3cbba145280c26e3b9a88695de7">SetOutputs</a>(Outputs *pOutArray, int iOutSize)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a761dd0a4d3c8af4db59273bd8e442436">TYPE_BUZZER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ab91d932a222863524ca7d7746bfb2c67">TYPE_LED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a9f70f1f0e371bd8ddafeb164517d43a5">TYPE_OUTPUT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">FEDM::Core::ExternalDevice::GatePeopleCounter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
