<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::Utility::DateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a5c72375fe8660273974667327a94497d">clear</a>(void)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#aa71baeea003c80e6ee742a7a265a0ee5">currentDateTime</a>(void)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a75e62e8cae9085657645d7fa60f7ec45">DateTime</a>(int hour, int minute, int second, int milliSecond)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#aebe597022d06da69a5a57e75310bc193">DateTime</a>(int year, int month, int day, int hour, int minute, int second, int milliSecond)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a21b2a59fbde555e5c5688d44e9d95aec">isValid</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#ad31a6675dc8b809abece71ddefdac114">isValidDate</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#aa456b13b9b973fb04d090d4d9b65a570">isValidTime</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html#a276a93dd9dd207dfb0b958c2e27412f1">toString</a>(bool withDate, bool withTime) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_date_time.html">FEDM::Core::Utility::DateTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:58 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
