<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ILogGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_log_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_log_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ILogGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class providing specific methods for logging.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_log_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c070fcd5693952e5c656a57504aff91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_group.html#a9c070fcd5693952e5c656a57504aff91">EnableLogging</a> (bool enable)</td></tr>
<tr class="memdesc:a9c070fcd5693952e5c656a57504aff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation or deactivation of log events.  <a href="#a9c070fcd5693952e5c656a57504aff91">More...</a><br /></td></tr>
<tr class="separator:a9c070fcd5693952e5c656a57504aff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d3f3debf0a754da95b3fbff3aecdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_group.html#aa14d3f3debf0a754da95b3fbff3aecdd">AddProtocolEventListener</a> (<a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html">ILogListener</a> *pListener, int iEventID)</td></tr>
<tr class="separator:aa14d3f3debf0a754da95b3fbff3aecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00593ae1827a8827c77602e7c83e4acb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_group.html#a00593ae1827a8827c77602e7c83e4acb">RemoveProtocolEventListener</a> (<a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html">ILogListener</a> *pListener, int iEventID)</td></tr>
<tr class="separator:a00593ae1827a8827c77602e7c83e4acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72d466560352e2f0be0e7d9deea50a21"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_group.html#a72d466560352e2f0be0e7d9deea50a21">EVENT_ID_TRANSCEIVE_AS_STRING</a> = 1</td></tr>
<tr class="separator:a72d466560352e2f0be0e7d9deea50a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class providing specific methods for logging. </p>
<p><b>Description</b><br />
 This class realizes the nested interface with special methods for logging for the Reader class <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>.<br />
 Methods of this class can be called with the <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html#a80e0f9f14a383cfcf08c80844e6de1b6">ILog</a> member of <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c070fcd5693952e5c656a57504aff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c070fcd5693952e5c656a57504aff91">&#9670;&nbsp;</a></span>EnableLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILogGroup::EnableLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activation or deactivation of log events. </p>
<p>Log events are disabled by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true, to enable log events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa14d3f3debf0a754da95b3fbff3aecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14d3f3debf0a754da95b3fbff3aecdd">&#9670;&nbsp;</a></span>AddProtocolEventListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ILogGroup::AddProtocolEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html">ILogListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEventID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Installs an event handling method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pListener</td><td>is an object inherited of <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html" title="Abstract class for providing a listener interface for application classes, handling Log Events...">ILogListener</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iEventID</td><td>constant with event id </td></tr>
  </table>
  </dd>
</dl>
<p><b>Description:</b><br />
 This method is used to install an event handler method for protocol notifications.<br />
 With the methods of <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html" title="Abstract class for providing a listener interface for application classes, handling Log Events...">ILogListener</a>, it is easy to realize a protocol window, to transfer the raw send or receive protocols to the application.<br />
 </p>

</div>
</div>
<a id="a00593ae1827a8827c77602e7c83e4acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00593ae1827a8827c77602e7c83e4acb">&#9670;&nbsp;</a></span>RemoveProtocolEventListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ILogGroup::RemoveProtocolEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html">ILogListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEventID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the installed event handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pListener</td><td>is an object inherited of <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html" title="Abstract class for providing a listener interface for application classes, handling Log Events...">ILogListener</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iEventID</td><td>constant with event id </td></tr>
  </table>
  </dd>
</dl>
<p><b>Description:</b><br />
 This method is used to remove an event handler method for protocol notifications. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72d466560352e2f0be0e7d9deea50a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d466560352e2f0be0e7d9deea50a21">&#9670;&nbsp;</a></span>EVENT_ID_TRANSCEIVE_AS_STRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ILogGroup::EVENT_ID_TRANSCEIVE_AS_STRING = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event-IDs for signaling protocol events to the application.</p>
<p>The protocol is notified with the listener interface of <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_listener.html" title="Abstract class for providing a listener interface for application classes, handling Log Events...">ILogListener</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_log_group.html">ILogGroup</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:47 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
