<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ExternalDevice::HFAntennaMultiplexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ExternalDevice::HFAntennaMultiplexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for external connected Function-Unit of type HF Antenna Multiplexer (ID ISC.MUX)  
 <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FEDM::Core::ExternalDevice::HFAntennaMultiplexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.png" usemap="#FEDM::Core::ExternalDevice::HFAntennaMultiplexer_map" alt=""/>
  <map id="FEDM::Core::ExternalDevice::HFAntennaMultiplexer_map" name="FEDM::Core::ExternalDevice::HFAntennaMultiplexer_map">
<area href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html" title="Base class for external connected Function-Units (like Antenna Multiplexer or Antenna Tuner) ..." alt="FEDM::Core::ExternalDevice::FunctionUnitBase" shape="rect" coords="0,0,306,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57efb40923417c99a16daa7c98df1363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#a57efb40923417c99a16daa7c98df1363">CPUReset</a> ()</td></tr>
<tr class="separator:a57efb40923417c99a16daa7c98df1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6452dacd9988498167755ba9f882e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#a4a6452dacd9988498167755ba9f882e8">GetSoftwareVersion</a> (unsigned char &amp;ucSwMainRev, unsigned char &amp;ucSwSubRev, unsigned char &amp;ucSwType, unsigned char &amp;ucHwRev, unsigned char &amp;ucDIP)</td></tr>
<tr class="separator:a4a6452dacd9988498167755ba9f882e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb1b1a02e87e4d5b0507609b5389b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#afdbb1b1a02e87e4d5b0507609b5389b1">SelectChannel</a> (unsigned char ucIn1, unsigned char ucIn2)</td></tr>
<tr class="separator:afdbb1b1a02e87e4d5b0507609b5389b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212fd9393062642be330ffba66de1a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html#a8212fd9393062642be330ffba66de1a2">Detect</a> ()</td></tr>
<tr class="separator:a8212fd9393062642be330ffba66de1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td></tr>
<tr class="memitem:a757d36161a2b491e9cca9aed10a2e967 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a757d36161a2b491e9cca9aed10a2e967">GetLastError</a> ()</td></tr>
<tr class="memdesc:a757d36161a2b491e9cca9aed10a2e967 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a map iterator, collecting Function-Unit objects  <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a757d36161a2b491e9cca9aed10a2e967">More...</a><br /></td></tr>
<tr class="separator:a757d36161a2b491e9cca9aed10a2e967 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccedd13be270c17901539de018a6c98 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="abccedd13be270c17901539de018a6c98"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#abccedd13be270c17901539de018a6c98">GetLastStatus</a> ()</td></tr>
<tr class="memdesc:abccedd13be270c17901539de018a6c98 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status byte of the last communication. <br /></td></tr>
<tr class="separator:abccedd13be270c17901539de018a6c98 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8e4e5137caaab773f679f677c45a3 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="aa2f8e4e5137caaab773f679f677c45a3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa2f8e4e5137caaab773f679f677c45a3">GetStatusText</a> (unsigned char ucStatus)</td></tr>
<tr class="memdesc:aa2f8e4e5137caaab773f679f677c45a3 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status text. <br /></td></tr>
<tr class="separator:aa2f8e4e5137caaab773f679f677c45a3 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d9a4bf1db9114cbfe06f6e3b519846 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="a49d9a4bf1db9114cbfe06f6e3b519846"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a49d9a4bf1db9114cbfe06f6e3b519846">GetType</a> ()</td></tr>
<tr class="memdesc:a49d9a4bf1db9114cbfe06f6e3b519846 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the type of Function-Unit. <br /></td></tr>
<tr class="separator:a49d9a4bf1db9114cbfe06f6e3b519846 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4626cf88fb053dfa2616f89e137dd0 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a9f4626cf88fb053dfa2616f89e137dd0">AddChild</a> (unsigned int uiOutputNo, unsigned int uiFunctionUnitType)</td></tr>
<tr class="memdesc:a9f4626cf88fb053dfa2616f89e137dd0 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a new Function-Unit as a child.  <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a9f4626cf88fb053dfa2616f89e137dd0">More...</a><br /></td></tr>
<tr class="separator:a9f4626cf88fb053dfa2616f89e137dd0 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a35501793fe047c618000898005537 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa8a35501793fe047c618000898005537">DeleteChild</a> (unsigned int uiOutputNo)</td></tr>
<tr class="memdesc:aa8a35501793fe047c618000898005537 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove a Function-Unit object from the internal child list.  <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa8a35501793fe047c618000898005537">More...</a><br /></td></tr>
<tr class="separator:aa8a35501793fe047c618000898005537 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33086c4c2280fb7ea891257e55463abe inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a33086c4c2280fb7ea891257e55463abe">DeleteChildList</a> ()</td></tr>
<tr class="memdesc:a33086c4c2280fb7ea891257e55463abe inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove all Function-Unit objects from the internal child list.  <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a33086c4c2280fb7ea891257e55463abe">More...</a><br /></td></tr>
<tr class="separator:a33086c4c2280fb7ea891257e55463abe inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4d0c51b16b31fd3ea2ca449f964c1 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="aefb4d0c51b16b31fd3ea2ca449f964c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aefb4d0c51b16b31fd3ea2ca449f964c1">GetChildCount</a> ()</td></tr>
<tr class="memdesc:aefb4d0c51b16b31fd3ea2ca449f964c1 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the number of Function-Units in the internal child list. <br /></td></tr>
<tr class="separator:aefb4d0c51b16b31fd3ea2ca449f964c1 inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e747329d9b445e3432d6279f35abdb inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FunctionUnitBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a46e747329d9b445e3432d6279f35abdb">GetChild</a> (unsigned int uiOutputNo)</td></tr>
<tr class="memdesc:a46e747329d9b445e3432d6279f35abdb inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return a Function-Unit object from the internal child list.  <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a46e747329d9b445e3432d6279f35abdb">More...</a><br /></td></tr>
<tr class="separator:a46e747329d9b445e3432d6279f35abdb inherit pub_methods_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td></tr>
<tr class="memitem:a4f01a0b93f6b3b140c834ec15bf43164 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="a4f01a0b93f6b3b140c834ec15bf43164"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a4f01a0b93f6b3b140c834ec15bf43164">TYPE_NONE</a> = 0x00</td></tr>
<tr class="memdesc:a4f01a0b93f6b3b140c834ec15bf43164 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for not assigned Function-Unit type. <br /></td></tr>
<tr class="separator:a4f01a0b93f6b3b140c834ec15bf43164 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f8be47664641352f3bbc1c3b73aab inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="a6b6f8be47664641352f3bbc1c3b73aab"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a6b6f8be47664641352f3bbc1c3b73aab">TYPE_ANTENNA</a> = 0x01</td></tr>
<tr class="memdesc:a6b6f8be47664641352f3bbc1c3b73aab inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Antenna type (actually unused) <br /></td></tr>
<tr class="separator:a6b6f8be47664641352f3bbc1c3b73aab inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a373a0630240f65a985a087b34b91 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="a5f0a373a0630240f65a985a087b34b91"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a5f0a373a0630240f65a985a087b34b91">TYPE_HF_MULTIPLEXER</a> = 0x0A</td></tr>
<tr class="memdesc:a5f0a373a0630240f65a985a087b34b91 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for HF Antenna Multiplexer (ID ISC.MUX) <br /></td></tr>
<tr class="separator:a5f0a373a0630240f65a985a087b34b91 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59abbd991a3a96b99101992e7079843 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="ac59abbd991a3a96b99101992e7079843"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#ac59abbd991a3a96b99101992e7079843">TYPE_HF_DYNAMIC_ANTENNA_TUNER</a> = 0x0B</td></tr>
<tr class="memdesc:ac59abbd991a3a96b99101992e7079843 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for HF Dynamic Antenna Tuner (ID ISC.DAT) <br /></td></tr>
<tr class="separator:ac59abbd991a3a96b99101992e7079843 inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd0461d42ed12c10b6f7d2c865947d inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="a7bdd0461d42ed12c10b6f7d2c865947d"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a7bdd0461d42ed12c10b6f7d2c865947d">TYPE_UHF_MULTIPLEXER</a> = 0x0C</td></tr>
<tr class="memdesc:a7bdd0461d42ed12c10b6f7d2c865947d inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for UHF Antenna Multiplexer (ID ISC.UMUX) <br /></td></tr>
<tr class="separator:a7bdd0461d42ed12c10b6f7d2c865947d inherit pub_static_attribs_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FEDM::Core::ExternalDevice::FunctionUnitBase</a></td></tr>
<tr class="memitem:aa5027d80b57e518467e0b3eb246be0f2 inherit pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FunctionUnitBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa5027d80b57e518467e0b3eb246be0f2">FU_LIST</a></td></tr>
<tr class="memdesc:aa5027d80b57e518467e0b3eb246be0f2 inherit pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a map, collecting Function-Unit objects  <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#aa5027d80b57e518467e0b3eb246be0f2">More...</a><br /></td></tr>
<tr class="separator:aa5027d80b57e518467e0b3eb246be0f2 inherit pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255b1b44522da436447df1260372466 inherit pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memItemLeft" align="right" valign="top"><a id="a6255b1b44522da436447df1260372466"></a>
typedef std::map&lt; unsigned int, <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">FunctionUnitBase</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a6255b1b44522da436447df1260372466">FU_LIST_ITOR_P</a></td></tr>
<tr class="memdesc:a6255b1b44522da436447df1260372466 inherit pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a map iterator, collecting Function-Unit objects <br /></td></tr>
<tr class="separator:a6255b1b44522da436447df1260372466 inherit pro_types_class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for external connected Function-Unit of type HF Antenna Multiplexer (ID ISC.MUX) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57efb40923417c99a16daa7c98df1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57efb40923417c99a16daa7c98df1363">&#9670;&nbsp;</a></span>CPUReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HFAntennaMultiplexer::CPUReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command [0xBF][0xDE] CPU Reset</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p>NOTE: Refer to the System Manual for HF Function Unit (H30701-xe-ID-B) to get detailed information about the command. </p>

</div>
</div>
<a id="a4a6452dacd9988498167755ba9f882e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6452dacd9988498167755ba9f882e8">&#9670;&nbsp;</a></span>GetSoftwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HFAntennaMultiplexer::GetSoftwareVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>ucSwMainRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>ucSwSubRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>ucSwType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>ucHwRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>ucDIP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command [0xBF][0xDF] Software Version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ucSwMainRev</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucSwSubRev</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucSwType</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucHwRev</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucDIP</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p>NOTE: Refer to the System Manual for HF Function Unit (H30701-xe-ID-B) to get detailed information about the command and its parameters. </p>

</div>
</div>
<a id="afdbb1b1a02e87e4d5b0507609b5389b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbb1b1a02e87e4d5b0507609b5389b1">&#9670;&nbsp;</a></span>SelectChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HFAntennaMultiplexer::SelectChannel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucIn2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command [0xBF][0xDD] Channel Select</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucIn1</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucIn2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p>NOTE: Refer to the System Manual for HF Function Unit (H30701-xe-ID-B) to get detailed information about the command and its parameters. </p>

</div>
</div>
<a id="a8212fd9393062642be330ffba66de1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8212fd9393062642be330ffba66de1a2">&#9670;&nbsp;</a></span>Detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HFAntennaMultiplexer::Detect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command [0xBF][0xDC] Detect</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p>NOTE: Refer to the System Manual for HF Function Unit (H30701-xe-ID-B) to get detailed information about the command. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_external_device.html">ExternalDevice</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">HFAntennaMultiplexer</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
