<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IKeyMngGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_key_mng_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_key_mng_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IKeyMngGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class providing communication port specific commands.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_key_mng_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83397e66b7d6a3ef0364e8e58138daf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_key_mng_group.html#a83397e66b7d6a3ef0364e8e58138daf2">WriteTagAuthentKey_Mifare</a> (unsigned int uiKeyType, unsigned int uiKeyAddress, const std::string &amp;sKey)</td></tr>
<tr class="memdesc:a83397e66b7d6a3ef0364e8e58138daf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer and persistent store of an Authentication Key for ISO 14443 MIFARE Transponder (MIFARE classic, MIFARE mini and MIFARE 1K or 4K) with [0xA2] Write MIFARE Reader Keys command.  <a href="#a83397e66b7d6a3ef0364e8e58138daf2">More...</a><br /></td></tr>
<tr class="separator:a83397e66b7d6a3ef0364e8e58138daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869958169e99b43f902597c7f151efb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_key_mng_group.html#a8869958169e99b43f902597c7f151efb">WriteTagAuthentKey_ISO14443</a> (bool toEEPROM, unsigned int uiIndex, unsigned int uiAuthentMode, const std::string &amp;sKey)</td></tr>
<tr class="memdesc:a8869958169e99b43f902597c7f151efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer and store a DES or AES Authentication Key for ISO 14443 Transponder (MIFARE DESFire, MIFARE Plus and MIFARE Ultralight C) with [0xA3] Write DES/AES Reader Keys command.  <a href="#a8869958169e99b43f902597c7f151efb">More...</a><br /></td></tr>
<tr class="separator:a8869958169e99b43f902597c7f151efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff436d821407845f00f19e9bfa5997d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_key_mng_group.html#aff436d821407845f00f19e9bfa5997d2">WriteTagAuthentKey_UcodeDNA</a> (bool toEEPROM, unsigned int uiIndex, const std::string &amp;sKey)</td></tr>
<tr class="memdesc:aff436d821407845f00f19e9bfa5997d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer and store an AES Authentication Key for NXP UCODE/ICODE DNA Transponder with [0xA3] Write AES Reader Keys command.  <a href="#aff436d821407845f00f19e9bfa5997d2">More...</a><br /></td></tr>
<tr class="separator:aff436d821407845f00f19e9bfa5997d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcaf3aee1c52c755825c5f79b97b087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_key_mng_group.html#a4bcaf3aee1c52c755825c5f79b97b087">WriteTagAuthentKey_EPC</a> (bool toEEPROM, unsigned int uiKeyType, const std::string &amp;sKey)</td></tr>
<tr class="memdesc:a4bcaf3aee1c52c755825c5f79b97b087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer and store an Authentication Key for EPC Transponder with [0xAD] Write Reader Authentication Key command.  <a href="#a4bcaf3aee1c52c755825c5f79b97b087">More...</a><br /></td></tr>
<tr class="separator:a4bcaf3aee1c52c755825c5f79b97b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class providing communication port specific commands. </p>
<p><b>Description</b><br />
 This class realizes the nested interface with special methods for key management for the Reader class <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>.<br />
 Methods of this class can be called with the <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html#a0b6f1e5af11815406b78f57f353ce7cc">IPort</a> member of <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83397e66b7d6a3ef0364e8e58138daf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83397e66b7d6a3ef0364e8e58138daf2">&#9670;&nbsp;</a></span>WriteTagAuthentKey_Mifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IKeyMngGroup::WriteTagAuthentKey_Mifare </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiKeyAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer and persistent store of an Authentication Key for ISO 14443 MIFARE Transponder (MIFARE classic, MIFARE mini and MIFARE 1K or 4K) with [0xA2] Write MIFARE Reader Keys command. </p>
<p><b>Description:</b><br />
 A key which is used by the Reader for authentication to an NXP MIFARE Transponder will be stored persistent in the Reader.<br />
 Only if the key of the Reader and of the Transponder correspond, the data exchange between Reader and Transponder can be successful executed.<br />
 The factory adjustment of the keys on KEY-ADR 0x00 is:<br />
</p><ul>
<li>KEY-A: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF<br />
</li>
<li>KEY-B: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiKeyType</td><td><ul>
<li>0: Key A<br />
</li>
<li>1: Key B</li>
</ul>
</td></tr>
    <tr><td class="paramname">uiKeyAddress</td><td>Address where the key is stored in the reader. Applicable values are 0..7.</td></tr>
    <tr><td class="paramname">sKey</td><td>6 byte key for authentication.<br />
 Use FEDM::Core::Utility::HexConvert::byteArrayToHexString(byte[]) for conversion of the key into a hexadecimal string with 12 chars</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
<p class="enddd"><b>It is strongly recommended to evaluate always the return value in the application.</b> </p>
</dd></dl>

</div>
</div>
<a id="a8869958169e99b43f902597c7f151efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8869958169e99b43f902597c7f151efb">&#9670;&nbsp;</a></span>WriteTagAuthentKey_ISO14443()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IKeyMngGroup::WriteTagAuthentKey_ISO14443 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiAuthentMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer and store a DES or AES Authentication Key for ISO 14443 Transponder (MIFARE DESFire, MIFARE Plus and MIFARE Ultralight C) with [0xA3] Write DES/AES Reader Keys command. </p>
<p><b>Description:</b><br />
 An AES or DES key which is used by the Reader for authentication to an NXP MIFARE Transponder will be stored in the Reader.<br />
 Only if the key of the Reader and of the Transponder correspond, the data exchange between Reader and Transponder can be successful executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toEEPROM</td><td><ul>
<li>if false, the key is stored temporarely in the RAM. After the supply power was interrupted, the keys has to be loaded once again into the RAM.<br />
 This option is recommended, if the Reader is used on a public place and anybody can take the Reader away easily.<br />
</li>
<li>if true, the key ist stored persistent in the Reader's internal non-volatile memory (EEPROM).<br />
 This option can be used, if the Reader is installed at a secured place.</li>
</ul>
</td></tr>
    <tr><td class="paramname">uiIndex</td><td>Address where the key is stored in the reader. Applicable values are 0..3.</td></tr>
    <tr><td class="paramname">uiAuthentMode</td><td>Type of key<br />
<ul>
<li>0: DESFire Native - TDES (16 byte) applicable for MIFARE DESFire<br />
</li>
<li>1: Standard TDES (16 byte) applicable for MIFARE DESFire and MIFARE Ultralight C<br />
</li>
<li>2: DESFire Native - DES (8 byte) applicable for MIFARE DESFire<br />
</li>
<li>3: Standard DES (8 byte) applicable for MIFARE DESFire<br />
</li>
<li>4: 3KTDES (24 byte) applicable for MIFARE DESFire<br />
</li>
<li>5: AES (16 byte) applicable for MIFARE DESFire and MIFARE Plus<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">sKey</td><td>key for authentication.<br />
 Use FEDM::Core::Utility::HexConvert::byteArrayToHexString(byte[]) for conversion of the key into a hexadecimal string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
<p class="enddd"><b>It is strongly recommended to evaluate always the return value in the application.</b> </p>
</dd></dl>

</div>
</div>
<a id="aff436d821407845f00f19e9bfa5997d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff436d821407845f00f19e9bfa5997d2">&#9670;&nbsp;</a></span>WriteTagAuthentKey_UcodeDNA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IKeyMngGroup::WriteTagAuthentKey_UcodeDNA </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer and store an AES Authentication Key for NXP UCODE/ICODE DNA Transponder with [0xA3] Write AES Reader Keys command. </p>
<p><b>Description:</b><br />
 An AES key which is used by the Reader for authentication to an NXP UCODE/ICODE DNA Transponder will be stored in the Reader.<br />
 Only if the key of the Reader and of the Transponder correspond, the data exchange between Reader and Transponder can be successful executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toEEPROM</td><td><ul>
<li>if false, the key is stored temporarely in the RAM<br />
</li>
<li>if true, the key ist stored persistent in the Reader's internal non-volatile memory (EEPROM)</li>
</ul>
</td></tr>
    <tr><td class="paramname">uiIndex</td><td>Address where the key is stored in the reader. Applicable values are 0 and 1.</td></tr>
    <tr><td class="paramname">sKey</td><td>16 byte (128 bit) AES key for authentication.<br />
 Use FEDM.Core.Utility.HexConvert.byteArrayToHexString(byte[]) for conversion of the key into a hexadecimal string with 32 chars</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
<p class="enddd"><b>It is strongly recommended to evaluate always the return value in the application.</b> </p>
</dd></dl>

</div>
</div>
<a id="a4bcaf3aee1c52c755825c5f79b97b087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcaf3aee1c52c755825c5f79b97b087">&#9670;&nbsp;</a></span>WriteTagAuthentKey_EPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IKeyMngGroup::WriteTagAuthentKey_EPC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer and store an Authentication Key for EPC Transponder with [0xAD] Write Reader Authentication Key command. </p>
<p><b>Description:</b><br />
 A key which is used by the Reader for authentication to a EPC Transponder will be stored in the Reader.<br />
 Only if the key of the Reader and of the Transponder correspond, the data exchange between Reader and Transponder can be successful executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toEEPROM</td><td><ul>
<li>if false, the key is stored temporarely in the RAM<br />
</li>
<li>if true, the key ist stored persistent in the Reader's internal non-volatile memory (EEPROM)</li>
</ul>
</td></tr>
    <tr><td class="paramname">uiKeyType</td><td>only the value 3 is applicable for EPC Transponders</td></tr>
    <tr><td class="paramname">sKey</td><td>4 byte key. Use FEDM.Core.Utility.HexConvert.byteArrayToHexString(byte[]) for conversion of the key into a hexadecimal string with eight chars</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
<p class="enddd"><b>It is strongly recommended to evaluate always the return value in the application.</b> </p>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_key_mng_group.html">IKeyMngGroup</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:47 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
