<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IConfigGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_config_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_config_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IConfigGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class providing Reader configuration specific methods.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c1528302c2d963ed89e7328dd974c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#aa0c1528302c2d963ed89e7328dd974c9">TestConfigPara</a> (std::string sParaName)</td></tr>
<tr class="memdesc:aa0c1528302c2d963ed89e7328dd974c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0ca450011e733c1b1c564fc08086ba35">FEDM::Core::ErrorCode::OK</a>, if configuration parameter meets the selected Reader configuration.  <a href="#aa0c1528302c2d963ed89e7328dd974c9">More...</a><br /></td></tr>
<tr class="separator:aa0c1528302c2d963ed89e7328dd974c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5e0254f1978bafe9583e074e488b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abaf5e0254f1978bafe9583e074e488b8">GetConfigPara</a> (std::string sParaName, bool *Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:abaf5e0254f1978bafe9583e074e488b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a configuration parameter value.  <a href="#abaf5e0254f1978bafe9583e074e488b8">More...</a><br /></td></tr>
<tr class="separator:abaf5e0254f1978bafe9583e074e488b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9c4c6af6c439a79873a3c192f411c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a7ca9c4c6af6c439a79873a3c192f411c">GetConfigPara</a> (std::string sParaName, unsigned char *Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a7ca9c4c6af6c439a79873a3c192f411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a configuration parameter value.  <a href="#a7ca9c4c6af6c439a79873a3c192f411c">More...</a><br /></td></tr>
<tr class="separator:a7ca9c4c6af6c439a79873a3c192f411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d72264f33d532738f90468bb027da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ac70d72264f33d532738f90468bb027da">GetConfigPara</a> (std::string sParaName, unsigned char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td></tr>
<tr class="memdesc:ac70d72264f33d532738f90468bb027da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a configuration parameter value.  <a href="#ac70d72264f33d532738f90468bb027da">More...</a><br /></td></tr>
<tr class="separator:ac70d72264f33d532738f90468bb027da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d29a214d03633920d5ef1b05911717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ab4d29a214d03633920d5ef1b05911717">GetConfigPara</a> (std::string sParaName, unsigned int *Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:ab4d29a214d03633920d5ef1b05911717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a configuration parameter value.  <a href="#ab4d29a214d03633920d5ef1b05911717">More...</a><br /></td></tr>
<tr class="separator:ab4d29a214d03633920d5ef1b05911717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bbf9f681049008bcb6adacfb9bd35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a610bbf9f681049008bcb6adacfb9bd35">GetConfigPara</a> (std::string sParaName, int64_t *Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a610bbf9f681049008bcb6adacfb9bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a configuration parameter value.  <a href="#a610bbf9f681049008bcb6adacfb9bd35">More...</a><br /></td></tr>
<tr class="separator:a610bbf9f681049008bcb6adacfb9bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6bb4074805e17c56b09b3c8b43a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a91a6bb4074805e17c56b09b3c8b43a2b">GetConfigPara</a> (std::string sParaName, std::string &amp;Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a91a6bb4074805e17c56b09b3c8b43a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a configuration parameter value.  <a href="#a91a6bb4074805e17c56b09b3c8b43a2b">More...</a><br /></td></tr>
<tr class="separator:a91a6bb4074805e17c56b09b3c8b43a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b1d7d3b1d5c833361408817eda7c5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a50b1d7d3b1d5c833361408817eda7c5c">GetConfigPara</a> (std::string sParaName, char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a50b1d7d3b1d5c833361408817eda7c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a configuration parameter value.  <a href="#a50b1d7d3b1d5c833361408817eda7c5c">More...</a><br /></td></tr>
<tr class="separator:a50b1d7d3b1d5c833361408817eda7c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5264e7f9075def68fbeeb0a35ebfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5ab5264e7f9075def68fbeeb0a35ebfd">SetConfigPara</a> (std::string sParaName, bool Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a5ab5264e7f9075def68fbeeb0a35ebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a configuration parameter value.  <a href="#a5ab5264e7f9075def68fbeeb0a35ebfd">More...</a><br /></td></tr>
<tr class="separator:a5ab5264e7f9075def68fbeeb0a35ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308bb0ba8b54d5d71ebf0bdfc0439b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a308bb0ba8b54d5d71ebf0bdfc0439b3f">SetConfigPara</a> (std::string sParaName, unsigned char Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a308bb0ba8b54d5d71ebf0bdfc0439b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a configuration parameter value.  <a href="#a308bb0ba8b54d5d71ebf0bdfc0439b3f">More...</a><br /></td></tr>
<tr class="separator:a308bb0ba8b54d5d71ebf0bdfc0439b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdf9175e1bc431db3edc105b9cd523e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a9bdf9175e1bc431db3edc105b9cd523e">SetConfigPara</a> (std::string sParaName, unsigned char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a9bdf9175e1bc431db3edc105b9cd523e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a configuration parameter value.  <a href="#a9bdf9175e1bc431db3edc105b9cd523e">More...</a><br /></td></tr>
<tr class="separator:a9bdf9175e1bc431db3edc105b9cd523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a351d9295c8cc9287ebaf1b33d0475a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5a351d9295c8cc9287ebaf1b33d0475a">SetConfigPara</a> (std::string sParaName, unsigned int Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a5a351d9295c8cc9287ebaf1b33d0475a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a configuration parameter value.  <a href="#a5a351d9295c8cc9287ebaf1b33d0475a">More...</a><br /></td></tr>
<tr class="separator:a5a351d9295c8cc9287ebaf1b33d0475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369306730564ca0557df0b591c2b0eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a369306730564ca0557df0b591c2b0eb3">SetConfigPara</a> (std::string sParaName, int64_t Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a369306730564ca0557df0b591c2b0eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a configuration parameter value.  <a href="#a369306730564ca0557df0b591c2b0eb3">More...</a><br /></td></tr>
<tr class="separator:a369306730564ca0557df0b591c2b0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3757e82de1b7c17b27b3048e62c6887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ac3757e82de1b7c17b27b3048e62c6887">SetConfigPara</a> (std::string sParaName, std::string Data, bool bEEPROM=true)</td></tr>
<tr class="memdesc:ac3757e82de1b7c17b27b3048e62c6887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a configuration parameter value.  <a href="#ac3757e82de1b7c17b27b3048e62c6887">More...</a><br /></td></tr>
<tr class="separator:ac3757e82de1b7c17b27b3048e62c6887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f695aa1a09ca311ccbdd90f756683a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a17f695aa1a09ca311ccbdd90f756683a">SetConfigPara</a> (std::string sParaName, char *Data, unsigned int uiDataLen, bool bEEPROM=true)</td></tr>
<tr class="memdesc:a17f695aa1a09ca311ccbdd90f756683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a configuration parameter value.  <a href="#a17f695aa1a09ca311ccbdd90f756683a">More...</a><br /></td></tr>
<tr class="separator:a17f695aa1a09ca311ccbdd90f756683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3bc2c775affebf28790efa9dc49faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf">ReadCompleteConfiguration</a> (bool bEEPROM)</td></tr>
<tr class="memdesc:a3c3bc2c775affebf28790efa9dc49faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads complete configuration from Reader.  <a href="#a3c3bc2c775affebf28790efa9dc49faf">More...</a><br /></td></tr>
<tr class="separator:a3c3bc2c775affebf28790efa9dc49faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162386cad41aa41b718ee5480650ccea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a162386cad41aa41b718ee5480650ccea">WriteCompleteConfiguration</a> (bool bEEPROM)</td></tr>
<tr class="memdesc:a162386cad41aa41b718ee5480650ccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes complete configuration into the Reader.  <a href="#a162386cad41aa41b718ee5480650ccea">More...</a><br /></td></tr>
<tr class="separator:a162386cad41aa41b718ee5480650ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda722de00e7475f1885409e4526346"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5eda722de00e7475f1885409e4526346">ResetCompleteConfiguration</a> (bool bEEPROM)</td></tr>
<tr class="memdesc:a5eda722de00e7475f1885409e4526346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets complete configuration to factory default.  <a href="#a5eda722de00e7475f1885409e4526346">More...</a><br /></td></tr>
<tr class="separator:a5eda722de00e7475f1885409e4526346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b1f5e09c876e6e85014aeb1f19547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">ApplyConfiguration</a> (bool bEEPROM)</td></tr>
<tr class="memdesc:abd2b1f5e09c876e6e85014aeb1f19547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes modified configuration pages to reader.  <a href="#abd2b1f5e09c876e6e85014aeb1f19547">More...</a><br /></td></tr>
<tr class="separator:abd2b1f5e09c876e6e85014aeb1f19547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ae06cb1e28564776d071f3ad8ef9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#ab26ae06cb1e28564776d071f3ad8ef9f">SerializeProfile</a> (bool bRead, char *sFileName)</td></tr>
<tr class="memdesc:ab26ae06cb1e28564776d071f3ad8ef9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for XML based reader profiling.  <a href="#ab26ae06cb1e28564776d071f3ad8ef9f">More...</a><br /></td></tr>
<tr class="separator:ab26ae06cb1e28564776d071f3ad8ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e54f225111e9b71a36ce099e2d388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a5d7e54f225111e9b71a36ce099e2d388">Serialize</a> (bool bRead, char *sFileName)</td></tr>
<tr class="memdesc:a5d7e54f225111e9b71a36ce099e2d388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for XML serialization.  <a href="#a5d7e54f225111e9b71a36ce099e2d388">More...</a><br /></td></tr>
<tr class="separator:a5d7e54f225111e9b71a36ce099e2d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532dc2e627c97779ff8043586be50d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a9532dc2e627c97779ff8043586be50d8">TransferXmlFileToReaderCfg</a> (char *sFileName)</td></tr>
<tr class="memdesc:a9532dc2e627c97779ff8043586be50d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to transfer configuration from XML file to reader.  <a href="#a9532dc2e627c97779ff8043586be50d8">More...</a><br /></td></tr>
<tr class="separator:a9532dc2e627c97779ff8043586be50d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60017dfa549f5cb2b48462e584e59d93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a60017dfa549f5cb2b48462e584e59d93">TransferReaderCfgToXmlFile</a> (char *sFileName)</td></tr>
<tr class="memdesc:a60017dfa549f5cb2b48462e584e59d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to transfer configuration from reader to XML file.  <a href="#a60017dfa549f5cb2b48462e584e59d93">More...</a><br /></td></tr>
<tr class="separator:a60017dfa549f5cb2b48462e584e59d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class providing Reader configuration specific methods. </p>
<p><b>Description</b><br />
 This class realizes the nested interface with configuration methods for the Reader class <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>.<br />
 Methods of this class can be called with the <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html#a626268b1ee257dfc7efb5064e1ba6737">ICfg</a> member of <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>.<br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0c1528302c2d963ed89e7328dd974c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c1528302c2d963ed89e7328dd974c9">&#9670;&nbsp;</a></span>TestConfigPara()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::TestConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0ca450011e733c1b1c564fc08086ba35">FEDM::Core::ErrorCode::OK</a>, if configuration parameter meets the selected Reader configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Call this method, if a configuration parameter must be checked if it is part of the selected Reader configuration.<br />
 The Reader configuration is selected after a call of <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group.html#a42a01ce2283d160b33fef0900c40dd23" title="Read complete reader info and set the Reader Type. ">IInfoGroup::ReadReaderInfo()</a> or after a call of <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html#a920ece8a72a1418283ae7d2cced907b1" title="Initialization method to set the Reader Type (for rare cases) ">ReaderModule::SetReaderType()</a>.<br />
 A new object of <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a> is not initialized with a Reader Type and <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#aa0c1528302c2d963ed89e7328dd974c9" title="Method returns FEDM::Core::ErrorCode::OK, if configuration parameter meets the selected Reader config...">TestConfigPara()</a> will fail.<br />
 <br />
 </p>
<p><br />
<b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> back = reader.ICfg.TestConfigPara(ReaderConfig::Transponder::Driver::HF::Drivers);</div><div class="line"><span class="keywordflow">if</span>( back == 0 )</div><div class="line">{</div><div class="line">    <span class="comment">// parameter is part of the selected Reader configuration</span></div><div class="line">}</div><div class="line"></div><div class="line">NOTE: reader is an <span class="keywordtype">object</span> of type <a class="code" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">FEDM::Core::ReaderModule</a></div></div><!-- fragment --> 
</div>
</div>
<a id="abaf5e0254f1978bafe9583e074e488b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf5e0254f1978bafe9583e074e488b8">&#9670;&nbsp;</a></span>GetConfigPara() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::GetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is from Reader's EEPROM, otherwise from RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a parameter value, identified by parameter name. The parameter value must be previously read from the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf" title="Reads complete configuration from Reader. ">ReadCompleteConfiguration()</a>.<br />
 As the parameter value is of type bool, only single bit parameters can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a7ca9c4c6af6c439a79873a3c192f411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca9c4c6af6c439a79873a3c192f411c">&#9670;&nbsp;</a></span>GetConfigPara() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::GetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is from Reader's EEPROM, otherwise from RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a parameter value, identified by parameter name. The parameter value must be previously read from the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf" title="Reads complete configuration from Reader. ">ReadCompleteConfiguration()</a>.<br />
 As the parameter value is of type unsigned char, only single byte parameters can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="ac70d72264f33d532738f90468bb027da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70d72264f33d532738f90468bb027da">&#9670;&nbsp;</a></span>GetConfigPara() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::GetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is from Reader's EEPROM, otherwise from RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a parameter value, identified by parameter name. The parameter value must be previously read from the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf" title="Reads complete configuration from Reader. ">ReadCompleteConfiguration()</a>.<br />
 The parameter value is an array of type unsigned char and can return a multi-byte parameter. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="ab4d29a214d03633920d5ef1b05911717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d29a214d03633920d5ef1b05911717">&#9670;&nbsp;</a></span>GetConfigPara() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::GetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is from Reader's EEPROM, otherwise from RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a parameter value, identified by parameter name. The parameter value must be previously read from the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf" title="Reads complete configuration from Reader. ">ReadCompleteConfiguration()</a>.<br />
 As the parameter value is of type unsigned int, only parameters with up to 4 bytes can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a610bbf9f681049008bcb6adacfb9bd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610bbf9f681049008bcb6adacfb9bd35">&#9670;&nbsp;</a></span>GetConfigPara() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::GetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is from Reader's EEPROM, otherwise from RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a parameter value, identified by parameter name. The parameter value must be previously read from the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf" title="Reads complete configuration from Reader. ">ReadCompleteConfiguration()</a>.<br />
 As the parameter value is of type int64_t, only parameters with up to 8 bytes can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a91a6bb4074805e17c56b09b3c8b43a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6bb4074805e17c56b09b3c8b43a2b">&#9670;&nbsp;</a></span>GetConfigPara() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::GetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is from Reader's EEPROM, otherwise from RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a parameter value, identified by parameter name. The parameter value must be previously read from the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf" title="Reads complete configuration from Reader. ">ReadCompleteConfiguration()</a>.<br />
 The parameter value is a hex-coded string and can return a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 will be returned as "AB39F1". <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a50b1d7d3b1d5c833361408817eda7c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b1d7d3b1d5c833361408817eda7c5c">&#9670;&nbsp;</a></span>GetConfigPara() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::GetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is from Reader's EEPROM, otherwise from RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a parameter value, identified by parameter name. The parameter value must be previously read from the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#a3c3bc2c775affebf28790efa9dc49faf" title="Reads complete configuration from Reader. ">ReadCompleteConfiguration()</a>.<br />
 The parameter value is a hex-coded string and can return a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 will be returned as "AB39F1". <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a5ab5264e7f9075def68fbeeb0a35ebfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab5264e7f9075def68fbeeb0a35ebfd">&#9670;&nbsp;</a></span>SetConfigPara() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is set for Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK and value not modified</li>
<li>1 if OK and value modified</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Overload method sets a parameter value, identified by parameter name. The parameter value must finally written into the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a>.<br />
 As the parameter value is of type bool, only single bit parameters can be set. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a308bb0ba8b54d5d71ebf0bdfc0439b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308bb0ba8b54d5d71ebf0bdfc0439b3f">&#9670;&nbsp;</a></span>SetConfigPara() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is set for Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK and value not modified</li>
<li>1 if OK and value modified</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Overload method sets a parameter value, identified by parameter name. The parameter value must finally written into the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a>.<br />
 As the parameter value is of type unsigned char, only single byte parameters can be set. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a9bdf9175e1bc431db3edc105b9cd523e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdf9175e1bc431db3edc105b9cd523e">&#9670;&nbsp;</a></span>SetConfigPara() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>buffer with parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is set for Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK and value not modified</li>
<li>1 if OK and value modified</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Overload method sets a parameter value, identified by parameter name. The parameter value must finally written into the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a>.<br />
 The parameter value is an arry of type unsigned char and can set a multi-byte parameter. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a5a351d9295c8cc9287ebaf1b33d0475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a351d9295c8cc9287ebaf1b33d0475a">&#9670;&nbsp;</a></span>SetConfigPara() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is set for Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK and value not modified</li>
<li>1 if OK and value modified</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Overload method sets a parameter value, identified by parameter name. The parameter value must finally written into the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a>.<br />
 As the parameter value is of type unsigned int, only 4 byte wide parameters can be set. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a369306730564ca0557df0b591c2b0eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369306730564ca0557df0b591c2b0eb3">&#9670;&nbsp;</a></span>SetConfigPara() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is set for Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK and value not modified</li>
<li>1 if OK and value modified</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Overload method sets a parameter value, identified by parameter name. The parameter value must finally written into the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a>.<br />
 As the parameter value is of type int64_t, only 8 byte wide parameters can be set. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="ac3757e82de1b7c17b27b3048e62c6887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3757e82de1b7c17b27b3048e62c6887">&#9670;&nbsp;</a></span>SetConfigPara() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is set for Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK and value not modified</li>
<li>1 if OK and value modified</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Overload method sets a parameter value, identified by parameter name. The parameter value must finally written into the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a>.<br />
 The parameter value is a hex-coded string and can set a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 must be set as "AB39F1". <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a17f695aa1a09ca311ccbdd90f756683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f695aa1a09ca311ccbdd90f756683a">&#9670;&nbsp;</a></span>SetConfigPara() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SetConfigPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a configuration parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_config.html" title="Namespace ReaderConfig collects all configuration parameters. ">FEDM::Core::ReaderConfig</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Buffer with parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, parameter value is set for Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK and value not modified</li>
<li>1 if OK and value modified</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Overload method sets a parameter value, identified by parameter name. The parameter value must finally written into the Reader, e.g. with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a>.<br />
 The parameter value is a hex-coded string and can set a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 must be set as "AB39F1". <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application. <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </dd></dl>

</div>
</div>
<a id="a3c3bc2c775affebf28790efa9dc49faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3bc2c775affebf28790efa9dc49faf">&#9670;&nbsp;</a></span>ReadCompleteConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::ReadCompleteConfiguration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads complete configuration from Reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, read from Reader's EEPROM, otherwise for RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method reads all configuration parameter values from the Reader's EEPROM or RAM. This needs some time, dependent on the Reader type and the communication interface<br />
 It is recommended to use this method before any configuration value has to be modified. It is sufficient to read the complete configuration from the Reader once after the connection call and only, if configuration parameters have to be modified. Otherwise, an application needs not to read the configuration.<br />
 If an error occurs, then the function returns immediately.<br />
 If the Reader signals with one or more configuration pages a problem with a status (e.g. 0x15 for Read Protect), the function continuous the reading for all other configuration pages.<br />
 The return value is then the first status received from the Reader.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547">Example</a> </p>

</div>
</div>
<a id="a162386cad41aa41b718ee5480650ccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162386cad41aa41b718ee5480650ccea">&#9670;&nbsp;</a></span>WriteCompleteConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::WriteCompleteConfiguration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes complete configuration into the Reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, write to Reader's EEPROM, otherwise to RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method writes all configuration parameter values into the Reader's EEPROM or RAM.<br />
 It is recommended to use this method only, if all configuration blocks are prepared properly in the Reader object. Normally, <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html#abd2b1f5e09c876e6e85014aeb1f19547" title="Writes modified configuration pages to reader. ">ApplyConfiguration()</a> meets the most application needs.<br />
<br />
 If an error occurs, then the function returns immediately.<br />
 If all configuration pages could be written successful, then the function returns <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0ca450011e733c1b1c564fc08086ba35">ErrorCode::OK</a>.<br />
 If the Reader signals with one or more configuration pages a problem with a status (e.g. 0x16 for Write Protect), the function continuous the writing for all other configuration pages.<br />
 The return value is then the first status received from the Reader.<br />
 <br />
 <b>Take care with this method, as it changes all configuration parameters.</b> </p>

</div>
</div>
<a id="a5eda722de00e7475f1885409e4526346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eda722de00e7475f1885409e4526346">&#9670;&nbsp;</a></span>ResetCompleteConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::ResetCompleteConfiguration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets complete configuration to factory default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, Reader's EEPROM will be reset to factory default, otherwise the RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method sets all configuration parameter values in the Reader's EEPROM and/or RAM to factory default.<br />
 <br />
<br />
 <b>Take care with this method, as it changes probably all configuration parameters.</b> </p>

</div>
</div>
<a id="abd2b1f5e09c876e6e85014aeb1f19547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2b1f5e09c876e6e85014aeb1f19547">&#9670;&nbsp;</a></span>ApplyConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::ApplyConfiguration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes modified configuration pages to reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bEEPROM</td><td>If true, write to Reader's EEPROM, otherwise to RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if nothing to be applied to 1 if at least one page is successfully written &lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> <blockquote class="doxtable">
<p>1 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes. </p>
</blockquote>
</dd></dl>
<p><b>Description</b><br />
 This method writes all modified configuration parameter values into the Reader's EEPROM or RAM.<br />
 It is recommended to use this method after all configuration parameters are modified.<br />
 If multiple configuration blocks must be written and the Reader signals with one or more, but not all configuration pages a problem with a status (e.g. 0x16 for Write Protect), the function continuous the writing for all other configuration pages.<br />
 If at least one modified configuration page could be written successful, then the function returns 1 and not the return value with a Reader status.<br />
 In this case, call <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html#a6a6c924cf4a6b2a79d810f800a8c3bd6">GetLastStatus</a> to retrieve the status byte.<br />
 If only one configuration block must be written and the Reader returns with a status, then this status value is returned.<br />
 <br />
 </p>
<p><br />
<b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line"><span class="comment">// method disables ISO 15693 tag driver and enables ISO 18000-3M3 tag driver</span></div><div class="line"><span class="keywordtype">void</span> ModifyConfiguration()</div><div class="line">{</div><div class="line">    <span class="keywordtype">bool</span> bDrv = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// if not previously done, read complete configuration from Reader (needs some time, dependent on the Reader type and the communication interface)</span></div><div class="line">    <span class="keywordtype">int</span> back = reader.ICfg.ReadCompleteConfiguration(<span class="keyword">true</span>); <span class="comment">// read from Reader&#39;s EEPROM</span></div><div class="line">    <span class="keywordflow">if</span>( back &lt; 0 )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; reader.GetErrorText(back) &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( back &gt; 0 )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; reader.GetStatusText(back) &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    back = reader.ICfg.GetConfigPara(ReaderConfig::Transponder::Driver::HF::ISO_15693, &amp;bDrv, <span class="keyword">true</span>);</div><div class="line">    <span class="keywordflow">if</span>( back &lt; 0 )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; &lt;&lt; reader.GetErrorText(back) &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(bDrv)</div><div class="line">    {</div><div class="line">        back = reader.ICfg.SetConfigPara(ReaderConfig::Transponder::Driver::HF::ISO_15693, <span class="keyword">false</span>, <span class="keyword">true</span>); <span class="comment">// disable driver for ISO 15693</span></div><div class="line">        <span class="keywordflow">if</span>( back &lt; 0 )</div><div class="line">        {</div><div class="line">            cout &lt;&lt; &lt;&lt; reader.GetErrorText(back) &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    back = reader.ICfg.GetConfigPara(ReaderConfig::Transponder::Driver::HF::ISO_18000_3M3, &amp;bDrv, <span class="keyword">true</span>);</div><div class="line">    <span class="keywordflow">if</span>( back &lt; 0 )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; &lt;&lt; reader.GetErrorText(back) &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(!bDrv)</div><div class="line">    {</div><div class="line">        back = reader.ICfg.SetConfigPara(ReaderConfig::Transponder::Driver::HF::ISO_18000_3M3, <span class="keyword">true</span>, <span class="keyword">true</span>); <span class="comment">// enable driver for ISO 18000-3M3</span></div><div class="line">        <span class="keywordflow">if</span>( back &lt; 0 )</div><div class="line">        {</div><div class="line">            cout &lt;&lt; &lt;&lt; reader.GetErrorText(back) &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> back = reader.ICfg.ApplyConfiguration(<span class="keyword">true</span>);    <span class="comment">// write to Reader&#39;s EEPROM</span></div><div class="line">    <span class="keywordflow">if</span>( back &lt; 0 )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; &lt;&lt; reader.GetErrorText(back) &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( back == 1 )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;all or some configuration pages are written successful&quot;</span> &lt;&lt; std::endl;</div><div class="line">        <span class="keywordtype">int</span> status = reader.GetLastStatus();</div><div class="line">        <span class="keywordflow">if</span>( status &gt; 0 )</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;one or more pages could not be written. &quot;</span> &lt;&lt; reader.GetStatusText(back) &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( back &gt; 1 )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; reader.GetStatusText(back) &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">NOTE: reader is an <span class="keywordtype">object</span> of type <a class="code" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">FEDM::Core::ReaderModule</a></div></div><!-- fragment --> 
</div>
</div>
<a id="ab26ae06cb1e28564776d071f3ad8ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26ae06cb1e28564776d071f3ad8ef9f">&#9670;&nbsp;</a></span>SerializeProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::SerializeProfile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for XML based reader profiling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bRead</td><td>If true, a subset of the Reader's configuration parameter set is read from a profile file, otherwise into a file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sFileName</td><td>Name of the profile file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method supports a way to modify only a subset of the Reader's configuration. This ensures to define special configuration settings for different projects. Actually, the definition of configuration profiles is not supported. </p>

</div>
</div>
<a id="a5d7e54f225111e9b71a36ce099e2d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7e54f225111e9b71a36ce099e2d388">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::Serialize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for XML serialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bRead</td><td>If true, the complete Reader configuration is read from a file, otherwise into a file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sFileName</td><td>Name of the configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method supports an easy way to read a Reader configuration from a file or save a Reader configuration into a file.<br />
 The configuration in the reader keeps unchanged. </p>

</div>
</div>
<a id="a9532dc2e627c97779ff8043586be50d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9532dc2e627c97779ff8043586be50d8">&#9670;&nbsp;</a></span>TransferXmlFileToReaderCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::TransferXmlFileToReaderCfg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to transfer configuration from XML file to reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sFileName</td><td>Name of the configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 ifOK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Opens an XML file, transfers the configuration data into the respective data container and writes afterwards the complete configuration into the Reader. </p>

</div>
</div>
<a id="a60017dfa549f5cb2b48462e584e59d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60017dfa549f5cb2b48462e584e59d93">&#9670;&nbsp;</a></span>TransferReaderCfgToXmlFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IConfigGroup::TransferReaderCfgToXmlFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to transfer configuration from reader to XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sFileName</td><td>Name of the configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Reads the complete configuration from the Reader, saves it in the respective data container and writes afterwards the configuration data into an XML file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_config_group.html">IConfigGroup</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
