<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___t_i___tag__it___h_f_i___pro.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::TagHandler::TH_ISO15693_TI_Tag_it_HFI_Pro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___t_i___tag__it___h_f_i___pro.html">FEDM::Core::TagHandler::TH_ISO15693_TI_Tag_it_HFI_Pro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#aa97dd3d176842629e830c49016011252">Authenticate</a>(unsigned char ucAuthMode, unsigned char ucCSI, unsigned char ucCryptoTime, unsigned int uiRspLen, const std::vector&lt; unsigned char &gt; &amp;vMsg, std::vector&lt; unsigned char &gt; &amp;vRsp)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ac87e7c3259b700fc2df8d58738aaaeee">Challenge</a>(unsigned char ucAuthMode, unsigned char ucCSI, unsigned char ucCryptoTime, unsigned int uiRspLen, const std::vector&lt; unsigned char &gt; &amp;vMsg)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a8b3f43dc61baf7e26c00dd8ac1064bae">GetErrorDBAddress</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1be2b97bd064cac2b7fb8dae2b6d75ad">GetIDD</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a527a8a5ec286e2a6d7984850cbea7aac">GetLastISOErrorCode</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a70cfdfa7c32a50874d54422411f958ec">GetManufacturerName</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a37a31b2e8eb9c2bc4a996e22deb3cdbf">GetMultipleBlockSecurityStatus</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned char *pucSecurityStatus)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a7055a9f83f6ebbd7a23a9d73812c09c8">GetMultipleBlockSecurityStatusEx</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned char *pucSecurityStatus, unsigned int uiSecurityBufferLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a61b535a47f1a5fca829af688edb1d097">GetRSSI</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a267555b60f5fc86f597e0ebe34b6c22e">GetSystemInformation</a>(SystemInfo &amp;systemInfo)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#aa7fefb80a738b5267db06541c2f5103e">GetSystemInformationEx</a>(SystemInfo &amp;systemInfo)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a46cb7f50d272f96fb7fccd4063d21fec">GetTagDriverType</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7b6c1055a803375aa584c105a33c8319">GetTagHandlerType</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a20359af246876bb230f1477367d9094e">GetTagName</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ada690a13c5ec8416c47a75051d229a41">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aed1401c0cab89869f26d3ce28a0648d2">IsNonAddressedModeEnabled</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a934330abe0f050c9cccca2047b76f25a">IsSelected</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___t_i___tag__it___h_f_i___pro.html#a9456ea5b32b93a6171b92e2e549097b8">Kill</a>(std::string sPassword)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___t_i___tag__it___h_f_i___pro.html">FEDM::Core::TagHandler::TH_ISO15693_TI_Tag_it_HFI_Pro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#acea8fe645c7ee86818b8cfbd6be3f67d">LockAFI</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a592286be39549113352028ac2a003d4b">LockDSFID</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ad1b79e1931590a73a660a1ab40b59ff9">LockMultipleBlocks</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a5bb8c9742518e9c7a300f86279d1d005">LockMultipleBlocksEx</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a9e9ed8e7fe67fac5dd7624202921d5ac">ReadBuffer</a>(std::vector&lt; unsigned char &gt; &amp;vData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad8ad9362530f0346fa9b9f43f84a5820">ReadMultipleBlocks</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1b2fd6f8f238904dc474389eab41bea8">ReadMultipleBlocks</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucSecurityStatus, unsigned char *pucData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a3239490e905975012dee6495748f83c7">ReadMultipleBlocksEx</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucData, unsigned int uiDataBufferLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a9e06c0cb42adea3674b99f98c5ea01c5">ReadMultipleBlocksEx</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int &amp;uiBlockSize, unsigned char *pucSecurityStatus, unsigned int uiSecurityBufferLength, unsigned char *pucData, unsigned int uiDataBufferLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a4e01b4cac2ef2d0b0994b8ed39b1f25b">ResetToReady</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a8b0c8fa29e062b6f73b62cd95dd58d50">RSSI_MAP</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad32c6887a9780d05c3695c3ead7267f2">RSSI_MAP_ITOR</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a358ab8eed6d4f8e6433ac746dfdc76b2">StayQuiet</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a4adbb89b02950345277ca20174554f00">TH_Base</a>(ReaderModule *pReader, FedmIscTagHandler *pThImpl)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ac80f24722ed6f6625ea681a0a0288327">TransparentCommand</a>(unsigned char ucMode, unsigned int uiRspBitLen, unsigned int uiCmdRspDelay, unsigned int uiEofPulseDelay, unsigned int uiMultiGrids, const std::vector&lt; unsigned char &gt; &amp;vReqData, std::vector&lt; unsigned char &gt; &amp;vRspData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aaeff6c19d280e088d92b072fedb0b5fe">TYPE_BASIC</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a67fd0637d9dbf2525ff526854106663f">TYPE_EPC_CLASS1_GEN2</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adac4c17e22d6ded301165ef22bb1dd4f">TYPE_ISO14443</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86566ac4ca32809f2a3fe122bd581e27">TYPE_ISO14443_2</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac9e0407bb53b8f384db52f42a2b9aba5">TYPE_ISO14443_2_INNOVISION_JEWEL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ad4c205664b7b943b06d2485b00e5f6b0">TYPE_ISO14443_2_STM_SR176</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a425a5ea44d55cf2573190470b1becfc5">TYPE_ISO14443_2_STM_SRIxxx</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abff4b0a803862b1730e9ee4356229e6a">TYPE_ISO14443_3</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a23f9e5418da478ca79c63388cc62677f">TYPE_ISO14443_3_ASK_CTX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a67d084f708c3443ec6b0a9482626dcef">TYPE_ISO14443_3_INFINEON_MY_D</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a3d57ae4fda4bbe93e62dc6be0d4982fc">TYPE_ISO14443_3_INFINEON_MY_D_MOVE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a87b6253aa95a83a44fdd5120a6ccbeed">TYPE_ISO14443_3_MIFARE_CLASSIC</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abb8dc985564e0c2cea74795ffe4edf26">TYPE_ISO14443_3_MIFARE_PLUS_SL1</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6358b33dae2cfea3c7f6dcea923ac038">TYPE_ISO14443_3_MIFARE_PLUS_SL2</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#acc53858769262092858fcec396e93d57">TYPE_ISO14443_3_MIFARE_ULTRALIGHT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#af310bed9e328fa1644b94fef7700115a">TYPE_ISO14443_4</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a812fd4fa7fd2108e57a32cf6a94b64da">TYPE_ISO14443_4_MIFARE_DESFIRE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#afb7c3c92d7704c049d3e632fa98c5e1e">TYPE_ISO14443_4_MIFARE_PLUS_SL1</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aa5b4e8bccca5f83aa3d4f5fa66c2aec8">TYPE_ISO14443_4_MIFARE_PLUS_SL2</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aba2789f675e0e2efba949e9ade4b70fd">TYPE_ISO14443_4_MIFARE_PLUS_SL3</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2c306d6b63f3eae056ae6fcc7fe4bb0b">TYPE_ISO14443_INNOVATRON</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adac7c9c20e4c394c6ec15d43e1fe1f93">TYPE_ISO15693</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7d7485473135ab45fce6d982e7cf4107">TYPE_ISO15693_EM</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a7afab6410da16bedad690d8de2c833c8">TYPE_ISO15693_EM_4034</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86f336763f6910db26903ae0baa7f6a9">TYPE_ISO15693_FUJITSU</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2962d3e10375dc6fac00187c7907297f">TYPE_ISO15693_FUJITSU_MB89R1xx</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac7009f47b73b9cf99d57248e67f0a7ac">TYPE_ISO15693_INFINEON</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a95925357ae2f003b2469c629a0e4ef7c">TYPE_ISO15693_INFINEON_MY_D</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a33bb0a58bb365a4407bc2c228a4ff6b5">TYPE_ISO15693_NXP</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a91d4a03e663b8d7df4453d4f7116b247">TYPE_ISO15693_NXP_ICODE_DNA</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ae7b5f91b35f8381e40cf080631f5f755">TYPE_ISO15693_NXP_ICODE_SLI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#adc2f6dbe7e02934106b234c8e9b150a9">TYPE_ISO15693_NXP_ICODE_SLI_L</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a077a6d71a98173f4f7935b9267166f0d">TYPE_ISO15693_NXP_ICODE_SLI_S</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a5be6aabccf39dd3bc80e8257babf2bec">TYPE_ISO15693_NXP_ICODE_SLIX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac9e81f004d98f9e532e76646a069a48c">TYPE_ISO15693_NXP_ICODE_SLIX2</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a63ffc70807f801c5f246c6fa061340e3">TYPE_ISO15693_NXP_ICODE_SLIX_L</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a2e15f195aa449135f8a4c11d45a9788a">TYPE_ISO15693_NXP_ICODE_SLIX_S</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6827d1258108efcbcaa9b91663ad53b1">TYPE_ISO15693_STM</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ae920398af52ec0c86f93bbb4b3d65cb5">TYPE_ISO15693_STM_LRI2K</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ac8c6e9e192a5a953d7e3c62b64e441a6">TYPE_ISO15693_STM_LRIS2K</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aff5b5918e0074149a4d81c53a2b10a1a">TYPE_ISO15693_STM_LRIS64K</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a14b9c38985bebb5411da9da60bc26651">TYPE_ISO15693_STM_M24LR64R</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#aea0af91bcbca296788f625f58fb4bd7b">TYPE_ISO15693_STM_M24LRxxER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a6122f9a886e53ad11d38b6f24d34b1e8">TYPE_ISO15693_STM_ST25DVxxK</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a86e85bdf3752990bd66050d6e09cfa6b">TYPE_ISO15693_TI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a52d2fe2c2a427cc806e54a3b75dec84a">TYPE_ISO15693_TI_TAG_IT_HFI_PLUS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#ab3fc188fed4d551f5492351d881d9432">TYPE_ISO15693_TI_TAG_IT_HFI_PRO</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#a1dc1ebfca8d17641adb4305cccbfb237">TYPE_ISO18000_3M3</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#ad72772382cbd5ed7737e273f82d9b7aa">WriteAFI</a>(unsigned char ucAFI)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a4c014f865d3a7ef77466ac7b825be60d">WriteDSFID</a>(unsigned char ucDSFID)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html#abb4b7294842a40a6704d6953e6671d74">WriteMultipleBlocks</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int uiBlockSize, unsigned char *pucData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___base.html">FEDM::Core::TagHandler::TH_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html#a00d8e85f2372d7804128e88d842d6250">WriteMultipleBlocksEx</a>(unsigned int uiFirstDataBlock, unsigned int uiNoOfDataBlocks, unsigned int uiBlockSize, unsigned char *pucData)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">FEDM::Core::TagHandler::TH_ISO15693</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___t_i___tag__it___h_f_i___pro.html#a30645f88512eba3ce35fe9dfb7631378">WriteSingleBlockPwd</a>(std::string sPassword, unsigned char ucDBAdr, unsigned char *pucDB)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693___t_i___tag__it___h_f_i___pro.html">FEDM::Core::TagHandler::TH_ISO15693_TI_Tag_it_HFI_Pro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:58 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
