<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::TagHandler::TH_ISO15693::SystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class with system information  
 <a href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a80399c7a769d33190d11c7121e5852"><td class="memItemLeft" align="right" valign="top"><a id="a2a80399c7a769d33190d11c7121e5852"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a2a80399c7a769d33190d11c7121e5852">IsValidDSFID</a> (void) const</td></tr>
<tr class="memdesc:a2a80399c7a769d33190d11c7121e5852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if DSFID value is valid. <br /></td></tr>
<tr class="separator:a2a80399c7a769d33190d11c7121e5852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817d6ad7f7805cfd00f5d3286b7c2fd"><td class="memItemLeft" align="right" valign="top"><a id="a3817d6ad7f7805cfd00f5d3286b7c2fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a3817d6ad7f7805cfd00f5d3286b7c2fd">IsValidAFI</a> (void) const</td></tr>
<tr class="memdesc:a3817d6ad7f7805cfd00f5d3286b7c2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if AFI value is valid. <br /></td></tr>
<tr class="separator:a3817d6ad7f7805cfd00f5d3286b7c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50517367f8e88ed21ccb6ed2a1fb53fd"><td class="memItemLeft" align="right" valign="top"><a id="a50517367f8e88ed21ccb6ed2a1fb53fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a50517367f8e88ed21ccb6ed2a1fb53fd">IsValidBlockSize</a> (void) const</td></tr>
<tr class="memdesc:a50517367f8e88ed21ccb6ed2a1fb53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if block size value is valid (part of VICC memory size) <br /></td></tr>
<tr class="separator:a50517367f8e88ed21ccb6ed2a1fb53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab590b6e966d4d8c394d7ac556e5fc694"><td class="memItemLeft" align="right" valign="top"><a id="ab590b6e966d4d8c394d7ac556e5fc694"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#ab590b6e966d4d8c394d7ac556e5fc694">IsValidBlockCount</a> (void) const</td></tr>
<tr class="memdesc:ab590b6e966d4d8c394d7ac556e5fc694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if block count value is valid (part of VICC memory size) <br /></td></tr>
<tr class="separator:ab590b6e966d4d8c394d7ac556e5fc694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8c3d2cda6d0b63a08760ec8069070"><td class="memItemLeft" align="right" valign="top"><a id="ac2b8c3d2cda6d0b63a08760ec8069070"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#ac2b8c3d2cda6d0b63a08760ec8069070">IsValidICReference</a> (void) const</td></tr>
<tr class="memdesc:ac2b8c3d2cda6d0b63a08760ec8069070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if IC reference value is valid. <br /></td></tr>
<tr class="separator:ac2b8c3d2cda6d0b63a08760ec8069070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c749977644a50fa8317512d4f57a3"><td class="memItemLeft" align="right" valign="top"><a id="a5b2c749977644a50fa8317512d4f57a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a5b2c749977644a50fa8317512d4f57a3">IsValidCommandList</a> (void) const</td></tr>
<tr class="memdesc:a5b2c749977644a50fa8317512d4f57a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if command list is valid. <br /></td></tr>
<tr class="separator:a5b2c749977644a50fa8317512d4f57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7df0eb1ed8be829e3b0b98354af8b8"><td class="memItemLeft" align="right" valign="top"><a id="a7d7df0eb1ed8be829e3b0b98354af8b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a7d7df0eb1ed8be829e3b0b98354af8b8">IsValidCryptoSuiteIDs</a> (void) const</td></tr>
<tr class="memdesc:a7d7df0eb1ed8be829e3b0b98354af8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if crypto suite IDsare valid. <br /></td></tr>
<tr class="separator:a7d7df0eb1ed8be829e3b0b98354af8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d007ff4002dd534f8d293462bfc4e0d"><td class="memItemLeft" align="right" valign="top"><a id="a2d007ff4002dd534f8d293462bfc4e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a2d007ff4002dd534f8d293462bfc4e0d">SystemInfo</a> ()</td></tr>
<tr class="memdesc:a2d007ff4002dd534f8d293462bfc4e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a2d007ff4002dd534f8d293462bfc4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00bd7b561bc14c45aab5b9bbb4c26f"><td class="memItemLeft" align="right" valign="top"><a id="add00bd7b561bc14c45aab5b9bbb4c26f"></a>
<a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">SystemInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#add00bd7b561bc14c45aab5b9bbb4c26f">operator=</a> (const <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">SystemInfo</a> &amp;other)</td></tr>
<tr class="memdesc:add00bd7b561bc14c45aab5b9bbb4c26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:add00bd7b561bc14c45aab5b9bbb4c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a918f866ae1bf2819df110acb2643ebe9"><td class="memItemLeft" align="right" valign="top"><a id="a918f866ae1bf2819df110acb2643ebe9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a918f866ae1bf2819df110acb2643ebe9">ucDSFID</a></td></tr>
<tr class="memdesc:a918f866ae1bf2819df110acb2643ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Storage Format Identifier of the Transponder. <br /></td></tr>
<tr class="separator:a918f866ae1bf2819df110acb2643ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78260553d8ba01786340c8d2de3fcffb"><td class="memItemLeft" align="right" valign="top"><a id="a78260553d8ba01786340c8d2de3fcffb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a78260553d8ba01786340c8d2de3fcffb">sIDD</a></td></tr>
<tr class="memdesc:a78260553d8ba01786340c8d2de3fcffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDD of tag. <br /></td></tr>
<tr class="separator:a78260553d8ba01786340c8d2de3fcffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1e6da5b3dc5ac52c5fc192895271c"><td class="memItemLeft" align="right" valign="top"><a id="af4e1e6da5b3dc5ac52c5fc192895271c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#af4e1e6da5b3dc5ac52c5fc192895271c">ucAFI</a></td></tr>
<tr class="memdesc:af4e1e6da5b3dc5ac52c5fc192895271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Family Identifier. <br /></td></tr>
<tr class="separator:af4e1e6da5b3dc5ac52c5fc192895271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb1cf876cda5adcea10a03551ebd60"><td class="memItemLeft" align="right" valign="top"><a id="a56eb1cf876cda5adcea10a03551ebd60"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a56eb1cf876cda5adcea10a03551ebd60">uiBlockSize</a></td></tr>
<tr class="memdesc:a56eb1cf876cda5adcea10a03551ebd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">block size (part of VICC memory size information) <br /></td></tr>
<tr class="separator:a56eb1cf876cda5adcea10a03551ebd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b99d4cad6b70b13f3bdc72126ae97"><td class="memItemLeft" align="right" valign="top"><a id="abf6b99d4cad6b70b13f3bdc72126ae97"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#abf6b99d4cad6b70b13f3bdc72126ae97">uiBlockCount</a></td></tr>
<tr class="memdesc:abf6b99d4cad6b70b13f3bdc72126ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">block count (part of VICC memory size information) <br /></td></tr>
<tr class="separator:abf6b99d4cad6b70b13f3bdc72126ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2102b09734de9aee4ee6d9c999cf0a18"><td class="memItemLeft" align="right" valign="top"><a id="a2102b09734de9aee4ee6d9c999cf0a18"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a2102b09734de9aee4ee6d9c999cf0a18">ucICReference</a></td></tr>
<tr class="memdesc:a2102b09734de9aee4ee6d9c999cf0a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC reference defined by the IC manufacturer. <br /></td></tr>
<tr class="separator:a2102b09734de9aee4ee6d9c999cf0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35402e077638f0766343f04dad5d1b"><td class="memItemLeft" align="right" valign="top"><a id="aad35402e077638f0766343f04dad5d1b"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#aad35402e077638f0766343f04dad5d1b">CommandList</a></td></tr>
<tr class="memdesc:aad35402e077638f0766343f04dad5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list with supported commands. Byte 1 is index 0, byte 2 is index 1 and so forth. <br /></td></tr>
<tr class="separator:aad35402e077638f0766343f04dad5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee279e1fa78c7d06132f1cbb32c6c9a0"><td class="memItemLeft" align="right" valign="top"><a id="aee279e1fa78c7d06132f1cbb32c6c9a0"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#aee279e1fa78c7d06132f1cbb32c6c9a0">CryptoSuiteIDs</a></td></tr>
<tr class="memdesc:aee279e1fa78c7d06132f1cbb32c6c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">list with supported crypto suite IDs <br /></td></tr>
<tr class="separator:aee279e1fa78c7d06132f1cbb32c6c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class with system information </p>
<p><b>Description</b><br />
 class for returned system information according ISO 15693.<br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html">TagHandler</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693.html">TH_ISO15693</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">SystemInfo</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:55 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
