<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ErrorCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_error_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FECOM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_f_u.html">FEFU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html">FEISC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html">FETCL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_p.html">FETCP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEUSB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_fw_update.html">FwUpdate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_xml_file.html">XmlFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f79f2952f6040217e7c40979d290f5d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9f79f2952f6040217e7c40979d290f5d">GetErrorText</a> (int iErrorCode)</td></tr>
<tr class="memdesc:a9f79f2952f6040217e7c40979d290f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query method for error text.  <a href="#a9f79f2952f6040217e7c40979d290f5d">More...</a><br /></td></tr>
<tr class="separator:a9f79f2952f6040217e7c40979d290f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ca450011e733c1b1c564fc08086ba35"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0ca450011e733c1b1c564fc08086ba35">OK</a> = FEDM_OK</td></tr>
<tr class="separator:a0ca450011e733c1b1c564fc08086ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66519bf431572da70e991ec5426cbf57"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a66519bf431572da70e991ec5426cbf57">BLOCK_SIZE</a> = FEDM_ERROR_BLOCK_SIZE</td></tr>
<tr class="separator:a66519bf431572da70e991ec5426cbf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fc8175ef0d5d06ff7810930236414"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ab92fc8175ef0d5d06ff7810930236414">BIT_BOUNDARY</a> = FEDM_ERROR_BIT_BOUNDARY</td></tr>
<tr class="separator:ab92fc8175ef0d5d06ff7810930236414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b07dc9a0e4e1d1522b693e9e2933a5d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9b07dc9a0e4e1d1522b693e9e2933a5d">BYTE_BOUNDARY</a> = FEDM_ERROR_BYTE_BOUNDARY</td></tr>
<tr class="separator:a9b07dc9a0e4e1d1522b693e9e2933a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94176e42a38868e27467d0e7f64c2b7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ae94176e42a38868e27467d0e7f64c2b7">ARRAY_BOUNDARY</a> = FEDM_ERROR_ARRAY_BOUNDARY</td></tr>
<tr class="separator:ae94176e42a38868e27467d0e7f64c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385768b0406df441c5284d3af332d32a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a385768b0406df441c5284d3af332d32a">BUFFER_LENGTH</a> = FEDM_ERROR_BUFFER_LENGTH</td></tr>
<tr class="separator:a385768b0406df441c5284d3af332d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac618fe5b0ca0b8b426097b3f222dbf17"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac618fe5b0ca0b8b426097b3f222dbf17">PARAMETER</a> = FEDM_ERROR_PARAMETER</td></tr>
<tr class="separator:ac618fe5b0ca0b8b426097b3f222dbf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305bcc88b21dbe55f2fc5835a3afa9e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9305bcc88b21dbe55f2fc5835a3afa9e">STRING_LENGTH</a> = FEDM_ERROR_STRING_LENGTH</td></tr>
<tr class="separator:a9305bcc88b21dbe55f2fc5835a3afa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf63978bb5b25e4eb86720841fd4c1c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aabf63978bb5b25e4eb86720841fd4c1c">ODD_STRING_LENGTH</a> = FEDM_ERROR_ODD_STRING_LENGTH</td></tr>
<tr class="separator:aabf63978bb5b25e4eb86720841fd4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb87baaf4458bcee5193f924902e5b15"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aeb87baaf4458bcee5193f924902e5b15">NO_DATA_IN_PROTOCOL</a> = FEDM_ERROR_NO_DATA</td></tr>
<tr class="separator:aeb87baaf4458bcee5193f924902e5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7a09dd3676c94dc89c2285706bd7b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aa9b7a09dd3676c94dc89c2285706bd7b">NO_READER_HANDLE</a> = FEDM_ERROR_NO_READER_HANDLE</td></tr>
<tr class="separator:aa9b7a09dd3676c94dc89c2285706bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48035d6b0cc5e3c95818edb9cbfa88ad"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a48035d6b0cc5e3c95818edb9cbfa88ad">NO_PORT_HANDLE</a> = FEDM_ERROR_NO_PORT_HANDLE</td></tr>
<tr class="separator:a48035d6b0cc5e3c95818edb9cbfa88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb10e7cbf2a8af68e31000ccfa6306"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aacdb10e7cbf2a8af68e31000ccfa6306">UNKNOWN_CONTROL_BYTE</a> = FEDM_ERROR_UNKNOWN_CONTROL_BYTE</td></tr>
<tr class="separator:aacdb10e7cbf2a8af68e31000ccfa6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629674800bd3b7b7675d33f1b3095d0d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a629674800bd3b7b7675d33f1b3095d0d">UNKNOWN_MEM_ID</a> = FEDM_ERROR_UNKNOWN_MEM_ID</td></tr>
<tr class="separator:a629674800bd3b7b7675d33f1b3095d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65497d6e3a772208106810f5778d39f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ad65497d6e3a772208106810f5778d39f">UNKNOWN_POLL_MODE</a> = FEDM_ERROR_UNKNOWN_POLL_MODE</td></tr>
<tr class="separator:ad65497d6e3a772208106810f5778d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7c55138229b8838d4428bca2dfecf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a02e7c55138229b8838d4428bca2dfecf">NO_TABLE_DATA</a> = FEDM_ERROR_NO_TABLE_DATA</td></tr>
<tr class="separator:a02e7c55138229b8838d4428bca2dfecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa569fa82247f4f8ad954332848461c95"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aa569fa82247f4f8ad954332848461c95">UNKNOWN_ERROR_CODE</a> = FEDM_ERROR_UNKNOWN_ERROR_CODE</td></tr>
<tr class="separator:aa569fa82247f4f8ad954332848461c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8410a91ff9ccd94420b150342a9848dd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a8410a91ff9ccd94420b150342a9848dd">UNKNOWN_COMMAND</a> = FEDM_ERROR_UNKNOWN_COMMAND</td></tr>
<tr class="separator:a8410a91ff9ccd94420b150342a9848dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a69e3866a905049d403a22c47c4176"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a74a69e3866a905049d403a22c47c4176">UNSUPPORTED</a> = FEDM_ERROR_UNSUPPORTED</td></tr>
<tr class="separator:a74a69e3866a905049d403a22c47c4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57cef5d116630fce0274b25a98f7dd3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac57cef5d116630fce0274b25a98f7dd3">NO_MEMORY</a> = FEDM_ERROR_NO_MORE_MEM</td></tr>
<tr class="separator:ac57cef5d116630fce0274b25a98f7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ddf93846a313dff05dae65a011b64a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a55ddf93846a313dff05dae65a011b64a">NO_READER_FOUND</a> = FEDM_ERROR_NO_READER_FOUND</td></tr>
<tr class="separator:a55ddf93846a313dff05dae65a011b64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522aa1e4cedd13c0563bc6faf5ba2cf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a2522aa1e4cedd13c0563bc6faf5ba2cf">NULL_POINTER</a> = FEDM_ERROR_NULL_POINTER</td></tr>
<tr class="separator:a2522aa1e4cedd13c0563bc6faf5ba2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0a11627f39845b9cfb7cebd1546c6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac7b0a11627f39845b9cfb7cebd1546c6">UNKNOWN_READER_TYPE</a> = FEDM_ERROR_UNKNOWN_READER_TYPE</td></tr>
<tr class="separator:ac7b0a11627f39845b9cfb7cebd1546c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aededcba7c8662db76593d6b7a969bf8a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aededcba7c8662db76593d6b7a969bf8a">UNSUPPORTED_READER_TYPE</a> = FEDM_ERROR_UNSUPPORTED_READER_TYPE</td></tr>
<tr class="separator:aededcba7c8662db76593d6b7a969bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1446799b2e27b2aa3469614a5aa2a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a2fa1446799b2e27b2aa3469614a5aa2a">UNKNOWN_TABLE_ID</a> = FEDM_ERROR_UNKNOWN_TABLE_ID</td></tr>
<tr class="separator:a2fa1446799b2e27b2aa3469614a5aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94b7ede98e390b177ce6aca7f590de"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a6b94b7ede98e390b177ce6aca7f590de">UNKNOWN_LANGUAGE</a> = FEDM_ERROR_UNKNOWN_LANGUAGE</td></tr>
<tr class="separator:a6b94b7ede98e390b177ce6aca7f590de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef34867dd1a166caa91383fa1b7cac4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a8ef34867dd1a166caa91383fa1b7cac4">NO_TABLE_SIZE</a> = FEDM_ERROR_NO_TABLE_SIZE</td></tr>
<tr class="separator:a8ef34867dd1a166caa91383fa1b7cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213dfac6b750f8583272c2e4428f1eeb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a213dfac6b750f8583272c2e4428f1eeb">SENDBUFFER_OVERFLOW</a> = FEDM_ERROR_SENDBUFFER_OVERFLOW</td></tr>
<tr class="separator:a213dfac6b750f8583272c2e4428f1eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d80d350126c5dd41c8c7c15ce94579a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0d80d350126c5dd41c8c7c15ce94579a">VERIFY</a> = FEDM_ERROR_VERIFY</td></tr>
<tr class="separator:a0d80d350126c5dd41c8c7c15ce94579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c4c2ac6f6e6127443af59450a8b8d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#afc2c4c2ac6f6e6127443af59450a8b8d">OPEN_FILE</a> = FEDM_ERROR_OPEN_FILE</td></tr>
<tr class="separator:afc2c4c2ac6f6e6127443af59450a8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731a03592276a7e2be44239b42ec301"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ad731a03592276a7e2be44239b42ec301">SAVE_FILE</a> = FEDM_ERROR_SAVE_FILE</td></tr>
<tr class="separator:ad731a03592276a7e2be44239b42ec301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700745d307e326fcf5ff2b4dcb18c71f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a700745d307e326fcf5ff2b4dcb18c71f">UNKNOWN_TRANSPONDER_TYPE</a> = FEDM_ERROR_UNKNOWN_TRANSPONDER_TYPE</td></tr>
<tr class="separator:a700745d307e326fcf5ff2b4dcb18c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ffa8cefa3a17bb2a17ad70c0dec5bf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a74ffa8cefa3a17bb2a17ad70c0dec5bf">READ_FILE</a> = FEDM_ERROR_READ_FILE</td></tr>
<tr class="separator:a74ffa8cefa3a17bb2a17ad70c0dec5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a9cd4a3f93250e8aea103fd4531d0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a141a9cd4a3f93250e8aea103fd4531d0">WRITE_FILE</a> = FEDM_ERROR_WRITE_FILE</td></tr>
<tr class="separator:a141a9cd4a3f93250e8aea103fd4531d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c38e6178fe1d9fdc878e922c59cffe"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a46c38e6178fe1d9fdc878e922c59cffe">UNKNOWN_EPC_TYPE</a> = FEDM_ERROR_UNKNOWN_EPC_TYPE</td></tr>
<tr class="separator:a46c38e6178fe1d9fdc878e922c59cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf157172f5b0e404275a52f77a3923d6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#abf157172f5b0e404275a52f77a3923d6">UNSUPPORTED_PORT_DRIVER</a> = FEDM_ERROR_UNSUPPORTED_PORT_DRIVER</td></tr>
<tr class="separator:abf157172f5b0e404275a52f77a3923d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5e9539fb80096379f4a12be9c69678"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a1f5e9539fb80096379f4a12be9c69678">UNKNOWN_ADDRESS_MODE</a> = FEDM_ERROR_UNKNOWN_ADDRESS_MODE</td></tr>
<tr class="separator:a1f5e9539fb80096379f4a12be9c69678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc716d5cbbbb960577a03dee3f75f2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a22fc716d5cbbbb960577a03dee3f75f2">ALREADY_CONNECTED</a> = FEDM_ERROR_ALREADY_CONNECTED</td></tr>
<tr class="separator:a22fc716d5cbbbb960577a03dee3f75f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e78da1723df59c9422a12310312693"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a23e78da1723df59c9422a12310312693">NOT_CONNECTED</a> = FEDM_ERROR_NOT_CONNECTED</td></tr>
<tr class="separator:a23e78da1723df59c9422a12310312693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2a834219b2a2efede82a263765af8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#afbc2a834219b2a2efede82a263765af8">NO_MODULE_HANDLE</a> = FEDM_ERROR_NO_MODULE_HANDLE</td></tr>
<tr class="separator:afbc2a834219b2a2efede82a263765af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94a568ffa2e3da71083d8401373113"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a8a94a568ffa2e3da71083d8401373113">EMPTY_MODULE_LIST</a> = FEDM_ERROR_EMPTY_MODULE_LIST</td></tr>
<tr class="separator:a8a94a568ffa2e3da71083d8401373113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102117de88b46191c4d7cc2f9d373cb5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a102117de88b46191c4d7cc2f9d373cb5">MODULE_NOT_FOUND</a> = FEDM_ERROR_MODULE_NOT_FOUND</td></tr>
<tr class="separator:a102117de88b46191c4d7cc2f9d373cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce256399e53459f8360f4e3574c125c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a2ce256399e53459f8360f4e3574c125c">DIFFERENT_OBJECTS</a> = FEDM_ERROR_DIFFERENT_OBJECTS</td></tr>
<tr class="separator:a2ce256399e53459f8360f4e3574c125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132cf95fe1d0071b5b18069e4c4d640"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0132cf95fe1d0071b5b18069e4c4d640">NOT_AN_EPC</a> = FEDM_ERROR_NOT_AN_EPC</td></tr>
<tr class="separator:a0132cf95fe1d0071b5b18069e4c4d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00e111b982e6aa846254bb7d83f4f0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a4f00e111b982e6aa846254bb7d83f4f0">OLD_LIB_VERSION</a> = FEDM_ERROR_OLD_LIB_VERSION</td></tr>
<tr class="separator:a4f00e111b982e6aa846254bb7d83f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede58be9d92efd7b8edbe297ad5b440a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aede58be9d92efd7b8edbe297ad5b440a">WRONG_READER_TYPE</a> = FEDM_ERROR_WRONG_READER_TYPE</td></tr>
<tr class="separator:aede58be9d92efd7b8edbe297ad5b440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca32e138b7265ad93559bd46400b8b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ae6ca32e138b7265ad93559bd46400b8b">CRC</a> = FEDM_ERROR_CRC</td></tr>
<tr class="separator:ae6ca32e138b7265ad93559bd46400b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c6767fa2325f415f3ba23da480814"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a5a0c6767fa2325f415f3ba23da480814">CONFIG_BLOCK_PREVIOUSLY_NOT_READ</a> = FEDM_ERROR_CFG_BLOCK_PREVIOUSLY_NOT_READ</td></tr>
<tr class="separator:a5a0c6767fa2325f415f3ba23da480814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4874bfc3ce185aeb78f3d52e770673"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#aac4874bfc3ce185aeb78f3d52e770673">UNSUPPORTED_CONTROLLER_TYPE</a> = FEDM_ERROR_UNSUPPORTED_CONTROLLER_TYPE</td></tr>
<tr class="separator:aac4874bfc3ce185aeb78f3d52e770673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cbcd0d6b13445c946d1c1bec90c61d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a42cbcd0d6b13445c946d1c1bec90c61d">VERSION_CONFLICT</a> = FEDM_ERROR_VERSION_CONFLICT</td></tr>
<tr class="separator:a42cbcd0d6b13445c946d1c1bec90c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfd874e99fb9007ae491ab2dc8df47c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a1dfd874e99fb9007ae491ab2dc8df47c">UNSUPPORTED_NAMESPACE</a> = FEDM_ERROR_UNSUPPORTED_NAMESPACE</td></tr>
<tr class="separator:a1dfd874e99fb9007ae491ab2dc8df47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe4a6a5f0729a3fb0dbf63867109e3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a32fe4a6a5f0729a3fb0dbf63867109e3">TASK_STILL_RUNNING</a> = FEDM_ERROR_TASK_STILL_RUNNING</td></tr>
<tr class="separator:a32fe4a6a5f0729a3fb0dbf63867109e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f582966c5e47dbfa0eff794aec929b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a09f582966c5e47dbfa0eff794aec929b">TAG_HANDLER_NOT_IDENTIFIED</a> = FEDM_ERROR_TAG_HANDLER_NOT_IDENTIFIED</td></tr>
<tr class="separator:a09f582966c5e47dbfa0eff794aec929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382fafbe1b670adcd7737667ca82675"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac382fafbe1b670adcd7737667ca82675">INVALID_IDD_LENGTH</a> = FEDM_ERROR_UNVALID_IDD_LENGTH</td></tr>
<tr class="separator:ac382fafbe1b670adcd7737667ca82675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ce6804620d39d6524697feb7a33be5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a83ce6804620d39d6524697feb7a33be5">INVALID_IDD_FORMAT</a> = FEDM_ERROR_UNVALID_IDD_FORMAT</td></tr>
<tr class="separator:a83ce6804620d39d6524697feb7a33be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed95db02d710ec40a923479def29daa"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a6ed95db02d710ec40a923479def29daa">UNKNOWN_TAG_HANDLER_TYPE</a> = FEDM_ERROR_UNKNOWN_TAG_HANDLER_TYPE</td></tr>
<tr class="separator:a6ed95db02d710ec40a923479def29daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b523aab5d9e51c9bb9579c40bfed0d5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a5b523aab5d9e51c9bb9579c40bfed0d5">UNSUPPORTED_TRANSPONDER_TYPE</a> = FEDM_ERROR_UNSUPPORTED_TRANSPONDER_TYPE</td></tr>
<tr class="separator:a5b523aab5d9e51c9bb9579c40bfed0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0729029f8cca9307a87eae5aedeefee0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a0729029f8cca9307a87eae5aedeefee0">CONNECTED_WITH_OTHER_MODULE</a> = FEDM_ERROR_CONNECTED_WITH_OTHER_MODULE</td></tr>
<tr class="separator:a0729029f8cca9307a87eae5aedeefee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1663c7bb901518d3694f910320aca7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a9b1663c7bb901518d3694f910320aca7">INVENTORY_NO_TID_IN_IDD</a> = FEDM_ERROR_INVENTORY_NO_TID_IN_UID</td></tr>
<tr class="separator:a9b1663c7bb901518d3694f910320aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253b6d2eb54dbe2412b9668c622f36e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#ac253b6d2eb54dbe2412b9668c622f36e">TAG_HANDLER_NOT_FOUND</a> = FEDM_ERROR_TAG_HANDLER_NOT_FOUND</td></tr>
<tr class="separator:ac253b6d2eb54dbe2412b9668c622f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f723149fe309938f1995b8e93f696a8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html#a5f723149fe309938f1995b8e93f696a8">DATA_LENGTH</a> = FEDM_ERROR_DATA_LENGTH</td></tr>
<tr class="separator:a5f723149fe309938f1995b8e93f696a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f79f2952f6040217e7c40979d290f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f79f2952f6040217e7c40979d290f5d">&#9670;&nbsp;</a></span>GetErrorText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEDM::Core::ErrorCode::GetErrorText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query method for error text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iErrorCode</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with error text </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ca450011e733c1b1c564fc08086ba35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca450011e733c1b1c564fc08086ba35">&#9670;&nbsp;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::OK = FEDM_OK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OK (0) - Value for successful operation </p>

</div>
</div>
<a id="a66519bf431572da70e991ec5426cbf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66519bf431572da70e991ec5426cbf57">&#9670;&nbsp;</a></span>BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::BLOCK_SIZE = FEDM_ERROR_BLOCK_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-101): Block size in the access constant is incorrect </p>

</div>
</div>
<a id="ab92fc8175ef0d5d06ff7810930236414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92fc8175ef0d5d06ff7810930236414">&#9670;&nbsp;</a></span>BIT_BOUNDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::BIT_BOUNDARY = FEDM_ERROR_BIT_BOUNDARY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-102): Bit boundary in the access constant is incorrect </p>

</div>
</div>
<a id="a9b07dc9a0e4e1d1522b693e9e2933a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b07dc9a0e4e1d1522b693e9e2933a5d">&#9670;&nbsp;</a></span>BYTE_BOUNDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::BYTE_BOUNDARY = FEDM_ERROR_BYTE_BOUNDARY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-103): Byte boundary in the access constant is incorrect </p>

</div>
</div>
<a id="ae94176e42a38868e27467d0e7f64c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94176e42a38868e27467d0e7f64c2b7">&#9670;&nbsp;</a></span>ARRAY_BOUNDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::ARRAY_BOUNDARY = FEDM_ERROR_ARRAY_BOUNDARY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-104): Array boundary of a data container was exceeded </p>

</div>
</div>
<a id="a385768b0406df441c5284d3af332d32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385768b0406df441c5284d3af332d32a">&#9670;&nbsp;</a></span>BUFFER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::BUFFER_LENGTH = FEDM_ERROR_BUFFER_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-105): Length of the data buffer is insufficient </p>

</div>
</div>
<a id="ac618fe5b0ca0b8b426097b3f222dbf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac618fe5b0ca0b8b426097b3f222dbf17">&#9670;&nbsp;</a></span>PARAMETER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::PARAMETER = FEDM_ERROR_PARAMETER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-106): Unknown transfer parameter or parameter value is out of valid range </p>

</div>
</div>
<a id="a9305bcc88b21dbe55f2fc5835a3afa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305bcc88b21dbe55f2fc5835a3afa9e">&#9670;&nbsp;</a></span>STRING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::STRING_LENGTH = FEDM_ERROR_STRING_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-107): Transferred string is too long </p>

</div>
</div>
<a id="aabf63978bb5b25e4eb86720841fd4c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf63978bb5b25e4eb86720841fd4c1c">&#9670;&nbsp;</a></span>ODD_STRING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::ODD_STRING_LENGTH = FEDM_ERROR_ODD_STRING_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-108): Transferred string contains an odd number of characters. Even number of characters expected </p>

</div>
</div>
<a id="aeb87baaf4458bcee5193f924902e5b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb87baaf4458bcee5193f924902e5b15">&#9670;&nbsp;</a></span>NO_DATA_IN_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_DATA_IN_PROTOCOL = FEDM_ERROR_NO_DATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-109): No data in the protocol </p>

</div>
</div>
<a id="aa9b7a09dd3676c94dc89c2285706bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b7a09dd3676c94dc89c2285706bd7b">&#9670;&nbsp;</a></span>NO_READER_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_READER_HANDLE = FEDM_ERROR_NO_READER_HANDLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-110): No reader handle set </p>

</div>
</div>
<a id="a48035d6b0cc5e3c95818edb9cbfa88ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48035d6b0cc5e3c95818edb9cbfa88ad">&#9670;&nbsp;</a></span>NO_PORT_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_PORT_HANDLE = FEDM_ERROR_NO_PORT_HANDLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-111): No port handle set </p>

</div>
</div>
<a id="aacdb10e7cbf2a8af68e31000ccfa6306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdb10e7cbf2a8af68e31000ccfa6306">&#9670;&nbsp;</a></span>UNKNOWN_CONTROL_BYTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_CONTROL_BYTE = FEDM_ERROR_UNKNOWN_CONTROL_BYTE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-112): Unknown control byte </p>

</div>
</div>
<a id="a629674800bd3b7b7675d33f1b3095d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629674800bd3b7b7675d33f1b3095d0d">&#9670;&nbsp;</a></span>UNKNOWN_MEM_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_MEM_ID = FEDM_ERROR_UNKNOWN_MEM_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-113): Unknown memory ID </p>

</div>
</div>
<a id="ad65497d6e3a772208106810f5778d39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65497d6e3a772208106810f5778d39f">&#9670;&nbsp;</a></span>UNKNOWN_POLL_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_POLL_MODE = FEDM_ERROR_UNKNOWN_POLL_MODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-114): Unknown poll mode </p>

</div>
</div>
<a id="a02e7c55138229b8838d4428bca2dfecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e7c55138229b8838d4428bca2dfecf">&#9670;&nbsp;</a></span>NO_TABLE_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_TABLE_DATA = FEDM_ERROR_NO_TABLE_DATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-115): No data in a table </p>

</div>
</div>
<a id="aa569fa82247f4f8ad954332848461c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa569fa82247f4f8ad954332848461c95">&#9670;&nbsp;</a></span>UNKNOWN_ERROR_CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_ERROR_CODE = FEDM_ERROR_UNKNOWN_ERROR_CODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-116): Unknown error code </p>

</div>
</div>
<a id="a8410a91ff9ccd94420b150342a9848dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8410a91ff9ccd94420b150342a9848dd">&#9670;&nbsp;</a></span>UNKNOWN_COMMAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_COMMAND = FEDM_ERROR_UNKNOWN_COMMAND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-117): Unknown ISO-Host command </p>

</div>
</div>
<a id="a74a69e3866a905049d403a22c47c4176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a69e3866a905049d403a22c47c4176">&#9670;&nbsp;</a></span>UNSUPPORTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNSUPPORTED = FEDM_ERROR_UNSUPPORTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-118): No support for this parameter or function </p>

</div>
</div>
<a id="ac57cef5d116630fce0274b25a98f7dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57cef5d116630fce0274b25a98f7dd3">&#9670;&nbsp;</a></span>NO_MEMORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_MEMORY = FEDM_ERROR_NO_MORE_MEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-119): No more program memory available </p>

</div>
</div>
<a id="a55ddf93846a313dff05dae65a011b64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ddf93846a313dff05dae65a011b64a">&#9670;&nbsp;</a></span>NO_READER_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_READER_FOUND = FEDM_ERROR_NO_READER_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-120): No reader found </p>

</div>
</div>
<a id="a2522aa1e4cedd13c0563bc6faf5ba2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2522aa1e4cedd13c0563bc6faf5ba2cf">&#9670;&nbsp;</a></span>NULL_POINTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NULL_POINTER = FEDM_ERROR_NULL_POINTER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-121): The transferred pointer is NULL </p>

</div>
</div>
<a id="ac7b0a11627f39845b9cfb7cebd1546c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b0a11627f39845b9cfb7cebd1546c6">&#9670;&nbsp;</a></span>UNKNOWN_READER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_READER_TYPE = FEDM_ERROR_UNKNOWN_READER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-122): Unknown reader type </p>

</div>
</div>
<a id="aededcba7c8662db76593d6b7a969bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aededcba7c8662db76593d6b7a969bf8a">&#9670;&nbsp;</a></span>UNSUPPORTED_READER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNSUPPORTED_READER_TYPE = FEDM_ERROR_UNSUPPORTED_READER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-123): The Function doesn't support this reader type </p>

</div>
</div>
<a id="a2fa1446799b2e27b2aa3469614a5aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa1446799b2e27b2aa3469614a5aa2a">&#9670;&nbsp;</a></span>UNKNOWN_TABLE_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_TABLE_ID = FEDM_ERROR_UNKNOWN_TABLE_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-124): Unknown table constant </p>

</div>
</div>
<a id="a6b94b7ede98e390b177ce6aca7f590de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b94b7ede98e390b177ce6aca7f590de">&#9670;&nbsp;</a></span>UNKNOWN_LANGUAGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_LANGUAGE = FEDM_ERROR_UNKNOWN_LANGUAGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-125): Unknown language constant </p>

</div>
</div>
<a id="a8ef34867dd1a166caa91383fa1b7cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef34867dd1a166caa91383fa1b7cac4">&#9670;&nbsp;</a></span>NO_TABLE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_TABLE_SIZE = FEDM_ERROR_NO_TABLE_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-126): The table has the size 0 </p>

</div>
</div>
<a id="a213dfac6b750f8583272c2e4428f1eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213dfac6b750f8583272c2e4428f1eeb">&#9670;&nbsp;</a></span>SENDBUFFER_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::SENDBUFFER_OVERFLOW = FEDM_ERROR_SENDBUFFER_OVERFLOW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-127): The Sendbuffer is full </p>

</div>
</div>
<a id="a0d80d350126c5dd41c8c7c15ce94579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d80d350126c5dd41c8c7c15ce94579a">&#9670;&nbsp;</a></span>VERIFY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::VERIFY = FEDM_ERROR_VERIFY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-128): Data are not equal </p>

</div>
</div>
<a id="afc2c4c2ac6f6e6127443af59450a8b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2c4c2ac6f6e6127443af59450a8b8d">&#9670;&nbsp;</a></span>OPEN_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::OPEN_FILE = FEDM_ERROR_OPEN_FILE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-129): File open error </p>

</div>
</div>
<a id="ad731a03592276a7e2be44239b42ec301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad731a03592276a7e2be44239b42ec301">&#9670;&nbsp;</a></span>SAVE_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::SAVE_FILE = FEDM_ERROR_SAVE_FILE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-130): File save error </p>

</div>
</div>
<a id="a700745d307e326fcf5ff2b4dcb18c71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700745d307e326fcf5ff2b4dcb18c71f">&#9670;&nbsp;</a></span>UNKNOWN_TRANSPONDER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_TRANSPONDER_TYPE = FEDM_ERROR_UNKNOWN_TRANSPONDER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-131): Unknown transponder type </p>

</div>
</div>
<a id="a74ffa8cefa3a17bb2a17ad70c0dec5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ffa8cefa3a17bb2a17ad70c0dec5bf">&#9670;&nbsp;</a></span>READ_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::READ_FILE = FEDM_ERROR_READ_FILE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-132): File read error </p>

</div>
</div>
<a id="a141a9cd4a3f93250e8aea103fd4531d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141a9cd4a3f93250e8aea103fd4531d0">&#9670;&nbsp;</a></span>WRITE_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::WRITE_FILE = FEDM_ERROR_WRITE_FILE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-133): File write error </p>

</div>
</div>
<a id="a46c38e6178fe1d9fdc878e922c59cffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c38e6178fe1d9fdc878e922c59cffe">&#9670;&nbsp;</a></span>UNKNOWN_EPC_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_EPC_TYPE = FEDM_ERROR_UNKNOWN_EPC_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-134): Unknown EPC type </p>

</div>
</div>
<a id="abf157172f5b0e404275a52f77a3923d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf157172f5b0e404275a52f77a3923d6">&#9670;&nbsp;</a></span>UNSUPPORTED_PORT_DRIVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNSUPPORTED_PORT_DRIVER = FEDM_ERROR_UNSUPPORTED_PORT_DRIVER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-135): Function does not support the active communication driver </p>

</div>
</div>
<a id="a1f5e9539fb80096379f4a12be9c69678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5e9539fb80096379f4a12be9c69678">&#9670;&nbsp;</a></span>UNKNOWN_ADDRESS_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_ADDRESS_MODE = FEDM_ERROR_UNKNOWN_ADDRESS_MODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-136): Unknown address mode </p>

</div>
</div>
<a id="a22fc716d5cbbbb960577a03dee3f75f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fc716d5cbbbb960577a03dee3f75f2">&#9670;&nbsp;</a></span>ALREADY_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::ALREADY_CONNECTED = FEDM_ERROR_ALREADY_CONNECTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-137): Reader object is already connected with a communication port </p>

</div>
</div>
<a id="a23e78da1723df59c9422a12310312693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e78da1723df59c9422a12310312693">&#9670;&nbsp;</a></span>NOT_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NOT_CONNECTED = FEDM_ERROR_NOT_CONNECTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-138): Reader object is not connected with a communication port </p>

</div>
</div>
<a id="afbc2a834219b2a2efede82a263765af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc2a834219b2a2efede82a263765af8">&#9670;&nbsp;</a></span>NO_MODULE_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NO_MODULE_HANDLE = FEDM_ERROR_NO_MODULE_HANDLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-139): No module handle found </p>

</div>
</div>
<a id="a8a94a568ffa2e3da71083d8401373113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a94a568ffa2e3da71083d8401373113">&#9670;&nbsp;</a></span>EMPTY_MODULE_LIST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::EMPTY_MODULE_LIST = FEDM_ERROR_EMPTY_MODULE_LIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-140): The module list is empty </p>

</div>
</div>
<a id="a102117de88b46191c4d7cc2f9d373cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102117de88b46191c4d7cc2f9d373cb5">&#9670;&nbsp;</a></span>MODULE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::MODULE_NOT_FOUND = FEDM_ERROR_MODULE_NOT_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-141): Module not found in module list </p>

</div>
</div>
<a id="a2ce256399e53459f8360f4e3574c125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce256399e53459f8360f4e3574c125c">&#9670;&nbsp;</a></span>DIFFERENT_OBJECTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::DIFFERENT_OBJECTS = FEDM_ERROR_DIFFERENT_OBJECTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-142): Runtime objects are different </p>

</div>
</div>
<a id="a0132cf95fe1d0071b5b18069e4c4d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0132cf95fe1d0071b5b18069e4c4d640">&#9670;&nbsp;</a></span>NOT_AN_EPC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::NOT_AN_EPC = FEDM_ERROR_NOT_AN_EPC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-143): IDD of transponder is not an EPC </p>

</div>
</div>
<a id="a4f00e111b982e6aa846254bb7d83f4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f00e111b982e6aa846254bb7d83f4f0">&#9670;&nbsp;</a></span>OLD_LIB_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::OLD_LIB_VERSION = FEDM_ERROR_OLD_LIB_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-144): Old library version. Function call not possible </p>

</div>
</div>
<a id="aede58be9d92efd7b8edbe297ad5b440a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede58be9d92efd7b8edbe297ad5b440a">&#9670;&nbsp;</a></span>WRONG_READER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::WRONG_READER_TYPE = FEDM_ERROR_WRONG_READER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-145): Wrong reader type </p>

</div>
</div>
<a id="ae6ca32e138b7265ad93559bd46400b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca32e138b7265ad93559bd46400b8b">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::CRC = FEDM_ERROR_CRC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-146): Verification of file content terminates with checksum error </p>

</div>
</div>
<a id="a5a0c6767fa2325f415f3ba23da480814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c6767fa2325f415f3ba23da480814">&#9670;&nbsp;</a></span>CONFIG_BLOCK_PREVIOUSLY_NOT_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::CONFIG_BLOCK_PREVIOUSLY_NOT_READ = FEDM_ERROR_CFG_BLOCK_PREVIOUSLY_NOT_READ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-147): The configuration block must be first read before write </p>

</div>
</div>
<a id="aac4874bfc3ce185aeb78f3d52e770673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4874bfc3ce185aeb78f3d52e770673">&#9670;&nbsp;</a></span>UNSUPPORTED_CONTROLLER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNSUPPORTED_CONTROLLER_TYPE = FEDM_ERROR_UNSUPPORTED_CONTROLLER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-148): Function does not support this controller type </p>

</div>
</div>
<a id="a42cbcd0d6b13445c946d1c1bec90c61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cbcd0d6b13445c946d1c1bec90c61d">&#9670;&nbsp;</a></span>VERSION_CONFLICT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::VERSION_CONFLICT = FEDM_ERROR_VERSION_CONFLICT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-149): Version conflict with one or more dependent libraries </p>

</div>
</div>
<a id="a1dfd874e99fb9007ae491ab2dc8df47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfd874e99fb9007ae491ab2dc8df47c">&#9670;&nbsp;</a></span>UNSUPPORTED_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNSUPPORTED_NAMESPACE = FEDM_ERROR_UNSUPPORTED_NAMESPACE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-150): Connected reader does not support this parameter </p>

</div>
</div>
<a id="a32fe4a6a5f0729a3fb0dbf63867109e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe4a6a5f0729a3fb0dbf63867109e3">&#9670;&nbsp;</a></span>TASK_STILL_RUNNING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::TASK_STILL_RUNNING = FEDM_ERROR_TASK_STILL_RUNNING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-151): Asynchronous task is still running </p>

</div>
</div>
<a id="a09f582966c5e47dbfa0eff794aec929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f582966c5e47dbfa0eff794aec929b">&#9670;&nbsp;</a></span>TAG_HANDLER_NOT_IDENTIFIED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::TAG_HANDLER_NOT_IDENTIFIED = FEDM_ERROR_TAG_HANDLER_NOT_IDENTIFIED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-152): <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html" title="Namespace for Transponder classes. ">TagHandler</a> type could not be identified </p>

</div>
</div>
<a id="ac382fafbe1b670adcd7737667ca82675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac382fafbe1b670adcd7737667ca82675">&#9670;&nbsp;</a></span>INVALID_IDD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::INVALID_IDD_LENGTH = FEDM_ERROR_UNVALID_IDD_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-153): Value of IDD-Length is out of range </p>

</div>
</div>
<a id="a83ce6804620d39d6524697feb7a33be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ce6804620d39d6524697feb7a33be5">&#9670;&nbsp;</a></span>INVALID_IDD_FORMAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::INVALID_IDD_FORMAT = FEDM_ERROR_UNVALID_IDD_FORMAT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-154): Value of IDD-Format is out of range </p>

</div>
</div>
<a id="a6ed95db02d710ec40a923479def29daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed95db02d710ec40a923479def29daa">&#9670;&nbsp;</a></span>UNKNOWN_TAG_HANDLER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNKNOWN_TAG_HANDLER_TYPE = FEDM_ERROR_UNKNOWN_TAG_HANDLER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-155): Unknown <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html" title="Namespace for Transponder classes. ">TagHandler</a> type </p>

</div>
</div>
<a id="a5b523aab5d9e51c9bb9579c40bfed0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b523aab5d9e51c9bb9579c40bfed0d5">&#9670;&nbsp;</a></span>UNSUPPORTED_TRANSPONDER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::UNSUPPORTED_TRANSPONDER_TYPE = FEDM_ERROR_UNSUPPORTED_TRANSPONDER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-156): Transponder type is not supported by the selected task </p>

</div>
</div>
<a id="a0729029f8cca9307a87eae5aedeefee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0729029f8cca9307a87eae5aedeefee0">&#9670;&nbsp;</a></span>CONNECTED_WITH_OTHER_MODULE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::CONNECTED_WITH_OTHER_MODULE = FEDM_ERROR_CONNECTED_WITH_OTHER_MODULE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-157): Another Reader object is already connected with this communication port </p>

</div>
</div>
<a id="a9b1663c7bb901518d3694f910320aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1663c7bb901518d3694f910320aca7">&#9670;&nbsp;</a></span>INVENTORY_NO_TID_IN_IDD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::INVENTORY_NO_TID_IN_IDD = FEDM_ERROR_INVENTORY_NO_TID_IN_UID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-158): Inventory with return of IDD = EPC + TID, but TID is missing </p>

</div>
</div>
<a id="ac253b6d2eb54dbe2412b9668c622f36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac253b6d2eb54dbe2412b9668c622f36e">&#9670;&nbsp;</a></span>TAG_HANDLER_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::TAG_HANDLER_NOT_FOUND = FEDM_ERROR_TAG_HANDLER_NOT_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-159): <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_tag_handler.html" title="Namespace for Transponder classes. ">TagHandler</a> type could not be found in the tag list </p>

</div>
</div>
<a id="a5f723149fe309938f1995b8e93f696a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f723149fe309938f1995b8e93f696a8">&#9670;&nbsp;</a></span>DATA_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::DATA_LENGTH = FEDM_ERROR_DATA_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-160): Wrong protcol response length </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">ErrorCode</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:45 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
