<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::FEUSB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a8a9743ffdec84909990a1fb268f127bb">BULK_TRANSFER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a2a59e70713f9837ec7bf3af3de00c43e">CLAIM_INTERFACE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a3dc886c5fb76a3b1bd798262fa5b5996">CONFIGURATION_DESCRIPTOR_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aa733f0c7b11629f07ed0cbf685655de8">CONTROL_TRANSFER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a96b0dc6fb1e21ceef2ff9d782582b8db">DEVICE_DESCRIPTOR_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a46ff0abd7300eff0190ade2de0a411c5">DEVICE_HANDLE_NOT_IN_SCAN_LIST</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a8f66a65c79dc85d948d31e974fb930a0">DEVICE_IS_SCANNED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a2eb21fc47ed0f242b25ecd70eeda5438">DEVICE_NOT_OPENED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#afd3fd8ec18cadb801627e2beeba1f201">DEVICE_NOT_PRESENT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ac3dbda3254beba08c3d9955b18b48300">DEVICE_NOT_SCANNED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a4b9bd050a5d292f8546323f4fc60578b">DRIVER_LIST</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a4cbd191e10715c89d4a802f4f4dad099">EMPTY_DEVICE_LIST</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ad9d662425c130cab22c87a4c9bfe45ce">EMPTY_SCAN_LIST</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a6f397705cd6afc7e5b148d550aa151a4">ENDPOINT_DESCRIPTOR_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a5d467ff8646a9625cbeb499df7a431b7">HANDLE_IS_NEGATIVE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a771696e58187871e8a643d1635926dbe">HANDLE_IS_NULL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#abfe96e8e9a11f6ebc5198bd4bec3791b">HID_DESCRIPTOR_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aa1845a3f883fbd3d141982ee96697752">INDEX_OUT_OF_RANGE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a8798585545b7e9d44ce31145848e9f18">INTFACE_DESCRIPTOR_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a4fbd047385c79a06ebaaf3e21cbca305">KERNEL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a51ef64d4a5f31f6c1ff8e4f1e1d023d2">MAX_ENDPOINTS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aa8c4674f51c2366515f7071406768b6a">MAX_INTERFACES</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#afef1e96f583b151826bf028b5cb6fb28">MAX_STRINGS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#afa44ccc83340d617088e4fad521efe37">NO_CONFIGURATIONS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ae4a3af872fc1618d88e835c683c5e4b0">NO_DEVICE_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aa3c9024d212e7a909d6770213f28d0f4">NO_FEIG_DEVICE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a2df95620016304d45b1071cef20ed6eb">NO_HANDLE_FOUND</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a2a5dd797eb0d0a7679f62feeed64f9dd">NO_MEMORY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a8a8dcbb72a8f7e783caef96899ea6e26">NO_SEND_DATA</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a0c45c83e9e89bc5240c4131946169a56">NOT_HAS_CAPABILITY</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a40aa17b4197db3f9252569adb3375e48">ODD_PARAMETER_STRING</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a085ce088ef2361e0724880fbbf566b5c">OPEN_DEVICE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ad60728551493837ace9086c2b6c1cdfa">PARAMETER_NOT_AVAILABLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a927f01ba614cdd15c0e9ae08b31b9f8f">PARAMETER_OUT_OF_RANGE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aa84391694686db6d21b3a2ac292b80c8">PARAMETER_SYNTAX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a8ac8505c60e4395e2a2a12c04218f53f">POINTER_IS_NULL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a0897cde545321b38f48d5623d9ec7901">READ_CONFIGURATION_DESCRIPTOR</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a96e5ce269d1ede548203918131a4229c">READ_DEVICE_DESCRIPTOR</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a0b0c55a33c60685640e6259c8a071c3e">READ_STRINGG_DESCRIPTOR</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#acd705bbe04bcd14bf0558dc837a10af1">RECEIVE_BUFFER_TOO_SMALL</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a5a602f52480a9241a577aff52338334e">RESET_DEVICE_FAILED</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ac7e0f7070a1a1633aca3c693c8c46f19">SCAN_LIST_OVERFLOW</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aac79840e229551e8815e23264377a51d">SEARCH_MISMATCH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ae7e22c4fa8eb75395f97cf758f571613">SEND_DATA_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a25201c3420d4d3d758f7a1045b131d5e">SET_CONFIGURATION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ae710e4f8e0a4a122aff460a617a87094">STRING_DESCRIPTOR_LENGTH</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ac54fcc6b901dfdd63a95ed9e3f06fbfd">TIMEOUT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a8428b04768c11295ec33d4296a795b40">TRANSMIT_PROCESS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#accd92478bd4dd697e4208dafc2cd0ed9">UNKNOWN_DESCRIPTOR_TYPE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#ab4b846b71fb30114bae6f10d14924d28">UNKNOWN_DIRECTION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aac3c5bc9c53a35d5675889329091398b">UNKNOWN_ERROR_CODE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a07d292dc3cea839a74f5b1dd3e725143">UNKNOWN_HANDLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a59945beca9a7c0e38d3cf00033ab13be">UNKNOWN_INTERFACE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a8bffc44316c071772e749cb5f8067045">UNKNOWN_PARAMETER</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#aba5b4d607e90597444b32efaf188c132">UNKNOWN_SCAN_OPTION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a6444594f733784d0c60bfc2979e187d2">UNSUPPORTED_FUNCTION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a1bc4da1e8713ec2495be13a9f054de63">UNSUPPORTED_OPTION</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html#a483f4a0935c198a4db354c8aae9ec6be">WRONG_DEVICE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_u_s_b.html">FEDM::Core::ErrorCode::FEUSB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:45 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
