<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ICommandGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_command_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_command_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ICommandGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class providing Reader command specific methods.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9466a47e48b08e1ea3234e463c7721ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">SendProtocol</a> (unsigned char ucCmdByte)</td></tr>
<tr class="memdesc:a9466a47e48b08e1ea3234e463c7721ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main communication method.  <a href="#a9466a47e48b08e1ea3234e463c7721ac">More...</a><br /></td></tr>
<tr class="separator:a9466a47e48b08e1ea3234e463c7721ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbd677969092ff34a5bc71d9d38326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ae9bbd677969092ff34a5bc71d9d38326">SendProtocol</a> (unsigned char ucCmdByte, unsigned char *ucReqData, unsigned int uiReqDataLength, unsigned char *ucRspData, unsigned int &amp;uiRspDataBufferLength)</td></tr>
<tr class="memdesc:ae9bbd677969092ff34a5bc71d9d38326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional communication method for special cases.  <a href="#ae9bbd677969092ff34a5bc71d9d38326">More...</a><br /></td></tr>
<tr class="separator:ae9bbd677969092ff34a5bc71d9d38326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72217c6d85673baaf249c0785dabdb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ab72217c6d85673baaf249c0785dabdb3">GetCommandPara</a> (std::string sParaName, bool *Data)</td></tr>
<tr class="memdesc:ab72217c6d85673baaf249c0785dabdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a command parameter value.  <a href="#ab72217c6d85673baaf249c0785dabdb3">More...</a><br /></td></tr>
<tr class="separator:ab72217c6d85673baaf249c0785dabdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c5bb024e91e2c3ebe814b41074f0ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a65c5bb024e91e2c3ebe814b41074f0ed">GetCommandPara</a> (std::string sParaName, unsigned char *Data)</td></tr>
<tr class="memdesc:a65c5bb024e91e2c3ebe814b41074f0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a command parameter value.  <a href="#a65c5bb024e91e2c3ebe814b41074f0ed">More...</a><br /></td></tr>
<tr class="separator:a65c5bb024e91e2c3ebe814b41074f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7dac6e6ea300b46c64241466fb21a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ab6f7dac6e6ea300b46c64241466fb21a">GetCommandPara</a> (std::string sParaName, unsigned char *Data, unsigned int uiDataLen)</td></tr>
<tr class="memdesc:ab6f7dac6e6ea300b46c64241466fb21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a command parameter value.  <a href="#ab6f7dac6e6ea300b46c64241466fb21a">More...</a><br /></td></tr>
<tr class="separator:ab6f7dac6e6ea300b46c64241466fb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d773f174381b034f58dd6cf195c901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ae4d773f174381b034f58dd6cf195c901">GetCommandPara</a> (std::string sParaName, unsigned int *Data)</td></tr>
<tr class="memdesc:ae4d773f174381b034f58dd6cf195c901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a command parameter value.  <a href="#ae4d773f174381b034f58dd6cf195c901">More...</a><br /></td></tr>
<tr class="separator:ae4d773f174381b034f58dd6cf195c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a65fd502fa8eaf930f9eadafdd998"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a595a65fd502fa8eaf930f9eadafdd998">GetCommandPara</a> (std::string sParaName, int64_t *Data)</td></tr>
<tr class="memdesc:a595a65fd502fa8eaf930f9eadafdd998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a command parameter value.  <a href="#a595a65fd502fa8eaf930f9eadafdd998">More...</a><br /></td></tr>
<tr class="separator:a595a65fd502fa8eaf930f9eadafdd998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3aa2230a0fe50da0d1fa76e1c517e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a0a3aa2230a0fe50da0d1fa76e1c517e2">GetCommandPara</a> (std::string sParaName, std::string &amp;Data)</td></tr>
<tr class="memdesc:a0a3aa2230a0fe50da0d1fa76e1c517e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a command parameter value.  <a href="#a0a3aa2230a0fe50da0d1fa76e1c517e2">More...</a><br /></td></tr>
<tr class="separator:a0a3aa2230a0fe50da0d1fa76e1c517e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad450161fe81848f68130674aa5541b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ad450161fe81848f68130674aa5541b5b">GetCommandPara</a> (std::string sParaName, char *Data, unsigned int uiDataLen)</td></tr>
<tr class="memdesc:ad450161fe81848f68130674aa5541b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a command parameter value.  <a href="#ad450161fe81848f68130674aa5541b5b">More...</a><br /></td></tr>
<tr class="separator:ad450161fe81848f68130674aa5541b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b41cec4db58fd6bb2c88f2adeac3839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a2b41cec4db58fd6bb2c88f2adeac3839">SetCommandPara</a> (std::string sParaName, bool Data)</td></tr>
<tr class="memdesc:a2b41cec4db58fd6bb2c88f2adeac3839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a command parameter value.  <a href="#a2b41cec4db58fd6bb2c88f2adeac3839">More...</a><br /></td></tr>
<tr class="separator:a2b41cec4db58fd6bb2c88f2adeac3839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe30b29d2c53b11c7cb7d08d652881c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#afe30b29d2c53b11c7cb7d08d652881c2">SetCommandPara</a> (std::string sParaName, unsigned char Data)</td></tr>
<tr class="memdesc:afe30b29d2c53b11c7cb7d08d652881c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a command parameter value.  <a href="#afe30b29d2c53b11c7cb7d08d652881c2">More...</a><br /></td></tr>
<tr class="separator:afe30b29d2c53b11c7cb7d08d652881c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e18a95c0f636015986d337befdc35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a042e18a95c0f636015986d337befdc35">SetCommandPara</a> (std::string sParaName, unsigned char *Data, unsigned int uiDataLen)</td></tr>
<tr class="memdesc:a042e18a95c0f636015986d337befdc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a command parameter value.  <a href="#a042e18a95c0f636015986d337befdc35">More...</a><br /></td></tr>
<tr class="separator:a042e18a95c0f636015986d337befdc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daadd42137d3233840125717a229d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a5daadd42137d3233840125717a229d2e">SetCommandPara</a> (std::string sParaName, unsigned int Data)</td></tr>
<tr class="memdesc:a5daadd42137d3233840125717a229d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a command parameter value.  <a href="#a5daadd42137d3233840125717a229d2e">More...</a><br /></td></tr>
<tr class="separator:a5daadd42137d3233840125717a229d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e02e7cee2b36d7aefdc5fba6c636e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a402e02e7cee2b36d7aefdc5fba6c636e">SetCommandPara</a> (std::string sParaName, int64_t Data)</td></tr>
<tr class="memdesc:a402e02e7cee2b36d7aefdc5fba6c636e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a command parameter value.  <a href="#a402e02e7cee2b36d7aefdc5fba6c636e">More...</a><br /></td></tr>
<tr class="separator:a402e02e7cee2b36d7aefdc5fba6c636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7f73ca38a84b76d754b378871566e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#adae7f73ca38a84b76d754b378871566e">SetCommandPara</a> (std::string sParaName, std::string Data)</td></tr>
<tr class="memdesc:adae7f73ca38a84b76d754b378871566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a command parameter value.  <a href="#adae7f73ca38a84b76d754b378871566e">More...</a><br /></td></tr>
<tr class="separator:adae7f73ca38a84b76d754b378871566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a48aca88720538fbe5c06a2e5842a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ad9a48aca88720538fbe5c06a2e5842a4">SetCommandPara</a> (std::string sParaName, char *Data, unsigned int uiDataLen)</td></tr>
<tr class="memdesc:ad9a48aca88720538fbe5c06a2e5842a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting a command parameter value.  <a href="#ad9a48aca88720538fbe5c06a2e5842a4">More...</a><br /></td></tr>
<tr class="separator:ad9a48aca88720538fbe5c06a2e5842a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class providing Reader command specific methods. </p>
<p><b>Description</b><br />
 This class realizes the nested interface with general command methods for the Reader class <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>.<br />
 Methods of this class can be called with the <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html#ac5fb2ea5f2e8510a06d09b9882fac725">ICmd</a> member of <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9466a47e48b08e1ea3234e463c7721ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9466a47e48b08e1ea3234e463c7721ac">&#9670;&nbsp;</a></span>SendProtocol() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SendProtocol </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucCmdByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main communication method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucCmdByte</td><td>The command byte. The command must be applicable with the connected Reader. See Reader''s System Manual for applicable commands. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Protocol traffic is generated with this method and can be used with all port drivers. This method gets only the control byte of the desired protocol.<br />
 All the data necessary for the protocol transfer are taken from the internal data containers resp. tables. You must therefore ensure that all the protocol data have first been updated with the overloaded methods <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a2b41cec4db58fd6bb2c88f2adeac3839" title="Method for setting a command parameter value. ">SetCommandPara()</a>.<br />
 For Transponder specific communication, see <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html" title="Internal class providing Transponder specific Reader commands, when the Reader is working in Host Mod...">ITagGroup</a> with easy to use high-level methods.<br />
 <br />
 </p><dl class="section note"><dt>Note</dt><dd><b>It is strongly recommended to evaluate always the return value in the application.</b><br />
 <br />
 </dd></dl>
<p><br />
<b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTrData1 = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTrData2 = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucDataSets = 0;</div><div class="line"></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_req.html#afcc50d4794ba21117f6a2c99d4f4d9ea">ReaderCommand::_0x22::Req::DATA_SETS</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)255);</div><div class="line"><span class="keywordtype">int</span> back = reader.ICmd.SendProtocol(0x22);</div><div class="line"><span class="keywordflow">if</span>( back == 0 ||        <span class="comment">// status: OK</span></div><div class="line">    back == 0x84 ||     <span class="comment">// status: RF warning</span></div><div class="line">    back == 0x93 ||     <span class="comment">// status: buffer overflow</span></div><div class="line">    back == 0x94 )      <span class="comment">// status: more data</span></div><div class="line">{</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp.html#a30c0655015b7525df0b8553870469c9b">ReaderCommand::_0x22::Rsp::TR_DATA1</a>, &amp;ucTrData1);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp.html#a6e16253a28af427c2ffd5df9074adeee">ReaderCommand::_0x22::Rsp::TR_DATA2</a>, &amp;ucTrData2);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp.html#a36cc6299587ead067a7fade816c22850">ReaderCommand::_0x22::Rsp::DATA_SETS</a>, &amp;ucDataSets);</div><div class="line">}</div><div class="line"></div><div class="line">NOTE: reader is an <span class="keywordtype">object</span> of type <a class="code" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">FEDM::Core::ReaderModule</a></div></div><!-- fragment --> 
</div>
</div>
<a id="ae9bbd677969092ff34a5bc71d9d38326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bbd677969092ff34a5bc71d9d38326">&#9670;&nbsp;</a></span>SendProtocol() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SendProtocol </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucCmdByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucReqData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiReqDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucRspData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>uiRspDataBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional communication method for special cases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucCmdByte</td><td>The command byte. The command must be applicable with the connected Reader. See Reader''s System Manual for applicable commands. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucReqData</td><td>Pointer to the buffer with the protocol data to be sent to the Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiReqDataLength</td><td>Length in number of bytes in the buffer with the protocol data for the request protocol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucRspData</td><td>Pointer to the buffer with the protocol data received from the Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uiRspDataBufferLength</td><td>In:Maximal Size of ucRspData Out:Length in number of bytes in the buffer with the protocol data extracted from the responded protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Protocol traffic is generated with this method and can be used with all port drivers.<br />
 This method enables a low-level access to the Reader for protocols, which are not supported by this library or which must be built under the control of the application.<br />
 The request protocol data must contain all bytes, except the bytes for the protocol frame, which is added internally.<br />
 The buffer with the protocol data bytes extracted from the responded protocol contains not the bytes of the protocol frame and not the status byte. The latter is the return value of this method. <br />
 </p><dl class="section note"><dt>Note</dt><dd><b>It is strongly recommended to evaluate always the return value in the application.</b><br />
 </dd></dl>

</div>
</div>
<a id="ab72217c6d85673baaf249c0785dabdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72217c6d85673baaf249c0785dabdb3">&#9670;&nbsp;</a></span>GetCommandPara() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::GetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a command parameter value, identified by parameter name.<br />
 As the parameter value is of type bool, only single bit parameters can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="a65c5bb024e91e2c3ebe814b41074f0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c5bb024e91e2c3ebe814b41074f0ed">&#9670;&nbsp;</a></span>GetCommandPara() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::GetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a command parameter value, identified by parameter name.<br />
 As the parameter value is of type unsigned char, only single byte parameters can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="ab6f7dac6e6ea300b46c64241466fb21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7dac6e6ea300b46c64241466fb21a">&#9670;&nbsp;</a></span>GetCommandPara() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::GetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for command parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a command parameter value, identified by parameter name.<br />
 The parameter value is an array of type unsigned char and can return a multi-byte parameter. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="ae4d773f174381b034f58dd6cf195c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d773f174381b034f58dd6cf195c901">&#9670;&nbsp;</a></span>GetCommandPara() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::GetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a command parameter value, identified by parameter name.<br />
 As the parameter value is of type unsigned int, only parameters with up to 4 bytes can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="a595a65fd502fa8eaf930f9eadafdd998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a65fd502fa8eaf930f9eadafdd998">&#9670;&nbsp;</a></span>GetCommandPara() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::GetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a command parameter value, identified by parameter name.<br />
 As the parameter value is of type int64_t, only parameters with up to 8 bytes can be returned. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="a0a3aa2230a0fe50da0d1fa76e1c517e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3aa2230a0fe50da0d1fa76e1c517e2">&#9670;&nbsp;</a></span>GetCommandPara() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::GetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a command parameter value, identified by parameter name.<br />
 The parameter value is a hex-coded string and can return a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 will be returned as "AB39F1". <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="ad450161fe81848f68130674aa5541b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad450161fe81848f68130674aa5541b5b">&#9670;&nbsp;</a></span>GetCommandPara() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::GetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Buffer for command parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method returns a command parameter value, identified by parameter name.<br />
 The parameter value is a hex-coded string and can return a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 will be returned as "AB39F1". <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="a2b41cec4db58fd6bb2c88f2adeac3839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b41cec4db58fd6bb2c88f2adeac3839">&#9670;&nbsp;</a></span>SetCommandPara() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method sets a command parameter value, identified by parameter name. This prepares the next command to be executed to with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac" title="Main communication method. ">SendProtocol()</a>.<br />
 As the parameter value is of type bool, only single bit parameters can be set. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="afe30b29d2c53b11c7cb7d08d652881c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe30b29d2c53b11c7cb7d08d652881c2">&#9670;&nbsp;</a></span>SetCommandPara() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method sets a command parameter value, identified by parameter name. This prepares the next command to be executed to with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac" title="Main communication method. ">SendProtocol()</a>.<br />
 As the parameter value is of type unsigned char, only single byte parameters can be set.<br />
 If a constant is set for the value, a cast operator has to placed in front of the constant (e.g. (unsigned char)0x05 )<br />
 <br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="a042e18a95c0f636015986d337befdc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e18a95c0f636015986d337befdc35">&#9670;&nbsp;</a></span>SetCommandPara() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Buffer with command parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method sets a command parameter value, identified by parameter name. This prepares the next command to be executed to with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac" title="Main communication method. ">SendProtocol()</a>.<br />
 The parameter value is an arry of type unsigned char and can set a multi-byte parameter. <br />
<br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="a5daadd42137d3233840125717a229d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daadd42137d3233840125717a229d2e">&#9670;&nbsp;</a></span>SetCommandPara() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method sets a command parameter value, identified by parameter name. This prepares the next command to be executed to with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac" title="Main communication method. ">SendProtocol()</a>.<br />
 As the parameter value is of type unsigned int, only 4 byte wide parameters can be set.<br />
 If a constant is set for the value, a cast operator has to placed in front of the constant (e.g. (unsigned int)0x01020304 )<br />
 <br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="a402e02e7cee2b36d7aefdc5fba6c636e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402e02e7cee2b36d7aefdc5fba6c636e">&#9670;&nbsp;</a></span>SetCommandPara() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method sets a command parameter value, identified by parameter name. This prepares the next command to be executed to with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac" title="Main communication method. ">SendProtocol()</a>.<br />
 As the parameter value is of type unsigned int, only 8 byte wide parameters can be set.<br />
 If a constant is set for the value, a cast operator has to placed in front of the constant (e.g. (int64_t)123456789 )<br />
 <br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="adae7f73ca38a84b76d754b378871566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae7f73ca38a84b76d754b378871566e">&#9670;&nbsp;</a></span>SetCommandPara() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>command parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method sets a command parameter value, identified by parameter name. This prepares the next command to be executed to with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac" title="Main communication method. ">SendProtocol()</a>.<br />
 The parameter value is a hex-coded string and can set a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 must be set as "AB39F1".<br />
 If a constant is set for the value, a cast operator has to placed in front of the constant (e.g. (string)"AB39F1" )<br />
 <br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
<a id="ad9a48aca88720538fbe5c06a2e5842a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a48aca88720538fbe5c06a2e5842a4">&#9670;&nbsp;</a></span>SetCommandPara() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ICommandGroup::SetCommandPara </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sParaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting a command parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sParaName</td><td>A string with parameter name. The parameter name is one of the namespace <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html" title="Namespace ReaderCommand collects all command parameters. ">FEDM::Core::ReaderCommand</a> and must be applicable with the connected Reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Buffer with command parameter value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiDataLen</td><td>Length specification for data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK (=0) or <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a> (&lt;0)</dd></dl>
<p><b>Description</b><br />
 Overload method sets a command parameter value, identified by parameter name. This prepares the next command to be executed to with <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac" title="Main communication method. ">SendProtocol()</a>.<br />
 The parameter value is a hex-coded string and can set a multi-byte parameter. Hex-coded string means, that a hex value of 0xAB39F1 must be set as "AB39F1".<br />
 <br />
 </p><dl class="section note"><dt>Note</dt><dd>It is recommended to evaluate always the return value in the application.<br />
 <br />
 See <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">Example</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">ICommandGroup</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
