<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::Utility::HexConvert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::Utility::HexConvert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class providing common conversion methods.  
 <a href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1fa87dd8ede6ef9e454c0fc2e1d11ba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ad1fa87dd8ede6ef9e454c0fc2e1d11ba">HexStrToInt</a> (string sInStr, int *iOut)</td></tr>
<tr class="memdesc:ad1fa87dd8ede6ef9e454c0fc2e1d11ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded string (std::string) to int value.  <a href="#ad1fa87dd8ede6ef9e454c0fc2e1d11ba">More...</a><br /></td></tr>
<tr class="separator:ad1fa87dd8ede6ef9e454c0fc2e1d11ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a705bc43a99d74521a729fccc35bd12"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a5a705bc43a99d74521a729fccc35bd12">HexStrToUInt</a> (std::string sInStr, unsigned int *uiOut)</td></tr>
<tr class="memdesc:a5a705bc43a99d74521a729fccc35bd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded string (std::string) to unsigned int value.  <a href="#a5a705bc43a99d74521a729fccc35bd12">More...</a><br /></td></tr>
<tr class="separator:a5a705bc43a99d74521a729fccc35bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e5cbf922b29a420e73fa6e54ba33c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a14e5cbf922b29a420e73fa6e54ba33c7">HexStrToInt64</a> (std::string sInStr, int64_t *i64Out)</td></tr>
<tr class="memdesc:a14e5cbf922b29a420e73fa6e54ba33c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded string (std::string) to int64_t value.  <a href="#a14e5cbf922b29a420e73fa6e54ba33c7">More...</a><br /></td></tr>
<tr class="separator:a14e5cbf922b29a420e73fa6e54ba33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946586594a2efea0fe7a3d740ad6f54c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a946586594a2efea0fe7a3d740ad6f54c">HexStrToUInt64</a> (std::string sInStr, uint64_t *ui64Out)</td></tr>
<tr class="memdesc:a946586594a2efea0fe7a3d740ad6f54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded string (std::string) to uint64_t value.  <a href="#a946586594a2efea0fe7a3d740ad6f54c">More...</a><br /></td></tr>
<tr class="separator:a946586594a2efea0fe7a3d740ad6f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f641ed166603bd9088816bdb7452b36"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a1f641ed166603bd9088816bdb7452b36">HexStrToHexUChar</a> (std::string sInStr, unsigned char *ucOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:a1f641ed166603bd9088816bdb7452b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded string (std::string) to unsigned char buffer value.  <a href="#a1f641ed166603bd9088816bdb7452b36">More...</a><br /></td></tr>
<tr class="separator:a1f641ed166603bd9088816bdb7452b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20039993e2634401dbead1cc761ed3e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a20039993e2634401dbead1cc761ed3e3">HexUCharToInt</a> (unsigned char *ucInBuf, int iBufLen, int *iOut)</td></tr>
<tr class="memdesc:a20039993e2634401dbead1cc761ed3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts byte array value to int value.  <a href="#a20039993e2634401dbead1cc761ed3e3">More...</a><br /></td></tr>
<tr class="separator:a20039993e2634401dbead1cc761ed3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98447fd443e088f0e65b6e16e9d92f6c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a98447fd443e088f0e65b6e16e9d92f6c">HexUCharToUInt</a> (unsigned char *ucInBuf, int iBufLen, unsigned int *uiOut)</td></tr>
<tr class="memdesc:a98447fd443e088f0e65b6e16e9d92f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts byte array value to unsigned int value.  <a href="#a98447fd443e088f0e65b6e16e9d92f6c">More...</a><br /></td></tr>
<tr class="separator:a98447fd443e088f0e65b6e16e9d92f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a99ea0aeccac68e1f9d2a3794e73cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a65a99ea0aeccac68e1f9d2a3794e73cf">HexUCharToInt64</a> (unsigned char *ucInBuf, int iBufLen, int64_t *i64Out)</td></tr>
<tr class="memdesc:a65a99ea0aeccac68e1f9d2a3794e73cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts byte array value to int64_t value.  <a href="#a65a99ea0aeccac68e1f9d2a3794e73cf">More...</a><br /></td></tr>
<tr class="separator:a65a99ea0aeccac68e1f9d2a3794e73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbca7209c99114432acd58d91806521"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a4dbca7209c99114432acd58d91806521">HexUCharToUInt64</a> (unsigned char *ucInBuf, int iBufLen, uint64_t *ui64Out)</td></tr>
<tr class="memdesc:a4dbca7209c99114432acd58d91806521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts byte array value to uint64_t value.  <a href="#a4dbca7209c99114432acd58d91806521">More...</a><br /></td></tr>
<tr class="separator:a4dbca7209c99114432acd58d91806521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e0afd3196413888a7db7fecaca2b3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a317e0afd3196413888a7db7fecaca2b3">HexUCharToHexChar</a> (unsigned char *ucInBuf, int iBufLen, char *cOut, int iOutBufLen)</td></tr>
<tr class="memdesc:a317e0afd3196413888a7db7fecaca2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts byte array value to hex-coded char string.  <a href="#a317e0afd3196413888a7db7fecaca2b3">More...</a><br /></td></tr>
<tr class="separator:a317e0afd3196413888a7db7fecaca2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e389e323028a452ec1173660d0402b5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a3e389e323028a452ec1173660d0402b5">HexUCharToHexStr</a> (unsigned char *ucInBuf, int iBufLen, std::string &amp;sOut)</td></tr>
<tr class="memdesc:a3e389e323028a452ec1173660d0402b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts byte array value to hex-coded string (std::string)  <a href="#a3e389e323028a452ec1173660d0402b5">More...</a><br /></td></tr>
<tr class="separator:a3e389e323028a452ec1173660d0402b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac327afd050d4bc6ac6c1bfd9d663e7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#aaac327afd050d4bc6ac6c1bfd9d663e7">HexCharToInt</a> (char *cInBuf, int iBufLen, int *iOut)</td></tr>
<tr class="memdesc:aaac327afd050d4bc6ac6c1bfd9d663e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded char string to int value.  <a href="#aaac327afd050d4bc6ac6c1bfd9d663e7">More...</a><br /></td></tr>
<tr class="separator:aaac327afd050d4bc6ac6c1bfd9d663e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4e5c4cfd92e979a3f3e5957021182"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a3df4e5c4cfd92e979a3f3e5957021182">HexCharToUInt</a> (char *cInBuf, int iBufLen, unsigned int *uiOut)</td></tr>
<tr class="memdesc:a3df4e5c4cfd92e979a3f3e5957021182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded char string to unsigned int value.  <a href="#a3df4e5c4cfd92e979a3f3e5957021182">More...</a><br /></td></tr>
<tr class="separator:a3df4e5c4cfd92e979a3f3e5957021182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae590ba67bf8cb7d946aef80b55629e80"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ae590ba67bf8cb7d946aef80b55629e80">HexCharToInt64</a> (char *cInBuf, int iBufLen, int64_t *i64Out)</td></tr>
<tr class="memdesc:ae590ba67bf8cb7d946aef80b55629e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded char string to int64_t value.  <a href="#ae590ba67bf8cb7d946aef80b55629e80">More...</a><br /></td></tr>
<tr class="separator:ae590ba67bf8cb7d946aef80b55629e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f023b45c3e8850c4ee73e0e741d70af"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a6f023b45c3e8850c4ee73e0e741d70af">HexCharToUInt64</a> (char *cInBuf, int iBufLen, uint64_t *ui64Out)</td></tr>
<tr class="memdesc:a6f023b45c3e8850c4ee73e0e741d70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded char string to uint64_t value.  <a href="#a6f023b45c3e8850c4ee73e0e741d70af">More...</a><br /></td></tr>
<tr class="separator:a6f023b45c3e8850c4ee73e0e741d70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d94c3b5a13553074a29491e43f4558"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#af5d94c3b5a13553074a29491e43f4558">HexCharToHexUChar</a> (char *cInBuf, int iBufLen, unsigned char *ucOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:af5d94c3b5a13553074a29491e43f4558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hex-coded char string to unsigned char buffer.  <a href="#af5d94c3b5a13553074a29491e43f4558">More...</a><br /></td></tr>
<tr class="separator:af5d94c3b5a13553074a29491e43f4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a39038bbee22d5bc949e8d12fd2b49"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ae0a39038bbee22d5bc949e8d12fd2b49">IntToHexStr</a> (int iIn, std::string &amp;sOut)</td></tr>
<tr class="memdesc:ae0a39038bbee22d5bc949e8d12fd2b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts int value to hex-coded string (std::string)  <a href="#ae0a39038bbee22d5bc949e8d12fd2b49">More...</a><br /></td></tr>
<tr class="separator:ae0a39038bbee22d5bc949e8d12fd2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ab4d3010070af9544841961d4db21"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a511ab4d3010070af9544841961d4db21">UIntToHexStr</a> (unsigned int uiIn, std::string &amp;sOut)</td></tr>
<tr class="memdesc:a511ab4d3010070af9544841961d4db21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts unsigned int value to hex-coded string (std::string)  <a href="#a511ab4d3010070af9544841961d4db21">More...</a><br /></td></tr>
<tr class="separator:a511ab4d3010070af9544841961d4db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8682aa9007d22f5b9d5affa3ed8c9a64"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a8682aa9007d22f5b9d5affa3ed8c9a64">Int64ToHexStr</a> (int64_t i64In, std::string &amp;sOut)</td></tr>
<tr class="memdesc:a8682aa9007d22f5b9d5affa3ed8c9a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts int64_t value to hex-coded string (std::string)  <a href="#a8682aa9007d22f5b9d5affa3ed8c9a64">More...</a><br /></td></tr>
<tr class="separator:a8682aa9007d22f5b9d5affa3ed8c9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e07ab421c226d39d150546db8d16c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a77e07ab421c226d39d150546db8d16c8">UInt64ToHexStr</a> (uint64_t ui64In, std::string &amp;sOut)</td></tr>
<tr class="memdesc:a77e07ab421c226d39d150546db8d16c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts uint64_t value to hex-coded string (std::string)  <a href="#a77e07ab421c226d39d150546db8d16c8">More...</a><br /></td></tr>
<tr class="separator:a77e07ab421c226d39d150546db8d16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbfab5a0897e2abeed59efc5c4eac0d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a8dbfab5a0897e2abeed59efc5c4eac0d">IntToHexChar</a> (int iIn, char *cOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:a8dbfab5a0897e2abeed59efc5c4eac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts int value to hex-coded char string.  <a href="#a8dbfab5a0897e2abeed59efc5c4eac0d">More...</a><br /></td></tr>
<tr class="separator:a8dbfab5a0897e2abeed59efc5c4eac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483ee1998abc7a5d1539b4c9917682a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a7483ee1998abc7a5d1539b4c9917682a">UIntToHexChar</a> (unsigned int uiIn, char *cOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:a7483ee1998abc7a5d1539b4c9917682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts unsigned int value to hex-coded char string.  <a href="#a7483ee1998abc7a5d1539b4c9917682a">More...</a><br /></td></tr>
<tr class="separator:a7483ee1998abc7a5d1539b4c9917682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12940d4341370333024baf46c7bd70"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ada12940d4341370333024baf46c7bd70">Int64ToHexChar</a> (int64_t i64In, char *cOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:ada12940d4341370333024baf46c7bd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts int64_t value to hex-coded char string.  <a href="#ada12940d4341370333024baf46c7bd70">More...</a><br /></td></tr>
<tr class="separator:ada12940d4341370333024baf46c7bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2537b637fa2921170e11573f1316d3c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#af2537b637fa2921170e11573f1316d3c">UInt64ToHexChar</a> (uint64_t ui64In, char *cOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:af2537b637fa2921170e11573f1316d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts uint64_t value to hex-coded char string.  <a href="#af2537b637fa2921170e11573f1316d3c">More...</a><br /></td></tr>
<tr class="separator:af2537b637fa2921170e11573f1316d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fdbf3c1b85f043417fb44080a5bf2f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a73fdbf3c1b85f043417fb44080a5bf2f">IntToHexUChar</a> (int iIn, unsigned char *ucOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:a73fdbf3c1b85f043417fb44080a5bf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts int value to unsigned char byte array.  <a href="#a73fdbf3c1b85f043417fb44080a5bf2f">More...</a><br /></td></tr>
<tr class="separator:a73fdbf3c1b85f043417fb44080a5bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e30c24d1145d6ad41b775d7d5c6959"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a95e30c24d1145d6ad41b775d7d5c6959">UIntToHexUChar</a> (unsigned int uiIn, unsigned char *ucOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:a95e30c24d1145d6ad41b775d7d5c6959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts unsigned int value to unsigned char byte array.  <a href="#a95e30c24d1145d6ad41b775d7d5c6959">More...</a><br /></td></tr>
<tr class="separator:a95e30c24d1145d6ad41b775d7d5c6959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f195cdf3979d85a6b8a748a1ed088"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#ada9f195cdf3979d85a6b8a748a1ed088">Int64ToHexUChar</a> (int64_t i64In, unsigned char *ucOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:ada9f195cdf3979d85a6b8a748a1ed088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts int64_t value to unsigned char byte array.  <a href="#ada9f195cdf3979d85a6b8a748a1ed088">More...</a><br /></td></tr>
<tr class="separator:ada9f195cdf3979d85a6b8a748a1ed088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f45b89387b979d992712d8430b8a66"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html#a09f45b89387b979d992712d8430b8a66">UInt64ToHexUChar</a> (uint64_t ui64In, unsigned char *ucOutBuf, int iOutBufLen)</td></tr>
<tr class="memdesc:a09f45b89387b979d992712d8430b8a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts uint64_t value to unsigned char byte array.  <a href="#a09f45b89387b979d992712d8430b8a66">More...</a><br /></td></tr>
<tr class="separator:a09f45b89387b979d992712d8430b8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing common conversion methods. </p>
<p><b>Description</b><br />
 All methods of this class are static. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1fa87dd8ede6ef9e454c0fc2e1d11ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fa87dd8ede6ef9e454c0fc2e1d11ba">&#9670;&nbsp;</a></span>HexStrToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexStrToInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sInStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded string (std::string) to int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInStr</td><td>input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iOut</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 8 chars in sInStr<br />
</p>
<p><b>Example:</b><br />
 sInStr = "1122F05E"<br />
 iOut = 287502430<br />
 </p>

</div>
</div>
<a id="a5a705bc43a99d74521a729fccc35bd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a705bc43a99d74521a729fccc35bd12">&#9670;&nbsp;</a></span>HexStrToUInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexStrToUInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sInStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>uiOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded string (std::string) to unsigned int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInStr</td><td>input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uiOut</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 8 chars in sInStr<br />
</p>
<p><b>Example:</b><br />
 sInStr = "1122F05E"<br />
 uiOut = 287502430<br />
 </p>

</div>
</div>
<a id="a14e5cbf922b29a420e73fa6e54ba33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e5cbf922b29a420e73fa6e54ba33c7">&#9670;&nbsp;</a></span>HexStrToInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexStrToInt64 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sInStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>i64Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded string (std::string) to int64_t value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInStr</td><td>input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i64Out</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 16 chars in sInStr<br />
</p>
<p><b>Example:</b><br />
 sInStr = "1122F05E1122F05E"<br />
 i64Out = 1234813534658031710<br />
 </p>

</div>
</div>
<a id="a946586594a2efea0fe7a3d740ad6f54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946586594a2efea0fe7a3d740ad6f54c">&#9670;&nbsp;</a></span>HexStrToUInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexStrToUInt64 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sInStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>ui64Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded string (std::string) to uint64_t value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInStr</td><td>input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ui64Out</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 16 chars in sInStr<br />
</p>
<p><b>Example:</b><br />
 sInStr = "1122F05E1122F05E"<br />
 ui64Out = 1234813534658031710<br />
 </p>

</div>
</div>
<a id="a1f641ed166603bd9088816bdb7452b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f641ed166603bd9088816bdb7452b36">&#9670;&nbsp;</a></span>HexStrToHexUChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexStrToHexUChar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sInStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded string (std::string) to unsigned char buffer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sInStr</td><td>input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucOutBuf</td><td>pointer to converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&gt; 0 number of bytes in data buffer</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: no null-termination<br />
</p>
<p><b>Example:</b><br />
 sInStr = "1122F05E"<br />
 ucOutBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 </p>

</div>
</div>
<a id="a20039993e2634401dbead1cc761ed3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20039993e2634401dbead1cc761ed3e3">&#9670;&nbsp;</a></span>HexUCharToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexUCharToInt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts byte array value to int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucInBuf</td><td>pointer to buffer with input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iOut</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: max. 4 bytes<br />
</p>
<p><b>Example:</b><br />
 ucInBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 iBufLen = 4<br />
 iOut = 287502430<br />
 </p>

</div>
</div>
<a id="a98447fd443e088f0e65b6e16e9d92f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98447fd443e088f0e65b6e16e9d92f6c">&#9670;&nbsp;</a></span>HexUCharToUInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexUCharToUInt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>uiOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts byte array value to unsigned int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucInBuf</td><td>pointer to buffer with input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uiOut</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: max. 4 bytes<br />
</p>
<p><b>Example:</b><br />
 ucInBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 iBufLen = 4<br />
 uiOut = 287502430<br />
 </p>

</div>
</div>
<a id="a65a99ea0aeccac68e1f9d2a3794e73cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a99ea0aeccac68e1f9d2a3794e73cf">&#9670;&nbsp;</a></span>HexUCharToInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexUCharToInt64 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>i64Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts byte array value to int64_t value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucInBuf</td><td>pointer to buffer with input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i64Out</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: max. 8 bytes<br />
</p>
<p><b>Example:</b><br />
 ucInBuf = {0x11, 0x22, 0xF0, 0x5E, 0x11, 0x22, 0xF0, 0x5E}<br />
 iBufLen = 8<br />
 i64Out = 1234813534658031710<br />
 </p>

</div>
</div>
<a id="a4dbca7209c99114432acd58d91806521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbca7209c99114432acd58d91806521">&#9670;&nbsp;</a></span>HexUCharToUInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexUCharToUInt64 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>ui64Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts byte array value to uint64_t value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucInBuf</td><td>pointer to buffer with input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ui64Out</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: max. 8 bytes<br />
</p>
<p><b>Example:</b><br />
 ucInBuf = {0x11, 0x22, 0xF0, 0x5E, 0x11, 0x22, 0xF0, 0x5E}<br />
 iBufLen = 8<br />
 ui64Out = 1234813534658031710<br />
 </p>

</div>
</div>
<a id="a317e0afd3196413888a7db7fecaca2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317e0afd3196413888a7db7fecaca2b3">&#9670;&nbsp;</a></span>HexUCharToHexChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexUCharToHexChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts byte array value to hex-coded char string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucInBuf</td><td>pointer to buffer with input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cOut</td><td>pointer to converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: output buffer has to include additional '\0'<br />
</p>
<p><b>Example:</b><br />
 ucInBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 iBufLen = 4<br />
 cOut = "1122F05E"<br />
 iOutBufLen = 9 (or higher)<br />
 </p>

</div>
</div>
<a id="a3e389e323028a452ec1173660d0402b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e389e323028a452ec1173660d0402b5">&#9670;&nbsp;</a></span>HexUCharToHexStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexUCharToHexStr </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts byte array value to hex-coded string (std::string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucInBuf</td><td>pointer to buffer with input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sOut</td><td>buffer with converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
</p>
<p><b>Example:</b><br />
 ucInBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 iBufLen = 4<br />
 sOut = "1122F05E"<br />
 </p>

</div>
</div>
<a id="aaac327afd050d4bc6ac6c1bfd9d663e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac327afd050d4bc6ac6c1bfd9d663e7">&#9670;&nbsp;</a></span>HexCharToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexCharToInt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded char string to int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cInBuf</td><td>pointer to buffer with input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iOut</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 8 chars in cInBuf<br />
</p>
<p><b>Example:</b><br />
 cInBuf = "1122F05E"<br />
 iBufLen = 8<br />
 iOut = 287502430<br />
 </p>

</div>
</div>
<a id="a3df4e5c4cfd92e979a3f3e5957021182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df4e5c4cfd92e979a3f3e5957021182">&#9670;&nbsp;</a></span>HexCharToUInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexCharToUInt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>uiOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded char string to unsigned int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cInBuf</td><td>pointer to buffer with input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uiOut</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 8 chars in cInBuf<br />
</p>
<p><b>Example:</b><br />
 cInBuf = "1122F05E"<br />
 iBufLen = 8<br />
 uiOut = 287502430<br />
 </p>

</div>
</div>
<a id="ae590ba67bf8cb7d946aef80b55629e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae590ba67bf8cb7d946aef80b55629e80">&#9670;&nbsp;</a></span>HexCharToInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexCharToInt64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>i64Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded char string to int64_t value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cInBuf</td><td>pointer to buffer with input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i64Out</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 16 chars in cInBuf<br />
</p>
<p><b>Example:</b><br />
 cInBuf = "1122F05E1122F05E"<br />
 iBufLen = 8<br />
 i64Out = 1234813534658031710<br />
 </p>

</div>
</div>
<a id="a6f023b45c3e8850c4ee73e0e741d70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f023b45c3e8850c4ee73e0e741d70af">&#9670;&nbsp;</a></span>HexCharToUInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexCharToUInt64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>ui64Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded char string to uint64_t value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cInBuf</td><td>pointer to buffer with input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ui64Out</td><td>pointer to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: max. 16 chars in cInBuf<br />
</p>
<p><b>Example:</b><br />
 cInBuf = "1122F05E1122F05E"<br />
 iBufLen = 8<br />
 ui64Out = 1234813534658031710<br />
 </p>

</div>
</div>
<a id="af5d94c3b5a13553074a29491e43f4558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d94c3b5a13553074a29491e43f4558">&#9670;&nbsp;</a></span>HexCharToHexUChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::HexCharToHexUChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cInBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts hex-coded char string to unsigned char buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cInBuf</td><td>pointer to buffer with input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iBufLen</td><td>number of bytes in input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 all chars except "0..9, a..f, A..F" will be removed<br />
 attention: no null-termination<br />
</p>
<p><b>Example:</b><br />
 cInBuf = "1122F05E"<br />
 iBufLen = 8<br />
 ucOutBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 iOutBufLen = 4 (or higher) </p>

</div>
</div>
<a id="ae0a39038bbee22d5bc949e8d12fd2b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a39038bbee22d5bc949e8d12fd2b49">&#9670;&nbsp;</a></span>IntToHexStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::IntToHexStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts int value to hex-coded string (std::string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iIn</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sOut</td><td>reference to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
</p>
<p><b>Example:</b><br />
 iIn = 287502430<br />
 sOut = "1122F05E"<br />
 </p>

</div>
</div>
<a id="a511ab4d3010070af9544841961d4db21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ab4d3010070af9544841961d4db21">&#9670;&nbsp;</a></span>UIntToHexStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::UIntToHexStr </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts unsigned int value to hex-coded string (std::string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiIn</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sOut</td><td>reference to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
</p>
<p><b>Example:</b><br />
 uiIn = 287502430<br />
 sOut = "1122F05E"<br />
 </p>

</div>
</div>
<a id="a8682aa9007d22f5b9d5affa3ed8c9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8682aa9007d22f5b9d5affa3ed8c9a64">&#9670;&nbsp;</a></span>Int64ToHexStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::Int64ToHexStr </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i64In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts int64_t value to hex-coded string (std::string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i64In</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sOut</td><td>reference to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
</p>
<p><b>Example:</b><br />
 i64In = 1234813534658031710<br />
 sOut = "1122F05E1122F05E"<br />
 </p>

</div>
</div>
<a id="a77e07ab421c226d39d150546db8d16c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e07ab421c226d39d150546db8d16c8">&#9670;&nbsp;</a></span>UInt64ToHexStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::UInt64ToHexStr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ui64In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts uint64_t value to hex-coded string (std::string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui64In</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sOut</td><td>reference to converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
</p>
<p><b>Example:</b><br />
 ui64In = 1234813534658031710<br />
 sOut = "1122F05E1122F05E"<br />
 </p>

</div>
</div>
<a id="a8dbfab5a0897e2abeed59efc5c4eac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbfab5a0897e2abeed59efc5c4eac0d">&#9670;&nbsp;</a></span>IntToHexChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::IntToHexChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts int value to hex-coded char string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iIn</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: output buffer has to include additional '\0'<br />
</p>
<p><b>Example:</b><br />
 iIn = 287502430<br />
 cOutBuf = "1122F05E"<br />
 iOutBufLen = 9 (or higher)<br />
 </p>

</div>
</div>
<a id="a7483ee1998abc7a5d1539b4c9917682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7483ee1998abc7a5d1539b4c9917682a">&#9670;&nbsp;</a></span>UIntToHexChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::UIntToHexChar </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts unsigned int value to hex-coded char string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiIn</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: output buffer has to include additional '\0'<br />
</p>
<p><b>Example:</b><br />
 uiIn = 287502430<br />
 cOutBuf = "1122F05E"<br />
 iOutBufLen = 9 (or higher)<br />
 </p>

</div>
</div>
<a id="ada12940d4341370333024baf46c7bd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada12940d4341370333024baf46c7bd70">&#9670;&nbsp;</a></span>Int64ToHexChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::Int64ToHexChar </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i64In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts int64_t value to hex-coded char string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i64In</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: output buffer has to include additional '\0'<br />
</p>
<p><b>Example:</b><br />
 i64In = 1234813534658031710<br />
 cOutBuf = "1122F05E1122F05E"<br />
 iOutBufLen = 17 (or higher)<br />
 </p>

</div>
</div>
<a id="af2537b637fa2921170e11573f1316d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2537b637fa2921170e11573f1316d3c">&#9670;&nbsp;</a></span>UInt64ToHexChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::UInt64ToHexChar </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ui64In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts uint64_t value to hex-coded char string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui64In</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: output buffer has to include additional '\0'<br />
</p>
<p><b>Example:</b><br />
 ui64In = 1234813534658031710<br />
 cOutBuf = "1122F05E1122F05E"<br />
 iOutBufLen = 17 (or higher)<br />
 </p>

</div>
</div>
<a id="a73fdbf3c1b85f043417fb44080a5bf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fdbf3c1b85f043417fb44080a5bf2f">&#9670;&nbsp;</a></span>IntToHexUChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::IntToHexUChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts int value to unsigned char byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iIn</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: no null-termination<br />
</p>
<p><b>Example:</b><br />
 iIn = 287502430<br />
 ucOutBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 iOutBufLen = 4 (or higher) </p>

</div>
</div>
<a id="a95e30c24d1145d6ad41b775d7d5c6959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e30c24d1145d6ad41b775d7d5c6959">&#9670;&nbsp;</a></span>UIntToHexUChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::UIntToHexUChar </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts unsigned int value to unsigned char byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiIn</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: no null-termination<br />
</p>
<p><b>Example:</b><br />
 uiIn = 287502430<br />
 ucOutBuf = {0x11, 0x22, 0xF0, 0x5E}<br />
 iOutBufLen = 4 (or higher) </p>

</div>
</div>
<a id="ada9f195cdf3979d85a6b8a748a1ed088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9f195cdf3979d85a6b8a748a1ed088">&#9670;&nbsp;</a></span>Int64ToHexUChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::Int64ToHexUChar </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i64In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts int64_t value to unsigned char byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i64In</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: no null-termination<br />
</p>
<p><b>Example:</b><br />
 i64In = 1234813534658031710<br />
 ucOutBuf = {0x11, 0x22, 0xF0, 0x5E, 0x11, 0x22, 0xF0, 0x5E}<br />
 iOutBufLen = 8 (or higher) </p>

</div>
</div>
<a id="a09f45b89387b979d992712d8430b8a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f45b89387b979d992712d8430b8a66">&#9670;&nbsp;</a></span>UInt64ToHexUChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HexConvert::UInt64ToHexUChar </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ui64In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ucOutBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts uint64_t value to unsigned char byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui64In</td><td>input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucOutBuf</td><td>pointer to buffer with converted data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutBufLen</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 attention: no null-termination<br />
</p>
<p><b>Example:</b><br />
 ui64In = 1234813534658031710<br />
 ucOutBuf = {0x11, 0x22, 0xF0, 0x5E, 0x11, 0x22, 0xF0, 0x5E}<br />
 iOutBufLen = 8 (or higher) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_utility_1_1_hex_convert.html">HexConvert</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:58 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
