<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ExternalDevice::GatePeopleCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ExternalDevice::GatePeopleCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the IDENTIFICATION Gate People Counter.<br />
  
 <a href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae23fb3cbba145280c26e3b9a88695de7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ae23fb3cbba145280c26e3b9a88695de7">SetOutputs</a> (<a class="el" href="struct_outputs.html">Outputs</a> *pOutArray, int iOutSize)</td></tr>
<tr class="memdesc:ae23fb3cbba145280c26e3b9a88695de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set multiple outputs.  <a href="#ae23fb3cbba145280c26e3b9a88695de7">More...</a><br /></td></tr>
<tr class="separator:ae23fb3cbba145280c26e3b9a88695de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10319837ce2780cd2b45b02ef8d72e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a10319837ce2780cd2b45b02ef8d72e3a">GetCounterValues</a> (unsigned int &amp;uiRadar1_Counter1, unsigned int &amp;uiRadar1_Counter2, unsigned int &amp;uiRadar2_Counter1, unsigned int &amp;uiRadar2_Counter2)</td></tr>
<tr class="memdesc:a10319837ce2780cd2b45b02ef8d72e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to request the counter values.  <a href="#a10319837ce2780cd2b45b02ef8d72e3a">More...</a><br /></td></tr>
<tr class="separator:a10319837ce2780cd2b45b02ef8d72e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9de838872fe4a8de8346f57fd50d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a84b9de838872fe4a8de8346f57fd50d9">SetCounterValues</a> (unsigned int uiRadar1_Counter1, unsigned int uiRadar1_Counter2, unsigned int uiRadar2_Counter1, unsigned int uiRadar2_Counter2)</td></tr>
<tr class="memdesc:a84b9de838872fe4a8de8346f57fd50d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the counter values.  <a href="#a84b9de838872fe4a8de8346f57fd50d9">More...</a><br /></td></tr>
<tr class="separator:a84b9de838872fe4a8de8346f57fd50d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f70f1f0e371bd8ddafeb164517d43a5"><td class="memItemLeft" align="right" valign="top"><a id="a9f70f1f0e371bd8ddafeb164517d43a5"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a9f70f1f0e371bd8ddafeb164517d43a5">TYPE_OUTPUT</a> = 0</td></tr>
<tr class="memdesc:a9f70f1f0e371bd8ddafeb164517d43a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for type "digital output". <br /></td></tr>
<tr class="separator:a9f70f1f0e371bd8ddafeb164517d43a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d932a222863524ca7d7746bfb2c67"><td class="memItemLeft" align="right" valign="top"><a id="ab91d932a222863524ca7d7746bfb2c67"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ab91d932a222863524ca7d7746bfb2c67">TYPE_LED</a> = 1</td></tr>
<tr class="memdesc:ab91d932a222863524ca7d7746bfb2c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for type "LED". <br /></td></tr>
<tr class="separator:ab91d932a222863524ca7d7746bfb2c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761dd0a4d3c8af4db59273bd8e442436"><td class="memItemLeft" align="right" valign="top"><a id="a761dd0a4d3c8af4db59273bd8e442436"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a761dd0a4d3c8af4db59273bd8e442436">TYPE_BUZZER</a> = 2</td></tr>
<tr class="memdesc:a761dd0a4d3c8af4db59273bd8e442436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for type "buzzer". <br /></td></tr>
<tr class="separator:a761dd0a4d3c8af4db59273bd8e442436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78139ed7b71181274c021723674ada6"><td class="memItemLeft" align="right" valign="top"><a id="ad78139ed7b71181274c021723674ada6"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ad78139ed7b71181274c021723674ada6">MODE_UNCHANGED</a> = 0</td></tr>
<tr class="memdesc:ad78139ed7b71181274c021723674ada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for mode "unchanged". <br /></td></tr>
<tr class="separator:ad78139ed7b71181274c021723674ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a4e78c552190cce52759c55844c11"><td class="memItemLeft" align="right" valign="top"><a id="acc3a4e78c552190cce52759c55844c11"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#acc3a4e78c552190cce52759c55844c11">MODE_ON</a> = 0</td></tr>
<tr class="memdesc:acc3a4e78c552190cce52759c55844c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for mode "on". <br /></td></tr>
<tr class="separator:acc3a4e78c552190cce52759c55844c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf545c95e64138c9dfa195ee30c36632"><td class="memItemLeft" align="right" valign="top"><a id="abf545c95e64138c9dfa195ee30c36632"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#abf545c95e64138c9dfa195ee30c36632">MODE_OFF</a> = 0</td></tr>
<tr class="memdesc:abf545c95e64138c9dfa195ee30c36632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for mode "off". <br /></td></tr>
<tr class="separator:abf545c95e64138c9dfa195ee30c36632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e96d0ddbeb04fc00a0e9ccd642b68"><td class="memItemLeft" align="right" valign="top"><a id="a3d5e96d0ddbeb04fc00a0e9ccd642b68"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a3d5e96d0ddbeb04fc00a0e9ccd642b68">MODE_FLASH</a> = 0</td></tr>
<tr class="memdesc:a3d5e96d0ddbeb04fc00a0e9ccd642b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for mode "flash". <br /></td></tr>
<tr class="separator:a3d5e96d0ddbeb04fc00a0e9ccd642b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f0a77632b616c21f0f415ce2d3ca4"><td class="memItemLeft" align="right" valign="top"><a id="ad03f0a77632b616c21f0f415ce2d3ca4"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#ad03f0a77632b616c21f0f415ce2d3ca4">FLASH_1HZ</a> = 3</td></tr>
<tr class="memdesc:ad03f0a77632b616c21f0f415ce2d3ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for flash frequency 1Hz. <br /></td></tr>
<tr class="separator:ad03f0a77632b616c21f0f415ce2d3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83348a626cf4da10a94d4918a079aaee"><td class="memItemLeft" align="right" valign="top"><a id="a83348a626cf4da10a94d4918a079aaee"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a83348a626cf4da10a94d4918a079aaee">FLASH_2HZ</a> = 2</td></tr>
<tr class="memdesc:a83348a626cf4da10a94d4918a079aaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for flash frequency 2Hz. <br /></td></tr>
<tr class="separator:a83348a626cf4da10a94d4918a079aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81436eda59e24568855babd5f093c81"><td class="memItemLeft" align="right" valign="top"><a id="af81436eda59e24568855babd5f093c81"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#af81436eda59e24568855babd5f093c81">FLASH_4HZ</a> = 1</td></tr>
<tr class="memdesc:af81436eda59e24568855babd5f093c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for flash frequency 4Hz. <br /></td></tr>
<tr class="separator:af81436eda59e24568855babd5f093c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424ad461604b842a70bd7252136b4a0"><td class="memItemLeft" align="right" valign="top"><a id="a5424ad461604b842a70bd7252136b4a0"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html#a5424ad461604b842a70bd7252136b4a0">FLASH_8HZ</a> = 0</td></tr>
<tr class="memdesc:a5424ad461604b842a70bd7252136b4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for flash frequency 8Hz. <br /></td></tr>
<tr class="separator:a5424ad461604b842a70bd7252136b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the IDENTIFICATION Gate People Counter.<br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23fb3cbba145280c26e3b9a88695de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23fb3cbba145280c26e3b9a88695de7">&#9670;&nbsp;</a></span>SetOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GatePeopleCounter::SetOutputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_outputs.html">Outputs</a> *&#160;</td>
          <td class="paramname"><em>pOutArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iOutSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set multiple outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pOutArray</td><td>array of output settings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOutSize</td><td>size of that array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a10319837ce2780cd2b45b02ef8d72e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10319837ce2780cd2b45b02ef8d72e3a">&#9670;&nbsp;</a></span>GetCounterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GatePeopleCounter::GetCounterValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>uiRadar1_Counter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>uiRadar1_Counter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>uiRadar2_Counter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>uiRadar2_Counter2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to request the counter values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uiRadar1_Counter1</td><td>Counter value of Counter 1 at Radar Detector 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uiRadar1_Counter2</td><td>Counter value of Counter 2 at Radar Detector 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uiRadar2_Counter1</td><td>Counter value of Counter 1 at Radar Detector 2 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uiRadar2_Counter2</td><td>Counter value of Counter 2 at Radar Detector 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Protocol traffic is executed with this method. This communication method can be used with all port drivers. </p>

</div>
</div>
<a id="a84b9de838872fe4a8de8346f57fd50d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9de838872fe4a8de8346f57fd50d9">&#9670;&nbsp;</a></span>SetCounterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GatePeopleCounter::SetCounterValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiRadar1_Counter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiRadar1_Counter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiRadar2_Counter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiRadar2_Counter2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the counter values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiRadar1_Counter1</td><td>Counter value for Counter 1 at Radar Detector 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiRadar1_Counter2</td><td>Counter value for Counter 2 at Radar Detector 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiRadar2_Counter1</td><td>Counter value for Counter 1 at Radar Detector 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiRadar2_Counter2</td><td>Counter value for Counter 2 at Radar Detector 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 Protocol traffic is executed with this method. This communication method can be used with all port drivers. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_external_device.html">ExternalDevice</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">GatePeopleCounter</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
