<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#aad35402e077638f0766343f04dad5d1b">CommandList</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#aee279e1fa78c7d06132f1cbb32c6c9a0">CryptoSuiteIDs</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a3817d6ad7f7805cfd00f5d3286b7c2fd">IsValidAFI</a>(void) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#ab590b6e966d4d8c394d7ac556e5fc694">IsValidBlockCount</a>(void) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a50517367f8e88ed21ccb6ed2a1fb53fd">IsValidBlockSize</a>(void) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a5b2c749977644a50fa8317512d4f57a3">IsValidCommandList</a>(void) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a7d7df0eb1ed8be829e3b0b98354af8b8">IsValidCryptoSuiteIDs</a>(void) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a2a80399c7a769d33190d11c7121e5852">IsValidDSFID</a>(void) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#ac2b8c3d2cda6d0b63a08760ec8069070">IsValidICReference</a>(void) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#add00bd7b561bc14c45aab5b9bbb4c26f">operator=</a>(const SystemInfo &amp;other)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a78260553d8ba01786340c8d2de3fcffb">sIDD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a2d007ff4002dd534f8d293462bfc4e0d">SystemInfo</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#af4e1e6da5b3dc5ac52c5fc192895271c">ucAFI</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a918f866ae1bf2819df110acb2643ebe9">ucDSFID</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a2102b09734de9aee4ee6d9c999cf0a18">ucICReference</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#abf6b99d4cad6b70b13f3bdc72126ae97">uiBlockCount</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html#a56eb1cf876cda5adcea10a03551ebd60">uiBlockSize</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_tag_handler_1_1_t_h___i_s_o15693_1_1_system_info.html">FEDM::Core::TagHandler::TH_ISO15693::SystemInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:55 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
