<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_command_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ICommandGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ab72217c6d85673baaf249c0785dabdb3">GetCommandPara</a>(std::string sParaName, bool *Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a65c5bb024e91e2c3ebe814b41074f0ed">GetCommandPara</a>(std::string sParaName, unsigned char *Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ab6f7dac6e6ea300b46c64241466fb21a">GetCommandPara</a>(std::string sParaName, unsigned char *Data, unsigned int uiDataLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ae4d773f174381b034f58dd6cf195c901">GetCommandPara</a>(std::string sParaName, unsigned int *Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a595a65fd502fa8eaf930f9eadafdd998">GetCommandPara</a>(std::string sParaName, int64_t *Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a0a3aa2230a0fe50da0d1fa76e1c517e2">GetCommandPara</a>(std::string sParaName, std::string &amp;Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ad450161fe81848f68130674aa5541b5b">GetCommandPara</a>(std::string sParaName, char *Data, unsigned int uiDataLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">SendProtocol</a>(unsigned char ucCmdByte)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ae9bbd677969092ff34a5bc71d9d38326">SendProtocol</a>(unsigned char ucCmdByte, unsigned char *ucReqData, unsigned int uiReqDataLength, unsigned char *ucRspData, unsigned int &amp;uiRspDataBufferLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a2b41cec4db58fd6bb2c88f2adeac3839">SetCommandPara</a>(std::string sParaName, bool Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#afe30b29d2c53b11c7cb7d08d652881c2">SetCommandPara</a>(std::string sParaName, unsigned char Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a042e18a95c0f636015986d337befdc35">SetCommandPara</a>(std::string sParaName, unsigned char *Data, unsigned int uiDataLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a5daadd42137d3233840125717a229d2e">SetCommandPara</a>(std::string sParaName, unsigned int Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a402e02e7cee2b36d7aefdc5fba6c636e">SetCommandPara</a>(std::string sParaName, int64_t Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#adae7f73ca38a84b76d754b378871566e">SetCommandPara</a>(std::string sParaName, std::string Data)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#ad9a48aca88720538fbe5c06a2e5842a4">SetCommandPara</a>(std::string sParaName, char *Data, unsigned int uiDataLen)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html">FEDM::Core::ICommandGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
