<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IInfoGroup::ReaderDiagnostic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IInfoGroup::ReaderDiagnostic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for collecting all reader diagnostic information.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_battery_status.html">BatteryStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Status requested with command [0x6E] and Mode=0x10.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_battery_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_cfg_change.html">CfgChange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config-Para Change requested with command [0x6E] and Mode=0x21.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_cfg_change.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_error_and_decoder_status.html">ErrorAndDecoderStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM and FPGA Status requested with command [0x6E] and Mode=0x04.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_error_and_decoder_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_ext_mux_out_status.html">ExtMuxOutStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer Impedance Status requested with command [0x6E] and Mode=0x05 (only HF/UHF LR-Reader): Status of external Multiplexer, connected at internal Antenna <a class="el" href="struct_outputs.html" title="Structure definition of output settings. ">Outputs</a>.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_ext_mux_out_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_ext_mux_status.html">ExtMuxStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer Status requested with command [0x6E] and Mode=0x03.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_ext_mux_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_fw_status.html">FwStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware Status requested with command [0x6E] and Mode=0x20.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_fw_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_l_r2500___b___ant_tuning_status.html">LR2500_B_AntTuningStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID ISC.LR2500-B: Antenna Tuning Status requested with command [0x6E] and Mode=0x08.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_l_r2500___b___ant_tuning_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_max_status.html">MaxStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX Status requested with command [0x6E] and Mode=0x06.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_max_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_p_r_h200___status.html">PRH200_Status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID ISC.PRH200: LED Status requested with command [0x6E] and Mode=0x07.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_p_r_h200___status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_reader_status.html">ReaderStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader and Antenna Status requested with command [0x6E] and Mode=0x01.  <a href="struct_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic_1_1_reader_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e807697f30a20a5e2046f37c6e77747"><td class="memItemLeft" align="right" valign="top"><a id="a2e807697f30a20a5e2046f37c6e77747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic.html#a2e807697f30a20a5e2046f37c6e77747">ReaderDiagnostic</a> ()</td></tr>
<tr class="memdesc:a2e807697f30a20a5e2046f37c6e77747"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a2e807697f30a20a5e2046f37c6e77747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef00b6551772cebbc4c7bbd214fd44a"><td class="memItemLeft" align="right" valign="top"><a id="aaef00b6551772cebbc4c7bbd214fd44a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic.html#aaef00b6551772cebbc4c7bbd214fd44a">IsValid</a> () const</td></tr>
<tr class="memdesc:aaef00b6551772cebbc4c7bbd214fd44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the Reader diagnostic data <br /></td></tr>
<tr class="separator:aaef00b6551772cebbc4c7bbd214fd44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974897cb1453887ea9efd5dc78a6488"><td class="memItemLeft" align="right" valign="top"><a id="a0974897cb1453887ea9efd5dc78a6488"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic.html#a0974897cb1453887ea9efd5dc78a6488">GetReport</a> () const</td></tr>
<tr class="memdesc:a0974897cb1453887ea9efd5dc78a6488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a report with complete Reader diagnostic information. <br /></td></tr>
<tr class="separator:a0974897cb1453887ea9efd5dc78a6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d9aa5f1c88c2b74e91588ee5b01c0e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic.html#a80d9aa5f1c88c2b74e91588ee5b01c0e">GetPartialReport</a> (unsigned char ucMode) const</td></tr>
<tr class="memdesc:a80d9aa5f1c88c2b74e91588ee5b01c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a partial report with Reader diagnostic information.  <a href="#a80d9aa5f1c88c2b74e91588ee5b01c0e">More...</a><br /></td></tr>
<tr class="separator:a80d9aa5f1c88c2b74e91588ee5b01c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for collecting all reader diagnostic information. </p>
<p><b>Description</b><br />
 This class contains all data values, which are potentially part of the Reader's response of the command [0x6E] Reader Diagnostic.<br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80d9aa5f1c88c2b74e91588ee5b01c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d9aa5f1c88c2b74e91588ee5b01c0e">&#9670;&nbsp;</a></span>GetPartialReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IInfoGroup::ReaderDiagnostic::GetPartialReport </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucMode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a partial report with Reader diagnostic information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucMode</td><td>mode byte in command [0x6E] Reader Diagnostic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with partial report</dd></dl>
<p><b>Description</b><br />
 This method returns a partial report, based on information which must be previously read from the Reader with the command [0x6E] Reader Diagnostic.<br />
 Use <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_command_group.html#a9466a47e48b08e1ea3234e463c7721ac">SendProtocol</a> or <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group.html#a4ee6f361313c90995e9db4ceecadcbdb">ReadReaderDiagnostic</a> to read the information.<br />
 See Reader's System Manual for the list with all supported mode bytes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group.html">IInfoGroup</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_diagnostic.html">ReaderDiagnostic</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
