<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::IBrmTableGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#a6e70e436cab2f72ea1e98ad04aa5c94a">ClearBuffer</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#a64450ae7e3945a70842e902e6b83453c">GetBufferInfo</a>(unsigned int &amp;uiTableSize, unsigned int &amp;uiTableStart, unsigned int &amp;uiTableLength)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#ae17bc5378d7b030c3ad85374f3e5adee">GetItemByIndex</a>(unsigned int uiIdx)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#a18881f82a5cf7337c22d2536bb616641">GetLength</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#acb9c1949aa908bc6e231cefaccfbf4b1">GetSize</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#a28cea3308f6b3dee1c0bac642c546a9d">InitializeBuffer</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#a024daf25b9c1e94bfcb172603c9d65d9">ReadBuffer</a>(unsigned int uiDataSets)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#a4809648fd14103975b7e4f45880178c3">SetSize</a>(unsigned int uiNewSize)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html#a11f45204fbb0f7300958a7061e4b4e2f">SetSize</a>(unsigned int uiNewSize, unsigned int uiRxDB_BlockCount, unsigned int uiRxDB_BlockSize)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_brm_table_group.html">FEDM::Core::IBrmTableGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
