<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::Const::ReaderType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aeba797be2e0e7b5bc2eedad81efc88cd">GetReaderName</a>(unsigned int uiReaderType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a5f369ff0576f3eb44818cd1ee370d8fb">ID_CPR02</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a73665e7f651d8ae6bf7e886474b51c43">ID_CPR30_XX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ae9fa482b3f2acdab7a4db0d51ac5b524">ID_CPR40_XX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a4fd4f697197453bbe425a0b1d86f7b6c">ID_CPR40_XX_U</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ae57b347704d7bcaef0164ac8f03ee7db">ID_CPR44_XX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#adf05283c44a2d4c178141a812929d056">ID_CPR46_XX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a63d21fee9a560278469d83318af03d04">ID_CPR47_XX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af33c3cb45542ad2f5f0f421d7e02fefa">ID_CPR50_XX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ad287517fc7fbe229067373b756af45ea">ID_CPR60</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#acabf3e7cfc741a49f2cb09daa752cedd">ID_CPR71</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a57510ccb08f054857458a3ad73808762">ID_CPR74</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a472f8da7d056dc323045f437753ebd30">ID_CPRM02</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ab6c3fa6250bcc94d956e2f09915c94ed">ID_ECCO_PLUS</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a9f03852bc54c34d3cd1b2bb6a6f8ef65">ID_ECCO_SMART_2D_HF_BLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a1d82c0520ab06273a5cee52715826e98">ID_ECCO_SMART_HF_BLE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a3a76326a073929b188d422f29b76971c">ID_HYWEAR_COMPACT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a51b1b5b9e11ee1ce5afb0aa00d4d7332">ID_HYWEAR_COMPACT_SR</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a6bf6ca9073c516d23d7ce5e774adea3d">ID_HYWEAR_COMPACT_XT</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a495e1e326b0fed04104654d0ab251a8d">ID_ISC_LR1002</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a13cbf3ea2f84cba47b74be21b4dd1a2b">ID_ISC_LR2500_A</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a94759e5c108936f63be5ce8e0d55b411">ID_ISC_LR2500_B</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a6d924eab5036da89c39871e41332bf12">ID_ISC_LRU1002</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a03a3e3b95d28ba60ebf29fc94f70f3d6">ID_ISC_LRU3000</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a99d5e35843e15653e4d018f9b9b6be8b">ID_ISC_M02</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ac011d496edcf0fcfa017c04e4b51c8f4">ID_ISC_M02_M8</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a7f942d31c82d9990e1ed551576cac3eb">ID_ISC_MR101</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a9f548a92a4cfdc33f6ab02cd671073ed">ID_ISC_MR101_U</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aed1900b06d2cb017592d6c6e12f3ed2a">ID_ISC_MR102</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af5137b0b170db68985e8247d38d445e9">ID_ISC_MRU102</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aa4373d9bed6a11f83adbea4b72cc1b21">ID_ISC_MU02</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a22502a748a345c33fff434831a2e3663">ID_ISC_PRH101</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a72642af84b4b1b103d4e4f14d018be4d">ID_ISC_PRH101_U</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#adbe4ff6c92db3f498af2ea0ba51e57c1">ID_ISC_PRH102</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a129e1a31b760ab38ffd0b07e8c2f9aab">ID_ISC_PRH200</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af94398ffc00ff7400a6e7bf562fc6bac">ID_ISC_PRHD102</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a9e8c671c5cd0e058f8f46dec4d944ce8">ID_LRU500_I_BD</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#af51e361cc18330ae0ab943cebef2dcf7">ID_LRU500_I_POE</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a56d5362a27edff5c7b29e1d520a19775">ID_MAX50_XX</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a3e3862c099e62cf105b0883592148bde">ID_MAXU1002</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a002b41266401fe64722c888715c0e234">ID_MAXU500_I</a></td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a8c621f93a4d7818f8f35a4c131ff350f">IsEPCC1G2Reader</a>(unsigned int uiReaderType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a1ab742880c513265c9a4d0d67b1a8c5c">IsHfReader</a>(unsigned int uiReaderType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#aa9532cc2214617d4caa21c5cb7dca6bb">IsISO14443Reader</a>(unsigned int uiReaderType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a06efecb70a1a578999c9135315839a81">IsISO15693Reader</a>(unsigned int uiReaderType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#ad157cd51a51953748dec4e853bbfde1a">IsISO180003m3Reader</a>(unsigned int uiReaderType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html#a01778ca39e4b32ae463d0b5f106dd587">IsUhfReader</a>(unsigned int uiReaderType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_const_1_1_reader_type.html">FEDM::Core::Const::ReaderType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
