<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_tag_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::ITagGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#a8f11ee9dfbeafbf1df8dc9ad2262d74f">CreateNonAddressedTagHandler</a>(unsigned int uiTagHandlerType)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#a0089c5f2259d8a32ac917bba6e3c36fe">GetSelectedTagHandler</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#ace5d1677a7ac84ed3e40adcd55565aa5">GetTagHandler</a>(std::string sIDD)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#ae5a090506007d7222d113c991129acbe">GetTagList</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#aedebf19db0105df374127762ebf62646">Inventory</a>(bool bAll=true, unsigned char ucMode=0x00, unsigned char ucAntennas=1)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#abe0eb6773b59f6601cfc0a17770c3da0">Select</a>(TagHandler::TH_Base *pTagHandler, unsigned int uiTagDriver=0)</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#a4a831c0f7b61c7ba6f36de45b6461d2b">TH_LIST</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html#a6d50b7cf7c2705a012b3e091f61943fd">TH_LIST_ITOR</a> typedef</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_tag_group.html">FEDM::Core::ITagGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
