<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FEDM::Core::IInfoGroup::ReaderInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#aae2d8a52aa3d0db3d48fe8be17b7a51c">GetDeviceID</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a9f9a830b7ba49822bfa7cac3b4a84f01">GetNoOfCfgPages</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a39537eb397471466c0f017774009c33d">GetPartialReport</a>(unsigned char ucMode) const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#ac2089a1635b35e5684c1def3343880c4">GetReaderType</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a4c67b0fe1e7080f7484edbfcfdc11722">GetReport</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a31decb09140786a854c65e8ba4ace164">GetRxBufferSize</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#af86841beedc47ea30ac74451afebc7b9">GetTxBufferSize</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a91f882e65fbfa791e8ed37564ee094e6">IsEPCC1G2Reader</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#aa5466e9efebe2f7f93e2e533e8544b67">IsHfReader</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a7e239f9cd49b720a2e600989da7b1504">IsISO14443Reader</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a5fb138e01539eefea547e4ee93ca0a48">IsISO15693Reader</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a46ff552e9c6182dd98b4e6bdf6d94d0a">IsISO180003m3Reader</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a9ec160beab80a0b1c4f477234f6d5b8e">IsUhfReader</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#a20b8a6cb490556fa34678d483822e484">IsValid</a>() const</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html#acecbaf8e559f816130707e0f5d6a7078">ReaderInfo</a>()</td><td class="entry"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">FEDM::Core::IInfoGroup::ReaderInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:47 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
