<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ErrorCode::FETCL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::FETCL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add11de8fc697a6dcf88686ed95c55247"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#add11de8fc697a6dcf88686ed95c55247">NEW_TRANSPONDER_FAILURE</a> = FETCL_ERR_NEW_TRANSPONDER_FAILURE</td></tr>
<tr class="separator:add11de8fc697a6dcf88686ed95c55247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0705dd0d7bf11eac7e0ff100b44b69"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a5a0705dd0d7bf11eac7e0ff100b44b69">EMPTY_LIST</a> = FETCL_ERR_EMPTY_LIST</td></tr>
<tr class="separator:a5a0705dd0d7bf11eac7e0ff100b44b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee212e9d8995b610cb5171ff217e32"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a45ee212e9d8995b610cb5171ff217e32">POINTER_IS_NULL</a> = FETCL_ERR_POINTER_IS_NULL</td></tr>
<tr class="separator:a45ee212e9d8995b610cb5171ff217e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dcb5ff456c0d007130728b0d1b744e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a64dcb5ff456c0d007130728b0d1b744e">NO_MEMORY</a> = FETCL_ERR_NO_MORE_MEM</td></tr>
<tr class="separator:a64dcb5ff456c0d007130728b0d1b744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37ee08f865a8335e1d41ad2eb50b92"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a6e37ee08f865a8335e1d41ad2eb50b92">UNKNOWN_COMM_PORT</a> = FETCL_ERR_UNKNOWN_COMM_PORT</td></tr>
<tr class="separator:a6e37ee08f865a8335e1d41ad2eb50b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f11912493dba70ae3e8a68aae225e8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#aa5f11912493dba70ae3e8a68aae225e8">UNSUPPORTED_FUNCTION</a> = FETCL_ERR_UNSUPPORTED_FUNCTION</td></tr>
<tr class="separator:aa5f11912493dba70ae3e8a68aae225e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ec7953682b3a6f283d8ffb3ee13c16"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a69ec7953682b3a6f283d8ffb3ee13c16">NO_USB_SUPPORT</a> = FETCL_ERR_NO_USB_SUPPORT</td></tr>
<tr class="separator:a69ec7953682b3a6f283d8ffb3ee13c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea54bdccb32f3ffd910ebd0d5f9a54"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a5dea54bdccb32f3ffd910ebd0d5f9a54">OLD_FECOM</a> = FETCL_ERR_OLD_FECOM</td></tr>
<tr class="separator:a5dea54bdccb32f3ffd910ebd0d5f9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91484701e5774fb8e2424a6f18d30cf0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a91484701e5774fb8e2424a6f18d30cf0">OPEN_FILE</a> = FETCL_ERR_FILE_COULD_NOT_BE_OPENED</td></tr>
<tr class="separator:a91484701e5774fb8e2424a6f18d30cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd76efa1d311d18dbcd4222078bff0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a19fd76efa1d311d18dbcd4222078bff0">APDU_CURRENTLY_RUNNING</a> = FETCL_ERR_APDU_CURRENTLY_RUNNING</td></tr>
<tr class="separator:a19fd76efa1d311d18dbcd4222078bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bed5a0d8254c18fd37e4b35e73a7b0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#af1bed5a0d8254c18fd37e4b35e73a7b0">NO_VALUE</a> = FETCL_ERR_NO_VALUE</td></tr>
<tr class="separator:af1bed5a0d8254c18fd37e4b35e73a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fddaa9c8af3aee865423c457dc7ed00"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a3fddaa9c8af3aee865423c457dc7ed00">UNKNOWN_HANDLE</a> = FETCL_ERR_UNKNOWN_HND</td></tr>
<tr class="separator:a3fddaa9c8af3aee865423c457dc7ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6689fb310baf98e6a9973e693065e85"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#ae6689fb310baf98e6a9973e693065e85">HANDLE_IS_NULL</a> = FETCL_ERR_HND_IS_NULL</td></tr>
<tr class="separator:ae6689fb310baf98e6a9973e693065e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8b036838aa1bb946740d99c0d6c31"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#abec8b036838aa1bb946740d99c0d6c31">HANDLE_IS_NEGATIVE</a> = FETCL_ERR_HND_IS_NEGATIVE</td></tr>
<tr class="separator:abec8b036838aa1bb946740d99c0d6c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f90c727913b36af58709a85a22df8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#af20f90c727913b36af58709a85a22df8">NO_HANDLE_FOUND</a> = FETCL_ERR_NO_HND_FOUND</td></tr>
<tr class="separator:af20f90c727913b36af58709a85a22df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7259d6bc7655e8d19ae1270383c11eed"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a7259d6bc7655e8d19ae1270383c11eed">TRANSPONDER_HANDLE_IS_NEGATIVE</a> = FETCL_ERR_TRANSPONDER_HND_IS_NEGATIVE</td></tr>
<tr class="separator:a7259d6bc7655e8d19ae1270383c11eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ecaaccab43e7b7c0c24fe3eb117ccc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a14ecaaccab43e7b7c0c24fe3eb117ccc">HANDLE_INVALID</a> = FETCL_ERR_HND_UNVALID</td></tr>
<tr class="separator:a14ecaaccab43e7b7c0c24fe3eb117ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9095a9f2e10bfe2d1b986bf1be02ce67"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a9095a9f2e10bfe2d1b986bf1be02ce67">READER_HANDLE_IS_NEGATIVE</a> = FETCL_ERR_READER_HND_IS_NEGATIVE</td></tr>
<tr class="separator:a9095a9f2e10bfe2d1b986bf1be02ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc09143849e98bbc6b3cce66a6525c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a39bc09143849e98bbc6b3cce66a6525c">THREAD_NOT_CREATED</a> = FETCL_ERR_THREAD_NOT_CREATED</td></tr>
<tr class="separator:a39bc09143849e98bbc6b3cce66a6525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3c904acc8851faa79aea917d85914"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#afdd3c904acc8851faa79aea917d85914">UNKNOWN_PARAMETER</a> = FETCL_ERR_UNKNOWN_PARAMETER</td></tr>
<tr class="separator:afdd3c904acc8851faa79aea917d85914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639992a4ddf30e41a7a2536bd2a5ec19"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a639992a4ddf30e41a7a2536bd2a5ec19">PARAMETER_OUT_OF_RANGE</a> = FETCL_ERR_PARAMETER_OUT_OF_RANGE</td></tr>
<tr class="separator:a639992a4ddf30e41a7a2536bd2a5ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9542536c98dc26d7023c31bbaba2ab"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#aec9542536c98dc26d7023c31bbaba2ab">ODD_PARAMETER_STRING</a> = FETCL_ERR_ODD_PARAMETERSTRING</td></tr>
<tr class="separator:aec9542536c98dc26d7023c31bbaba2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dcbd52ff1d54f8a451b5cda2979665"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#ae0dcbd52ff1d54f8a451b5cda2979665">UNKNOWN_ERROR_CODE</a> = FETCL_ERR_UNKNOWN_ERRORCODE</td></tr>
<tr class="separator:ae0dcbd52ff1d54f8a451b5cda2979665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92b2aabf85f8a15d5575235485642b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#afd92b2aabf85f8a15d5575235485642b">UNDERSIZED_RESPONSE_BUFFER</a> = FETCL_ERR_UNDERSIZED_RESPONSE_BUFFER</td></tr>
<tr class="separator:afd92b2aabf85f8a15d5575235485642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dffe27d772f9fe31440efc10f7faf51"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a8dffe27d772f9fe31440efc10f7faf51">BUFFER_OVERFLOW</a> = FETCL_ERR_BUFFER_OVERFLOW</td></tr>
<tr class="separator:a8dffe27d772f9fe31440efc10f7faf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257518d1147462793ef51c7e11584381"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a257518d1147462793ef51c7e11584381">OVERSIZED_RESPONSE</a> = FETCL_ERR_OVERSIZED_RESPONSE</td></tr>
<tr class="separator:a257518d1147462793ef51c7e11584381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04b5b3f35acc64204a0d96ed8c741a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a2a04b5b3f35acc64204a0d96ed8c741a">INVALID_ACKNOWLEDGEMENT</a> = FETCL_INVALID_ACKNOWLEDGEMENT</td></tr>
<tr class="separator:a2a04b5b3f35acc64204a0d96ed8c741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab301df176357e521d447b79e31346e84"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#ab301df176357e521d447b79e31346e84">INVALID_ACKNOWLEDGEMENT_LENGTH</a> = FETCL_INVALID_ACKNOWLEDGEMENT_LENGTH</td></tr>
<tr class="separator:ab301df176357e521d447b79e31346e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31842cedd5cce3601e39718a56d6add0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a31842cedd5cce3601e39718a56d6add0">LIST_COMPLETE_FAILURE</a> = FETCL_LIST_COMPLETE_FAILURE</td></tr>
<tr class="separator:a31842cedd5cce3601e39718a56d6add0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b963c7182256efce735f7cd08264f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a1d3b963c7182256efce735f7cd08264f">INCOMPLETE_RESPONSE</a> = FETCL_INCOMPLETE_RESPONSE</td></tr>
<tr class="separator:a1d3b963c7182256efce735f7cd08264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5790b6009bc601bd215d71c47ffdd3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a9b5790b6009bc601bd215d71c47ffdd3">INVALID_PROTOCOL</a> = FETCL_INVALID_PROTOCOL</td></tr>
<tr class="separator:a9b5790b6009bc601bd215d71c47ffdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208ac5a12ec13914b18262eb2df9076"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a0208ac5a12ec13914b18262eb2df9076">INVALID_TRANSMISSION</a> = FETCL_INVALID_TRANSMISSION</td></tr>
<tr class="separator:a0208ac5a12ec13914b18262eb2df9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243682c8b66b3a56a7ae6919c1e4ac31"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html#a243682c8b66b3a56a7ae6919c1e4ac31">USER_ABORT</a> = FETCL_USER_ABORT</td></tr>
<tr class="separator:a243682c8b66b3a56a7ae6919c1e4ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error Codes from T=CL library for ISO 14443 APDU handling </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add11de8fc697a6dcf88686ed95c55247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add11de8fc697a6dcf88686ed95c55247">&#9670;&nbsp;</a></span>NEW_TRANSPONDER_FAILURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::NEW_TRANSPONDER_FAILURE = FETCL_ERR_NEW_TRANSPONDER_FAILURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4200): error during transponder object creation </p>

</div>
</div>
<a id="a5a0705dd0d7bf11eac7e0ff100b44b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0705dd0d7bf11eac7e0ff100b44b69">&#9670;&nbsp;</a></span>EMPTY_LIST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::EMPTY_LIST = FETCL_ERR_EMPTY_LIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4201): Empty transponder list </p>

</div>
</div>
<a id="a45ee212e9d8995b610cb5171ff217e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ee212e9d8995b610cb5171ff217e32">&#9670;&nbsp;</a></span>POINTER_IS_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::POINTER_IS_NULL = FETCL_ERR_POINTER_IS_NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4202): Internal NULL Pointer </p>

</div>
</div>
<a id="a64dcb5ff456c0d007130728b0d1b744e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dcb5ff456c0d007130728b0d1b744e">&#9670;&nbsp;</a></span>NO_MEMORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::NO_MEMORY = FETCL_ERR_NO_MORE_MEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4203): Not enough memory </p>

</div>
</div>
<a id="a6e37ee08f865a8335e1d41ad2eb50b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e37ee08f865a8335e1d41ad2eb50b92">&#9670;&nbsp;</a></span>UNKNOWN_COMM_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::UNKNOWN_COMM_PORT = FETCL_ERR_UNKNOWN_COMM_PORT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4204): Unknown communication port </p>

</div>
</div>
<a id="aa5f11912493dba70ae3e8a68aae225e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f11912493dba70ae3e8a68aae225e8">&#9670;&nbsp;</a></span>UNSUPPORTED_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::UNSUPPORTED_FUNCTION = FETCL_ERR_UNSUPPORTED_FUNCTION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4205): Function is not supported </p>

</div>
</div>
<a id="a69ec7953682b3a6f283d8ffb3ee13c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ec7953682b3a6f283d8ffb3ee13c16">&#9670;&nbsp;</a></span>NO_USB_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::NO_USB_SUPPORT = FETCL_ERR_NO_USB_SUPPORT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4206): USB is not supported </p>

</div>
</div>
<a id="a5dea54bdccb32f3ffd910ebd0d5f9a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dea54bdccb32f3ffd910ebd0d5f9a54">&#9670;&nbsp;</a></span>OLD_FECOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::OLD_FECOM = FETCL_ERR_OLD_FECOM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4207): Outdated version of <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FECOM</a> library detected </p>

</div>
</div>
<a id="a91484701e5774fb8e2424a6f18d30cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91484701e5774fb8e2424a6f18d30cf0">&#9670;&nbsp;</a></span>OPEN_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::OPEN_FILE = FETCL_ERR_FILE_COULD_NOT_BE_OPENED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4208): File open error </p>

</div>
</div>
<a id="a19fd76efa1d311d18dbcd4222078bff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fd76efa1d311d18dbcd4222078bff0">&#9670;&nbsp;</a></span>APDU_CURRENTLY_RUNNING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::APDU_CURRENTLY_RUNNING = FETCL_ERR_APDU_CURRENTLY_RUNNING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4209): Another APDU is currently being processed </p>

</div>
</div>
<a id="af1bed5a0d8254c18fd37e4b35e73a7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bed5a0d8254c18fd37e4b35e73a7b0">&#9670;&nbsp;</a></span>NO_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::NO_VALUE = FETCL_ERR_NO_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4210): No value found </p>

</div>
</div>
<a id="a3fddaa9c8af3aee865423c457dc7ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fddaa9c8af3aee865423c457dc7ed00">&#9670;&nbsp;</a></span>UNKNOWN_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::UNKNOWN_HANDLE = FETCL_ERR_UNKNOWN_HND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4220): Unknown handle </p>

</div>
</div>
<a id="ae6689fb310baf98e6a9973e693065e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6689fb310baf98e6a9973e693065e85">&#9670;&nbsp;</a></span>HANDLE_IS_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::HANDLE_IS_NULL = FETCL_ERR_HND_IS_NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4221): The handle is zero </p>

</div>
</div>
<a id="abec8b036838aa1bb946740d99c0d6c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec8b036838aa1bb946740d99c0d6c31">&#9670;&nbsp;</a></span>HANDLE_IS_NEGATIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::HANDLE_IS_NEGATIVE = FETCL_ERR_HND_IS_NEGATIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4222): Negative handle </p>

</div>
</div>
<a id="af20f90c727913b36af58709a85a22df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20f90c727913b36af58709a85a22df8">&#9670;&nbsp;</a></span>NO_HANDLE_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::NO_HANDLE_FOUND = FETCL_ERR_NO_HND_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4223): Handle not found </p>

</div>
</div>
<a id="a7259d6bc7655e8d19ae1270383c11eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7259d6bc7655e8d19ae1270383c11eed">&#9670;&nbsp;</a></span>TRANSPONDER_HANDLE_IS_NEGATIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::TRANSPONDER_HANDLE_IS_NEGATIVE = FETCL_ERR_TRANSPONDER_HND_IS_NEGATIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4224): Negative transponder handle </p>

</div>
</div>
<a id="a14ecaaccab43e7b7c0c24fe3eb117ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ecaaccab43e7b7c0c24fe3eb117ccc">&#9670;&nbsp;</a></span>HANDLE_INVALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::HANDLE_INVALID = FETCL_ERR_HND_UNVALID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4225): Handle is invalid </p>

</div>
</div>
<a id="a9095a9f2e10bfe2d1b986bf1be02ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9095a9f2e10bfe2d1b986bf1be02ce67">&#9670;&nbsp;</a></span>READER_HANDLE_IS_NEGATIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::READER_HANDLE_IS_NEGATIVE = FETCL_ERR_READER_HND_IS_NEGATIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4226): Negative reader handle </p>

</div>
</div>
<a id="a39bc09143849e98bbc6b3cce66a6525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bc09143849e98bbc6b3cce66a6525c">&#9670;&nbsp;</a></span>THREAD_NOT_CREATED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::THREAD_NOT_CREATED = FETCL_ERR_THREAD_NOT_CREATED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4227): Thread not created </p>

</div>
</div>
<a id="afdd3c904acc8851faa79aea917d85914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3c904acc8851faa79aea917d85914">&#9670;&nbsp;</a></span>UNKNOWN_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::UNKNOWN_PARAMETER = FETCL_ERR_UNKNOWN_PARAMETER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4250): Unknown parameter </p>

</div>
</div>
<a id="a639992a4ddf30e41a7a2536bd2a5ec19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639992a4ddf30e41a7a2536bd2a5ec19">&#9670;&nbsp;</a></span>PARAMETER_OUT_OF_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::PARAMETER_OUT_OF_RANGE = FETCL_ERR_PARAMETER_OUT_OF_RANGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4251): Parameter out of range </p>

</div>
</div>
<a id="aec9542536c98dc26d7023c31bbaba2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9542536c98dc26d7023c31bbaba2ab">&#9670;&nbsp;</a></span>ODD_PARAMETER_STRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::ODD_PARAMETER_STRING = FETCL_ERR_ODD_PARAMETERSTRING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4252): Odd parameter string </p>

</div>
</div>
<a id="ae0dcbd52ff1d54f8a451b5cda2979665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dcbd52ff1d54f8a451b5cda2979665">&#9670;&nbsp;</a></span>UNKNOWN_ERROR_CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::UNKNOWN_ERROR_CODE = FETCL_ERR_UNKNOWN_ERRORCODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4253): Unknown error code. Error code is not defined </p>

</div>
</div>
<a id="afd92b2aabf85f8a15d5575235485642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd92b2aabf85f8a15d5575235485642b">&#9670;&nbsp;</a></span>UNDERSIZED_RESPONSE_BUFFER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::UNDERSIZED_RESPONSE_BUFFER = FETCL_ERR_UNDERSIZED_RESPONSE_BUFFER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4257): Undersized Response Buffer </p>

</div>
</div>
<a id="a8dffe27d772f9fe31440efc10f7faf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dffe27d772f9fe31440efc10f7faf51">&#9670;&nbsp;</a></span>BUFFER_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::BUFFER_OVERFLOW = FETCL_ERR_BUFFER_OVERFLOW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4270): Receive buffer overflow </p>

</div>
</div>
<a id="a257518d1147462793ef51c7e11584381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257518d1147462793ef51c7e11584381">&#9670;&nbsp;</a></span>OVERSIZED_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::OVERSIZED_RESPONSE = FETCL_ERR_OVERSIZED_RESPONSE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4271): Response length to large </p>

</div>
</div>
<a id="a2a04b5b3f35acc64204a0d96ed8c741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04b5b3f35acc64204a0d96ed8c741a">&#9670;&nbsp;</a></span>INVALID_ACKNOWLEDGEMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::INVALID_ACKNOWLEDGEMENT = FETCL_INVALID_ACKNOWLEDGEMENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4272): Invalid acknowledgement </p>

</div>
</div>
<a id="ab301df176357e521d447b79e31346e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab301df176357e521d447b79e31346e84">&#9670;&nbsp;</a></span>INVALID_ACKNOWLEDGEMENT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::INVALID_ACKNOWLEDGEMENT_LENGTH = FETCL_INVALID_ACKNOWLEDGEMENT_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4273): Invalid acknowledgement length </p>

</div>
</div>
<a id="a31842cedd5cce3601e39718a56d6add0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31842cedd5cce3601e39718a56d6add0">&#9670;&nbsp;</a></span>LIST_COMPLETE_FAILURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::LIST_COMPLETE_FAILURE = FETCL_LIST_COMPLETE_FAILURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4274): Response list not complete </p>

</div>
</div>
<a id="a1d3b963c7182256efce735f7cd08264f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3b963c7182256efce735f7cd08264f">&#9670;&nbsp;</a></span>INCOMPLETE_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::INCOMPLETE_RESPONSE = FETCL_INCOMPLETE_RESPONSE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4275): Response not complete </p>

</div>
</div>
<a id="a9b5790b6009bc601bd215d71c47ffdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5790b6009bc601bd215d71c47ffdd3">&#9670;&nbsp;</a></span>INVALID_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::INVALID_PROTOCOL = FETCL_INVALID_PROTOCOL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4276): Invalid protocol </p>

</div>
</div>
<a id="a0208ac5a12ec13914b18262eb2df9076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0208ac5a12ec13914b18262eb2df9076">&#9670;&nbsp;</a></span>INVALID_TRANSMISSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::INVALID_TRANSMISSION = FETCL_INVALID_TRANSMISSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4277): Invalid transmission </p>

</div>
</div>
<a id="a243682c8b66b3a56a7ae6919c1e4ac31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243682c8b66b3a56a7ae6919c1e4ac31">&#9670;&nbsp;</a></span>USER_ABORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FETCL::USER_ABORT = FETCL_USER_ABORT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4280): APDU canceled by user </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">ErrorCode</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_t_c_l.html">FETCL</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:45 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
