<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::IExtDeviceGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::IExtDeviceGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class providing specific methods for external connected Devices.  
 <a href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75ad8f5ae259681110e3a152cec03ce2"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned char, <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">ExternalDevice::GatePeopleCounter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a75ad8f5ae259681110e3a152cec03ce2">PC_LIST</a></td></tr>
<tr class="memdesc:a75ad8f5ae259681110e3a152cec03ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a map, collecting Gate People Counter objects  <a href="#a75ad8f5ae259681110e3a152cec03ce2">More...</a><br /></td></tr>
<tr class="separator:a75ad8f5ae259681110e3a152cec03ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f246a1f03833db969a738b6a6c4bae"><td class="memItemLeft" align="right" valign="top"><a id="a55f246a1f03833db969a738b6a6c4bae"></a>
typedef std::map&lt; unsigned char, <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">ExternalDevice::GatePeopleCounter</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a55f246a1f03833db969a738b6a6c4bae">PC_LIST_ITOR</a></td></tr>
<tr class="memdesc:a55f246a1f03833db969a738b6a6c4bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a map iterator, collecting Gate People Counter objects <br /></td></tr>
<tr class="separator:a55f246a1f03833db969a738b6a6c4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80c62051711b3e3f8ab09f966cdca284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a80c62051711b3e3f8ab09f966cdca284">DetectPeopleCounter</a> ()</td></tr>
<tr class="memdesc:a80c62051711b3e3f8ab09f966cdca284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request of connected People-Counter.  <a href="#a80c62051711b3e3f8ab09f966cdca284">More...</a><br /></td></tr>
<tr class="separator:a80c62051711b3e3f8ab09f966cdca284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97246c0da311e6839ccd2a65ba36344"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a75ad8f5ae259681110e3a152cec03ce2">PC_LIST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#ae97246c0da311e6839ccd2a65ba36344">GetPeopleCounterMap</a> ()</td></tr>
<tr class="memdesc:ae97246c0da311e6839ccd2a65ba36344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map with previously detected People-Counters.  <a href="#ae97246c0da311e6839ccd2a65ba36344">More...</a><br /></td></tr>
<tr class="separator:ae97246c0da311e6839ccd2a65ba36344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35022029caa99ac62139954ee68744f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">ExternalDevice::FunctionUnitBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a35022029caa99ac62139954ee68744f1">GetRootFunctionUnit</a> (unsigned int uiAntennaNo)</td></tr>
<tr class="memdesc:a35022029caa99ac62139954ee68744f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the root Function-Unit object.  <a href="#a35022029caa99ac62139954ee68744f1">More...</a><br /></td></tr>
<tr class="separator:a35022029caa99ac62139954ee68744f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e3b88fbffa8ac4ff7f6df871e0695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a125e3b88fbffa8ac4ff7f6df871e0695">CreateRootFunctionUnit</a> (unsigned int uiAntennaNo, unsigned int uiFunctionUnitType)</td></tr>
<tr class="memdesc:a125e3b88fbffa8ac4ff7f6df871e0695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fabric-Method to create an Function-Unit object of specified type.  <a href="#a125e3b88fbffa8ac4ff7f6df871e0695">More...</a><br /></td></tr>
<tr class="separator:a125e3b88fbffa8ac4ff7f6df871e0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8511be3fd81198ef4bb9f462c798f430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a8511be3fd81198ef4bb9f462c798f430">DestroyRootFunctionUnit</a> (unsigned int uiAntennaNo)</td></tr>
<tr class="memdesc:a8511be3fd81198ef4bb9f462c798f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to destroy an Function-Unit object.  <a href="#a8511be3fd81198ef4bb9f462c798f430">More...</a><br /></td></tr>
<tr class="separator:a8511be3fd81198ef4bb9f462c798f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class providing specific methods for external connected Devices. </p>
<p><b>Description</b><br />
 This class realizes the nested interface with special methods for external Devices (like Gate People Counter or Function Units) for the Reader class <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>.<br />
 Methods of this class can be called with the <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html#aceb703158d492330f8d15f2fda854881">IExtDev</a> member of <a class="el" href="class_f_e_d_m_1_1_core_1_1_reader_module.html" title="Class ReaderModule is the Reader class. ">ReaderModule</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a75ad8f5ae259681110e3a152cec03ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ad8f5ae259681110e3a152cec03ce2">&#9670;&nbsp;</a></span>PC_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;unsigned char, <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_gate_people_counter.html">ExternalDevice::GatePeopleCounter</a>*&gt; <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a75ad8f5ae259681110e3a152cec03ce2">FEDM::Core::IExtDeviceGroup::PC_LIST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type definition for a map, collecting Gate People Counter objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Bus-Address of Gate People Counter </td></tr>
    <tr><td class="paramname">Value</td><td>Gate People Counter object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80c62051711b3e3f8ab09f966cdca284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c62051711b3e3f8ab09f966cdca284">&#9670;&nbsp;</a></span>DetectPeopleCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IExtDeviceGroup::DetectPeopleCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request of connected People-Counter. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>&lt; 0 <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">error code</a></li>
<li>&gt; 0 status byte of the responded protocol, if the Reader signals a problem. See Reader's System Manual for the full list with all status bytes.</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 The Reader starts an internal detection process. </p>

</div>
</div>
<a id="ae97246c0da311e6839ccd2a65ba36344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97246c0da311e6839ccd2a65ba36344">&#9670;&nbsp;</a></span>GetPeopleCounterMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html#a75ad8f5ae259681110e3a152cec03ce2">IExtDeviceGroup::PC_LIST</a> &amp; IExtDeviceGroup::GetPeopleCounterMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get map with previously detected People-Counters. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a list with detected People-Counters</dd></dl>
<p><b>Description</b><br />
 After a call of DetectPeopleCounter the map of People-Counter objects is returned by this method. </p>

</div>
</div>
<a id="a35022029caa99ac62139954ee68744f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35022029caa99ac62139954ee68744f1">&#9670;&nbsp;</a></span>GetRootFunctionUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">ExternalDevice::FunctionUnitBase</a> * IExtDeviceGroup::GetRootFunctionUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiAntennaNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the root Function-Unit object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiAntennaNo</td><td>Antenna number of Reader, where the Function-Unit is connected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Pointer to the Function-Unit, which must be casted to the specific type</li>
<li>NULL, if anything goes wrong</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method must be called to get the Function-Unit object in cascade level 1, which must be connected at the specified Antenna number of the Reader.<br />
 The returned object must be casted to the correct Function-Unit type.<br />
 <br />
 </p>
<p><br />
<b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line"><a class="code" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">ExternalDevice::HFAntennaMultiplexer</a>* pHfMux = NULL;</div><div class="line"><a class="code" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_u_h_f_antenna_multiplexer.html">ExternalDevice::UHFAntennaMultiplexer</a>* pUhfMux = NULL;</div><div class="line"><a class="code" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_dynamic_antenna_tuner.html">ExternalDevice::HFDynamicAntennaTuner</a>* pHfDat = NULL;</div><div class="line"></div><div class="line"><a class="code" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html">ExternalDevice::FunctionUnitBase</a>* pFU = reader.IExtDevice.GetRootFunctionUnit(1);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(dynamic_cast&lt;ExternalDevice::HFAntennaMultiplexer*&gt;(pFU) != NULL)</div><div class="line">{</div><div class="line">    pHfMux = (<a class="code" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_antenna_multiplexer.html">ExternalDevice::HFAntennaMultiplexer</a>*)pFU;</div><div class="line">    ...</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(dynamic_cast&lt;ExternalDevice::HFDynamicAntennaTuner*&gt;(pFU) != NULL)</div><div class="line">{</div><div class="line">    pHfDat = (<a class="code" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_h_f_dynamic_antenna_tuner.html">ExternalDevice::HFDynamicAntennaTuner</a>*)pFU;</div><div class="line">    ...</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(dynamic_cast&lt;ExternalDevice::UHFAntennaMultiplexer*&gt;(pFU) != NULL)</div><div class="line">{</div><div class="line">    pUhfMux = (<a class="code" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_u_h_f_antenna_multiplexer.html">ExternalDevice::UHFAntennaMultiplexer</a>*)pFU;</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line">NOTE: reader is an <span class="keywordtype">object</span> of type <a class="code" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">FEDM::Core::ReaderModule</a></div></div><!-- fragment --> 
</div>
</div>
<a id="a125e3b88fbffa8ac4ff7f6df871e0695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125e3b88fbffa8ac4ff7f6df871e0695">&#9670;&nbsp;</a></span>CreateRootFunctionUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IExtDeviceGroup::CreateRootFunctionUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiAntennaNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiFunctionUnitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fabric-Method to create an Function-Unit object of specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiAntennaNo</td><td>Antenna number of Reader, where the Function-Unit is connected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uiFunctionUnitType</td><td>Type of Function-Unit to be created to (see <a class="el" href="class_f_e_d_m_1_1_core_1_1_external_device_1_1_function_unit_base.html#a5f0a373a0630240f65a985a087b34b91" title="Constant for HF Antenna Multiplexer (ID ISC.MUX) ">FEDM::Core::ExternalDevice::FunctionUnitBase::TYPE_HF_MULTIPLEXER</a> and other constants) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0, if root object is created</li>
<li>&lt;0, if anything goes wrong</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method must be called to create the Function-Unit in cascade level 1 and which is connected at the specified Antenna number of the Reader.<br />
 The created Function-Unit is managed by the Reader class and destroyed automatically together with the Reader object.<br />
 For destroying manually, call DestroyRootFunctionUnit, which destroys all childs too.<br />
 </p>

</div>
</div>
<a id="a8511be3fd81198ef4bb9f462c798f430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8511be3fd81198ef4bb9f462c798f430">&#9670;&nbsp;</a></span>DestroyRootFunctionUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IExtDeviceGroup::DestroyRootFunctionUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiAntennaNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to destroy an Function-Unit object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uiAntennaNo</td><td>Antenna number of Reader, where the Function-Unit is connected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0, if root object is destroyed</li>
<li>&lt;0, if anything goes wrong</li>
</ul>
</dd></dl>
<p><b>Description</b><br />
 This method can optionally be called to destroy the Function-Unit in cascade level 1 and all associated childs.<br />
 The created Function-Unit is managed by the Reader class and destroyed normally automatically together with the Reader object.<br />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_i_ext_device_group.html">IExtDeviceGroup</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:46 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
