<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ErrorCode::FEISC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ErrorCode::FEISC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0156c50e2028598cf2c5db7af1773f55"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a0156c50e2028598cf2c5db7af1773f55">NEW_READER_FAILURE</a> = FEISC_ERR_NEWREADER_FAILURE</td></tr>
<tr class="separator:a0156c50e2028598cf2c5db7af1773f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a76d470355420548c8ded4ed786ef2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a08a76d470355420548c8ded4ed786ef2">EMPTY_LIST</a> = FEISC_ERR_EMPTY_LIST</td></tr>
<tr class="separator:a08a76d470355420548c8ded4ed786ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0fad3683df1165a911cb47771b0ae6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a6a0fad3683df1165a911cb47771b0ae6">POINTER_IS_NULL</a> = FEISC_ERR_POINTER_IS_NULL</td></tr>
<tr class="separator:a6a0fad3683df1165a911cb47771b0ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf61260be66b4456acfb9fef0a7fad8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a5cf61260be66b4456acfb9fef0a7fad8">NO_MEMORY</a> = FEISC_ERR_NO_MORE_MEM</td></tr>
<tr class="separator:a5cf61260be66b4456acfb9fef0a7fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299653d8d637809d890038aaad83858d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a299653d8d637809d890038aaad83858d">UNKNOWN_COMM_PORT</a> = FEISC_ERR_UNKNOWN_COMM_PORT</td></tr>
<tr class="separator:a299653d8d637809d890038aaad83858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2912965df365427608c0c5fde5bec5b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#aa2912965df365427608c0c5fde5bec5b">UNSUPPORTED_FUNCTION</a> = FEISC_ERR_UNSUPPORTED_FUNCTION</td></tr>
<tr class="separator:aa2912965df365427608c0c5fde5bec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8bc2b129d4c69d2918f3b717f7823"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a02b8bc2b129d4c69d2918f3b717f7823">NO_USB_SUPPORT</a> = FEISC_ERR_NO_USB_SUPPORT</td></tr>
<tr class="separator:a02b8bc2b129d4c69d2918f3b717f7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7320e990ef976af9f5cfb74a88614"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#af3b7320e990ef976af9f5cfb74a88614">OLD_FECOM</a> = FEISC_ERR_OLD_FECOM</td></tr>
<tr class="separator:af3b7320e990ef976af9f5cfb74a88614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b800f4a10a080475dd3e9d16603ab02"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a1b800f4a10a080475dd3e9d16603ab02">NO_VALUE</a> = FEISC_ERR_NO_VALUE</td></tr>
<tr class="separator:a1b800f4a10a080475dd3e9d16603ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84739c32eadc5aa52f972010c5bc8f1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#ac84739c32eadc5aa52f972010c5bc8f1">UNKNOWN_HANDLE</a> = FEISC_ERR_UNKNOWN_HND</td></tr>
<tr class="separator:ac84739c32eadc5aa52f972010c5bc8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55acf8ab912b0cea3bae7a9fd77ac49"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#af55acf8ab912b0cea3bae7a9fd77ac49">HANDLE_IS_NULL</a> = FEISC_ERR_HND_IS_NULL</td></tr>
<tr class="separator:af55acf8ab912b0cea3bae7a9fd77ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e336dc38193eb90db9b415426b79b4c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a1e336dc38193eb90db9b415426b79b4c">HANDLE_IS_NEGATIVE</a> = FEISC_ERR_HND_IS_NEGATIVE</td></tr>
<tr class="separator:a1e336dc38193eb90db9b415426b79b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a054a5f97d03eeaa68c3860dca440"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a111a054a5f97d03eeaa68c3860dca440">NO_HANDLE_FOUND</a> = FEISC_ERR_NO_HND_FOUND</td></tr>
<tr class="separator:a111a054a5f97d03eeaa68c3860dca440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b27082eeb5fb300c7121dea980ce21"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#ad2b27082eeb5fb300c7121dea980ce21">PORT_HANDLE_IS_NEGATIVE</a> = FEISC_ERR_PORTHND_IS_NEGATIVE</td></tr>
<tr class="separator:ad2b27082eeb5fb300c7121dea980ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38e4086ceaea75a0d1c12fdb40fd763"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#af38e4086ceaea75a0d1c12fdb40fd763">HANDLE_INVALID</a> = FEISC_ERR_HND_UNVALID</td></tr>
<tr class="separator:af38e4086ceaea75a0d1c12fdb40fd763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47845f7d33692d9d8d9c33f8174537"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a3a47845f7d33692d9d8d9c33f8174537">PROTOCOL_LENGTH</a> = FEISC_ERR_PROTLEN</td></tr>
<tr class="separator:a3a47845f7d33692d9d8d9c33f8174537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f86108c31506b17166557dbfef8bdd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#ad0f86108c31506b17166557dbfef8bdd">CHECKSUM</a> = FEISC_ERR_CHECKSUM</td></tr>
<tr class="separator:ad0f86108c31506b17166557dbfef8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c0dcbd1a6df2476d19d8fc204472ec"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a10c0dcbd1a6df2476d19d8fc204472ec">BUSY_TIMEOUT</a> = FEISC_ERR_BUSY_TIMEOUT</td></tr>
<tr class="separator:a10c0dcbd1a6df2476d19d8fc204472ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf0071602c9b23b74c9baaeed16f7e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#abcaf0071602c9b23b74c9baaeed16f7e">UNKNOWN_STATUS</a> = FEISC_ERR_UNKNOWN_STATUS</td></tr>
<tr class="separator:abcaf0071602c9b23b74c9baaeed16f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeddd925104e1415cd3532ba34b4557"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a2aeddd925104e1415cd3532ba34b4557">NO_RECEIVE_PROTOCOL</a> = FEISC_ERR_NO_RECPROTOCOL</td></tr>
<tr class="separator:a2aeddd925104e1415cd3532ba34b4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6fb8f8defe98dbc80f09d77c1969b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a5bf6fb8f8defe98dbc80f09d77c1969b">FALSE_COMMAND_BYTE</a> = FEISC_ERR_CMD_BYTE</td></tr>
<tr class="separator:a5bf6fb8f8defe98dbc80f09d77c1969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c70bea8a214b68d5347b989b41d88c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a49c70bea8a214b68d5347b989b41d88c">TRANSCEIVE</a> = FEISC_ERR_TRANSCEIVE</td></tr>
<tr class="separator:a49c70bea8a214b68d5347b989b41d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f30d6aaf58cf4def87db43e8a5722e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a17f30d6aaf58cf4def87db43e8a5722e">FALSE_BUS_ADDRESS</a> = FEISC_ERR_REC_BUS_ADR</td></tr>
<tr class="separator:a17f30d6aaf58cf4def87db43e8a5722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6cbe2a36eddf920b10e1e1aa916b6f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#acb6cbe2a36eddf920b10e1e1aa916b6f">READER_POWER_DOWN</a> = FEISC_ERR_READER_POWER_DOWN</td></tr>
<tr class="separator:acb6cbe2a36eddf920b10e1e1aa916b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc48d92bd1f2cbd73f68f5b773327d34"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#acc48d92bd1f2cbd73f68f5b773327d34">UNKNOWN_PARAMETER</a> = FEISC_ERR_UNKNOWN_PARAMETER</td></tr>
<tr class="separator:acc48d92bd1f2cbd73f68f5b773327d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980eeb17eea05930ec7f914eead5b7e9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a980eeb17eea05930ec7f914eead5b7e9">PARAMETER_OUT_OF_RANGE</a> = FEISC_ERR_PARAMETER_OUT_OF_RANGE</td></tr>
<tr class="separator:a980eeb17eea05930ec7f914eead5b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34104469b77352b12ba2cf5fbd55ee6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#ae34104469b77352b12ba2cf5fbd55ee6">ODD_PARAMETER_STRING</a> = FEISC_ERR_ODD_PARAMETERSTRING</td></tr>
<tr class="separator:ae34104469b77352b12ba2cf5fbd55ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85645021f35743c118f104cc5afd88d3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a85645021f35743c118f104cc5afd88d3">UNKNOWN_ERROR_CODE</a> = FEISC_ERR_UNKNOWN_ERRORCODE</td></tr>
<tr class="separator:a85645021f35743c118f104cc5afd88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c2c0cfef137a40948c46d5d3b71cfe"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#ac1c2c0cfef137a40948c46d5d3b71cfe">UNSUPPORTED_OPTION</a> = FEISC_ERR_UNSUPPORTED_OPTION</td></tr>
<tr class="separator:ac1c2c0cfef137a40948c46d5d3b71cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27823aea2f0830744742b0cc896ecd7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#ae27823aea2f0830744742b0cc896ecd7">UNKNOWN_EPC_TYPE</a> = FEISC_ERR_UNKNOWN_EPC_TYPE</td></tr>
<tr class="separator:ae27823aea2f0830744742b0cc896ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f8fb6b4d167c9dcc76aa0637c9dd6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#afd3f8fb6b4d167c9dcc76aa0637c9dd6">PARAMETER_LOCKED</a> = FEISC_ERR_PARAMETER_LOCKED</td></tr>
<tr class="separator:afd3f8fb6b4d167c9dcc76aa0637c9dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d92f71f2b438fc5ca1e0ec121176ad1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a8d92f71f2b438fc5ca1e0ec121176ad1">NO_PLUGIN</a> = FEISC_ERR_NO_PLUGIN</td></tr>
<tr class="separator:a8d92f71f2b438fc5ca1e0ec121176ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72711e61a554bb17834440de90d30c9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#aa72711e61a554bb17834440de90d30c9">PLUGIN_PRESENT</a> = FEISC_ERR_PLUGIN_PRESENT</td></tr>
<tr class="separator:aa72711e61a554bb17834440de90d30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b442115f767a3d89c7f7f193ec4c191"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a8b442115f767a3d89c7f7f193ec4c191">UNKNOWN_PLUGIN_ID</a> = FEISC_ERR_UNKNOWN_PLUGIN_ID</td></tr>
<tr class="separator:a8b442115f767a3d89c7f7f193ec4c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cf12f6bbf1f079737dd715278c7663"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#aa9cf12f6bbf1f079737dd715278c7663">PLUGIN_BUILD_DATA</a> = FEISC_ERR_PI_BUILD_DATA</td></tr>
<tr class="separator:aa9cf12f6bbf1f079737dd715278c7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646da8aff80c2a4932891e0183275518"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a646da8aff80c2a4932891e0183275518">PLUGIN_BUILD_FRAME</a> = FEISC_ERR_PI_BUILD_FRAME</td></tr>
<tr class="separator:a646da8aff80c2a4932891e0183275518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5ab9dd4a8adf1bf01113fd2c775895"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a0a5ab9dd4a8adf1bf01113fd2c775895">PLUGIN_SPLIT_FRAME</a> = FEISC_ERR_PI_SPLIT_FRAME</td></tr>
<tr class="separator:a0a5ab9dd4a8adf1bf01113fd2c775895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b114bcac33428a8559d33ea4832b40"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a01b114bcac33428a8559d33ea4832b40">PLUGIN_SPLIT_DATA</a> = FEISC_ERR_PI_SPLIT_DATA</td></tr>
<tr class="separator:a01b114bcac33428a8559d33ea4832b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5815624d861183e2d23cb03017f0b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a46a5815624d861183e2d23cb03017f0b">PLUGIN_GET</a> = FEISC_ERR_PI_GET</td></tr>
<tr class="separator:a46a5815624d861183e2d23cb03017f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7965eb036f35d20c095458516f47641"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#aa7965eb036f35d20c095458516f47641">PLUGIN_LOAD</a> = FEISC_ERR_PI_LOAD</td></tr>
<tr class="separator:aa7965eb036f35d20c095458516f47641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803fcd89dd4a9622a27312d57381671"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a7803fcd89dd4a9622a27312d57381671">PLUGIN_RELEASE</a> = FEISC_ERR_PI_RELEASE</td></tr>
<tr class="separator:a7803fcd89dd4a9622a27312d57381671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e9773c103fe2dfa6bf8287340224bd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a44e9773c103fe2dfa6bf8287340224bd">BUFFER_OVERFLOW</a> = FEISC_ERR_BUFFER_OVERFLOW</td></tr>
<tr class="separator:a44e9773c103fe2dfa6bf8287340224bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0be90cce7b6a6b9030ccd4678085d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#adab0be90cce7b6a6b9030ccd4678085d">TASK_STILL_RUNNING</a> = FEISC_ERR_TASK_STILL_RUNNING</td></tr>
<tr class="separator:adab0be90cce7b6a6b9030ccd4678085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba08db20579f7e233466a8545a29020"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a4ba08db20579f7e233466a8545a29020">TASK_NOT_STARTED</a> = FEISC_ERR_TASK_NOT_STARTED</td></tr>
<tr class="separator:a4ba08db20579f7e233466a8545a29020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76a263ceebb87dfb49ea32c770c927"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#afd76a263ceebb87dfb49ea32c770c927">TASK_TIMEOUT</a> = FEISC_ERR_TASK_TIMEOUT</td></tr>
<tr class="separator:afd76a263ceebb87dfb49ea32c770c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6acfe0498d938666464ceba4ce5c83e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#af6acfe0498d938666464ceba4ce5c83e">TASK_SOCKET_INIT</a> = FEISC_ERR_TASK_SOCKET_INIT</td></tr>
<tr class="separator:af6acfe0498d938666464ceba4ce5c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3850f614959825b2a63e8416921228"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#abc3850f614959825b2a63e8416921228">TASK_BUSY</a> = FEISC_ERR_TASK_BUSY</td></tr>
<tr class="separator:abc3850f614959825b2a63e8416921228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42f02f19f40cef4f70cfc7d1ccec4d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#aaf42f02f19f40cef4f70cfc7d1ccec4d">THREAD_CANCEL_ERROR</a> = FEISC_ERR_THREAD_CANCEL_ERROR</td></tr>
<tr class="separator:aaf42f02f19f40cef4f70cfc7d1ccec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f057ad0d8c4c18f6188f4b992a022c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#aa7f057ad0d8c4c18f6188f4b992a022c">TASK_PORT_ALREADY_IN_USE</a> = FEISC_ERR_TASK_PORT_ALREADY_IN_USE</td></tr>
<tr class="separator:aa7f057ad0d8c4c18f6188f4b992a022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960bc06c09d1bb0093fcb75c7c24124"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a2960bc06c09d1bb0093fcb75c7c24124">CRYPT_LOAD_LIBRARY</a> = FEISC_ERR_CRYPT_LOAD_LIBRARY</td></tr>
<tr class="separator:a2960bc06c09d1bb0093fcb75c7c24124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130dacf282d436167338e6255d47cd60"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a130dacf282d436167338e6255d47cd60">CRYPT_INIT</a> = FEISC_ERR_CRYPT_INIT</td></tr>
<tr class="separator:a130dacf282d436167338e6255d47cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35cfe5d5d52f8877f6ae9b038c562d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a0f35cfe5d5d52f8877f6ae9b038c562d">CRYPT_AUTHENT_PROCESS</a> = FEISC_ERR_CRYPT_AUTHENT_PROCESS</td></tr>
<tr class="separator:a0f35cfe5d5d52f8877f6ae9b038c562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685be0d0005bafc7adfbb84e4325c773"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#a685be0d0005bafc7adfbb84e4325c773">CRYPT_ENCYPHER</a> = FEISC_ERR_CRYPT_ENCYPHER</td></tr>
<tr class="separator:a685be0d0005bafc7adfbb84e4325c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8610c682829252b060b24c4fced6ff2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html#af8610c682829252b060b24c4fced6ff2">CRYPT_DECYPHER</a> = FEISC_ERR_CRYPT_DECYPHER</td></tr>
<tr class="separator:af8610c682829252b060b24c4fced6ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes from the protocol layer library <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html">FEISC</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0156c50e2028598cf2c5db7af1773f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0156c50e2028598cf2c5db7af1773f55">&#9670;&nbsp;</a></span>NEW_READER_FAILURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::NEW_READER_FAILURE = FEISC_ERR_NEWREADER_FAILURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4000): error while creating new reader object </p>

</div>
</div>
<a id="a08a76d470355420548c8ded4ed786ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a76d470355420548c8ded4ed786ef2">&#9670;&nbsp;</a></span>EMPTY_LIST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::EMPTY_LIST = FEISC_ERR_EMPTY_LIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4001): empty reader list </p>

</div>
</div>
<a id="a6a0fad3683df1165a911cb47771b0ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0fad3683df1165a911cb47771b0ae6">&#9670;&nbsp;</a></span>POINTER_IS_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::POINTER_IS_NULL = FEISC_ERR_POINTER_IS_NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4002): an internal pointer is NULL </p>

</div>
</div>
<a id="a5cf61260be66b4456acfb9fef0a7fad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf61260be66b4456acfb9fef0a7fad8">&#9670;&nbsp;</a></span>NO_MEMORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::NO_MEMORY = FEISC_ERR_NO_MORE_MEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4003): no more memory </p>

</div>
</div>
<a id="a299653d8d637809d890038aaad83858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299653d8d637809d890038aaad83858d">&#9670;&nbsp;</a></span>UNKNOWN_COMM_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNKNOWN_COMM_PORT = FEISC_ERR_UNKNOWN_COMM_PORT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4004): unknown communication mode </p>

</div>
</div>
<a id="aa2912965df365427608c0c5fde5bec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2912965df365427608c0c5fde5bec5b">&#9670;&nbsp;</a></span>UNSUPPORTED_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNSUPPORTED_FUNCTION = FEISC_ERR_UNSUPPORTED_FUNCTION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4005): unsupported function </p>

</div>
</div>
<a id="a02b8bc2b129d4c69d2918f3b717f7823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b8bc2b129d4c69d2918f3b717f7823">&#9670;&nbsp;</a></span>NO_USB_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::NO_USB_SUPPORT = FEISC_ERR_NO_USB_SUPPORT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4006): this operating system supports not USB </p>

</div>
</div>
<a id="af3b7320e990ef976af9f5cfb74a88614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b7320e990ef976af9f5cfb74a88614">&#9670;&nbsp;</a></span>OLD_FECOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::OLD_FECOM = FEISC_ERR_OLD_FECOM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4007): old version of <a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_c_o_m.html">FECOM</a> library detectet </p>

</div>
</div>
<a id="a1b800f4a10a080475dd3e9d16603ab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b800f4a10a080475dd3e9d16603ab02">&#9670;&nbsp;</a></span>NO_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::NO_VALUE = FEISC_ERR_NO_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4010): no value found </p>

</div>
</div>
<a id="ac84739c32eadc5aa52f972010c5bc8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84739c32eadc5aa52f972010c5bc8f1">&#9670;&nbsp;</a></span>UNKNOWN_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNKNOWN_HANDLE = FEISC_ERR_UNKNOWN_HND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4020): unknown reader handle </p>

</div>
</div>
<a id="af55acf8ab912b0cea3bae7a9fd77ac49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55acf8ab912b0cea3bae7a9fd77ac49">&#9670;&nbsp;</a></span>HANDLE_IS_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::HANDLE_IS_NULL = FEISC_ERR_HND_IS_NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4021): reader handle is zero </p>

</div>
</div>
<a id="a1e336dc38193eb90db9b415426b79b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e336dc38193eb90db9b415426b79b4c">&#9670;&nbsp;</a></span>HANDLE_IS_NEGATIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::HANDLE_IS_NEGATIVE = FEISC_ERR_HND_IS_NEGATIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4022): reader handle is negative </p>

</div>
</div>
<a id="a111a054a5f97d03eeaa68c3860dca440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111a054a5f97d03eeaa68c3860dca440">&#9670;&nbsp;</a></span>NO_HANDLE_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::NO_HANDLE_FOUND = FEISC_ERR_NO_HND_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4023): no reader handle found </p>

</div>
</div>
<a id="ad2b27082eeb5fb300c7121dea980ce21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b27082eeb5fb300c7121dea980ce21">&#9670;&nbsp;</a></span>PORT_HANDLE_IS_NEGATIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PORT_HANDLE_IS_NEGATIVE = FEISC_ERR_PORTHND_IS_NEGATIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4024): port handle is negative </p>

</div>
</div>
<a id="af38e4086ceaea75a0d1c12fdb40fd763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38e4086ceaea75a0d1c12fdb40fd763">&#9670;&nbsp;</a></span>HANDLE_INVALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::HANDLE_INVALID = FEISC_ERR_HND_UNVALID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4025): invalid reader handle </p>

</div>
</div>
<a id="a3a47845f7d33692d9d8d9c33f8174537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a47845f7d33692d9d8d9c33f8174537">&#9670;&nbsp;</a></span>PROTOCOL_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PROTOCOL_LENGTH = FEISC_ERR_PROTLEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4030): protocol length error </p>

</div>
</div>
<a id="ad0f86108c31506b17166557dbfef8bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f86108c31506b17166557dbfef8bdd">&#9670;&nbsp;</a></span>CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::CHECKSUM = FEISC_ERR_CHECKSUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4031): checksum error </p>

</div>
</div>
<a id="a10c0dcbd1a6df2476d19d8fc204472ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c0dcbd1a6df2476d19d8fc204472ec">&#9670;&nbsp;</a></span>BUSY_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::BUSY_TIMEOUT = FEISC_ERR_BUSY_TIMEOUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4032): busy timeout </p>

</div>
</div>
<a id="abcaf0071602c9b23b74c9baaeed16f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaf0071602c9b23b74c9baaeed16f7e">&#9670;&nbsp;</a></span>UNKNOWN_STATUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNKNOWN_STATUS = FEISC_ERR_UNKNOWN_STATUS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4033): unknown status byte </p>

</div>
</div>
<a id="a2aeddd925104e1415cd3532ba34b4557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeddd925104e1415cd3532ba34b4557">&#9670;&nbsp;</a></span>NO_RECEIVE_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::NO_RECEIVE_PROTOCOL = FEISC_ERR_NO_RECPROTOCOL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4034): no USB receive protocol </p>

</div>
</div>
<a id="a5bf6fb8f8defe98dbc80f09d77c1969b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf6fb8f8defe98dbc80f09d77c1969b">&#9670;&nbsp;</a></span>FALSE_COMMAND_BYTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::FALSE_COMMAND_BYTE = FEISC_ERR_CMD_BYTE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4035): false command byte in receive protocol </p>

</div>
</div>
<a id="a49c70bea8a214b68d5347b989b41d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c70bea8a214b68d5347b989b41d88c">&#9670;&nbsp;</a></span>TRANSCEIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::TRANSCEIVE = FEISC_ERR_TRANSCEIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4036): error in USB protocol transaction </p>

</div>
</div>
<a id="a17f30d6aaf58cf4def87db43e8a5722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f30d6aaf58cf4def87db43e8a5722e">&#9670;&nbsp;</a></span>FALSE_BUS_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::FALSE_BUS_ADDRESS = FEISC_ERR_REC_BUS_ADR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4037): false bus address in receive protocol </p>

</div>
</div>
<a id="acb6cbe2a36eddf920b10e1e1aa916b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6cbe2a36eddf920b10e1e1aa916b6f">&#9670;&nbsp;</a></span>READER_POWER_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::READER_POWER_DOWN = FEISC_ERR_READER_POWER_DOWN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4038): Reader is in power save mode </p>

</div>
</div>
<a id="acc48d92bd1f2cbd73f68f5b773327d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc48d92bd1f2cbd73f68f5b773327d34">&#9670;&nbsp;</a></span>UNKNOWN_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNKNOWN_PARAMETER = FEISC_ERR_UNKNOWN_PARAMETER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4050): unknown parameter </p>

</div>
</div>
<a id="a980eeb17eea05930ec7f914eead5b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980eeb17eea05930ec7f914eead5b7e9">&#9670;&nbsp;</a></span>PARAMETER_OUT_OF_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PARAMETER_OUT_OF_RANGE = FEISC_ERR_PARAMETER_OUT_OF_RANGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4051): parameter out of range </p>

</div>
</div>
<a id="ae34104469b77352b12ba2cf5fbd55ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34104469b77352b12ba2cf5fbd55ee6">&#9670;&nbsp;</a></span>ODD_PARAMETER_STRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::ODD_PARAMETER_STRING = FEISC_ERR_ODD_PARAMETERSTRING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4052): odd parameterstring </p>

</div>
</div>
<a id="a85645021f35743c118f104cc5afd88d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85645021f35743c118f104cc5afd88d3">&#9670;&nbsp;</a></span>UNKNOWN_ERROR_CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNKNOWN_ERROR_CODE = FEISC_ERR_UNKNOWN_ERRORCODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4053): unknown error code </p>

</div>
</div>
<a id="ac1c2c0cfef137a40948c46d5d3b71cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c2c0cfef137a40948c46d5d3b71cfe">&#9670;&nbsp;</a></span>UNSUPPORTED_OPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNSUPPORTED_OPTION = FEISC_ERR_UNSUPPORTED_OPTION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4054): unsupported option </p>

</div>
</div>
<a id="ae27823aea2f0830744742b0cc896ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27823aea2f0830744742b0cc896ecd7">&#9670;&nbsp;</a></span>UNKNOWN_EPC_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNKNOWN_EPC_TYPE = FEISC_ERR_UNKNOWN_EPC_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4055): Unknown EPC type </p>

</div>
</div>
<a id="afd3f8fb6b4d167c9dcc76aa0637c9dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3f8fb6b4d167c9dcc76aa0637c9dd6">&#9670;&nbsp;</a></span>PARAMETER_LOCKED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PARAMETER_LOCKED = FEISC_ERR_PARAMETER_LOCKED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4056): parameter is locked </p>

</div>
</div>
<a id="a8d92f71f2b438fc5ca1e0ec121176ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d92f71f2b438fc5ca1e0ec121176ad1">&#9670;&nbsp;</a></span>NO_PLUGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::NO_PLUGIN = FEISC_ERR_NO_PLUGIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4060): no plug-in module installed </p>

</div>
</div>
<a id="aa72711e61a554bb17834440de90d30c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72711e61a554bb17834440de90d30c9">&#9670;&nbsp;</a></span>PLUGIN_PRESENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_PRESENT = FEISC_ERR_PLUGIN_PRESENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4061): plug-in module already installed </p>

</div>
</div>
<a id="a8b442115f767a3d89c7f7f193ec4c191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b442115f767a3d89c7f7f193ec4c191">&#9670;&nbsp;</a></span>UNKNOWN_PLUGIN_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::UNKNOWN_PLUGIN_ID = FEISC_ERR_UNKNOWN_PLUGIN_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4062): unknown plug-in identifier </p>

</div>
</div>
<a id="aa9cf12f6bbf1f079737dd715278c7663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cf12f6bbf1f079737dd715278c7663">&#9670;&nbsp;</a></span>PLUGIN_BUILD_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_BUILD_DATA = FEISC_ERR_PI_BUILD_DATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4063): error while building data stream </p>

</div>
</div>
<a id="a646da8aff80c2a4932891e0183275518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646da8aff80c2a4932891e0183275518">&#9670;&nbsp;</a></span>PLUGIN_BUILD_FRAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_BUILD_FRAME = FEISC_ERR_PI_BUILD_FRAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4064): error while building protocol frame </p>

</div>
</div>
<a id="a0a5ab9dd4a8adf1bf01113fd2c775895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5ab9dd4a8adf1bf01113fd2c775895">&#9670;&nbsp;</a></span>PLUGIN_SPLIT_FRAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_SPLIT_FRAME = FEISC_ERR_PI_SPLIT_FRAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4065): error while split the protocol frame </p>

</div>
</div>
<a id="a01b114bcac33428a8559d33ea4832b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b114bcac33428a8559d33ea4832b40">&#9670;&nbsp;</a></span>PLUGIN_SPLIT_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_SPLIT_DATA = FEISC_ERR_PI_SPLIT_DATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4066): error while extracting the protocol data </p>

</div>
</div>
<a id="a46a5815624d861183e2d23cb03017f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a5815624d861183e2d23cb03017f0b">&#9670;&nbsp;</a></span>PLUGIN_GET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_GET = FEISC_ERR_PI_GET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4067): error while getting Plug-in </p>

</div>
</div>
<a id="aa7965eb036f35d20c095458516f47641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7965eb036f35d20c095458516f47641">&#9670;&nbsp;</a></span>PLUGIN_LOAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_LOAD = FEISC_ERR_PI_LOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4068): error while load Plug-in library </p>

</div>
</div>
<a id="a7803fcd89dd4a9622a27312d57381671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7803fcd89dd4a9622a27312d57381671">&#9670;&nbsp;</a></span>PLUGIN_RELEASE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::PLUGIN_RELEASE = FEISC_ERR_PI_RELEASE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4069): error while release Plug-in </p>

</div>
</div>
<a id="a44e9773c103fe2dfa6bf8287340224bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e9773c103fe2dfa6bf8287340224bd">&#9670;&nbsp;</a></span>BUFFER_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::BUFFER_OVERFLOW = FEISC_ERR_BUFFER_OVERFLOW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4070): receive buffer overflow </p>

</div>
</div>
<a id="adab0be90cce7b6a6b9030ccd4678085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0be90cce7b6a6b9030ccd4678085d">&#9670;&nbsp;</a></span>TASK_STILL_RUNNING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::TASK_STILL_RUNNING = FEISC_ERR_TASK_STILL_RUNNING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4080): asynchronous task is still running </p>

</div>
</div>
<a id="a4ba08db20579f7e233466a8545a29020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba08db20579f7e233466a8545a29020">&#9670;&nbsp;</a></span>TASK_NOT_STARTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::TASK_NOT_STARTED = FEISC_ERR_TASK_NOT_STARTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4081): asynchronous task not started </p>

</div>
</div>
<a id="afd76a263ceebb87dfb49ea32c770c927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd76a263ceebb87dfb49ea32c770c927">&#9670;&nbsp;</a></span>TASK_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::TASK_TIMEOUT = FEISC_ERR_TASK_TIMEOUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4082): asynchronous task finished with timeout. Reader has sent no reply </p>

</div>
</div>
<a id="af6acfe0498d938666464ceba4ce5c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6acfe0498d938666464ceba4ce5c83e">&#9670;&nbsp;</a></span>TASK_SOCKET_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::TASK_SOCKET_INIT = FEISC_ERR_TASK_SOCKET_INIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4083): error while initializing a socket for asynchronous task </p>

</div>
</div>
<a id="abc3850f614959825b2a63e8416921228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3850f614959825b2a63e8416921228">&#9670;&nbsp;</a></span>TASK_BUSY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::TASK_BUSY = FEISC_ERR_TASK_BUSY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4084): asynchronous task is busy </p>

</div>
</div>
<a id="aaf42f02f19f40cef4f70cfc7d1ccec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf42f02f19f40cef4f70cfc7d1ccec4d">&#9670;&nbsp;</a></span>THREAD_CANCEL_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::THREAD_CANCEL_ERROR = FEISC_ERR_THREAD_CANCEL_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4085): error in cancelling of asynchronous task </p>

</div>
</div>
<a id="aa7f057ad0d8c4c18f6188f4b992a022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f057ad0d8c4c18f6188f4b992a022c">&#9670;&nbsp;</a></span>TASK_PORT_ALREADY_IN_USE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::TASK_PORT_ALREADY_IN_USE = FEISC_ERR_TASK_PORT_ALREADY_IN_USE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4086): Port Number is already in use </p>

</div>
</div>
<a id="a2960bc06c09d1bb0093fcb75c7c24124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2960bc06c09d1bb0093fcb75c7c24124">&#9670;&nbsp;</a></span>CRYPT_LOAD_LIBRARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::CRYPT_LOAD_LIBRARY = FEISC_ERR_CRYPT_LOAD_LIBRARY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4090): error while loading crypto-module </p>

</div>
</div>
<a id="a130dacf282d436167338e6255d47cd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130dacf282d436167338e6255d47cd60">&#9670;&nbsp;</a></span>CRYPT_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::CRYPT_INIT = FEISC_ERR_CRYPT_INIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4091): error while crypto initialization </p>

</div>
</div>
<a id="a0f35cfe5d5d52f8877f6ae9b038c562d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f35cfe5d5d52f8877f6ae9b038c562d">&#9670;&nbsp;</a></span>CRYPT_AUTHENT_PROCESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::CRYPT_AUTHENT_PROCESS = FEISC_ERR_CRYPT_AUTHENT_PROCESS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4092): error in authentication process </p>

</div>
</div>
<a id="a685be0d0005bafc7adfbb84e4325c773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685be0d0005bafc7adfbb84e4325c773">&#9670;&nbsp;</a></span>CRYPT_ENCYPHER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::CRYPT_ENCYPHER = FEISC_ERR_CRYPT_ENCYPHER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4093): error in encipher process </p>

</div>
</div>
<a id="af8610c682829252b060b24c4fced6ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8610c682829252b060b24c4fced6ff2">&#9670;&nbsp;</a></span>CRYPT_DECYPHER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FEDM::Core::ErrorCode::FEISC::CRYPT_DECYPHER = FEISC_ERR_CRYPT_DECYPHER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error (-4094): error in decipher process </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code.html">ErrorCode</a></li><li class="navelem"><a class="el" href="class_f_e_d_m_1_1_core_1_1_error_code_1_1_f_e_i_s_c.html">FEISC</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:45 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
