<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x34_1_1_req.html#aaeffbe315b357958db5530aaab8d46b9">FEDM::Core::ReaderCommand::_0x34::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x64_1_1_req.html#a78ffbc24e22b1357e94bc40f0439261e">FEDM::Core::ReaderCommand::_0x64::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_req.html#ab8982748950e11484ef53cf4a6b60296">FEDM::Core::ReaderCommand::_0x66::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x6_e_1_1_req.html#ab6d125829a5f1ff52e5b733526f753fa">FEDM::Core::ReaderCommand::_0x6E::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html#a45f8ea9e2ad22bca7feb866905794225">FEDM::Core::ReaderCommand::_0x72::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1_1_1_state.html#a5ef94b2655e6f21981b06e29d23c462d">FEDM::Core::ReaderCommand::_0x72::Req::No1::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2_1_1_state.html#a694226af062aeb72b8b7c8ca92fcf581">FEDM::Core::ReaderCommand::_0x72::Req::No2::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3_1_1_state.html#a8f74a4a71a01b02b0e1b45ff40f667c5">FEDM::Core::ReaderCommand::_0x72::Req::No3::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no4_1_1_state.html#ac73982a5eecd96a2dc041b730c368215">FEDM::Core::ReaderCommand::_0x72::Req::No4::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no5_1_1_state.html#ac7132908234489294f2aa1f9c5db436e">FEDM::Core::ReaderCommand::_0x72::Req::No5::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no6_1_1_state.html#afd77fdaca5ea5ea9d26be6ec42279e85">FEDM::Core::ReaderCommand::_0x72::Req::No6::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no7_1_1_state.html#ae230bbbb2d90e22fd363ba852f3b2d06">FEDM::Core::ReaderCommand::_0x72::Req::No7::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no8_1_1_state.html#abac6f7de52dedcdaa2666925faf75c5d">FEDM::Core::ReaderCommand::_0x72::Req::No8::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_req.html#a325214a50ad49ca44ef8af9defedab5a">FEDM::Core::ReaderCommand::_0x76::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x83_1_1_req_1_1_cfg_addr.html#a73f4b61a07832009455a885f823e5f5e">FEDM::Core::ReaderCommand::_0x83::Req::CfgAddr</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#ac4b676d5a2e813051d01a3d3724ad7eb">FEDM::Core::ReaderCommand::_0x8A::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#a3a1cc4bc2d45f04fedd972ba71d0be03">FEDM::Core::ReaderCommand::_0x8B::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_c_1_1_req.html#ab6d88e8cb246818c01f848c70db3708c">FEDM::Core::ReaderCommand::_0x8C::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a3_1_1_req.html#adcf2d0b7d7cf09fa7351352003e624b9">FEDM::Core::ReaderCommand::_0xA3::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_d_1_1_req.html#a23a0a8244e88c26b85dcfcd07fc80a67">FEDM::Core::ReaderCommand::_0xAD::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_e_1_1_req.html#a3319a6d2c2d9169515a3eb44a3163d5d">FEDM::Core::ReaderCommand::_0xAE::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x01_1_1_req.html#a7aaade2146ebef14b64bd2ccbe6b5b10">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x01::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x02_1_1_req.html#a4ab134af54f392ad12161113c17317fe">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x02::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req.html#aed0bba82e1ba77d2da77dd5c56cff1f2">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req.html#ac57fbe2e0bb11a7e12195c2def2f3882">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req.html#a5b4347e3368c9973fc8d77ccdcc2ba06">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_req.html#a1fc481d97c5de8dc6d2cfa154e02249d">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x26_1_1_req.html#afe8680b7dce800bd57c5cfcaa11a7dc3">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x26::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x27_1_1_req.html#a55c26531c96333555bc343d5ff64acf5">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x27::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x28_1_1_req.html#a1e270b8de7b237a32c1fcec87b4a57cd">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x28::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x29_1_1_req.html#ae345da834516e5acedeb86a574d6dc43">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x29::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_a_1_1_req.html#a67e80ac8b7091cc85e35c3d27b7127eb">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2A::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_b_1_1_req.html#a9a16d18a80361cb24c225005892bafc1">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2B::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_c_1_1_req.html#ae1b1635dbd1e12ad4b09e39b88b0a807">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2C::Req</a>
</li>
<li>MORE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x01_1_1_req_1_1_mode.html#ae252d596f065621535b0a1ef7114844d">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x01::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_mode.html#acc2164552d1962421b1df424cdf7ca6d">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::Mode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
