<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x8B::Req Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x8B::Req Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req_1_1_mode"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req_1_1_mode.html">Mode</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req_1_1_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters, nested in MODE. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4e47d2b61f4de971b3297e34d64851b"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#ab4e47d2b61f4de971b3297e34d64851b">DEVICE</a> = FEDM_ISC_TMP_0x8B_WRITE_DEVICE</td></tr>
<tr class="separator:ab4e47d2b61f4de971b3297e34d64851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4cee123bcb805420c4ea6a7974f7d4"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#aae4cee123bcb805420c4ea6a7974f7d4">BANK</a> = FEDM_ISC_TMP_0x8B_WRITE_BANK</td></tr>
<tr class="separator:aae4cee123bcb805420c4ea6a7974f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1cc4bc2d45f04fedd972ba71d0be03"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#a3a1cc4bc2d45f04fedd972ba71d0be03">MODE</a> = FEDM_ISC_TMP_0x8B_WRITE_MODE</td></tr>
<tr class="separator:a3a1cc4bc2d45f04fedd972ba71d0be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c5595ac67243a43756b95df127a48d"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#a86c5595ac67243a43756b95df127a48d">CFG_N</a> = FEDM_ISC_TMP_0x8B_WRITE_CFG_N</td></tr>
<tr class="separator:a86c5595ac67243a43756b95df127a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac0f51881a4e4f08b6ca8387070062"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#af3ac0f51881a4e4f08b6ca8387070062">BLOCK_SIZE</a> = FEDM_ISC_TMP_0x8B_WRITE_CFG_SIZE</td></tr>
<tr class="separator:af3ac0f51881a4e4f08b6ca8387070062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c2e163fb893f34361c931d612a244"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#af01c2e163fb893f34361c931d612a244">CFG_ADDRESS</a> = FEDM_ISC_TMP_0x8B_WRITE_CFG_ADR</td></tr>
<tr class="separator:af01c2e163fb893f34361c931d612a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab4e47d2b61f4de971b3297e34d64851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e47d2b61f4de971b3297e34d64851b">&#9670;&nbsp;</a></span>DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x8B::Req::DEVICE = FEDM_ISC_TMP_0x8B_WRITE_DEVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the device type in the Reader (2=RF-Controller; 3=AC-Controller. See Reader's System Manual for applicable values)</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html">Example</a> </p>

</div>
</div>
<a id="aae4cee123bcb805420c4ea6a7974f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4cee123bcb805420c4ea6a7974f7d4">&#9670;&nbsp;</a></span>BANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x8B::Req::BANK = FEDM_ISC_TMP_0x8B_WRITE_BANK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the configuration bank in the Reader (1=main bank; all other not specified. See Reader's System Manual for applicable values)</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html">Example</a> </p>

</div>
</div>
<a id="a3a1cc4bc2d45f04fedd972ba71d0be03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1cc4bc2d45f04fedd972ba71d0be03">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x8B::Req::MODE = FEDM_ISC_TMP_0x8B_WRITE_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining operation mode. This parameter has nested parameters</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html">Example</a> </p>

</div>
</div>
<a id="a86c5595ac67243a43756b95df127a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c5595ac67243a43756b95df127a48d">&#9670;&nbsp;</a></span>CFG_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x8B::Req::CFG_N = FEDM_ISC_TMP_0x8B_WRITE_CFG_N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the number of sequent configuration blocks to be written to, beginning with <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#af01c2e163fb893f34361c931d612a244">ReaderCommand::_0x8B::Req::CFG_ADDRESS</a></b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html">Example</a> </p>

</div>
</div>
<a id="af3ac0f51881a4e4f08b6ca8387070062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ac0f51881a4e4f08b6ca8387070062">&#9670;&nbsp;</a></span>BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x8B::Req::BLOCK_SIZE = FEDM_ISC_TMP_0x8B_WRITE_CFG_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the size of each configuration blocks. See Reader's System Manual for applicable values</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html">Example</a> </p>

</div>
</div>
<a id="af01c2e163fb893f34361c931d612a244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01c2e163fb893f34361c931d612a244">&#9670;&nbsp;</a></span>CFG_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x8B::Req::CFG_ADDRESS = FEDM_ISC_TMP_0x8B_WRITE_CFG_ADR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the first configuration block address</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b.html">_0x8B</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html">Req</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:49 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
