<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NL_AVG
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x6_d_1_1_rsp.html#af2fe4778b5659b736347e4bcf0f82568">FEDM::Core::ReaderCommand::_0x6D::Rsp</a>
</li>
<li>NL_MAX
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x6_d_1_1_rsp.html#a3f3b403de0205ac27537567896d5f0fd">FEDM::Core::ReaderCommand::_0x6D::Rsp</a>
</li>
<li>NL_MIN
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x6_d_1_1_rsp.html#ae879d7989cd31455065c3deb11a3dc1f">FEDM::Core::ReaderCommand::_0x6D::Rsp</a>
</li>
<li>NOTIFY
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x01_1_1_req_1_1_mode.html#ad5e05675182774a22dae7b9d34781526">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x01::Req::Mode</a>
</li>
<li>NOTIFY_TIME
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x01_1_1_req.html#a5f7acdf47feea2b86dc12a959878676e">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x01::Req</a>
</li>
<li>NUMBER
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req_1_1_ext_addr_mode_1_1_bank.html#a9a158cb5e803168dba4108cb938e8245">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req::ExtAddrMode::Bank</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_ext_addr_mode_1_1_bank.html#a1874a0f81390f30e39b5349952429b85">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::ExtAddrMode::Bank</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode_1_1_bank.html#ab51a3e66f9285808c9e8693a1cab0c93">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode::Bank</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
