<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_GREEN
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state.html#a1b5182243d4d22e4108a3803865f7fe9">FEDM::Core::ReaderCommand::_0x71::Req::OutputState</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html#a756758ceb6d8ba4fe57aa57fe5a2989b">FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash</a>
</li>
<li>LED_RED
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state.html#aec3aef7ff8179a071a4b3119bbdd13c8">FEDM::Core::ReaderCommand::_0x71::Req::OutputState</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html#a1b46d12980ef0d9f479b100e80c0acbd">FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash</a>
</li>
<li>LIB_VERSION
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_const.html#add29a1721c835578cb7de9a24520d779">FEDM::Core::Const</a>
</li>
<li>LOCATION
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x80_1_1_req_1_1_cfg_addr.html#ae7998297ffff08b0fdeed3ef50655a8d">FEDM::Core::ReaderCommand::_0x80::Req::CfgAddr</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x81_1_1_req_1_1_cfg_addr.html#af8ab5332d4dca5b29307d315725fe296">FEDM::Core::ReaderCommand::_0x81::Req::CfgAddr</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x83_1_1_req_1_1_cfg_addr.html#a8e01c39acef40553914d5b8e854c025c">FEDM::Core::ReaderCommand::_0x83::Req::CfgAddr</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req_1_1_mode.html#a00da7605315594b6db48c486c4235dda">FEDM::Core::ReaderCommand::_0x8A::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req_1_1_mode.html#a40754ad8645674e4c43677e3f51202b9">FEDM::Core::ReaderCommand::_0x8B::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_c_1_1_req_1_1_mode.html#af5bdd4d5d2101142eabb9c5a9da28532">FEDM::Core::ReaderCommand::_0x8C::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a3_1_1_req_1_1_mode.html#a6df514408fa8b55b8a50c580fed50fca">FEDM::Core::ReaderCommand::_0xA3::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_d_1_1_req_1_1_mode.html#afd073c209958af403f9375277ba1b7d6">FEDM::Core::ReaderCommand::_0xAD::Req::Mode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
