<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDD
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data1.html#ab7f4803735725044b1c18d78875ef240">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData1</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x02_1_1_req.html#a83c43e857f867e264ba94b72ed005a11">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x02::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req.html#a09b4663348a797b628383762ef09a8e5">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req.html#a8fc9c5f0864fa781bc37ce3be90c024f">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req.html#aa08a149e4f0680ff6e90debdb2a1e112">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_req.html#a6a66b3b5fe13214546777c7d0339df8c">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x26_1_1_req.html#a3ef0cba63de6d0e882e96acf811518c3">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x26::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x27_1_1_req.html#a16c64130f6779df26b58aa5bda626ade">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x27::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x28_1_1_req.html#ac529eea4482ddefa6983f19d0e3e8a0c">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x28::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x29_1_1_req.html#a5774297ddb1bc703a062245352a1f13b">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x29::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_a_1_1_req.html#a20bf43387eaf41c49521c0a9df487153">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2A::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_b_1_1_req.html#a08674c8ffaf0895564b09941a1ca1e3e">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2B::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_c_1_1_req.html#a4a470d4f62aa177d0da4642118388983">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2C::Req</a>
</li>
<li>IDD_LEN
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_ext_addr_mode.html#afaaa99f30596942e28f233d0f28628d1">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode.html#af2e2d9a6891e7f8185afbba3d1deb64e">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_req.html#a2b824f91d122a3370b6553e9a1b54224">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Req</a>
</li>
<li>IDD_LF
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_mode.html#a755665b5efc93bd028eee0f6f3421c21">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_mode.html#a83d061094a06679c30aba94ba4611093">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_req_1_1_mode.html#a66fd3a2c0cf848de0b0facbe2dd026f0">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Req::Mode</a>
</li>
<li>IN1
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#acf5ac2cfa2d0f1e0427df20b5e2a230a">FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs</a>
</li>
<li>IN2
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#a270e686b007589fef27fc3b58c659527">FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs</a>
</li>
<li>IN3
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#a2a474999c598dce6ef03939a5b763f49">FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs</a>
</li>
<li>IN4
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#aafc23d4717ed3571e7033436a6fedd8e">FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs</a>
</li>
<li>IN5
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#a06ed5fa70124ba7e7898c375a3ff1d6e">FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs</a>
</li>
<li>INPUT
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data2.html#a0f78cf64dd5919ef2c493b55a1edb274">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData2</a>
</li>
<li>INPUTS
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp.html#ad8e0b1cad730715bde924cef0611f493">FEDM::Core::ReaderCommand::_0x74::Rsp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
