<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_mode.html#a2ee70763a7033c85b62a6aeb3ba9088d">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::Mode</a>
</li>
<li>STATUS_0x95_ERROR
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_rsp.html#a8ccc29d42895ec2c283c4f5a0f1692e4">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_rsp.html#a0b656a73160e9115aa6f45b078ed72e0">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_rsp.html#a994a1eed1b52909b5fe98c74a6ac026e">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_rsp.html#a1f05a6d2cd0ea439ca61e0f5f2c5c47c">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x26_1_1_rsp.html#a8f18eecde57438467449e0063194d6a0">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x26::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x27_1_1_rsp.html#a5015ac9fcc6350d34b7ce60555eba1f1">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x27::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x28_1_1_rsp.html#ab955bdbdc1e37d4272a93b0d72b8a859">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x28::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x29_1_1_rsp.html#a6147f8b22154ff6e73758d9a3172b56c">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x29::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_a_1_1_rsp.html#a382cb17d95ee3fd8358d70ebba828e56">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2A::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_b_1_1_rsp.html#a1bde169ff24208f4b06f6a48b794e707">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2B::Rsp</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_c_1_1_rsp.html#af84fe6fe3ba2e25c9c14c3191aba1744">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2C::Rsp</a>
</li>
<li>SUB_COMMAND
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0.html#a64a5314d93c185c21ce87697aa173e14">FEDM::Core::ReaderCommand::_0xB0</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
