<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x72 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x72 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace, containing all command parameters for command [0x72] Set Output.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html">Req</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace, containing all command parameters for command [0x72] Set Output. </p>
<p><br />
<b>Example:</b> (for ID ISC.LR2500-A) </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html#a45f8ea9e2ad22bca7feb866905794225">ReaderCommand::_0x72::Req::MODE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0x01);</div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html#a7d60214a773f2a9ad1906cf8fa5722d0">ReaderCommand::_0x72::Req::OUT_N</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)3);                  <span class="comment">// 3 outputs should be activated</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1.html#aa3f66d9d768aeebc13cb935fcdf61d07">ReaderCommand::_0x72::Req::No1::OUT_NUMBER</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);       <span class="comment">// </span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1.html#acd30ec5844d2df62e1f363f4bdcfce89">ReaderCommand::_0x72::Req::No1::OUT_TYPE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0);         <span class="comment">// Digital Output </span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1_1_1_state.html#a5ef94b2655e6f21981b06e29d23c462d">ReaderCommand::_0x72::Req::No1::State::MODE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)3);      <span class="comment">// flashing</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1_1_1_state.html#a8f05ae167d85dae7a25c8c3df6953c93">ReaderCommand::_0x72::Req::No1::State::FREQUENCY</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1); <span class="comment">// 4Hz</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1.html#a4625531f7057dd159067b72e0065607f">ReaderCommand::_0x72::Req::No1::OUT_TIME</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)5);          <span class="comment">// 5x100ms = 500ms on</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2.html#a867031cb8b27b9ff87601bcf53925fd3">ReaderCommand::_0x72::Req::No2::OUT_NUMBER</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);       <span class="comment">// </span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2.html#a846daa7314a07d9e4fafd6b63a12cd24">ReaderCommand::_0x72::Req::No2::OUT_TYPE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);         <span class="comment">// Relay</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2_1_1_state.html#a694226af062aeb72b8b7c8ca92fcf581">ReaderCommand::_0x72::Req::No2::State::MODE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0);      <span class="comment">// not activated</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2_1_1_state.html#a97de3ac47e0d28ee95323ce01f81f0b8">ReaderCommand::_0x72::Req::No2::State::FREQUENCY</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0); <span class="comment">// unused</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2.html#aa9fca7ffe101b1aa020abaa6941fa00e">ReaderCommand::_0x72::Req::No2::OUT_TIME</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)2);          <span class="comment">// 2x100ms = 200ms on</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3.html#a5b4786720f618015213668f8cb590119">ReaderCommand::_0x72::Req::No3::OUT_NUMBER</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)2);       <span class="comment">// </span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3.html#ab1db79ea980ef5ba4d5ff159c0c5a320">ReaderCommand::_0x72::Req::No3::OUT_TYPE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);         <span class="comment">// Relay</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3_1_1_state.html#a8f74a4a71a01b02b0e1b45ff40f667c5">ReaderCommand::_0x72::Req::No3::State::MODE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);      <span class="comment">// activated</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3_1_1_state.html#a950ff4af633e9ee13ff5c62949d5ca41">ReaderCommand::_0x72::Req::No3::State::FREQUENCY</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0); <span class="comment">// unused</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3.html#a984ca2c8fdabf28effe49016cd0a341a">ReaderCommand::_0x72::Req::No3::OUT_TIME</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)10);         <span class="comment">// 10x100ms = 1s on</span></div><div class="line">reader.ICmd.SendProtocol(0x72);</div><div class="line"></div><div class="line">NOTE: reader is an <span class="keywordtype">object</span> of type <a class="code" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">FEDM::Core::ReaderModule</a></div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72.html">_0x72</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
