<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x66 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x66 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace, containing all command parameters for command [0x66] Reader Info.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_req"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_req.html">Req</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_req"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_rsp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_rsp.html">Rsp</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_rsp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responded values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace, containing all command parameters for command [0x66] Reader Info. </p>
<p><b>It is recommended to call the method <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group.html#a42a01ce2283d160b33fef0900c40dd23" title="Read complete reader info and set the Reader Type. ">IInfoGroup::ReadReaderInfo</a> to read complete information about the Reader, which returns the <a class="el" href="class_f_e_d_m_1_1_core_1_1_i_info_group_1_1_reader_info.html">ReaderInfo</a> structure</b><br />
 <br />
 </p>
<p><br />
<b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucInfo[31]; <span class="comment">// buffer for reader information</span></div><div class="line"></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_req.html#ab8982748950e11484ef53cf4a6b60296">ReaderCommand::_0x66::Req::MODE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)0); <span class="comment">// see Reader&#39;s System Manual for list with applicable mode bytes</span></div><div class="line"><span class="keywordtype">int</span> back = reader.ICmd.SendProtocol(0x66);</div><div class="line"><span class="keywordflow">if</span>(back == 0)</div><div class="line">{</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_rsp.html#a1ba3625f83098fd647ff33d8b1854e02">ReaderCommand::_0x66::Rsp::READER_INFO</a>, ucInfo, 31);</div><div class="line">}</div><div class="line"></div><div class="line">Or as recommended:</div><div class="line"></div><div class="line"><a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_rsp.html#a1ba3625f83098fd647ff33d8b1854e02">READER_INFO</a>* pInfo = reader.IInfo.ReadReaderInfo();</div><div class="line"></div><div class="line">NOTE: reader is an <span class="keywordtype">object</span> of type <a class="code" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">FEDM::Core::ReaderModule</a></div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66.html">_0x66</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
