<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars_k.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a2_1_1_req.html#a2f5571592edd4fa7717aa974aab53613">FEDM::Core::ReaderCommand::_0xA2::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a3_1_1_req.html#a836e861e05a3e6cf56461b15ba112767">FEDM::Core::ReaderCommand::_0xA3::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_d_1_1_req.html#aaf8877ffa11399074d5f98976136fa24">FEDM::Core::ReaderCommand::_0xAD::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_e_1_1_req.html#abf28b3c1f6029c4e124280cdd9613ad0">FEDM::Core::ReaderCommand::_0xAE::Req</a>
</li>
<li>KEY_ADDRESS
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a2_1_1_req.html#a632a8e63cb35f1892cb8e538541c73fc">FEDM::Core::ReaderCommand::_0xA2::Req</a>
</li>
<li>KEY_INDEX
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a3_1_1_req.html#a612bbc016faefa75efaa7cb77522c1de">FEDM::Core::ReaderCommand::_0xA3::Req</a>
</li>
<li>KEY_LEN
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a3_1_1_req.html#ab3beb60fe07815f4f937460f0a9ce4b6">FEDM::Core::ReaderCommand::_0xA3::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_d_1_1_req.html#a35188724ef5d5f3b7ef7b2bab19a8db7">FEDM::Core::ReaderCommand::_0xAD::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_e_1_1_req.html#aa6df10e622c38256c268b60e8bbe37dc">FEDM::Core::ReaderCommand::_0xAE::Req</a>
</li>
<li>KEY_TYPE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a2_1_1_req.html#a6fafc03be4ef7bfe1df61d2b76e8643a">FEDM::Core::ReaderCommand::_0xA2::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_d_1_1_req.html#a36ec77aef9e6023b6385388735cb25fa">FEDM::Core::ReaderCommand::_0xAD::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a_e_1_1_req.html#a2cf01d5886bc0e18710184eafb690360">FEDM::Core::ReaderCommand::_0xAE::Req</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
