<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x8A Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x8A Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace, containing all command parameters for command [0x8A] Read Configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html">Req</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace, containing all command parameters for command [0x8A] Read Configuration. </p>
<p><br />
<b>Example:</b> This example demonstrates the read-modify-write cycle for the parameter OperatingMode </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucWorkMode = 0;</div><div class="line"></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#ad3bdec3cec576542005f4ec7c99a3d1d">ReaderCommand::_0x8A::Req::DEVICE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)2);            <span class="comment">// RF-Controller</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#ae5c722abe92c73fa281233fb5b037e96">ReaderCommand::_0x8A::Req::BANK</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);              <span class="comment">// main bank</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#ac4b676d5a2e813051d01a3d3724ad7eb">ReaderCommand::_0x8A::Req::MODE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0);              <span class="comment">// clear mode byte</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req_1_1_mode.html#a00da7605315594b6db48c486c4235dda">ReaderCommand::_0x8A::Req::Mode::LOCATION</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);    <span class="comment">// EEPROM</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req_1_1_mode.html#aa95e8cc85154183bcc0ca2600f3de13b">ReaderCommand::_0x8A::Req::Mode::ALL</a>, <span class="keyword">false</span>);                    <span class="comment">// read only specified config blocks</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#ae9094b84e210e730f01a1706f2a8d09d">ReaderCommand::_0x8A::Req::CFG_ADDRESS</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);       <span class="comment">// first configuration address</span></div><div class="line">reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#a1a17629c2fba5dff2348f1d6b29efd17">ReaderCommand::_0x8A::Req::CFG_N</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)1);              <span class="comment">// number of config blocks to be read to</span></div><div class="line"><span class="keywordtype">int</span> back = reader.ICmd.SendProtocol(0x8A);</div><div class="line"><span class="keywordflow">if</span>(back == 0)</div><div class="line">{</div><div class="line">    reader.ICfg.GetConfigPara(ReaderConfig::OperatingMode::Mode, &amp;ucWorkMode, <span class="keyword">false</span>); <span class="comment">// an example of getting a configuration setting after reading from Reader</span></div><div class="line"></div><div class="line">    ucWorkMode = 0x80; <span class="comment">// set to Buffered Read Mode</span></div><div class="line"></div><div class="line">    reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#ab4e47d2b61f4de971b3297e34d64851b">ReaderCommand::_0x8B::Req::DEVICE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)2);            <span class="comment">// RF-Controller (see Reader&#39;s System Manual for applicable values)</span></div><div class="line">    reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#aae4cee123bcb805420c4ea6a7974f7d4">ReaderCommand::_0x8B::Req::BANK</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);              <span class="comment">// main bank (see Reader&#39;s System Manual for applicable values)</span></div><div class="line">    reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#a3a1cc4bc2d45f04fedd972ba71d0be03">ReaderCommand::_0x8B::Req::MODE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0);              <span class="comment">// clear mode byte</span></div><div class="line">    reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req_1_1_mode.html#a40754ad8645674e4c43677e3f51202b9">ReaderCommand::_0x8B::Req::Mode::LOCATION</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);    <span class="comment">// EEPROM</span></div><div class="line">    reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#a86c5595ac67243a43756b95df127a48d">ReaderCommand::_0x8B::Req::CFG_N</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)1);             <span class="comment">// number of config blocks to be read to</span></div><div class="line">    reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#af3ac0f51881a4e4f08b6ca8387070062">ReaderCommand::_0x8B::Req::BLOCK_SIZE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)30);       <span class="comment">// block size (see Reader&#39;s System Manual for applicable values)</span></div><div class="line">    reader.ICmd.SetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#af01c2e163fb893f34361c931d612a244">ReaderCommand::_0x8B::Req::CFG_ADDRESS</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)1);        <span class="comment">// first configuration address</span></div><div class="line">    reader.ICmd.SendProtocol(0x8B);</div><div class="line">}</div><div class="line"></div><div class="line">NOTE: reader is an <span class="keywordtype">object</span> of type <a class="code" href="class_f_e_d_m_1_1_core_1_1_reader_module.html">FEDM::Core::ReaderModule</a></div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a.html">_0x8A</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:49 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
