<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters, nested in OSF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1a0c39038c6134bf72119cabb9b9231"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html#ab1a0c39038c6134bf72119cabb9b9231">OUT1</a> = FEDM_ISC_TMP_OUT_OSF_OUT1</td></tr>
<tr class="separator:ab1a0c39038c6134bf72119cabb9b9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f75bd21f3470da91bc76e00bf9384e"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html#ab1f75bd21f3470da91bc76e00bf9384e">OUT2</a> = FEDM_ISC_TMP_OUT_OSF_OUT2</td></tr>
<tr class="separator:ab1f75bd21f3470da91bc76e00bf9384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756758ceb6d8ba4fe57aa57fe5a2989b"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html#a756758ceb6d8ba4fe57aa57fe5a2989b">LED_GREEN</a> = FEDM_ISC_TMP_OUT_OSF_LED_G</td></tr>
<tr class="separator:a756758ceb6d8ba4fe57aa57fe5a2989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46d12980ef0d9f479b100e80c0acbd"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html#a1b46d12980ef0d9f479b100e80c0acbd">LED_RED</a> = FEDM_ISC_TMP_OUT_OSF_LED_R</td></tr>
<tr class="separator:a1b46d12980ef0d9f479b100e80c0acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf62a9c90e3abbb738e08a461628692"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html#a7cf62a9c90e3abbb738e08a461628692">BEEPER</a> = FEDM_ISC_TMP_OUT_OSF_BEEPER</td></tr>
<tr class="separator:a7cf62a9c90e3abbb738e08a461628692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters, nested in OSF. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab1a0c39038c6134bf72119cabb9b9231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a0c39038c6134bf72119cabb9b9231">&#9670;&nbsp;</a></span>OUT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash::OUT1 = FEDM_ISC_TMP_OUT_OSF_OUT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 bit parameter defining the output state flash of digital output 1</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
<a id="ab1f75bd21f3470da91bc76e00bf9384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f75bd21f3470da91bc76e00bf9384e">&#9670;&nbsp;</a></span>OUT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash::OUT2 = FEDM_ISC_TMP_OUT_OSF_OUT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 bit parameter defining the output state flash of digital output 2</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
<a id="a756758ceb6d8ba4fe57aa57fe5a2989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756758ceb6d8ba4fe57aa57fe5a2989b">&#9670;&nbsp;</a></span>LED_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash::LED_GREEN = FEDM_ISC_TMP_OUT_OSF_LED_G</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 bit parameter defining the output state flash of LED Green</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
<a id="a1b46d12980ef0d9f479b100e80c0acbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b46d12980ef0d9f479b100e80c0acbd">&#9670;&nbsp;</a></span>LED_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash::LED_RED = FEDM_ISC_TMP_OUT_OSF_LED_R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 bit parameter defining the output state flash of LED Red</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
<a id="a7cf62a9c90e3abbb738e08a461628692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf62a9c90e3abbb738e08a461628692">&#9670;&nbsp;</a></span>BEEPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OutputStateFlash::BEEPER = FEDM_ISC_TMP_OUT_OSF_BEEPER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 bit parameter defining the output state flash of Beeper</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">_0x71</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req.html">Req</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html">OutputStateFlash</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
