<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x31::Rsp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31_1_1_rsp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x31::Rsp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responded values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9652d8e4daa4cbf981e29b84e76c203d"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31_1_1_rsp.html#a9652d8e4daa4cbf981e29b84e76c203d">TAB_SIZE</a> = FEDM_ISCLR_TMP_TAB_SIZE</td></tr>
<tr class="separator:a9652d8e4daa4cbf981e29b84e76c203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3221dcf8398212d5b54efd2194e7b4"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31_1_1_rsp.html#abb3221dcf8398212d5b54efd2194e7b4">TAB_START</a> = FEDM_ISCLR_TMP_TAB_START</td></tr>
<tr class="separator:abb3221dcf8398212d5b54efd2194e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22cec8fc7ad2d21882e25cc438f65c"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31_1_1_rsp.html#a3d22cec8fc7ad2d21882e25cc438f65c">TAB_LEN</a> = FEDM_ISCLR_TMP_TAB_LEN</td></tr>
<tr class="separator:a3d22cec8fc7ad2d21882e25cc438f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responded values. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9652d8e4daa4cbf981e29b84e76c203d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9652d8e4daa4cbf981e29b84e76c203d">&#9670;&nbsp;</a></span>TAB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x31::Rsp::TAB_SIZE = FEDM_ISCLR_TMP_TAB_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the size of the Buffered Read Mode table in the Reader</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31.html">Example</a> </p>

</div>
</div>
<a id="abb3221dcf8398212d5b54efd2194e7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3221dcf8398212d5b54efd2194e7b4">&#9670;&nbsp;</a></span>TAB_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x31::Rsp::TAB_START = FEDM_ISCLR_TMP_TAB_START</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the start index in the Buffered Read Mode table in the Reader</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31.html">Example</a> </p>

</div>
</div>
<a id="a3d22cec8fc7ad2d21882e25cc438f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d22cec8fc7ad2d21882e25cc438f65c">&#9670;&nbsp;</a></span>TAB_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x31::Rsp::TAB_LEN = FEDM_ISCLR_TMP_TAB_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the number of valid data sets to be requested from the Buffered Read Mode table in the Reader</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31.html">_0x31</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x31_1_1_rsp.html">Rsp</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
