<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x76::Rsp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x76::Rsp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responded values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76272c8685221392278e3f35afbec97d"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#a76272c8685221392278e3f35afbec97d">ANT_OUT_INT</a> = FEDM_ISC_TMP_ANTENNA_OUT_INT</td></tr>
<tr class="separator:a76272c8685221392278e3f35afbec97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912257ce3959126ffb7937628ef7802"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#ac912257ce3959126ffb7937628ef7802">ANT_OUT_EXT_1</a> = FEDM_ISC_TMP_ANTENNA_OUT_EXT_1</td></tr>
<tr class="separator:ac912257ce3959126ffb7937628ef7802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c40ddb79f43ae84069742c3f57907"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#ad08c40ddb79f43ae84069742c3f57907">ANT_OUT_EXT_2</a> = FEDM_ISC_TMP_ANTENNA_OUT_EXT_2</td></tr>
<tr class="separator:ad08c40ddb79f43ae84069742c3f57907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e4769b22124c14e463b4597ba3f34"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#aa05e4769b22124c14e463b4597ba3f34">ANT_OUT_EXT_3</a> = FEDM_ISC_TMP_ANTENNA_OUT_EXT_3</td></tr>
<tr class="separator:aa05e4769b22124c14e463b4597ba3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5b3c36733a384ad0bc1b50df09e05"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#a8ad5b3c36733a384ad0bc1b50df09e05">ANT_OUT_EXT_4</a> = FEDM_ISC_TMP_ANTENNA_OUT_EXT_4</td></tr>
<tr class="separator:a8ad5b3c36733a384ad0bc1b50df09e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responded values. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a76272c8685221392278e3f35afbec97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76272c8685221392278e3f35afbec97d">&#9670;&nbsp;</a></span>ANT_OUT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x76::Rsp::ANT_OUT_INT = FEDM_ISC_TMP_ANTENNA_OUT_INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the connected and detected antennas at internal Multiplexer</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76.html">Example</a> </p>

</div>
</div>
<a id="ac912257ce3959126ffb7937628ef7802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac912257ce3959126ffb7937628ef7802">&#9670;&nbsp;</a></span>ANT_OUT_EXT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x76::Rsp::ANT_OUT_EXT_1 = FEDM_ISC_TMP_ANTENNA_OUT_EXT_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the connected and detected antennas at external Multiplexer, connected at Antenna Output 1</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76.html">Example</a> </p>

</div>
</div>
<a id="ad08c40ddb79f43ae84069742c3f57907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08c40ddb79f43ae84069742c3f57907">&#9670;&nbsp;</a></span>ANT_OUT_EXT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x76::Rsp::ANT_OUT_EXT_2 = FEDM_ISC_TMP_ANTENNA_OUT_EXT_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the connected and detected antennas at external Multiplexer, connected at Antenna Output 2</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76.html">Example</a> </p>

</div>
</div>
<a id="aa05e4769b22124c14e463b4597ba3f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e4769b22124c14e463b4597ba3f34">&#9670;&nbsp;</a></span>ANT_OUT_EXT_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x76::Rsp::ANT_OUT_EXT_3 = FEDM_ISC_TMP_ANTENNA_OUT_EXT_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the connected and detected antennas at external Multiplexer, connected at Antenna Output 3</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76.html">Example</a> </p>

</div>
</div>
<a id="a8ad5b3c36733a384ad0bc1b50df09e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad5b3c36733a384ad0bc1b50df09e05">&#9670;&nbsp;</a></span>ANT_OUT_EXT_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x76::Rsp::ANT_OUT_EXT_4 = FEDM_ISC_TMP_ANTENNA_OUT_EXT_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the connected and detected antennas at external Multiplexer, connected at Antenna Output 4</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76.html">_0x76</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html">Rsp</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
