<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_COMPLETE_BANK
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_mode.html#a847a94421858d3619e05fcb7a5facf79">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::Mode</a>
</li>
<li>READER_INFO
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x66_1_1_rsp.html#a1ba3625f83098fd647ff33d8b1854e02">FEDM::Core::ReaderCommand::_0x66::Rsp</a>
</li>
<li>REPETITIONS
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1_1_1_state.html#a363e819161c9714d0b8fc21ba17da4f1">FEDM::Core::ReaderCommand::_0x72::Req::No1::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2_1_1_state.html#ac02352385bb6c39d4a9af20799822489">FEDM::Core::ReaderCommand::_0x72::Req::No2::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3_1_1_state.html#af88d89e9669e3b63578651a87dfdcef4">FEDM::Core::ReaderCommand::_0x72::Req::No3::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no4_1_1_state.html#a4a6b209eb3d9da9996c15ecef01bf361">FEDM::Core::ReaderCommand::_0x72::Req::No4::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no5_1_1_state.html#a8ae986b46523fb04f204a9a6db28c319">FEDM::Core::ReaderCommand::_0x72::Req::No5::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no6_1_1_state.html#afb493ded1dec5d418bf3322529620d20">FEDM::Core::ReaderCommand::_0x72::Req::No6::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no7_1_1_state.html#a3c16370f5469156d9eb9caf9a82f4a08">FEDM::Core::ReaderCommand::_0x72::Req::No7::State</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no8_1_1_state.html#acd5d94798f0a078afe3cc6b4472d443e">FEDM::Core::ReaderCommand::_0x72::Req::No8::State</a>
</li>
<li>RF_OUTPUT
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x6_a_1_1_req.html#ad2e4cd1c8b8e4508665747b08e04343c">FEDM::Core::ReaderCommand::_0x6A::Req</a>
</li>
<li>RSSI
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data2.html#a764896cf9ae11c691343a3204b788269">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
