<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters, nested in INPUTS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf5ac2cfa2d0f1e0427df20b5e2a230a"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#acf5ac2cfa2d0f1e0427df20b5e2a230a">IN1</a> = FEDM_ISC_TMP_INP_STATE_IN1</td></tr>
<tr class="separator:acf5ac2cfa2d0f1e0427df20b5e2a230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e686b007589fef27fc3b58c659527"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#a270e686b007589fef27fc3b58c659527">IN2</a> = FEDM_ISC_TMP_INP_STATE_IN2</td></tr>
<tr class="separator:a270e686b007589fef27fc3b58c659527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a474999c598dce6ef03939a5b763f49"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#a2a474999c598dce6ef03939a5b763f49">IN3</a> = FEDM_ISC_TMP_INP_STATE_IN3</td></tr>
<tr class="separator:a2a474999c598dce6ef03939a5b763f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc23d4717ed3571e7033436a6fedd8e"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#aafc23d4717ed3571e7033436a6fedd8e">IN4</a> = FEDM_ISC_TMP_INP_STATE_IN4</td></tr>
<tr class="separator:aafc23d4717ed3571e7033436a6fedd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed5fa70124ba7e7898c375a3ff1d6e"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html#a06ed5fa70124ba7e7898c375a3ff1d6e">IN5</a> = FEDM_ISC_TMP_INP_STATE_IN5</td></tr>
<tr class="separator:a06ed5fa70124ba7e7898c375a3ff1d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters, nested in INPUTS. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acf5ac2cfa2d0f1e0427df20b5e2a230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ac2cfa2d0f1e0427df20b5e2a230a">&#9670;&nbsp;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs::IN1 = FEDM_ISC_TMP_INP_STATE_IN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 bit parameter defining the actual state of input 1</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, bool*)<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74.html">Example</a> </p>

</div>
</div>
<a id="a270e686b007589fef27fc3b58c659527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270e686b007589fef27fc3b58c659527">&#9670;&nbsp;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs::IN2 = FEDM_ISC_TMP_INP_STATE_IN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 bit parameter defining the actual state of input 2</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, bool*)<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74.html">Example</a> </p>

</div>
</div>
<a id="a2a474999c598dce6ef03939a5b763f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a474999c598dce6ef03939a5b763f49">&#9670;&nbsp;</a></span>IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs::IN3 = FEDM_ISC_TMP_INP_STATE_IN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 bit parameter defining the actual state of input 3</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, bool*)<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74.html">Example</a> </p>

</div>
</div>
<a id="aafc23d4717ed3571e7033436a6fedd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc23d4717ed3571e7033436a6fedd8e">&#9670;&nbsp;</a></span>IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs::IN4 = FEDM_ISC_TMP_INP_STATE_IN4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 bit parameter defining the actual state of input 4</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, bool*)<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74.html">Example</a> </p>

</div>
</div>
<a id="a06ed5fa70124ba7e7898c375a3ff1d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ed5fa70124ba7e7898c375a3ff1d6e">&#9670;&nbsp;</a></span>IN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x74::Rsp::Inputs::IN5 = FEDM_ISC_TMP_INP_STATE_IN5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 bit parameter defining the actual state of input 5</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::GetCommandPara(string, bool*)<br />
 ICommandGroup::GetCommandPara(string, unsigned char*)<br />
 ICommandGroup::GetCommandPara(string, unsigned int*)<br />
 ICommandGroup::GetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74.html">_0x74</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp.html">Rsp</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x74_1_1_rsp_1_1_inputs.html">Inputs</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
