<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data1.html#ad3e20a25bd55590d691ee714e94fc6f3">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData1</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x6_e_1_1_req.html#ae0ac7b48c6559aece46fd58c4785ea4e">FEDM::Core::ReaderCommand::_0x6E::Req</a>
</li>
<li>DATA_SETS
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_req.html#afcc50d4794ba21117f6a2c99d4f4d9ea">FEDM::Core::ReaderCommand::_0x22::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp.html#a36cc6299587ead067a7fade816c22850">FEDM::Core::ReaderCommand::_0x22::Rsp</a>
</li>
<li>DATE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data1.html#a99b1c5a29711c3a602acfbd811d65763">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData1</a>
</li>
<li>DATE_CENTURY
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a44723e09a26b7ddf3243da0274822692">FEDM::Core::ReaderCommand::_0x87::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#ad99acc3080ca87462cee22c90c50804a">FEDM::Core::ReaderCommand::_0x88::Rsp</a>
</li>
<li>DATE_DAY
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a7ac5da1271891a7c4301df562a420a56">FEDM::Core::ReaderCommand::_0x87::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#a867c6202a21c1e8847f8dae998d045b4">FEDM::Core::ReaderCommand::_0x88::Rsp</a>
</li>
<li>DATE_MONTH
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a4a9654481e31ed5dee87b9d2f3cde4cb">FEDM::Core::ReaderCommand::_0x87::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#a571fae4ff609a1f1289193ef10030c47">FEDM::Core::ReaderCommand::_0x88::Rsp</a>
</li>
<li>DATE_TIMEZONE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a6d61f32696db342abe0f2f19f3188f84">FEDM::Core::ReaderCommand::_0x87::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#aaff79965679d59ef87ec7f764f8f081c">FEDM::Core::ReaderCommand::_0x88::Rsp</a>
</li>
<li>DATE_YEAR
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a8b95e3b8d87b6758395687b3c13e1e78">FEDM::Core::ReaderCommand::_0x87::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#a71dfa89ce05803fb0a018714c6647f6f">FEDM::Core::ReaderCommand::_0x88::Rsp</a>
</li>
<li>DB_ADDRESS_ERROR
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_rsp_1_1_ext_addr_mode.html#acdcedaf72ebee8513233983d229fb92f">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Rsp::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_rsp_1_1_norm_addr_mode.html#a856a8fc8b7e74e7e9ed3460f7dba165c">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Rsp::NormAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_rsp_1_1_ext_addr_mode.html#a5942e6314cc48d0c9049b5aa90732d1e">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Rsp::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_rsp_1_1_norm_addr_mode.html#a82de6c6ef4188631f90d605bdedb519d">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Rsp::NormAddrMode</a>
</li>
<li>DB_ADR
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req_1_1_ext_addr_mode.html#a2a6dc85f8e879ebeea4f6c79c28a3792">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req_1_1_norm_addr_mode.html#af05b69ec269885cad214443d73350c08">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req::NormAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_ext_addr_mode.html#af83e3ef988985436bf7cd6fe53317573">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_norm_addr_mode.html#a60a908a728c18ac286753fff7d6c15ae">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::NormAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode.html#a3093b0b1238e9385e52b3f7a91d7bb35">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_norm_addr_mode.html#a60a480f7a0c388ddd1fd2c3df1e79f98">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::NormAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_c_1_1_req.html#a8b2e16cdca084bcde9421c8dd4d2435c">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2C::Req</a>
</li>
<li>DB_SIZE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode.html#a599804f577c6e05ac3e0802de9da89e2">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode</a>
</li>
<li>DBN
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req_1_1_ext_addr_mode.html#ac4cc03ba5322657077315656aa1e0975">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req_1_1_norm_addr_mode.html#a8e1919e24cc56cd484a6cde997d990ab">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req::NormAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_ext_addr_mode.html#a2e08ca53621b3eca1fab400966673a93">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_norm_addr_mode.html#a15964977002392a1a0f9364a22c69405">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::NormAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode.html#a03f12693c214da8c489206bac519b917">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_norm_addr_mode.html#aeb94a2d95651e01ee4aa29706e8aa37d">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::NormAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_c_1_1_req.html#a405df346cf12abc6eb5292d2cbba1bb1">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2C::Req</a>
</li>
<li>DEVICE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#ad3bdec3cec576542005f4ec7c99a3d1d">FEDM::Core::ReaderCommand::_0x8A::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#ab4e47d2b61f4de971b3297e34d64851b">FEDM::Core::ReaderCommand::_0x8B::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_c_1_1_req.html#a2d326617b909bc27e3b987a02387ea5b">FEDM::Core::ReaderCommand::_0x8C::Req</a>
</li>
<li>DIAGNOSTIC_DATA
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x6_e_1_1_rsp.html#a9a21a029766eb322c8d49aa6967d4726">FEDM::Core::ReaderCommand::_0x6E::Rsp</a>
</li>
<li>DIRECTION
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data2.html#a89164704800ad924a64473295ae0654e">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData2</a>
</li>
<li>DRV_SEL
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_req_1_1_mode.html#a604a1399829d1f52a175bccf5e99d421">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Req::Mode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
