<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x87::Req Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x87::Req Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44723e09a26b7ddf3243da0274822692"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a44723e09a26b7ddf3243da0274822692">DATE_CENTURY</a> = FEDM_ISC_TMP_DATE_CENTURY</td></tr>
<tr class="separator:a44723e09a26b7ddf3243da0274822692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95e3b8d87b6758395687b3c13e1e78"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a8b95e3b8d87b6758395687b3c13e1e78">DATE_YEAR</a> = FEDM_ISC_TMP_DATE_YEAR</td></tr>
<tr class="separator:a8b95e3b8d87b6758395687b3c13e1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9654481e31ed5dee87b9d2f3cde4cb"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a4a9654481e31ed5dee87b9d2f3cde4cb">DATE_MONTH</a> = FEDM_ISC_TMP_DATE_MONTH</td></tr>
<tr class="separator:a4a9654481e31ed5dee87b9d2f3cde4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5da1271891a7c4301df562a420a56"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a7ac5da1271891a7c4301df562a420a56">DATE_DAY</a> = FEDM_ISC_TMP_DATE_DAY</td></tr>
<tr class="separator:a7ac5da1271891a7c4301df562a420a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61f32696db342abe0f2f19f3188f84"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a6d61f32696db342abe0f2f19f3188f84">DATE_TIMEZONE</a> = FEDM_ISC_TMP_DATE_TIMEZONE</td></tr>
<tr class="separator:a6d61f32696db342abe0f2f19f3188f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c8caac5abc6ee53f3e70b38ac46f0"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#ac44c8caac5abc6ee53f3e70b38ac46f0">TIME_HOUR</a> = FEDM_ISC_TMP_DATE_HOUR</td></tr>
<tr class="separator:ac44c8caac5abc6ee53f3e70b38ac46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d41555a0bb8f9795462eda3966bf1a"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a69d41555a0bb8f9795462eda3966bf1a">TIME_MINUTE</a> = FEDM_ISC_TMP_DATE_MINUTE</td></tr>
<tr class="separator:a69d41555a0bb8f9795462eda3966bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d89a8e698a68d998712ec79890d9e2"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html#a18d89a8e698a68d998712ec79890d9e2">TIME_MILLISECONDS</a> = FEDM_ISC_TMP_DATE_MILLISECOND</td></tr>
<tr class="separator:a18d89a8e698a68d998712ec79890d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a44723e09a26b7ddf3243da0274822692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44723e09a26b7ddf3243da0274822692">&#9670;&nbsp;</a></span>DATE_CENTURY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::DATE_CENTURY = FEDM_ISC_TMP_DATE_CENTURY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the century</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
<a id="a8b95e3b8d87b6758395687b3c13e1e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b95e3b8d87b6758395687b3c13e1e78">&#9670;&nbsp;</a></span>DATE_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::DATE_YEAR = FEDM_ISC_TMP_DATE_YEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the year</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
<a id="a4a9654481e31ed5dee87b9d2f3cde4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9654481e31ed5dee87b9d2f3cde4cb">&#9670;&nbsp;</a></span>DATE_MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::DATE_MONTH = FEDM_ISC_TMP_DATE_MONTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the month</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
<a id="a7ac5da1271891a7c4301df562a420a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac5da1271891a7c4301df562a420a56">&#9670;&nbsp;</a></span>DATE_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::DATE_DAY = FEDM_ISC_TMP_DATE_DAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the day</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
<a id="a6d61f32696db342abe0f2f19f3188f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61f32696db342abe0f2f19f3188f84">&#9670;&nbsp;</a></span>DATE_TIMEZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::DATE_TIMEZONE = FEDM_ISC_TMP_DATE_TIMEZONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the timezone. Note: This parameter is actually not in use.</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
<a id="ac44c8caac5abc6ee53f3e70b38ac46f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44c8caac5abc6ee53f3e70b38ac46f0">&#9670;&nbsp;</a></span>TIME_HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::TIME_HOUR = FEDM_ISC_TMP_DATE_HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the hour</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
<a id="a69d41555a0bb8f9795462eda3966bf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d41555a0bb8f9795462eda3966bf1a">&#9670;&nbsp;</a></span>TIME_MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::TIME_MINUTE = FEDM_ISC_TMP_DATE_MINUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the minutes</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
<a id="a18d89a8e698a68d998712ec79890d9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d89a8e698a68d998712ec79890d9e2">&#9670;&nbsp;</a></span>TIME_MILLISECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x87::Req::TIME_MILLISECONDS = FEDM_ISC_TMP_DATE_MILLISECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the milliseconds</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87.html">_0x87</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x87_1_1_req.html">Req</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:49 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
