<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCESS_FLAG
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_ext_addr_mode_1_1_bank.html#a7c7d235e7ba20713069c6ba213e3ed95">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::ExtAddrMode::Bank</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode_1_1_bank.html#a41450b595876675355ab3abdc9e44071">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode::Bank</a>
</li>
<li>ACCESS_PASSWORD
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_ext_addr_mode.html#accb8cc4f0acebce0e742df231ce87b78">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode.html#a0e442aa42e9108729e0adb88ac881aa3">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode</a>
</li>
<li>ACCESS_PASSWORD_LEN
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_ext_addr_mode.html#a847a2abb56d4c8141ba0b8d52333eed6">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::ExtAddrMode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_ext_addr_mode.html#af83fa41c07e2b0c1c265a851c0538bfa">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::ExtAddrMode</a>
</li>
<li>ADDRESS
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x80_1_1_req_1_1_cfg_addr.html#ac930101de000dd17d72bae99ca426e68">FEDM::Core::ReaderCommand::_0x80::Req::CfgAddr</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x81_1_1_req_1_1_cfg_addr.html#abdc51958f7a1b94af1bbb447300ea8c5">FEDM::Core::ReaderCommand::_0x81::Req::CfgAddr</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x83_1_1_req_1_1_cfg_addr.html#a14c48b97449c82fb72cd44a1fab3e838">FEDM::Core::ReaderCommand::_0x83::Req::CfgAddr</a>
</li>
<li>ADR
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x02_1_1_req_1_1_mode.html#ac214a47c7f6880d62e04aef345ec98ed">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x02::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x22_1_1_req_1_1_mode.html#aa9a5c57d8cf2f1206e1e785d42580ed1">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x22::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x23_1_1_req_1_1_mode.html#aa87913e7f0aa7e8ec76414aacc8917ba">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x23::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x24_1_1_req_1_1_mode.html#af92b3126ea65c018c291082b2eedf73b">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x24::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_req_1_1_mode.html#a6ed52e9518c85c60c0b22e6cadb072bf">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x26_1_1_req_1_1_mode.html#a854afdda949ed36c14cd4983c1c1bd4d">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x26::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x27_1_1_req_1_1_mode.html#a835982a5f1b788ef3a119c058cff9a7f">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x27::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x28_1_1_req_1_1_mode.html#aca904d1b2fa1a11602fa858986724975">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x28::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x29_1_1_req_1_1_mode.html#a247d98d1c4f702cabe88766fd8e7baa2">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x29::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_a_1_1_req_1_1_mode.html#a9c061ec68bb27ed67fe2a5325c05219a">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2A::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_b_1_1_req_1_1_mode.html#a5f0396c9efc04dccf579d81c0f9b0d84">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2B::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x2_c_1_1_req_1_1_mode.html#ad821bb7e3ca41ec6466c6d6df18be5fe">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x2C::Req::Mode</a>
</li>
<li>AFI
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data2.html#a9de5f8b051be7b96bb272e01f5a5a2f8">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData2</a>
</li>
<li>ALL
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req_1_1_mode.html#aa95e8cc85154183bcc0ca2600f3de13b">FEDM::Core::ReaderCommand::_0x8A::Req::Mode</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_c_1_1_req_1_1_mode.html#a621fefa212d6b9ce54085450b9aa11a2">FEDM::Core::ReaderCommand::_0x8C::Req::Mode</a>
</li>
<li>ANT
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x22_1_1_rsp_1_1_tr_data1.html#a1ca90afa98d2c2c2429c58b2fa68779d">FEDM::Core::ReaderCommand::_0x22::Rsp::TrData1</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x01_1_1_req_1_1_mode.html#a08e04b1b4d82b495082d25b3fc2a4eb1">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x01::Req::Mode</a>
</li>
<li>ANT_OUT_EXT_1
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#ac912257ce3959126ffb7937628ef7802">FEDM::Core::ReaderCommand::_0x76::Rsp</a>
</li>
<li>ANT_OUT_EXT_2
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#ad08c40ddb79f43ae84069742c3f57907">FEDM::Core::ReaderCommand::_0x76::Rsp</a>
</li>
<li>ANT_OUT_EXT_3
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#aa05e4769b22124c14e463b4597ba3f34">FEDM::Core::ReaderCommand::_0x76::Rsp</a>
</li>
<li>ANT_OUT_EXT_4
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#a8ad5b3c36733a384ad0bc1b50df09e05">FEDM::Core::ReaderCommand::_0x76::Rsp</a>
</li>
<li>ANT_OUT_INT
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x76_1_1_rsp.html#a76272c8685221392278e3f35afbec97d">FEDM::Core::ReaderCommand::_0x76::Rsp</a>
</li>
<li>ANTENNA_SELECTION
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x01_1_1_req.html#a97ba2c5b56703f4e02994d69e44142b2">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x01::Req</a>
</li>
<li>AUTHENTICATION_MODE
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_a3_1_1_req.html#a6d3294e38281fdb8fe6f76938346b780">FEDM::Core::ReaderCommand::_0xA3::Req</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
