<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CFG_ADDRESS
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x80_1_1_req.html#a4e93583336accd9545868cdc574a48e8">FEDM::Core::ReaderCommand::_0x80::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x81_1_1_req.html#a3532838dea633afb87dc5e5056ef9566">FEDM::Core::ReaderCommand::_0x81::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x83_1_1_req.html#ac4c2df76d049fffb57b8277ff22dcd1e">FEDM::Core::ReaderCommand::_0x83::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#ae9094b84e210e730f01a1706f2a8d09d">FEDM::Core::ReaderCommand::_0x8A::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#af01c2e163fb893f34361c931d612a244">FEDM::Core::ReaderCommand::_0x8B::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_c_1_1_req.html#a1152ec5ae8a741fcf600274aee138599">FEDM::Core::ReaderCommand::_0x8C::Req</a>
</li>
<li>CFG_N
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_a_1_1_req.html#a1a17629c2fba5dff2348f1d6b29efd17">FEDM::Core::ReaderCommand::_0x8A::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_b_1_1_req.html#a86c5595ac67243a43756b95df127a48d">FEDM::Core::ReaderCommand::_0x8B::Req</a>
, <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x8_c_1_1_req.html#ae0346eb38b5270a82be62c30d04f6700">FEDM::Core::ReaderCommand::_0x8C::Req</a>
</li>
<li>CINF
: <a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x_b0_1_1_sub_cmd_1_1__0x25_1_1_req_1_1_mode.html#ae4834eb36a42df450636340e6dff255f">FEDM::Core::ReaderCommand::_0xB0::SubCmd::_0x25::Req::Mode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:59 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
