<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x71::Req Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x71::Req Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state.html">OutputState</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters, nested in OUTPUT_STATE. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash.html">OutputStateFlash</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req_1_1_output_state_flash"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters, nested in OSF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46bb21b0a8faadc3d31e78202be66db2"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req.html#a46bb21b0a8faadc3d31e78202be66db2">OUTPUT_STATE</a> = FEDM_ISC_TMP_OUT_OS</td></tr>
<tr class="separator:a46bb21b0a8faadc3d31e78202be66db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f546d9a16e4867b136e7a44deb947"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req.html#ae90f546d9a16e4867b136e7a44deb947">OUTPUT_STATE_FLASH</a> = FEDM_ISC_TMP_OUT_OSF</td></tr>
<tr class="separator:ae90f546d9a16e4867b136e7a44deb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51711e5be5a8b479bab7772d0e2369b5"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req.html#a51711e5be5a8b479bab7772d0e2369b5">OS_TIME</a> = FEDM_ISC_TMP_OUT_OSTIME</td></tr>
<tr class="separator:a51711e5be5a8b479bab7772d0e2369b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7d8438506129fa9c3940d3fc86209"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req.html#a0ea7d8438506129fa9c3940d3fc86209">OUT_TIME</a> = FEDM_ISC_TMP_OUT_OUTTIME</td></tr>
<tr class="separator:a0ea7d8438506129fa9c3940d3fc86209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a46bb21b0a8faadc3d31e78202be66db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb21b0a8faadc3d31e78202be66db2">&#9670;&nbsp;</a></span>OUTPUT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OUTPUT_STATE = FEDM_ISC_TMP_OUT_OS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the Output State</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
<a id="ae90f546d9a16e4867b136e7a44deb947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90f546d9a16e4867b136e7a44deb947">&#9670;&nbsp;</a></span>OUTPUT_STATE_FLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OUTPUT_STATE_FLASH = FEDM_ISC_TMP_OUT_OSF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the Output State Flash</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
<a id="a51711e5be5a8b479bab7772d0e2369b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51711e5be5a8b479bab7772d0e2369b5">&#9670;&nbsp;</a></span>OS_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OS_TIME = FEDM_ISC_TMP_OUT_OSTIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the LED and Beeper Activation Time</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
<a id="a0ea7d8438506129fa9c3940d3fc86209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea7d8438506129fa9c3940d3fc86209">&#9670;&nbsp;</a></span>OUT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x71::Req::OUT_TIME = FEDM_ISC_TMP_OUT_OUTTIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>2 byte parameter defining the Output Activation Time</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71.html">_0x71</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x71_1_1_req.html">Req</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
