<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x72::Req Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x72::Req Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1.html">No1</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 1st output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2.html">No2</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 2nd output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3.html">No3</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 3rd output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no4.html">No4</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 4th output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no5.html">No5</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 5th output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no6"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no6.html">No6</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 6th output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no7"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no7.html">No7</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 7th output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no8"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no8.html">No8</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req_1_1_no8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for 8th output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45f8ea9e2ad22bca7feb866905794225"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html#a45f8ea9e2ad22bca7feb866905794225">MODE</a> = FEDM_ISC_TMP_0x72_OUT_MODE</td></tr>
<tr class="separator:a45f8ea9e2ad22bca7feb866905794225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60214a773f2a9ad1906cf8fa5722d0"><td class="memItemLeft" align="right" valign="top">_FEDM_ISC_CORE_EXT_CLASS const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html#a7d60214a773f2a9ad1906cf8fa5722d0">OUT_N</a> = FEDM_ISC_TMP_0x72_OUT_N</td></tr>
<tr class="separator:a7d60214a773f2a9ad1906cf8fa5722d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a45f8ea9e2ad22bca7feb866905794225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f8ea9e2ad22bca7feb866905794225">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x72::Req::MODE = FEDM_ISC_TMP_0x72_OUT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the mode byte</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72.html">Example</a> </p>

</div>
</div>
<a id="a7d60214a773f2a9ad1906cf8fa5722d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d60214a773f2a9ad1906cf8fa5722d0">&#9670;&nbsp;</a></span>OUT_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FEDM::Core::ReaderCommand::_0x72::Req::OUT_N = FEDM_ISC_TMP_0x72_OUT_N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>1 byte parameter defining the number of outputs</b><br />
 <br />
 The following methods matches this parameter:<br />
 ICommandGroup::SetCommandPara(string, unsigned char)<br />
 ICommandGroup::SetCommandPara(string, unsigned int)<br />
 ICommandGroup::SetCommandPara(string, string)<br />
 <br />
<a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72.html">Example</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72.html">_0x72</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x72_1_1_req.html">Req</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:48 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
