<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>FEDM for C++: FEDM::Core::ReaderCommand::_0x88 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="identification.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEDM for C++
   &#160;<span id="projectnumber">5.6.0 from 2021-05-21</span>
   </div>
   <div id="projectbrief">Class Library for IDENTIFICATION RFID-Readers, manufactured by FEIG ELECTRONIC GmbH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FEDM::Core::ReaderCommand::_0x88 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace, containing all command parameters for command [0x88] Get System Date and Time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html">Rsp</a></td></tr>
<tr class="memdesc:namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responded values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace, containing all command parameters for command [0x88] Get System Date and Time. </p>
<p><br />
<b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_f_e_d_m_1_1_core.html">FEDM::Core</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucCentury = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucYear = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucMonth = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucDay = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucHour = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucMinute = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiMilliseconds = 0;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> back = reader.ICmd.SendProtocol(0x88);</div><div class="line"><span class="keywordflow">if</span>(back == 0)</div><div class="line">{</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#ad99acc3080ca87462cee22c90c50804a">ReaderCommand::_0x88::Rsp::DATE_CENTURY</a>, &amp;ucCentury);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#a71dfa89ce05803fb0a018714c6647f6f">ReaderCommand::_0x88::Rsp::DATE_YEAR</a>, &amp;ucYear);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#a571fae4ff609a1f1289193ef10030c47">ReaderCommand::_0x88::Rsp::DATE_MONTH</a>, &amp;ucMonth);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#a867c6202a21c1e8847f8dae998d045b4">ReaderCommand::_0x88::Rsp::DATE_DAY</a>, &amp;ucDay);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#ac858a64c66e118a4016ace17a965143b">ReaderCommand::_0x88::Rsp::TIME_HOUR</a>, &amp;ucHour);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#a3312875bf48c6057388dc9707befec6c">ReaderCommand::_0x88::Rsp::TIME_MINUTE</a>, &amp;ucMinute);</div><div class="line">    reader.ICmd.GetCommandPara(<a class="code" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88_1_1_rsp.html#abae91c0c3fa76b9fecce5256e50dd8fd">ReaderCommand::_0x88::Rsp::TIME_MILLISECONDS</a>, &amp;uiMilliseconds);</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
	<ul>
		<li class="navelem"><a class="el" href="namespace_f_e_d_m.html">FEDM</a></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command.html">ReaderCommand</a></li><li class="navelem"><a class="el" href="namespace_f_e_d_m_1_1_core_1_1_reader_command_1_1__0x88.html">_0x88</a></li>
		<li class="footer">
<!--			Generated on Wed May 26 2021 10:43:49 for FEDM for C++ by
			<a href="http://www.doxygen.org/index.html">
				<img class="footer" src="doxygen.png" alt="doxygen"/>
			</a>-->
			C++ Class-Library FEDM  --  Copyright &copy 2000-2019 by FEIG ELECTRONIC GmbH  
			<a href="http://www.feig.de/en/home.html">
				<img class="footer" src="../images/feig_61x31.jpg" alt="www.feig.de"/>
			</a>	
<!--			1.8.13-->
		</li>
	</ul>
</div>
</body>
</html>
